\doxysection{Node\texorpdfstring{$<$}{<} V \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classNode}{}\label{classNode}\index{Node$<$ V $>$@{Node$<$ V $>$}}


{\ttfamily \#include $<$Node.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classNode_ab4dbea374a06a1f9ac1e85b8ded1d983}{Node}} (V data)
\item 
V \mbox{\hyperlink{classNode_a81895d8b8dfffcc5d220b2d816e7063c}{get\+Data}} ()
\item 
void \mbox{\hyperlink{classNode_ab849a0519ed381feaf341d91e3d87b1f}{Set\+Data}} (V new\+Data)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename V$>$\newline
class Node$<$ V $>$}
Represents a node in a graph. Really just a wrapped for V 
\begin{DoxyParams}{Parameters}
{\em V} & The data that the node encapsulates \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{Node_8hpp_source_l00017}{17}} of file \mbox{\hyperlink{Node_8hpp_source}{Node.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classNode_ab4dbea374a06a1f9ac1e85b8ded1d983}\label{classNode_ab4dbea374a06a1f9ac1e85b8ded1d983} 
\index{Node$<$ V $>$@{Node$<$ V $>$}!Node@{Node}}
\index{Node@{Node}!Node$<$ V $>$@{Node$<$ V $>$}}
\doxysubsubsection{\texorpdfstring{Node()}{Node()}}
{\footnotesize\ttfamily template$<$typename V $>$ \\
\mbox{\hyperlink{classNode}{Node}}$<$ V $>$\mbox{\hyperlink{classNode}{\+::\+Node}} (\begin{DoxyParamCaption}\item[{V}]{data }\end{DoxyParamCaption})}

Constructs a node from given data 
\begin{DoxyParams}{Parameters}
{\em data} & to construct the node from \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{Node_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{Node_8cpp_source}{Node.\+cpp}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classNode_a81895d8b8dfffcc5d220b2d816e7063c}\label{classNode_a81895d8b8dfffcc5d220b2d816e7063c} 
\index{Node$<$ V $>$@{Node$<$ V $>$}!getData@{getData}}
\index{getData@{getData}!Node$<$ V $>$@{Node$<$ V $>$}}
\doxysubsubsection{\texorpdfstring{getData()}{getData()}}
{\footnotesize\ttfamily template$<$typename V $>$ \\
V \mbox{\hyperlink{classNode}{Node}}$<$ V $>$\+::get\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the data stored in the node 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{Node_8cpp_source_l00014}{14}} of file \mbox{\hyperlink{Node_8cpp_source}{Node.\+cpp}}.

\Hypertarget{classNode_ab849a0519ed381feaf341d91e3d87b1f}\label{classNode_ab849a0519ed381feaf341d91e3d87b1f} 
\index{Node$<$ V $>$@{Node$<$ V $>$}!SetData@{SetData}}
\index{SetData@{SetData}!Node$<$ V $>$@{Node$<$ V $>$}}
\doxysubsubsection{\texorpdfstring{SetData()}{SetData()}}
{\footnotesize\ttfamily template$<$typename V $>$ \\
void \mbox{\hyperlink{classNode}{Node}}$<$ V $>$\+::\+Set\+Data (\begin{DoxyParamCaption}\item[{V}]{new\+Data }\end{DoxyParamCaption})}

sets the data we store in the node 
\begin{DoxyParams}{Parameters}
{\em new\+Data} & new data to replace current data with \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{Node_8cpp_source_l00019}{19}} of file \mbox{\hyperlink{Node_8cpp_source}{Node.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/calebk/\+Documents/coding/\+Roomba\+Controller/src/\mbox{\hyperlink{Node_8hpp}{Node.\+hpp}}\item 
/home/calebk/\+Documents/coding/\+Roomba\+Controller/src/\mbox{\hyperlink{Node_8cpp}{Node.\+cpp}}\end{DoxyCompactItemize}
