\doxysection{Field.\+hpp}
\hypertarget{Field_8hpp_source}{}\label{Field_8hpp_source}\index{/home/calebk/Documents/coding/RoombaController/src/Field.hpp@{/home/calebk/Documents/coding/RoombaController/src/Field.hpp}}
\mbox{\hyperlink{Field_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00001}00001\ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00002}00002\ \textcolor{comment}{//\ Created\ by\ caleb\ on\ 10/25/2024}}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00003}00003\ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00005}00005\ \textcolor{preprocessor}{\#ifndef\ FIELD\_H}}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00006}00006\ \textcolor{preprocessor}{\#define\ FIELD\_H}}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{Pillar_8hpp}{Pillar.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ "{}vector"{}}}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <cstdint>}\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00013}00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{Graph_8hpp}{Graph.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00014}00014\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{HoleManager_8hpp}{HoleManager.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00015}00015\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{Pose2D_8hpp}{Pose2D.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00020}\mbox{\hyperlink{Field_8hpp_a898606140dee9ce0adf096de00824d94}{00020}}\ \textcolor{preprocessor}{\#define\ MAX\_X\ 426.72}}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00025}\mbox{\hyperlink{Field_8hpp_a985cc18be96dda7f59fd0400725e4aef}{00025}}\ \textcolor{preprocessor}{\#define\ MAX\_Y\ 242.57}}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00030}\mbox{\hyperlink{Field_8hpp_a8926bbad0c6fb22d1c85cb4fdcd286d5}{00030}}\ \textcolor{keyword}{enum}\ \mbox{\hyperlink{Field_8hpp_a8926bbad0c6fb22d1c85cb4fdcd286d5}{Cardinality}}\ \{}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00031}\mbox{\hyperlink{Field_8hpp_a8926bbad0c6fb22d1c85cb4fdcd286d5a2c63acbe79d9f41ba6bb7766e9c37702}{00031}}\ \ \ \ \ \mbox{\hyperlink{Field_8hpp_a8926bbad0c6fb22d1c85cb4fdcd286d5a2c63acbe79d9f41ba6bb7766e9c37702}{N}}\ =\ \textcolor{charliteral}{'N'},}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00032}\mbox{\hyperlink{Field_8hpp_a8926bbad0c6fb22d1c85cb4fdcd286d5af1ce01387d2348f8b858721a7db81670}{00032}}\ \ \ \ \ \mbox{\hyperlink{Field_8hpp_a8926bbad0c6fb22d1c85cb4fdcd286d5af1ce01387d2348f8b858721a7db81670}{S}}\ =\ \textcolor{charliteral}{'S'},}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00033}\mbox{\hyperlink{Field_8hpp_a8926bbad0c6fb22d1c85cb4fdcd286d5ab199e021998d49b1f09338d8b9b18ecb}{00033}}\ \ \ \ \ \mbox{\hyperlink{Field_8hpp_a8926bbad0c6fb22d1c85cb4fdcd286d5ab199e021998d49b1f09338d8b9b18ecb}{E}}\ =\ \textcolor{charliteral}{'E'},}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00034}\mbox{\hyperlink{Field_8hpp_a8926bbad0c6fb22d1c85cb4fdcd286d5ab722ceeb601c72cd78fbd35f3581fdf7}{00034}}\ \ \ \ \ \mbox{\hyperlink{Field_8hpp_a8926bbad0c6fb22d1c85cb4fdcd286d5ab722ceeb601c72cd78fbd35f3581fdf7}{W}}\ =\ \textcolor{charliteral}{'W'},}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00035}00035\ \};}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00040}\mbox{\hyperlink{classField}{00040}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classField}{Field}}\ \{}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00041}00041\ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00046}\mbox{\hyperlink{classField_a003a6384059a42b3d38bba86f8482bc5}{00046}}\ \ std::unique\_ptr<std::vector<Pillar>>\ \mbox{\hyperlink{classField_a003a6384059a42b3d38bba86f8482bc5}{pillars}};}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00051}\mbox{\hyperlink{classField_acd1e5fe551b0b0910391b193d29550ca}{00051}}\ \ \mbox{\hyperlink{classHoleManager}{HoleManager}}\ \mbox{\hyperlink{classField_acd1e5fe551b0b0910391b193d29550ca}{holeManager}};}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00057}\mbox{\hyperlink{classField_adf27e38bcd47cb341328a2339b2c16a3}{00057}}\ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ \mbox{\hyperlink{classField_adf27e38bcd47cb341328a2339b2c16a3}{offset}};}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00062}\mbox{\hyperlink{classField_afba5f7de976bb8640644ba6cbb7b5e35}{00062}}\ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ \mbox{\hyperlink{classField_afba5f7de976bb8640644ba6cbb7b5e35}{desiredDestination}};}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00067}\mbox{\hyperlink{classField_aa714dd29f5248a7de11e20c8c67f6bb4}{00067}}\ \ \mbox{\hyperlink{classPillar}{Pillar}}\ \mbox{\hyperlink{classField_aa714dd29f5248a7de11e20c8c67f6bb4}{botPose}};}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00073}\mbox{\hyperlink{classField_a5a6d409dcc5a61d64888f8ca20c6b05f}{00073}}\ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ \mbox{\hyperlink{classField_a5a6d409dcc5a61d64888f8ca20c6b05f}{runningError}};}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00082}\mbox{\hyperlink{classField_ab69087224439a9f8c3414e7b72383201}{00082}}\ \ \mbox{\hyperlink{classGraph}{Graph<Pose2D>}}\ \mbox{\hyperlink{classField_ab69087224439a9f8c3414e7b72383201}{graph}};}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00083}00083\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00087}\mbox{\hyperlink{classField_a1d7b5e004850feaa692893d0c46add14}{00087}}\ \ int32\_t\ \mbox{\hyperlink{classField_a1d7b5e004850feaa692893d0c46add14}{desiredIndex}}\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00093}\mbox{\hyperlink{classField_a536803e37492ec349eae440878304a00}{00093}}\ \ std::vector<Pillar>\ \mbox{\hyperlink{classField_a536803e37492ec349eae440878304a00}{newPillars}};}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00094}00094\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00095}00095\ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00102}00102\ \ \ \ \ \mbox{\hyperlink{classField_a3e804c92273d9159f413f227b535c672}{Field}}(\textcolor{keyword}{const}\ std::vector<Pillar>\&\ \mbox{\hyperlink{classField_a003a6384059a42b3d38bba86f8482bc5}{pillars}},\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ \mbox{\hyperlink{classField_afba5f7de976bb8640644ba6cbb7b5e35}{desiredDestination}},\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classPillar}{Pillar}}\&\ \mbox{\hyperlink{classField_aa714dd29f5248a7de11e20c8c67f6bb4}{botPose}});}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00103}00103\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00109}00109\ \ \ \ \ \mbox{\hyperlink{classField_a3e804c92273d9159f413f227b535c672}{Field}}(\textcolor{keyword}{const}\ std::vector<Pillar>\&\ \mbox{\hyperlink{classField_a003a6384059a42b3d38bba86f8482bc5}{pillars}},\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ \mbox{\hyperlink{classField_afba5f7de976bb8640644ba6cbb7b5e35}{desiredDestination}});}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00110}00110\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00114}00114\ \ \ \ \ \mbox{\hyperlink{classField_a3e804c92273d9159f413f227b535c672}{Field}}();}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00115}00115\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00123}\mbox{\hyperlink{classField_a5d6ee1de8a4bf615a3eb2b0ed080479d}{00123}}\ \ \ \ \ \mbox{\hyperlink{classField_a5d6ee1de8a4bf615a3eb2b0ed080479d}{Field}}(\textcolor{keyword}{const}\ std::unique\_ptr<std::vector<Pillar>>\ \&\mbox{\hyperlink{classField_a003a6384059a42b3d38bba86f8482bc5}{pillars}},\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\ \&desired\_destination,}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{classPillar}{Pillar}}\ \&bot\_pose,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classGraph}{Graph<Pose2D>}}\ \&\mbox{\hyperlink{classField_ab69087224439a9f8c3414e7b72383201}{graph}});}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00125}00125\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00131}00131\ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classField_aba8449d9e693a3542f37c223099464d9}{addEdgeMeasurement}}(\textcolor{keywordtype}{double}\ rawPosition,\ \mbox{\hyperlink{Field_8hpp_a8926bbad0c6fb22d1c85cb4fdcd286d5}{Cardinality}}\ cardinality);}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00137}00137\ \ \mbox{\hyperlink{classHoleManager}{HoleManager}}\&\ \mbox{\hyperlink{classField_a87df29e3618d42c11b886bbcf07b1453}{getManager}}();}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00138}00138\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00144}00144\ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classField_ae3ce826773c17f1e987af8ee4fb64269}{applyOffsetToEdge}}(\textcolor{keywordtype}{double}\ x,\ \textcolor{keywordtype}{double}\ y);}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00145}00145\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00149}00149\ \ [[nodiscard]]\ int32\_t\ \mbox{\hyperlink{classField_a076b4e7297f788e933b4ee824b930473}{getDesiredIndex}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00150}00150\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00154}00154\ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classField_a753a1dbb8d1e8b6159309bdfeec3d1f1}{clearField}}();}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00155}00155\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00160}00160\ \ \mbox{\hyperlink{classGraph}{Graph<Pose2D>}}\&\ \mbox{\hyperlink{classField_ae20c991c2df6d7e863458e181b683140}{getGraph}}();}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00161}00161\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00165}00165\ \ \mbox{\hyperlink{classPillar}{Pillar}}\ \mbox{\hyperlink{classField_a55f738166b3267d7fa313465d2866dd4}{getBotPose}}();}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00166}00166\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00172}00172\ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classField_ad499baebb2aa49f7467d5d632ed97199}{outOfBounds}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ location);}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00173}00173\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00177}00177\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classField_a729114d0b55662bbcb8f21897617e0c1}{lineIntersectsCircle}}(\textcolor{keywordtype}{double}\ cx,\ \textcolor{keywordtype}{double}\ cy,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ x1,\ \textcolor{keywordtype}{double}\ y1,\ \textcolor{keywordtype}{double}\ x2,\ \textcolor{keywordtype}{double}\ y2);}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00178}00178\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00182}\mbox{\hyperlink{classField_a1d2b8ed638cd4b785be4156a3638578d}{00182}}\ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classField_a1d2b8ed638cd4b785be4156a3638578d}{lineIntersectsCircle}}(\mbox{\hyperlink{classPillar}{Pillar}}\ p1,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ one,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ two)\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classField_a1d2b8ed638cd4b785be4156a3638578d}{lineIntersectsCircle}}(p1.\mbox{\hyperlink{classPillar_adc8c902c96a36b5e8e6642e2b462e927}{getX}}(),\ p1.\mbox{\hyperlink{classPillar_a6a39e5dac33d94196391caeeb379c48a}{getY}}(),\ p1.\mbox{\hyperlink{classPillar_a404e92b3ee6005fcd400ae120ce0b560}{getRadius}}()\ +\ \mbox{\hyperlink{Pose2D_8hpp_aa214e157b90ee2b54649c3bb808b4d60}{BOT\_RADIUS}},\ one.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}(),\ one.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}(),\ two.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}(),\ two.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}());\ \}}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00183}00183\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00187}00187\ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classField_a3e9096a686ffb177056e24dfb920a610}{discretizeGraph}}();}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00188}00188\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00192}00192\ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classField_ab1945d8274ee391ea813863aa94c5d52}{weightGraph}}();}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00193}00193\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00198}00198\ \ std::vector<Pose2D>\ \mbox{\hyperlink{classField_aa988c5de70875dd81c766c9429a4b986}{makePath}}();}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00199}00199\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00204}00204\ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classField_a890d7140a600bed6eb18a549b1a0faf9}{addPillar}}(\mbox{\hyperlink{classPillar}{Pillar}}\&\ newPillar);}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00205}00205\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00210}00210\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classField_a099593a58a6edcd2e6e2831abbb8fe89}{updateBotPose}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ updatedPosition);}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00211}00211\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00216}00216\ \ \ \ \ std::unique\_ptr<std::vector<Pillar>>\ \mbox{\hyperlink{classField_a3c2ce861d894d5ef000293887a2be3bb}{getPillars}}();}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00217}00217\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00222}00222\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classField_a8a9681dae64b9db32d147ffefd25a78e}{setPillars}}(std::unique\_ptr<std::vector<Pillar>>\ \mbox{\hyperlink{classField_a003a6384059a42b3d38bba86f8482bc5}{pillars}});}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00223}00223\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00227}00227\ \ \ \ \ std::vector<Pillar>\ \mbox{\hyperlink{classField_a1f3f3b289e23572dc12f9aef6b33817e}{getCopyPillars}}();}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00228}00228\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00234}00234\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classField_a3ed7a96d07bdc2a21edda0fa7626e6fe}{validLocationForNode}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ location);}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00235}00235\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00240}00240\ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ \mbox{\hyperlink{classField_a5fa390f458efc053b4621a991566204f}{getDesiredDestination}}();}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00241}00241\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00245}00245\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classField_a9448f436dd4e1e2d6bf1d82bf18c86a2}{updateDesired}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ other);}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00246}00246\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00251}00251\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classField_ad3354ff6a0954809aa9e7082778d8c44}{setDesiredIndex}}(int32\_t\ index);}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00252}00252\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00258}\mbox{\hyperlink{classField_ad631e7bd5cdcc7c10d274836ce464e1b}{00258}}\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classField_ad631e7bd5cdcc7c10d274836ce464e1b}{roundRadius}}(\textcolor{keywordtype}{double}\ radius)\ \{}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00259}00259\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ possibleRadii[]\ =\ \{5.1,\ 7.62,\ 10.16,\ 12.7\};}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00260}00260\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ closest\ =\ possibleRadii[0];}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00261}00261\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ minDiff\ =\ std::abs(radius\ -\/\ possibleRadii[0]);}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00262}00262\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00263}00263\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{double}\ r\ :\ possibleRadii)\ \{}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00264}00264\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ diff\ =\ std::abs(radius\ -\/\ r);}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00265}00265\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (diff\ <\ minDiff)\ \{}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00266}00266\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ minDiff\ =\ diff;}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00267}00267\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ closest\ =\ r;}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00268}00268\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00269}00269\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00270}00270\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ closest;}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00271}00271\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00272}00272\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00273}00273\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00274}00274\ }
\DoxyCodeLine{\Hypertarget{Field_8hpp_source_l00275}00275\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//FIELD\_H}}

\end{DoxyCode}
