\doxysection{Graph.\+hpp}
\hypertarget{Graph_8hpp_source}{}\label{Graph_8hpp_source}\index{/home/calebk/Documents/coding/RoombaController/src/Graph.hpp@{/home/calebk/Documents/coding/RoombaController/src/Graph.hpp}}
\mbox{\hyperlink{Graph_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00001}00001\ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00002}00002\ \textcolor{comment}{//\ Created\ by\ caleb\ on\ 11/9/21.}}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00003}00003\ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00005}00005\ \textcolor{preprocessor}{\#ifndef\ ANOTHERGRAPH\_GRAPH\_H}}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00006}00006\ \textcolor{preprocessor}{\#define\ ANOTHERGRAPH\_GRAPH\_H}}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{Node_8hpp}{Node.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{Pose2D_8hpp}{Pose2D.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <stack>}}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00012}00012\ \textcolor{preprocessor}{\#include\ "{}vector"{}}}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00013}00013\ \textcolor{preprocessor}{\#include\ "{}map"{}}}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00016}00016\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00017}\mbox{\hyperlink{classGraph}{00017}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classGraph}{Graph}}\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00018}00018\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00019}\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{00019}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{typedef}\ std::pair<double,\ std::vector<Node<V>*>>\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{pair}};}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00020}\mbox{\hyperlink{structGraph_1_1CustomCompare}{00020}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structGraph_1_1CustomCompare}{CustomCompare}}\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00021}\mbox{\hyperlink{structGraph_1_1CustomCompare_accdd3a73208f598a21d1244a2568e86d}{00021}}\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structGraph_1_1CustomCompare_accdd3a73208f598a21d1244a2568e86d}{operator()}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{pair}}\&\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{first}},\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{pair}}\&\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{second}})\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{first}}.first\ >\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{second}}.first;}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00024}00024\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00025}\mbox{\hyperlink{classGraph_a5de43165fe4948c19cca80698de7daab}{00025}}\ \ \ \ \ \ \ \ \ std::vector<Node<V>*>\ \mbox{\hyperlink{classGraph_a5de43165fe4948c19cca80698de7daab}{nodes}};}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00026}\mbox{\hyperlink{classGraph_a1696c56a696176c26cb94b075e829ead}{00026}}\ \ \ \ \ \ \ \ \ std::vector<std::vector<double>>\ \mbox{\hyperlink{classGraph_a1696c56a696176c26cb94b075e829ead}{matrix}};}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00027}\mbox{\hyperlink{classGraph_a326c5e6fe82c176413da20701937e0e7}{00027}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}*\ \mbox{\hyperlink{classGraph_a326c5e6fe82c176413da20701937e0e7}{head}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00028}\mbox{\hyperlink{classGraph_aeac7d50113228f13fadc0bd85a4daf72}{00028}}\ \ \ \ \ \ \ \ \ std::map<Node<V>*,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}>\ \mbox{\hyperlink{classGraph_aeac7d50113228f13fadc0bd85a4daf72}{nodeMap}};}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a8663524ab6962890aa72d2e146453caf}{resize}}();}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classGraph_ae83f3bc4bc54319051c7193039a5f00a}{numVisited}}(std::vector<bool>\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{listOfBools}});}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00049}00049\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGraph_afbc6316c3b1b5ca0c1cdf226bc62ab0b}{contains}}(\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}*\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{node}},\ std::vector<\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}*>\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{listOfNodes}});}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00051}00051\ \ \ \ \ \ \ \ \ \textcolor{comment}{//void\ printAdjacent(Node<V>*\ next);}}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00053}00053\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00058}00058\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a57412516ec06d7b21d377dfe73773f37}{addNode}}(\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}*\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{newNode}});}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00060}00060\ \ \ \ \ \textcolor{comment}{//\ void\ printOut();}}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00068}00068\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a57412516ec06d7b21d377dfe73773f37}{addNode}}(\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}*\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{nextNode}},\ std::vector<\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}*>\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{adjacentNodes}},\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{weight}});}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00075}00075\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a57412516ec06d7b21d377dfe73773f37}{addNode}}(\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}\ *\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{nextNode}},\ std::vector<\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}*>\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{adjacentNodes}});}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00082}00082\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a57412516ec06d7b21d377dfe73773f37}{addNode}}(\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}\ *\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{nextNode}},\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}\ *\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{nodeITSLATE}});}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00083}00083\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00090}00090\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a38d9119ee08708322eb5908fac0f244f}{addConnection}}(\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}\ *\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{one}},\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}\ *\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{two}},\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{weight}});}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00097}00097\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a38d9119ee08708322eb5908fac0f244f}{addConnection}}(\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}\ *\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{one}},\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}\ *\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{two}});}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00105}00105\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a57412516ec06d7b21d377dfe73773f37}{addNode}}(\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}\ *\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{nextNode}},\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}\ *\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{nodeITSLATE}},\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{weight}});}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00106}00106\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00111}00111\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a4abe34d5dda78d4055a3098773140325}{setHead}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{index}});}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00112}00112\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00117}00117\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a307d8095432434d7e28cfba1bba884cb}{removeNode}}(\textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{index}});}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00118}00118\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00125}00125\ \ \ \ \ \ \ \ \ std::vector<Node<V>*>\ \mbox{\hyperlink{classGraph_a959dfd987107a8848c1c5c5da9f5e776}{Dijkstra}}(\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}*\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{from}},\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}*\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{find}});}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00126}00126\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00131}00131\ \ \ \ \ \ \ \ \ std::vector<std::vector<double>>\ \mbox{\hyperlink{classGraph_a452eeb65d902b4a95c0e8411885b4bc5}{getAdjacencyList}}();}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00138}00138\ \ \ \ \ \ \ \ \ std::vector<Node<V>*>\ \mbox{\hyperlink{classGraph_a4969a395490f7e67cc70a7feb58a0b54}{getAdj}}(\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{Node<V>}}*\ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{next}});}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00139}00139\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00143}00143\ \ \ \ \ \ \ \ \ std::vector<Node<V>*>\ \mbox{\hyperlink{classGraph_af1568475acf410ff0d52a2d756929064}{getNodes}}();}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00144}00144\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00145}00145\ \ \ \ \ \textcolor{comment}{//\ void\ playGround();}}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00146}00146\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00147}00147\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classGraph_a2a55c5945db5ce95020dd32e3df0f094}{Graph}}();}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00148}00148\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00149}00149\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ std::vector<Node<V>*>\ FrugalKugel(Node<V>*\ find,\ unsigned\ int\ steps);}}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00150}00150\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00151}00151\ \ \ \ \ \mbox{\hyperlink{classGraph_a0ef4cf033d61a224e79e62f8d2ae974c}{\string~Graph}}();}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00152}00152\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00153}00153\ \};}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00154}00154\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00155}00155\ \textcolor{keyword}{template}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classGraph}{Graph<Pose2D>}};}
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00156}00156\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00157}00157\ }
\DoxyCodeLine{\Hypertarget{Graph_8hpp_source_l00158}00158\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//ANOTHERGRAPH\_GRAPH\_H}}

\end{DoxyCode}
