\doxysection{Graph.\+cpp}
\hypertarget{Graph_8cpp_source}{}\label{Graph_8cpp_source}\index{/home/calebk/Documents/coding/RoombaController/src/Graph.cpp@{/home/calebk/Documents/coding/RoombaController/src/Graph.cpp}}
\mbox{\hyperlink{Graph_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00001}00001\ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00002}00002\ \textcolor{comment}{//\ Created\ by\ caleb\ on\ 11/9/21.}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00003}00003\ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{Graph_8hpp}{Graph.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <queue>}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <cstdlib>}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <ctime>}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00011}00011\ \textcolor{preprocessor}{\#include\ "{}limits.h"{}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00013}00013\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00014}\mbox{\hyperlink{classGraph_a2a55c5945db5ce95020dd32e3df0f094}{00014}}\ \mbox{\hyperlink{classGraph_a2a55c5945db5ce95020dd32e3df0f094}{Graph<V>::Graph}}()\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00015}00015\ \ \ \ \ std::vector<double>\ temp;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00016}00016\ \ \ \ \ temp.push\_back(0);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00017}00017\ \ \ \ \ temp.push\_back(0);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00018}00018\ \ \ \ \ matrix.push\_back(temp);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00019}00019\ \ \ \ \ matrix.push\_back(temp);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00020}00020\ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00022}00022\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00023}00023\ \textcolor{comment}{template<typename\ V>}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00024}00024\ \textcolor{comment}{void\ Graph<V>::playGround()\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00025}00025\ \textcolor{comment}{\ \ \ \ Node<V>\ *tempNode\ =\ new\ Node<V>(0);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00026}00026\ \textcolor{comment}{\ \ \ \ addNode(tempNode);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00027}00027\ \textcolor{comment}{\ \ \ \ //\ srand(time(0));}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00028}00028\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00029}00029\ \textcolor{comment}{\ \ \ \ addNode(new\ Node<V>(1),\ nodes[0],\ 2);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00030}00030\ \textcolor{comment}{\ \ \ \ addNode(new\ Node<V>(2),\ nodes[1],\ 1);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00031}00031\ \textcolor{comment}{\ \ \ \ addNode(new\ Node<V>(3),\ nodes[2],\ 3);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00032}00032\ \textcolor{comment}{\ \ \ \ addNode(new\ Node<V>(4),\ nodes[0],\ 2);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00033}00033\ \textcolor{comment}{\ \ \ \ addConnection(nodes[4],\ nodes[2],\ 3);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00034}\mbox{\hyperlink{classGraph_a8663524ab6962890aa72d2e146453caf}{00034}}\ \textcolor{comment}{\ \ \ \ addNode(new\ Node<V>(5),\ nodes[1],\ 2);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00035}00035\ \textcolor{comment}{\ \ \ \ addNode(new\ Node<V>(6),\ nodes[1],\ 1);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00036}00036\ \textcolor{comment}{\ \ \ \ addConnection(nodes[5],\ nodes[3],\ 7);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00037}00037\ \textcolor{comment}{\ \ \ \ addNode(new\ Node<V>(7),\ nodes[2],\ 5);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00038}00038\ \textcolor{comment}{\ \ \ \ addNode(new\ Node<V>(8),\ nodes[6],\ 5);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00039}00039\ \textcolor{comment}{\ \ \ \ addConnection(nodes[8],\ nodes[3],\ 3);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00040}00040\ \textcolor{comment}{\ \ \ \ addNode(new\ Node<V>(9),\ nodes[8],\ 1);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00041}\mbox{\hyperlink{classGraph_ae83f3bc4bc54319051c7193039a5f00a}{00041}}\ \textcolor{comment}{\ \ \ \ addConnection(nodes[9],\ nodes[7],\ 8);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00042}00042\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00043}00043\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00044}00044\ \textcolor{comment}{\ \ \ \ head\ =\ nodes[0];}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00045}00045\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00046}00046\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00047}00047\ \textcolor{comment}{\ \ \ \ //\ printOut();}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00048}00048\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00049}\mbox{\hyperlink{classGraph_afbc6316c3b1b5ca0c1cdf226bc62ab0b}{00049}}\ \textcolor{comment}{\ \ \ \ printAdjacent(head);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00050}00050\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00051}00051\ \textcolor{comment}{\ \ \ \ std::cout\ <<\ std::endl;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00052}00052\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00053}00053\ \textcolor{comment}{\ \ \ \ std::vector<Node<V>*>\ path\ =\ Dijkstra(nodes[7]);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00054}00054\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00055}00055\ \textcolor{comment}{\ \ \ \ std::cout\ <<\ "{}goal:\ "{}\ <<\ nodes[7]-\/>getData()\ <<\ std::endl;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00056}00056\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00057}00057\ \textcolor{comment}{\ \ \ \ std::cout\ <<\ "{}\(\backslash\)n\(\backslash\)n\(\backslash\)n\ Path:\ "{};}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00058}\mbox{\hyperlink{classGraph_a57412516ec06d7b21d377dfe73773f37}{00058}}\ \textcolor{comment}{\ \ \ \ if\ (!path.empty())\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00059}00059\ \textcolor{comment}{\ \ \ \ \ \ \ \ for\ (int\ looper\ =\ 0;\ looper\ <\ path.size();\ looper++)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00060}00060\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ if\ (looper\ !=\ path.size()\ -\/\ 1)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00061}00061\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ nodeMap.at(path[looper])\ <<\ "{}-\/>"{};}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00062}00062\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \}\ else\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00063}00063\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ nodeMap.at(path[looper]);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00064}00064\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00065}00065\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00066}00066\ \textcolor{comment}{\ \ \ \ \ \ \ \ std::cout\ <<\ std::endl;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00067}00067\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00068}\mbox{\hyperlink{classGraph_a7d0579f73520bb804c277fb3ae4ba890}{00068}}\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00069}00069\ \textcolor{comment}{/*\ \ \ \ std::cout\ <<\ "{}\(\backslash\)n\(\backslash\)n\(\backslash\)n\ Vals:\ "{}\ <<\ std::endl;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00070}00070\ \textcolor{comment}{\ \ \ \ for\ (int\ i\ =\ 0;\ i\ <\ nodes.size();\ i++)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00071}00071\ \textcolor{comment}{\ \ \ \ \ \ \ \ std::cout\ <<\ i\ <<\ "{}\ -\/>\ "{}\ <<\ nodes[i]\ <<\ std::endl;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00072}00072\ \textcolor{comment}{\ \ \ \ \}*/}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00073}00073\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00075}\mbox{\hyperlink{classGraph_ad4acb5e274229a273f12d940bb4029a1}{00075}}\ \textcolor{comment}{//\ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00078}00078\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00079}\mbox{\hyperlink{classGraph_a8663524ab6962890aa72d2e146453caf}{00079}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a8663524ab6962890aa72d2e146453caf}{Graph<V>::resize}}()\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00080}00080\ \ \ \ \ matrix.resize(nodes.size());}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00081}00081\ \ \ \ \ \textcolor{keywordflow}{for}\ (std::vector<double>\&\ looper\ :\ matrix)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00082}\mbox{\hyperlink{classGraph_ab042bcd3d06bf18579c8e96652bb4f9c}{00082}}\ \ \ \ \ \ \ \ \ looper.resize(nodes.size());}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00083}00083\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00084}00084\ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00085}00085\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00086}00086\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00087}\mbox{\hyperlink{classGraph_afbc6316c3b1b5ca0c1cdf226bc62ab0b}{00087}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGraph_afbc6316c3b1b5ca0c1cdf226bc62ab0b}{Graph<V>::contains}}(\mbox{\hyperlink{classNode}{Node<V>}}*\ node,\ std::vector<\mbox{\hyperlink{classNode}{Node<V>}}*>\ listOfNodes)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00088}00088\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ looper\ =\ 0;\ looper\ <\ listOfNodes.size();\ looper++)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (node\ ==\ listOfNodes[looper])\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00090}\mbox{\hyperlink{classGraph_a38d9119ee08708322eb5908fac0f244f}{00090}}\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00091}00091\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00092}00092\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00093}00093\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00094}00094\ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00095}00095\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00096}00096\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00097}\mbox{\hyperlink{classGraph_a6000c589daea5f4984d10d09877ad149}{00097}}\ std::vector<Node<V>*>\ \mbox{\hyperlink{classGraph_af1568475acf410ff0d52a2d756929064}{Graph<V>::getNodes}}()\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00098}00098\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>nodes;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00099}00099\ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00100}00100\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00101}00101\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00102}\mbox{\hyperlink{classGraph_a57412516ec06d7b21d377dfe73773f37}{00102}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a57412516ec06d7b21d377dfe73773f37}{Graph<V>::addNode}}(\mbox{\hyperlink{classNode}{Node<V>}}*\ newNode)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00103}00103\ \ \ \ \ \textcolor{keywordflow}{if}\ (contains(newNode,\ nodes))\ \{\textcolor{keywordflow}{return};\}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00104}00104\ \ \ \ \ head\ =\ newNode;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00105}\mbox{\hyperlink{classGraph_a313a06ec39a21b723f7f0a76c035b8c1}{00105}}\ \ \ \ \ nodes.push\_back(newNode);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00106}00106\ \ \ \ \ nodeMap[newNode]\ =\ nodes.size()\ -\/\ 1;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00107}00107\ \ \ \ \ resize();}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00108}00108\ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00110}00110\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00111}\mbox{\hyperlink{classGraph_a7d0579f73520bb804c277fb3ae4ba890}{00111}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a57412516ec06d7b21d377dfe73773f37}{Graph<V>::addNode}}(\mbox{\hyperlink{classNode}{Node<V>}}*\ nextNode,\ std::vector<\mbox{\hyperlink{classNode}{Node<V>}}*>\ adjacentNodes,\ \textcolor{keywordtype}{double}\ weight)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00112}00112\ \ \ \ \ addNode(nextNode);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00113}00113\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ looper\ =\ 0;\ looper\ <\ adjacentNodes.size();\ looper++)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00114}00114\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!contains(adjacentNodes[looper],\ nodes))\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ nodes.push\_back(adjacentNodes[looper]);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ nodeMap[adjacentNodes[looper]]\ =\ nodes.size()\ -\/\ 1;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00117}\mbox{\hyperlink{classGraph_a307d8095432434d7e28cfba1bba884cb}{00117}}\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00118}00118\ \ \ \ \ \ \ \ \ resize();}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00119}00119\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ currNodeNum\ =\ nodeMap.at(nextNode);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00120}00120\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ nextNodeNum\ =\ nodeMap.at(adjacentNodes[looper]);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00121}00121\ \ \ \ \ \ \ \ \ matrix[currNodeNum][nextNodeNum]\ =\ weight;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00122}00122\ \ \ \ \ \ \ \ \ matrix[nextNodeNum][currNodeNum]\ =\ weight;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00123}00123\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00124}00124\ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00125}\mbox{\hyperlink{classGraph_a959dfd987107a8848c1c5c5da9f5e776}{00125}}\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00126}00126\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00127}\mbox{\hyperlink{classGraph_ad4acb5e274229a273f12d940bb4029a1}{00127}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a57412516ec06d7b21d377dfe73773f37}{Graph<V>::addNode}}(\mbox{\hyperlink{classNode}{Node<V>}}\ *nextNode,\ std::vector<\mbox{\hyperlink{classNode}{Node<V>}}*>\ adjacentNodes)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00128}00128\ \ \ \ \ addNode(nextNode,\ adjacentNodes,\ 1);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00129}00129\ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00130}00130\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00131}\mbox{\hyperlink{classGraph_a452eeb65d902b4a95c0e8411885b4bc5}{00131}}\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00132}\mbox{\hyperlink{classGraph_ab042bcd3d06bf18579c8e96652bb4f9c}{00132}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a57412516ec06d7b21d377dfe73773f37}{Graph<V>::addNode}}(\mbox{\hyperlink{classNode}{Node<V>}}\ *nextNode,\ \mbox{\hyperlink{classNode}{Node<V>}}\ *nodeITSLATE)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00133}00133\ \ \ \ \ std::vector<Node<V>*>\ adj;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00134}00134\ \ \ \ \ adj.push\_back(nodeITSLATE);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00135}00135\ \ \ \ \ addNode(nextNode,\ adj);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00136}00136\ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00137}00137\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00138}\mbox{\hyperlink{classGraph_a4969a395490f7e67cc70a7feb58a0b54}{00138}}\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00139}00139\ \textcolor{comment}{template<typename\ V>}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00140}00140\ \textcolor{comment}{void\ Graph<V>::printOut()\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00141}00141\ \textcolor{comment}{\ \ \ \ for\ (int\ looper\ =\ 0;\ looper\ <\ nodes.size();\ looper++)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00142}00142\ \textcolor{comment}{\ \ \ \ \ \ \ \ if\ (looper\ !=\ nodes.size()\ -\/\ 1)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00143}\mbox{\hyperlink{classGraph_af1568475acf410ff0d52a2d756929064}{00143}}\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ nodes[looper]-\/>getData()\ <<\ "{},\ "{};}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00144}00144\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00145}00145\ \textcolor{comment}{\ \ \ \ \ \ \ \ else\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00146}00146\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ nodes[looper]-\/>getData();}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00147}\mbox{\hyperlink{classGraph_a2a55c5945db5ce95020dd32e3df0f094}{00147}}\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00148}00148\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00149}00149\ \textcolor{comment}{\ \ \ \ std::cout\ <<\ std::endl;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00150}00150\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00151}\mbox{\hyperlink{classGraph_a0ef4cf033d61a224e79e62f8d2ae974c}{00151}}\ \textcolor{comment}{\ \ \ \ for\ (int\ anotherLoop\ =\ 0;\ anotherLoop\ <\ nodes.size();\ anotherLoop++)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00152}00152\ \textcolor{comment}{\ \ \ \ \ \ \ \ std::cout\ <<\ "{}-\/"{};}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00153}00153\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00154}00154\ \textcolor{comment}{\ \ \ \ std::cout\ <<\ std::endl;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00155}00155\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00156}00156\ \textcolor{comment}{\ \ \ \ for\ (int\ i\ =\ 0;\ i\ <\ matrix.size();\ i++)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00157}00157\ \textcolor{comment}{\ \ \ \ \ \ \ \ for\ (int\ ii\ =\ 0;\ ii\ <\ matrix[i].size();\ ii++)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00158}00158\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ if\ (ii\ !=\ matrix.size()\ -\/\ 1)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00159}00159\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ matrix[i][ii]\ <<\ "{},\ "{};}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00160}00160\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00161}00161\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ else\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00162}00162\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ matrix[i][ii];}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00163}00163\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00164}00164\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00165}00165\ \textcolor{comment}{\ \ \ \ \ \ \ \ std::cout\ <<\ std::endl;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00166}00166\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00167}00167\ \textcolor{comment}{\ \ \ \ std::cout\ <<\ "{}\(\backslash\)n\(\backslash\)n\(\backslash\)n"{}\ <<\ std::endl;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00168}00168\ \textcolor{comment}{\}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00169}00169\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00170}00170\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00171}00171\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00172}\mbox{\hyperlink{classGraph_a4969a395490f7e67cc70a7feb58a0b54}{00172}}\ std::vector<Node<V>*>\ \mbox{\hyperlink{classGraph_a4969a395490f7e67cc70a7feb58a0b54}{Graph<V>::getAdj}}(\mbox{\hyperlink{classNode}{Node<V>}}*\ next)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00173}00173\ \ \ \ \ std::vector<Node<V>*>\ adjacent;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00174}00174\ \ \ \ \ \textcolor{keywordtype}{int}\ index\ =\ nodeMap.at(next);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00175}00175\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00176}00176\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ looper\ =\ 0;\ looper\ <\ matrix.size();\ looper++)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00177}00177\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (matrix[index][looper]\ !=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00178}00178\ \ \ \ \ \ \ \ \ \ \ \ \ adjacent.push\_back(nodes[looper]);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00179}00179\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00180}00180\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00181}00181\ \ \ \ \ \textcolor{keywordflow}{return}\ adjacent;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00182}00182\ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00183}00183\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00184}00184\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00185}\mbox{\hyperlink{classGraph_a4abe34d5dda78d4055a3098773140325}{00185}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a4abe34d5dda78d4055a3098773140325}{Graph<V>::setHead}}(\textcolor{keywordtype}{int}\ index)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00186}00186\ \ \ \ \ head\ =\ getNodes()[index];}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00187}00187\ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00188}00188\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00189}00189\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00190}00190\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00191}\mbox{\hyperlink{classGraph_a959dfd987107a8848c1c5c5da9f5e776}{00191}}\ std::vector<Node<V>*>\ \mbox{\hyperlink{classGraph_a959dfd987107a8848c1c5c5da9f5e776}{Graph<V>::Dijkstra}}(\mbox{\hyperlink{classNode}{Node<V>}}*\ from,\ \mbox{\hyperlink{classNode}{Node<V>}}*\ find)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00192}00192\ \ \ \ \ std::vector<Node<V>*>\ thing;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00193}00193\ \ \ \ \ \textcolor{keywordflow}{if}\ (from\ ==\ find)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00194}00194\ \ \ \ \ \textcolor{comment}{//\ std::cout\ <<\ "{}was\ head"{}\ <<\ std::endl;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00195}00195\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ thing;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00196}00196\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00197}00197\ \ \ \ \ std::vector<bool>\ visited;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00198}00198\ \ \ \ \ visited.resize(nodes.size());}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00199}00199\ \ \ \ \ \textcolor{keywordtype}{double}\ distances[nodes.size()];}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00200}00200\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00201}00201\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ filler\ =\ 0;\ filler\ <\ nodes.size();\ filler++)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00202}00202\ \ \ \ \ \ \ \ \ visited[filler]\ =\ 0;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00203}00203\ \ \ \ \ \ \ \ \ distances[filler]\ =\ UINT\_MAX;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00204}00204\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00205}00205\ \ \ \ \ distances[0]\ =\ 0;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00206}00206\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00207}00207\ \ \ \ \ std::priority\_queue<pair,\ std::vector<pair>,\ \mbox{\hyperlink{structGraph_1_1CustomCompare}{CustomCompare}}>\ queue;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00208}00208\ \ \ \ \ std::vector<Node<V>*>\ temp;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00209}00209\ \ \ \ \ temp.push\_back(from);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00210}00210\ \ \ \ \ queue.push(std::pair<\textcolor{keywordtype}{double},\ std::vector<\mbox{\hyperlink{classNode}{Node<V>}}*>>(0,\ temp));}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00211}00211\ \ \ \ \ uint64\_t\ iterations\ =\ 0;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00212}00212\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00213}00213\ \ \ \ \ \textcolor{keywordflow}{while}\ (!queue.empty())\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00214}00214\ \ \ \ \ \ \ \ \ iterations++;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00215}00215\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00216}00216\ \ \ \ \ \ \ \ \ std::vector<Node<V>*>\ path\ =\ queue.top().second;\ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00217}00217\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classNode}{Node<V>}}\ *curr\ =\ path[path.size()\ -\/\ 1];}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00218}00218\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ currentDistance\ =\ queue.top().first;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00219}00219\ \ \ \ \ \ \ \ \ queue.pop();}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00220}00220\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00221}00221\ \ \ \ \ \ \ \ \ visited[nodeMap.at(curr)]\ =\ 1;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00222}00222\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00223}00223\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (find\ ==\ curr)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00224}00224\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ std::cout\ <<\ "{}\(\backslash\)n\(\backslash\)nDistance:\ "{}\ <<\ currentDistance\ <<\ std::endl;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00225}00225\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ iterations\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00226}00226\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ path;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00227}00227\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00228}00228\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00229}00229\ \ \ \ \ \ \ \ \ std::vector<Node<V>*>\ adj\ =\ getAdj(curr);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00230}00230\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00231}00231\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ looper\ =\ 0;\ looper\ <\ adj.size();\ looper++)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00232}00232\ \ \ \ \ \ \ \ \ \ \ \ \ std::vector<Node<V>*>\ possiblePath;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00233}00233\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ path.size();\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00234}00234\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ possiblePath.push\_back(path[i]);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00235}00235\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00236}00236\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ printAdjacent(curr);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00237}00237\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!visited[nodeMap.at(adj[looper])]\ \&\&\ currentDistance\ +\ matrix[nodeMap.at(curr)][nodeMap.at(adj[looper])]\ <\ distances[nodeMap.at(adj[looper])])\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00238}00238\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ distances[nodeMap.at(adj[looper])]\ =\ currentDistance\ +\ matrix[nodeMap.at(curr)][nodeMap.at(adj[looper])];}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00239}00239\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ possiblePath.push\_back(adj[looper]);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00240}00240\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ queue.push(std::pair<\textcolor{keywordtype}{double},\ std::vector<\mbox{\hyperlink{classNode}{Node<V>}}*>>(currentDistance\ +\ matrix[nodeMap.at(curr)][nodeMap.at(adj[looper])],\ possiblePath));}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00241}00241\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00242}00242\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00243}00243\ \ \ \ \ \ \ \ \ thing\ =\ path;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00244}00244\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00245}00245\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00246}00246\ \ \ \ \ \textcolor{comment}{//\ std::cout\ <<\ "{}ATTEMPT\ TO\ RETURN\ SIZE:\ "{}\ <<\ thing.size()\ <<\ std::endl;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00247}00247\ \ \ \ \textcolor{comment}{//\ \ delete\ queue;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00248}00248\ \ \ \ \ \textcolor{comment}{//\ delete[]\ distances;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00249}00249\ \ \ \ \ std::cout\ <<\ iterations\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00250}00250\ \ \ \ \ \textcolor{keywordflow}{return}\ thing;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00251}00251\ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00252}00252\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00253}00253\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00254}\mbox{\hyperlink{classGraph_a0ef4cf033d61a224e79e62f8d2ae974c}{00254}}\ \mbox{\hyperlink{classGraph_a0ef4cf033d61a224e79e62f8d2ae974c}{Graph<V>::\string~Graph}}()\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00255}00255\ \ \ \ \ \textcolor{comment}{//\ delete\ all\ connections\ and\ nodes}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00256}00256\ \ \ \ \ \textcolor{keywordflow}{for}\ (\mbox{\hyperlink{classNode}{Node<V>}}*\ node\ :\ nodes)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00257}00257\ \ \ \ \ \textcolor{keyword}{delete}\ node;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00258}00258\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00259}00259\ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00260}00260\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00261}00261\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00262}\mbox{\hyperlink{classGraph_a452eeb65d902b4a95c0e8411885b4bc5}{00262}}\ std::vector<std::vector<double>>\ \mbox{\hyperlink{classGraph_a452eeb65d902b4a95c0e8411885b4bc5}{Graph<V>::getAdjacencyList}}()\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00263}00263\ \ \ \ \ \textcolor{keywordflow}{return}\ matrix;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00264}00264\ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00265}00265\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00266}00266\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00267}\mbox{\hyperlink{classGraph_a38d9119ee08708322eb5908fac0f244f}{00267}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a38d9119ee08708322eb5908fac0f244f}{Graph<V>::addConnection}}(\mbox{\hyperlink{classNode}{Node<V>}}\ *one,\ \mbox{\hyperlink{classNode}{Node<V>}}\ *two,\ \textcolor{keywordtype}{double}\ weight)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00268}00268\ \ \ \ \ \textcolor{keywordtype}{int}\ oneIndex\ =\ nodeMap.at(one);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00269}00269\ \ \ \ \ \textcolor{keywordtype}{int}\ twoIndex\ =\ nodeMap.at(two);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00270}00270\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00271}00271\ \ \ \ \ matrix[oneIndex][twoIndex]\ =\ weight;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00272}00272\ \ \ \ \ matrix[twoIndex][oneIndex]\ =\ weight;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00273}00273\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00274}00274\ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00275}00275\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00276}00276\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00277}\mbox{\hyperlink{classGraph_a6000c589daea5f4984d10d09877ad149}{00277}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a38d9119ee08708322eb5908fac0f244f}{Graph<V>::addConnection}}(\mbox{\hyperlink{classNode}{Node<V>}}\ *one,\ \mbox{\hyperlink{classNode}{Node<V>}}\ *two)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00278}00278\ \ \ \ \ addConnection(one,\ two,\ 1);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00279}00279\ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00280}00280\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00281}00281\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00282}\mbox{\hyperlink{classGraph_a313a06ec39a21b723f7f0a76c035b8c1}{00282}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a57412516ec06d7b21d377dfe73773f37}{Graph<V>::addNode}}(\mbox{\hyperlink{classNode}{Node<V>}}\ *nextNode,\ \mbox{\hyperlink{classNode}{Node<V>}}\ *nodeITSLATE,\ \textcolor{keywordtype}{double}\ weight)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00283}00283\ \ \ \ \ std::vector<Node<V>*>\ adj;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00284}00284\ \ \ \ \ adj.push\_back(nodeITSLATE);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00285}00285\ \ \ \ \ addNode(nextNode,\ adj,\ weight);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00286}00286\ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00287}00287\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00288}00288\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00289}\mbox{\hyperlink{classGraph_ae83f3bc4bc54319051c7193039a5f00a}{00289}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classGraph_ae83f3bc4bc54319051c7193039a5f00a}{Graph<V>::numVisited}}(std::vector<bool>\ listOfBools)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00290}00290\ \ \ \ \ \textcolor{keywordtype}{int}\ counter\ =\ 0;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00291}00291\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ listOfBools.size();\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00292}00292\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (listOfBools[i])\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00293}00293\ \ \ \ \ \ \ \ \ \ \ \ \ counter++;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00294}00294\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00295}00295\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00296}00296\ \ \ \ \ \textcolor{keywordflow}{return}\ counter;}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00297}00297\ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00298}00298\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00299}00299\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00300}00300\ \textcolor{comment}{template<typename\ V>}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00301}00301\ \textcolor{comment}{void\ Graph<V>::printAdjacent(Node<V>*\ next)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00302}00302\ \textcolor{comment}{\ \ \ \ std::vector<Node<V>*>\ list\ =\ getAdj(next);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00303}00303\ \textcolor{comment}{\ \ \ \ std::cout\ <<\ "{}current:\ "{}\ <<\ next-\/>getData()\ <<\ std::endl;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00304}00304\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00305}00305\ \textcolor{comment}{\ \ \ \ std::cout\ <<\ "{}Adjacent\ nodes:\ "{};}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00306}00306\ \textcolor{comment}{\ \ \ \ for\ (int\ looper\ =\ 0;\ looper\ <\ list.size();\ looper++)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00307}00307\ \textcolor{comment}{\ \ \ \ \ \ \ \ std::cout\ <<\ nodeMap.at(list[looper]);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00308}00308\ \textcolor{comment}{\ \ \ \ \ \ \ \ if\ (looper\ !=\ list.size()\ -\/\ 1)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00309}00309\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ "{},\ "{};}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00310}00310\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00311}00311\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00312}00312\ \textcolor{comment}{\ \ \ \ std::cout\ <<\ std::endl;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00313}00313\ \textcolor{comment}{\}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00314}00314\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00315}00315\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00316}00316\ \textcolor{comment}{template<typename\ V>\ }}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00317}00317\ \textcolor{comment}{std::vector<Node<V>*>\ Graph<V>::FrugalKugel(Node<V>*\ find,\ unsigned\ int\ steps)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00318}00318\ \textcolor{comment}{\ \ \ \ std::vector<Node<V>*>\ toReturn;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00319}00319\ \textcolor{comment}{\ \ \ \ if\ (head\ ==\ find)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00320}00320\ \textcolor{comment}{\ \ \ \ \ \ \ \ return\ toReturn;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00321}00321\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00322}00322\ \textcolor{comment}{\ \ \ \ std::vector<bool>\ visited;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00323}00323\ \textcolor{comment}{\ \ \ \ visited.resize(nodes.size());}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00324}00324\ \textcolor{comment}{\ \ \ \ unsigned\ int\ distances[nodes.size()];}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00325}00325\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00326}00326\ \textcolor{comment}{\ \ \ \ //\ set\ distances\ except\ for\ the\ first\ one\ to\ infinity}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00327}00327\ \textcolor{comment}{\ \ \ \ for\ (int\ filler\ =\ 1;\ filler\ <\ nodes.size();\ filler++)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00328}00328\ \textcolor{comment}{\ \ \ \ \ \ \ \ distances[filler]\ =\ UINT\_MAX;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00329}00329\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00330}00330\ \textcolor{comment}{\ \ \ \ distances[0]\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00331}00331\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00332}00332\ \textcolor{comment}{\ \ \ \ //\ setup\ a\ prioirty\ queue}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00333}00333\ \textcolor{comment}{\ \ \ \ std::priority\_queue<pair,\ std::vector<pair>,\ CustomCompare>\ queue;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00334}00334\ \textcolor{comment}{\ \ \ \ std::vector<Node<V>*>\ temp;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00335}00335\ \textcolor{comment}{\ \ \ \ temp.push\_back(head);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00336}00336\ \textcolor{comment}{\ \ \ \ queue.push(std::pair<unsigned\ int,\ std::vector<Node<V>*>>(0,\ temp));}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00337}00337\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00338}00338\ \textcolor{comment}{\ \ \ \ while\ (!queue.empty())\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00339}00339\ \textcolor{comment}{\ \ \ \ \ \ \ \ //\ get\ the\ path\ from\ the\ top\ of\ the\ queue}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00340}00340\ \textcolor{comment}{\ \ \ \ \ \ \ \ std::vector<Node<V>*>\ path\ =\ queue.top().second;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00341}00341\ \textcolor{comment}{\ \ \ \ \ \ \ \ //\ get\ the\ most\ recent\ item\ added\ to\ the\ path}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00342}00342\ \textcolor{comment}{\ \ \ \ \ \ \ \ Node<V>*\ curr\ =\ path[path.size()\ -\/\ 1];}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00343}00343\ \textcolor{comment}{\ \ \ \ \ \ \ \ unsigned\ int\ currentDistance\ =\ queue.top().first;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00344}00344\ \textcolor{comment}{\ \ \ \ \ \ \ \ //\ remove\ the\ current\ path\ from\ the\ PQ}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00345}00345\ \textcolor{comment}{\ \ \ \ \ \ \ \ queue.pop();}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00346}00346\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00347}00347\ \textcolor{comment}{\ \ \ \ \ \ \ \ visited[nodeMap.at(curr)]\ =\ 1;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00348}00348\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00349}00349\ \textcolor{comment}{\ \ \ \ \ \ \ \ //\ found\ the\ goal\ node}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00350}00350\ \textcolor{comment}{\ \ \ \ \ \ \ \ if\ (find\ ==\ curr)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00351}00351\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ "{}\(\backslash\)nDistance:\ "{}\ <<\ currentDistance\ <<\ std::endl;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00352}00352\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ return\ path;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00353}00353\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00354}00354\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00355}00355\ \textcolor{comment}{\ \ \ \ \ \ \ \ std::vector<Node<V>*>\&\ adj\ =\ nodes[nodeMap.at(curr)];}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00356}00356\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00357}00357\ \textcolor{comment}{\ \ \ \ \ \ \ \ for\ (int\ looper\ =\ 0;\ looper\ <\ \ adj.size();\ looper++)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00358}00358\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ if\ (adj[looper]\ !=\ 0)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00359}00359\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::vector<Node<V>*>\ possiblePath;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00360}00360\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ copy\ over\ every\ element\ from\ path}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00361}00361\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ =\ 0;\ i\ <\ path.size();\ i++)\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00362}00362\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ possiblePath.push\_back(path[i]);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00363}00363\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00364}00364\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ print\ the\ adjacent\ nodes}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00365}00365\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printAdjacent(curr);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00366}00366\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ cache\ the\ index}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00367}00367\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ index\ =\ nodeMap.at(adj[looper]);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00368}00368\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ the\ weight\ between\ the\ current\ node\ and\ the\ node\ we\ ate\ checking}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00369}00369\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ double\ tempDistance\ \ =\ ((path.size()\ <\ 2)\ ?\ INT\_MAX\ :\ matrix[nodeMap.at(curr)][index]);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00370}00370\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ double\ sumDistance\ =\ tempDistance\ +\ currentDistance;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00371}00371\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ checks\ if\ we\ have\ visited\ the\ node\ we\ are\ inspecting,\ the\ distance\ is\ less\ than\ the\ cirrent\ distance,\ and}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00372}00372\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (!visited[index]\ \&\&\ sumDistance\ <\ distances[index])\ \{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00373}00373\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ distances[index]\ =\ sumDistance;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00374}00374\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ possiblePath.push\_back(adj[looper]);}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00375}00375\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ queue.push(std::pair<unsigned\ int,\ std::vector<Node<V>*>>(sumDistance,\ possiblePath));}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00376}00376\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00377}00377\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00378}00378\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00379}00379\ \textcolor{comment}{\ \ \ \ \ \ \ \ toReturn\ =\ path;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00380}00380\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00381}00381\ \textcolor{comment}{\ \ \ \ delete\ queue;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00382}00382\ \textcolor{comment}{\ \ \ \ delete[]\ distances;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00383}00383\ \textcolor{comment}{\ \ \ \ return\ toReturn;}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00384}00384\ \textcolor{comment}{\}}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00385}00385\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00386}00386\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00387}00387\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00388}00388\ }
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00389}00389\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00390}\mbox{\hyperlink{classGraph_a307d8095432434d7e28cfba1bba884cb}{00390}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGraph_a307d8095432434d7e28cfba1bba884cb}{Graph<V>::removeNode}}(\textcolor{keywordtype}{size\_t}\ index)\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00391}00391\ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ >=\ nodes.size())\ \{}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00392}00392\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00393}00393\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00394}00394\ \ \ \ \ \textcolor{keyword}{delete}\ nodes.at(index);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00395}00395\ \ \ \ \ nodes.erase(nodes.begin()\ +\ index);}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00396}00396\ \ \ \ \ resize();}
\DoxyCodeLine{\Hypertarget{Graph_8cpp_source_l00397}00397\ \}}

\end{DoxyCode}
