\doxysection{/home/calebk/\+Documents/coding/\+Roomba\+Controller/src/\+Hole.hpp File Reference}
\hypertarget{Hole_8hpp}{}\label{Hole_8hpp}\index{/home/calebk/Documents/coding/RoombaController/src/Hole.hpp@{/home/calebk/Documents/coding/RoombaController/src/Hole.hpp}}
{\ttfamily \#include "{}vector"{}}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include "{}Pose2\+D.\+hpp"{}}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$ostream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classHole}{Hole}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{Hole_8hpp_a657e122f8983d0a993ee0266696f1984}{HOLE\+\_\+\+SIZE}}~69.\+06
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{Hole_8hpp_a657e122f8983d0a993ee0266696f1984}\label{Hole_8hpp_a657e122f8983d0a993ee0266696f1984} 
\index{Hole.hpp@{Hole.hpp}!HOLE\_SIZE@{HOLE\_SIZE}}
\index{HOLE\_SIZE@{HOLE\_SIZE}!Hole.hpp@{Hole.hpp}}
\doxysubsubsection{\texorpdfstring{HOLE\_SIZE}{HOLE\_SIZE}}
{\footnotesize\ttfamily \#define HOLE\+\_\+\+SIZE~69.\+06}

Made by Caleb Kugel on 11/15/2024 

Definition at line \mbox{\hyperlink{Hole_8hpp_source_l00014}{14}} of file \mbox{\hyperlink{Hole_8hpp_source}{Hole.\+hpp}}.

