\doxysection{Hole.\+cpp}
\hypertarget{Hole_8cpp_source}{}\label{Hole_8cpp_source}\index{/home/calebk/Documents/coding/RoombaController/src/Hole.cpp@{/home/calebk/Documents/coding/RoombaController/src/Hole.cpp}}
\mbox{\hyperlink{Hole_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{Hole_8hpp}{Hole.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00009}\mbox{\hyperlink{classHole_a079e74ec763052a10fedea61a6a5088b}{00009}}\ \mbox{\hyperlink{classHole_a90b129019613cc439b9834058f8727b1}{Hole::Hole}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ positionOne,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ positionTwo,\ \textcolor{keywordtype}{double}\ holeSize)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00010}00010\ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ o1\ =\ positionOne.\mbox{\hyperlink{classPose2D_a34c15f20448e7efd354c507d38ec2891}{clone}}();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00011}00011\ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ o2\ =\ positionTwo.\mbox{\hyperlink{classPose2D_a34c15f20448e7efd354c507d38ec2891}{clone}}();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00012}00012\ \ \ \ \ threshold\ =\ o1.\mbox{\hyperlink{classPose2D_a9acb14a9b0252c620dfc1e79139b52d3}{distanceTo}}(o2)\ /\ sqrt(2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00013}00013\ \ \ \ \ this-\/>holeSize\ =\ holeSize;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00014}00014\ \ \ \ \ this-\/>\mbox{\hyperlink{classHole_adc6df39c2118fd21749786927800de4b}{registerPointsToHole}}(o1,\ o2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00015}00015\ \ \ \ \ this-\/>points\ =\ std::make\_unique<std::vector<Pose2D>>();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00016}00016\ \ \ \ \ this-\/>pointHoles\ =\ std::make\_unique<std::vector<Hole>>();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00017}00017\ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00019}\mbox{\hyperlink{classHole_a653b2d43ddca456e31c6be921d7077df}{00019}}\ \mbox{\hyperlink{classHole_a90b129019613cc439b9834058f8727b1}{Hole::Hole}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ positionOne,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ positionTwo,\ \textcolor{keywordtype}{bool}\ foundHole,\ \textcolor{keyword}{const}\ std::vector<Pose2D>\&\ points,\ \textcolor{keywordtype}{double}\ holeSize)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00020}00020\ \ \ \ \ threshold\ =\ positionOne.\mbox{\hyperlink{classPose2D_a9acb14a9b0252c620dfc1e79139b52d3}{distanceTo}}(positionTwo)\ /\ sqrt(2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00021}00021\ \ \ \ \ \textcolor{keywordflow}{if}\ (foundHole)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00022}00022\ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{classHole_adc6df39c2118fd21749786927800de4b}{registerPointsToHole}}(positionOne,\ positionTwo);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00023}00023\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00025}00025\ \ \ \ \ \ \ \ \ this-\/>foundHole\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00026}00026\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00028}00028\ \ \ \ \ this-\/>points\ =\ std::make\_unique<std::vector<Pose2D>>();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00029}00029\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\ \&\ point\ :\ points)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00030}00030\ \ \ \ \ \ \ \ \ this-\/>points-\/>push\_back(point);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00031}00031\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00032}00032\ \ \ \ \ this-\/>pointHoles\ =\ std::make\_unique<std::vector<Hole>>();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00033}00033\ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00035}\mbox{\hyperlink{classHole_a1b9d48a850759ae1b826b7476c304785}{00035}}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\ \mbox{\hyperlink{classHole_a1b9d48a850759ae1b826b7476c304785}{Hole::getOneSquareCorner}}()\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00036}00036\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>cornerOne;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00037}00037\ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00039}\mbox{\hyperlink{classHole_ae5ba1de89591495ee62c784c8bcc4b72}{00039}}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\ \mbox{\hyperlink{classHole_ae5ba1de89591495ee62c784c8bcc4b72}{Hole::getSecondSquareCorner}}()\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00040}00040\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>cornerTwo;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00041}00041\ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00043}\mbox{\hyperlink{classHole_ad224d20fbe2037b97e19344b8f0157e0}{00043}}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\ \mbox{\hyperlink{classHole_ad224d20fbe2037b97e19344b8f0157e0}{Hole::copyDoOperation}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ position)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00044}00044\ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ center(this-\/>cornerOne);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00045}00045\ \ \ \ \ center.\mbox{\hyperlink{classPose2D_a07d03a1b06734fa63fcf6ee05befcb51}{setHeading}}(center.\mbox{\hyperlink{classPose2D_a29526d1eb9c2eafc4b6d3cc2f31a6773}{angleTo}}(this-\/>cornerTwo));}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00046}00046\ \ \ \ \ center.\mbox{\hyperlink{classPose2D_a84216b76ce7d5a554794b43c56574582}{translateByMagnitude}}(center.\mbox{\hyperlink{classPose2D_a9acb14a9b0252c620dfc1e79139b52d3}{distanceTo}}(this-\/>cornerTwo)\ /\ 2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00048}00048\ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ pos(position);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00049}00049\ \ \ \ \ pos.\mbox{\hyperlink{classPose2D_adc44dfc82549ea97d3622052b615bf55}{minus}}(center);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00051}00051\ \ \ \ \ pos.\mbox{\hyperlink{classPose2D_a1e220c70ada1586e8e1f9f2387e45e61}{rotateByAngle}}(phi);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00052}00052\ \ \ \ \ pos.\mbox{\hyperlink{classPose2D_a5a031312210c5fd0d88855df26b53c1a}{plus}}(\mbox{\hyperlink{classPose2D}{Pose2D}}(x\_translation\_two,\ y\_translation\_two));}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00053}00053\ \ \ \ \ \textcolor{keywordflow}{return}\ pos;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00054}00054\ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00056}\mbox{\hyperlink{classHole_a519b0f73c960b116403ee937a8fb0a3e}{00056}}\ std::vector<Pose2D>\ \mbox{\hyperlink{classHole_a519b0f73c960b116403ee937a8fb0a3e}{Hole::getSuggestedNodePlacements}}()\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00057}00057\ \ \ \ \ \textcolor{comment}{//\ the\ nodes\ that\ we\ will\ generate\ will\ be\ around\ the\ hole,\ One\ hole\ length\ *\ 1.5\ 45\ degrees\ offset\ to\ each\ corner\ from\ the\ center\ of\ the\ hole}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00058}00058\ \ \ \ \ std::vector<Pose2D>\ toReturn;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00060}00060\ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>foundHole)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00061}00061\ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ center(this-\/>cornerOne);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00062}00062\ \ \ \ \ center.\mbox{\hyperlink{classPose2D_a07d03a1b06734fa63fcf6ee05befcb51}{setHeading}}(center.\mbox{\hyperlink{classPose2D_a29526d1eb9c2eafc4b6d3cc2f31a6773}{angleTo}}(this-\/>cornerTwo));}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00063}00063\ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ temp(center);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00064}00064\ \ \ \ \ \textcolor{keywordtype}{double}\ magnitude\ =\ \mbox{\hyperlink{Hole_8hpp_a657e122f8983d0a993ee0266696f1984}{HOLE\_SIZE}}\ *\ 1.5;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00065}00065\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (uint8\_t\ i\ =\ 0;\ i\ <\ 8;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ toAdd(temp);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ toAdd.\mbox{\hyperlink{classPose2D_a84216b76ce7d5a554794b43c56574582}{translateByMagnitude}}(magnitude);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ toReturn.push\_back(toAdd);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ temp.\mbox{\hyperlink{classPose2D_a77b5a2d38fe501e59a8d308b5cfa0508}{addAngle}}(M\_PI\ /\ 4);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00070}00070\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00071}00071\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00072}00072\ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00073}00073\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (uint16\_t\ i\ =\ 0;\ i\ <\ this-\/>points-\/>size();\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ suggested(this-\/>points-\/>at(i));}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00075}00075\ \ \ \ \ \ \ \ \ suggested.\mbox{\hyperlink{classPose2D_a77b5a2d38fe501e59a8d308b5cfa0508}{addAngle}}(M\_PI);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00076}00076\ \ \ \ \ \ \ \ \ suggested.\mbox{\hyperlink{classPose2D_a84216b76ce7d5a554794b43c56574582}{translateByMagnitude}}(\mbox{\hyperlink{Pose2D_8hpp_aa214e157b90ee2b54649c3bb808b4d60}{BOT\_RADIUS}});}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00077}00077\ \ \ \ \ \ \ \ \ toReturn.push\_back(suggested);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00078}00078\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00079}00079\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00080}00080\ \ \ \ \ \textcolor{keywordflow}{return}\ toReturn;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00081}00081\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00083}\mbox{\hyperlink{classHole_afd4c5c949e5c37e58ff10927e475fcdf}{00083}}\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classHole_afd4c5c949e5c37e58ff10927e475fcdf}{Hole::isInSquare}}(\mbox{\hyperlink{classPose2D}{Pose2D}}\&\ position)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00084}00084\ \ \ \ \ \textcolor{comment}{//\ std::cout\ <<\ "{}starting\ position:\ "{}\ <<\ position\ <<\ std::endl;}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00085}00085\ \ \ \ \ \textcolor{comment}{//\ general\ idea:\ we\ use\ the\ operations\ in\ the\ object\ to\ translate\ objects\ for\ checks}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00087}00087\ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ pos\ =\ \mbox{\hyperlink{classHole_ad224d20fbe2037b97e19344b8f0157e0}{copyDoOperation}}(position);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00089}00089\ \ \ \ \textcolor{comment}{//\ std::cout\ <<\ "{}translated\ position:\ "{}\ <<\ pos\ <<\ std::endl;}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00091}00091\ \ \ \ \ \textcolor{keywordflow}{if}\ (pos.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ >\ 0\ \&\&\ pos.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ <\ threshold\ \&\&\ pos.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ >\ 0\ \&\&\ pos.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ <\ threshold)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00092}00092\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00093}00093\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00094}00094\ \ \ \ \ \textcolor{keywordflow}{if}\ (pos.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ -\/\ \mbox{\hyperlink{Pose2D_8hpp_aa214e157b90ee2b54649c3bb808b4d60}{BOT\_RADIUS}}\ >\ 0\ \&\&\ pos.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ -\/\ \mbox{\hyperlink{Pose2D_8hpp_aa214e157b90ee2b54649c3bb808b4d60}{BOT\_RADIUS}}\ <\ threshold\ \&\&\ pos.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ >\ 0\ \&\&\ pos.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ <\ threshold)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00095}00095\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00096}00096\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00097}00097\ \ \ \ \ \textcolor{keywordflow}{if}\ (pos.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ +\ \mbox{\hyperlink{Pose2D_8hpp_aa214e157b90ee2b54649c3bb808b4d60}{BOT\_RADIUS}}\ >\ 0\ \&\&\ pos.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ +\ \mbox{\hyperlink{Pose2D_8hpp_aa214e157b90ee2b54649c3bb808b4d60}{BOT\_RADIUS}}\ <\ threshold\ \&\&\ pos.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ >\ 0\ \&\&\ pos.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ <\ threshold)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00098}00098\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00099}00099\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00100}00100\ \ \ \ \ \textcolor{keywordflow}{if}\ (pos.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ >\ 0\ \&\&\ pos.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ <\ threshold\ \&\&\ pos.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ +\ \mbox{\hyperlink{Pose2D_8hpp_aa214e157b90ee2b54649c3bb808b4d60}{BOT\_RADIUS}}\ >\ 0\ \&\&\ pos.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ +\ \mbox{\hyperlink{Pose2D_8hpp_aa214e157b90ee2b54649c3bb808b4d60}{BOT\_RADIUS}}\ <\ threshold)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00101}00101\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00102}00102\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00103}00103\ \ \ \ \ \textcolor{keywordflow}{if}\ (pos.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ >\ 0\ \&\&\ pos.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ <\ threshold\ \&\&\ pos.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ -\/\ \mbox{\hyperlink{Pose2D_8hpp_aa214e157b90ee2b54649c3bb808b4d60}{BOT\_RADIUS}}\ >\ 0\ \&\&\ pos.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ -\/\ \mbox{\hyperlink{Pose2D_8hpp_aa214e157b90ee2b54649c3bb808b4d60}{BOT\_RADIUS}}\ <\ threshold)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00104}00104\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00105}00105\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00106}00106\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00108}00108\ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00110}\mbox{\hyperlink{classHole_a4ea8b237954a3decf415e384b042eacd}{00110}}\ \mbox{\hyperlink{classHole_a90b129019613cc439b9834058f8727b1}{Hole::Hole}}(\textcolor{keywordtype}{double}\ X1,\ \textcolor{keywordtype}{double}\ Y1,\ \textcolor{keywordtype}{double}\ X2,\ \textcolor{keywordtype}{double}\ Y2,\ \textcolor{keywordtype}{double}\ holeSize)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00111}00111\ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ o1(X1,\ Y1);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00112}00112\ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ o2(X2,\ Y2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00113}00113\ \ \ \ \ this-\/>threshold\ =\ o1.\mbox{\hyperlink{classPose2D_a9acb14a9b0252c620dfc1e79139b52d3}{distanceTo}}(o2)\ /\ sqrt(2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00114}00114\ \ \ \ \ this-\/>holeSize\ =\ holeSize;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00115}00115\ \ \ \ \ \mbox{\hyperlink{classHole_adc6df39c2118fd21749786927800de4b}{registerPointsToHole}}(o1,\ o2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00116}00116\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00117}00117\ \ \ \ \ this-\/>points\ =\ std::make\_unique<std::vector<Pose2D>>();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00118}00118\ \ \ \ \ this-\/>pointHoles\ =\ std::make\_unique<std::vector<Hole>>();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00119}00119\ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00120}00120\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00121}\mbox{\hyperlink{classHole_a90b129019613cc439b9834058f8727b1}{00121}}\ \mbox{\hyperlink{classHole_a90b129019613cc439b9834058f8727b1}{Hole::Hole}}()\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00122}00122\ \ \ \ \ this-\/>holeSize\ =\ \mbox{\hyperlink{Hole_8hpp_a657e122f8983d0a993ee0266696f1984}{HOLE\_SIZE}};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00123}00123\ \ \ \ \ this-\/>threshold\ =\ \mbox{\hyperlink{Hole_8hpp_a657e122f8983d0a993ee0266696f1984}{HOLE\_SIZE}};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00124}00124\ \ \ \ \ this-\/>foundHole\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00125}00125\ \ \ \ \ this-\/>points\ =\ std::make\_unique<std::vector<Pose2D>>();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00126}00126\ \ \ \ \ this-\/>pointHoles\ =\ std::make\_unique<std::vector<Hole>>();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00127}00127\ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00128}00128\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00129}\mbox{\hyperlink{classHole_a6c5cc5e4efbe73711dab187e00a0a171}{00129}}\ \mbox{\hyperlink{classHole_a90b129019613cc439b9834058f8727b1}{Hole::Hole}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ initialPoint,\ \textcolor{keywordtype}{double}\ holeSize)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00130}00130\ \ \ \ \ this-\/>foundHole\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00131}00131\ \ \ \ \ this-\/>points\ =\ std::make\_unique<std::vector<Pose2D>>();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00132}00132\ \ \ \ \ this-\/>points-\/>push\_back(initialPoint);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00133}00133\ \ \ \ \ this-\/>pointHoles\ =\ std::make\_unique<std::vector<Hole>>();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00134}00134\ \ \ \ \ this-\/>holeSize\ =\ holeSize;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00135}00135\ \ \ \ \ this-\/>threshold\ =\ holeSize;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00136}00136\ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00137}00137\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00138}\mbox{\hyperlink{classHole_afb912f0b7b58f2074fcbbc50184e39c2}{00138}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classHole_afb912f0b7b58f2074fcbbc50184e39c2}{Hole::pointCouldBeMemberOfHole}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ measurment)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00139}00139\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ point\ :\ *this-\/>points)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00140}00140\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (point.distanceTo(measurment)\ >\ holeSize\ *\ std::sqrt(2))\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00141}00141\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00142}00142\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00143}00143\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00144}00144\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00145}00145\ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00146}00146\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00147}\mbox{\hyperlink{classHole_a4ddff9cebed0fa967b3a8ea12aac1195}{00147}}\ \mbox{\hyperlink{classHole_a90b129019613cc439b9834058f8727b1}{Hole::Hole}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classHole}{Hole}}\&\ hole)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00148}00148\ \ \ \ \ this-\/>cornerOne\ =\ hole.cornerOne;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00149}00149\ \ \ \ \ this-\/>cornerTwo\ =\ hole.cornerTwo;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00150}00150\ \ \ \ \ this-\/>foundHole\ =\ hole.foundHole;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00151}00151\ \ \ \ \ this-\/>phi\ =\ hole.phi;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00152}00152\ \ \ \ \ this-\/>threshold\ =\ hole.threshold;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00153}00153\ \ \ \ \ this-\/>x\_translation\_one\ =\ hole.x\_translation\_one;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00154}00154\ \ \ \ \ this-\/>y\_translation\_one\ =\ hole.y\_translation\_one;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00155}00155\ \ \ \ \ this-\/>x\_translation\_two\ =\ hole.x\_translation\_two;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00156}00156\ \ \ \ \ this-\/>y\_translation\_two\ =\ hole.y\_translation\_two;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00157}00157\ \ \ \ \ this-\/>holeSize\ =\ hole.holeSize;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00158}00158\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00159}00159\ \ \ \ \ this-\/>points\ =\ std::make\_unique<std::vector<Pose2D>>();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00160}00160\ \ \ \ \ \textcolor{keywordflow}{for}\ (uint16\_t\ i\ =\ 0;\ i\ <\ hole.points-\/>size();\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00161}00161\ \ \ \ \ \ \ \ \ this-\/>points-\/>push\_back(hole.points-\/>data()[i]);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00162}00162\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00163}00163\ \ \ \ \ this-\/>pointHoles\ =\ std::make\_unique<std::vector<Hole>>();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00164}00164\ \ \ \ \ \textcolor{keywordflow}{for}\ (uint16\_t\ i\ =\ 0;\ i\ <\ hole.pointHoles-\/>size();\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00165}00165\ \ \ \ \ \ \ \ \ this-\/>pointHoles-\/>push\_back(hole.pointHoles-\/>data()[i]);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00166}00166\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00167}00167\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00168}00168\ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00169}00169\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00170}\mbox{\hyperlink{classHole_a39673dc613c45644ff844c7b81709ab9}{00170}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classHole_a39673dc613c45644ff844c7b81709ab9}{Hole::addPoint}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ position)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00171}00171\ \ \ \ \ this-\/>points-\/>push\_back(position);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00172}00172\ \ \ \ \ \textcolor{comment}{//General\ flow:}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00173}00173\ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>points-\/>size()\ >\ 2)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00174}00174\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ should\ be\ 3\ elements}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00175}00175\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ pick\ 2\ with\ close\ headings}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00176}00176\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00177}00177\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ find\ index\ of\ the\ pivot}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00178}00178\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00179}00179\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ perpendicularPosition;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00180}00180\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ parallelOne;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00181}00181\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ parallelTwo;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00182}00182\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00183}00183\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ positions\ one\ and\ two}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00184}00184\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fabs(this-\/>points-\/>at(0).getHeading()\ -\/\ this-\/>points-\/>at(1).getHeading())\ <\ M\_PI\ /\ 2)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00185}00185\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ yay\ we\ have\ our\ parallel\ par\ of\ one\ and\ two}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00186}00186\ \ \ \ \ \ \ \ \ \ \ \ \ perpendicularPosition\ =\ this-\/>points-\/>at(2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00187}00187\ \ \ \ \ \ \ \ \ \ \ \ \ parallelOne\ =\ this-\/>points-\/>at(0);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00188}00188\ \ \ \ \ \ \ \ \ \ \ \ \ parallelTwo\ =\ this-\/>points-\/>at(1);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00189}00189\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00190}00190\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ check\ positions\ two\ and\ three}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00191}00191\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (fabs(this-\/>points-\/>at(1).getHeading()\ -\/\ this-\/>points-\/>at(2).getHeading())\ <\ M\_PI\ /\ 2)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00192}00192\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ yay\ we\ know\ our\ parallel\ pair\ are\ two\ and\ three}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00193}00193\ \ \ \ \ \ \ \ \ \ \ \ \ perpendicularPosition\ =\ this-\/>points-\/>at(0);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00194}00194\ \ \ \ \ \ \ \ \ \ \ \ \ parallelOne\ =\ this-\/>points-\/>at(1);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00195}00195\ \ \ \ \ \ \ \ \ \ \ \ \ parallelTwo\ =\ this-\/>points-\/>at(2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00196}00196\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00197}00197\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00198}00198\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ check\ positions\ one\ and\ three}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00199}00199\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (fabs(this-\/>points-\/>at(0).getHeading()\ -\/\ this-\/>points-\/>at(2).getHeading())\ <\ M\_PI\ /\ 2)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00200}00200\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ we\ have\ our\ parallel\ pair\ of\ 1\ and\ three}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00201}00201\ \ \ \ \ \ \ \ \ \ \ \ \ perpendicularPosition\ =\ this-\/>points-\/>at(1);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00202}00202\ \ \ \ \ \ \ \ \ \ \ \ \ parallelOne\ =\ this-\/>points-\/>at(0);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00203}00203\ \ \ \ \ \ \ \ \ \ \ \ \ parallelTwo\ =\ this-\/>points-\/>at(2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00204}00204\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00205}00205\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00206}00206\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (parallelOne.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ >\ parallelTwo.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}())\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00207}00207\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\ temp\ =\ parallelOne;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00208}00208\ \ \ \ \ \ \ \ \ \ \ \ \ parallelOne\ =\ parallelTwo;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00209}00209\ \ \ \ \ \ \ \ \ \ \ \ \ parallelTwo\ =\ temp;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00210}00210\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00211}00211\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00212}00212\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ none\ of\ the\ angles\ are\ similiar\ so\ we\ know\ that\ we\ have\ three\ measurmenets\ from\ all\ different\ edges\ of\ the\ square}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00213}00213\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00214}00214\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ get\ the\ two\ similiar\ angles\ when\ turned\ around}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00215}00215\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ pose\ 1\ and\ 2\ are\ out\ of\ phase}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00216}00216\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fabs(this-\/>points-\/>at(0).getHeading()\ +\ this-\/>points-\/>at(1).getHeading())\ <\ 0.1\ ||\ fabs(fabs(this-\/>points-\/>at(0).getHeading())\ -\/\ fabs(this-\/>points-\/>at(1).getHeading()))\ <\ 0.1)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00217}00217\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ parallelOne\ =\ this-\/>points-\/>at(0);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00218}00218\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ parallelOne.\mbox{\hyperlink{classPose2D_a84216b76ce7d5a554794b43c56574582}{translateByMagnitude}}(holeSize);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00219}00219\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ parallelTwo\ =\ this-\/>points-\/>at(1);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00220}00220\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ perpendicularPosition\ =\ this-\/>points-\/>at(2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00221}00221\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00222}00222\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ pose\ 2\ and\ three\ are\ out\ of\ phase}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00223}00223\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (fabs(this-\/>points-\/>at(2).getHeading()\ +\ this-\/>points-\/>at(1).getHeading())\ <\ 0.1\ ||\ fabs(fabs(this-\/>points-\/>at(2).getHeading())\ -\/\ fabs(this-\/>points-\/>at(1).getHeading()))\ <\ 0.1)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00224}00224\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ parallelOne\ =\ this-\/>points-\/>at(2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00225}00225\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ parallelOne.\mbox{\hyperlink{classPose2D_a84216b76ce7d5a554794b43c56574582}{translateByMagnitude}}(holeSize);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00226}00226\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ parallelTwo\ =\ this-\/>points-\/>at(1);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00227}00227\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ perpendicularPosition\ =\ this-\/>points-\/>at(0);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00228}00228\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00229}00229\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ pose\ 3\ and\ 1\ are\ out\ of\ phase}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00230}00230\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (fabs(this-\/>points-\/>at(0).getHeading()\ +\ this-\/>points-\/>at(2).getHeading())\ <\ 0.1\ ||\ fabs(fabs(this-\/>points-\/>at(0).getHeading())\ -\/\ fabs(this-\/>points-\/>at(2).getHeading()))\ <\ 0.1)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00231}00231\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ parallelOne\ =\ this-\/>points-\/>at(0);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00232}00232\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ parallelOne.\mbox{\hyperlink{classPose2D_a84216b76ce7d5a554794b43c56574582}{translateByMagnitude}}(holeSize);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00233}00233\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ parallelTwo\ =\ this-\/>points-\/>at(2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00234}00234\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ perpendicularPosition\ =\ this-\/>points-\/>at(1);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00235}00235\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00236}00236\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00237}00237\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ i'm\ not\ sure\ how\ we\ got\ here\ and\ I'\ m\ just\ gonna\ clear\ the\ entire\ list}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00238}00238\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>points-\/>clear();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00239}00239\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00240}00240\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00241}00241\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00242}00242\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00243}00243\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ cornerOne;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00244}00244\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ oppositeCorner;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00245}00245\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00246}00246\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ now\ we\ have\ to\ make\ the\ cirtical\ points\ from\ the\ two\ parallel\ lines\ and\ the\ perpendicular\ line}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00247}00247\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ dx\ =\ (parallelTwo.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ -\/\ parallelOne.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}());}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00248}00248\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ dy\ =\ (parallelTwo.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ -\/\ parallelOne.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}());}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00249}00249\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fabs(dx)\ <\ 0.01)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00250}00250\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ vertical\ line}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00251}00251\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ xCornerOne\ =\ parallelOne.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00252}00252\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ yCornerOne\ =\ perpendicularPosition.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00253}00253\ \ \ \ \ \ \ \ \ \ \ \ \ cornerOne\ =\ \mbox{\hyperlink{classPose2D}{Pose2D}}(xCornerOne,\ yCornerOne);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00254}00254\ \ \ \ \ \ \ \ \ \ \ \ \ oppositeCorner\ =\ \mbox{\hyperlink{classPose2D}{Pose2D}}(cornerOne);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00255}00255\ \ \ \ \ \ \ \ \ \ \ \ \ oppositeCorner.\mbox{\hyperlink{classPose2D_a07d03a1b06734fa63fcf6ee05befcb51}{setHeading}}((cornerOne.\mbox{\hyperlink{classPose2D_a29526d1eb9c2eafc4b6d3cc2f31a6773}{angleTo}}(parallelOne)\ +\ cornerOne.\mbox{\hyperlink{classPose2D_a29526d1eb9c2eafc4b6d3cc2f31a6773}{angleTo}}(parallelTwo))\ /\ 2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00256}00256\ \ \ \ \ \ \ \ \ \ \ \ \ oppositeCorner.\mbox{\hyperlink{classPose2D_a84216b76ce7d5a554794b43c56574582}{translateByMagnitude}}(holeSize\ *\ sqrt(2));}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00257}00257\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00258}00258\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ horizontal\ line}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00259}00259\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (fabs(dy)\ <\ 0.01)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00260}00260\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ xCornerOne\ =\ perpendicularPosition.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00261}00261\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ yCornerOne\ =\ parallelOne.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00262}00262\ \ \ \ \ \ \ \ \ \ \ \ \ cornerOne\ =\ \mbox{\hyperlink{classPose2D}{Pose2D}}(xCornerOne,\ yCornerOne);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00263}00263\ \ \ \ \ \ \ \ \ \ \ \ \ oppositeCorner\ =\ \mbox{\hyperlink{classPose2D}{Pose2D}}(cornerOne);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00264}00264\ \ \ \ \ \ \ \ \ \ \ \ \ oppositeCorner.\mbox{\hyperlink{classPose2D_a07d03a1b06734fa63fcf6ee05befcb51}{setHeading}}((parallelOne.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ +\ perpendicularPosition.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}())\ /\ 2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00265}00265\ \ \ \ \ \ \ \ \ \ \ \ \ oppositeCorner.\mbox{\hyperlink{classPose2D_a84216b76ce7d5a554794b43c56574582}{translateByMagnitude}}(holeSize\ *\ sqrt(2));}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00266}00266\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00267}00267\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00268}00268\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ m1\ =\ (parallelTwo.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ -\/\ parallelOne.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}())\ /\ dx;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00269}00269\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ b1\ =\ -\/\ m1\ *\ parallelOne.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ +\ parallelOne.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00270}00270\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ m2\ =\ -\/\ 1\ /\ m1;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00271}00271\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ b2\ =\ -\/m2\ *\ perpendicularPosition.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ +\ perpendicularPosition.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00272}00272\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00273}00273\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ xIntersection\ =\ (1\ /\ m1\ +\ m1)\ /\ (b2\ -\/\ b1);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00274}00274\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ yIntersection\ =\ xIntersection\ *\ m1\ +\ b1;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00275}00275\ \ \ \ \ \ \ \ \ \ \ \ \ cornerOne\ =\ \mbox{\hyperlink{classPose2D}{Pose2D}}(xIntersection,\ yIntersection);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00276}00276\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00277}00277\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ favorite\ very\ dumb\ method}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00278}00278\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ angleToOther\ =\ (cornerOne.\mbox{\hyperlink{classPose2D_a29526d1eb9c2eafc4b6d3cc2f31a6773}{angleTo}}(parallelOne)\ +\ cornerOne.\mbox{\hyperlink{classPose2D_a29526d1eb9c2eafc4b6d3cc2f31a6773}{angleTo}}(perpendicularPosition))\ /\ 2;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00279}00279\ \ \ \ \ \ \ \ \ \ \ \ \ oppositeCorner\ =\ \mbox{\hyperlink{classPose2D}{Pose2D}}(cornerOne);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00280}00280\ \ \ \ \ \ \ \ \ \ \ \ \ oppositeCorner.\mbox{\hyperlink{classPose2D_a07d03a1b06734fa63fcf6ee05befcb51}{setHeading}}(angleToOther);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00281}00281\ \ \ \ \ \ \ \ \ \ \ \ \ oppositeCorner.\mbox{\hyperlink{classPose2D_a84216b76ce7d5a554794b43c56574582}{translateByMagnitude}}(holeSize\ *\ sqrt(2));}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00282}00282\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00283}00283\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00284}00284\ \ \ \ \ \ \ \ \ this-\/>cornerOne\ =\ cornerOne;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00285}00285\ \ \ \ \ \ \ \ \ this-\/>cornerTwo\ =\ oppositeCorner;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00286}00286\ \ \ \ \ \ \ \ \ this-\/>foundHole\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00287}00287\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00288}00288\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00289}00289\ \ \ \ \ \textcolor{keywordflow}{if}\ (!foundHole)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00290}00290\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ cornerOneNew(position);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00291}00291\ \ \ \ \ \ \ \ \ cornerOneNew.\mbox{\hyperlink{classPose2D_a1e220c70ada1586e8e1f9f2387e45e61}{rotateByAngle}}(M\_PI\ /\ 4);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00292}00292\ \ \ \ \ \ \ \ \ cornerOneNew.\mbox{\hyperlink{classPose2D_a84216b76ce7d5a554794b43c56574582}{translateByMagnitude}}(2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00293}00293\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ cornerTwoNew(position);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00294}00294\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ an\ astute\ reader\ will\ notice\ that\ this\ is\ really\ stupid\ and\ that\ there\ is\ a\ relatively\ simple}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00295}00295\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ math\ to\ accomplish\ this\ goal\ in\ one\ operation}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00296}00296\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ however\ I\ am\ stupid}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00297}00297\ \ \ \ \ \ \ \ \ cornerTwoNew.\mbox{\hyperlink{classPose2D_a1e220c70ada1586e8e1f9f2387e45e61}{rotateByAngle}}(-\/M\_PI\ /\ 4);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00298}00298\ \ \ \ \ \ \ \ \ cornerTwoNew.\mbox{\hyperlink{classPose2D_a84216b76ce7d5a554794b43c56574582}{translateByMagnitude}}(2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00299}00299\ \ \ \ \ \ \ \ \ cornerTwoNew.\mbox{\hyperlink{classPose2D_a1e220c70ada1586e8e1f9f2387e45e61}{rotateByAngle}}(M\_PI\ /\ 2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00300}00300\ \ \ \ \ \ \ \ \ cornerTwoNew.\mbox{\hyperlink{classPose2D_a84216b76ce7d5a554794b43c56574582}{translateByMagnitude}}(4);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00301}00301\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHole}{Hole}}\ hole(cornerOneNew,\ cornerTwoNew,\ 4);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00302}00302\ \ \ \ \ \ \ \ \ this-\/>pointHoles-\/>push\_back(hole);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00303}00303\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00304}00304\ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00305}00305\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00306}\mbox{\hyperlink{classHole_adc6df39c2118fd21749786927800de4b}{00306}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classHole_adc6df39c2118fd21749786927800de4b}{Hole::registerPointsToHole}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ positionOne,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ positionTwo)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00307}00307\ \ \ \ \ \textcolor{comment}{//\ calculate\ the\ first\ translation}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00308}00308\ \ \ \ \ cornerOne\ =\ \mbox{\hyperlink{classPose2D}{Pose2D}}(positionOne);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00309}00309\ \ \ \ \ cornerTwo\ =\ \mbox{\hyperlink{classPose2D}{Pose2D}}(positionTwo);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00310}00310\ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ D(positionOne);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00311}00311\ \ \ \ \ foundHole\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00312}00312\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00313}00313\ \ \ \ \ \textcolor{comment}{//\ wrong\ should\ be\ center\ x\ and\ y}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00314}00314\ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ center(positionOne);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00315}00315\ \ \ \ \ center.\mbox{\hyperlink{classPose2D_aae96b589dd219d641a039b8fe1a56d7b}{vecAdd}}(center.\mbox{\hyperlink{classPose2D_a29526d1eb9c2eafc4b6d3cc2f31a6773}{angleTo}}(positionTwo),\ center.\mbox{\hyperlink{classPose2D_a9acb14a9b0252c620dfc1e79139b52d3}{distanceTo}}(positionTwo)\ /\ 2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00316}00316\ \ \ \ \ x\_translation\_one\ =\ -\/center.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00317}00317\ \ \ \ \ y\_translation\_one\ =\ -\/center.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00318}00318\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00319}00319\ \ \ \ \ \textcolor{keywordtype}{double}\ phi;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00320}00320\ \ \ \ \ D.\mbox{\hyperlink{classPose2D_a5a031312210c5fd0d88855df26b53c1a}{plus}}(\mbox{\hyperlink{classPose2D}{Pose2D}}(x\_translation\_one,\ y\_translation\_one));}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00321}00321\ \ \ \ \ \textcolor{keywordflow}{switch}\ (D.\mbox{\hyperlink{classPose2D_aa5f78e433ba60f61ea49b08ec8ff4d08}{getQuadrant}}())\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00322}00322\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 0:}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00323}00323\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fabs(D.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}())\ <\ 0.01)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00324}00324\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ on\ y\ axis}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00325}00325\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (D.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00326}00326\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ phi\ =\ -\/\ M\_PI\ /\ 3;\ \textcolor{comment}{//\ just\ a\ nudge}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00327}00327\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00328}00328\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00329}00329\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ phi\ =\ M\_PI\ /\ 4\ *\ 3;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00330}00330\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00331}00331\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00332}00332\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00333}00333\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ on\ x\ axis}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00334}00334\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (D.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ >\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00335}00335\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ phi\ =\ -\/M\_PI\ /\ 4\ *\ 3;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00336}00336\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00337}00337\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00338}00338\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ phi\ =\ M\_PI\ /\ 3;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00339}00339\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00340}00340\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00341}00341\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00342}00342\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00343}00343\ \ \ \ \ \ \ \ \ \ \ \ \ phi\ =\ M\_PI;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00344}00344\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00345}00345\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00346}00346\ \ \ \ \ \ \ \ \ \ \ \ \ phi\ =\ M\_PI\ /\ 2;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00347}00347\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00348}00348\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 4:}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00349}00349\ \ \ \ \ \ \ \ \ \ \ \ \ phi\ =\ -\/M\_PI\ /\ 2;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00350}00350\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00351}00351\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00352}00352\ \ \ \ \ \ \ \ \ \ \ \ \ phi\ =\ 0;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00353}00353\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00354}00354\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00355}00355\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00356}00356\ \ \ \ \ D.\mbox{\hyperlink{classPose2D_a1e220c70ada1586e8e1f9f2387e45e61}{rotateByAngle}}(phi);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00357}00357\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00358}00358\ \ \ \ \ \textcolor{keywordtype}{double}\ newAngle\ =\ M\_PI\ /\ 4\ -\/\ atan2(-\/D.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}(),\ -\/D.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}());\ \textcolor{comment}{//\ see\ desmos\ graph}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00359}00359\ \ \ \ \ D.\mbox{\hyperlink{classPose2D_a1e220c70ada1586e8e1f9f2387e45e61}{rotateByAngle}}(newAngle);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00360}00360\ \ \ \ \ phi\ =\ newAngle;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00361}00361\ \ \ \ \ this-\/>phi\ =\ phi;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00362}00362\ \ \ \ \ \textcolor{comment}{//\ calculate\ position\ one\ into}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00363}00363\ \ \ \ \ x\_translation\_two\ =\ -\/D.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00364}00364\ \ \ \ \ y\_translation\_two\ =\ -\/D.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00365}00365\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00366}00366\ \ \ \ \ threshold\ =\ cornerOne.\mbox{\hyperlink{classPose2D_a9acb14a9b0252c620dfc1e79139b52d3}{distanceTo}}(cornerTwo)\ /\ sqrt(2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00367}00367\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00368}00368\ \ \ \ \ \textcolor{comment}{/*std::cout\ <<\ "{}x\ translation:\ "{}\ <<\ x\_translation\_one\ <<\ std::endl\ <<\ "{}y\ translation:\ "{}\ <<\ y\_translation\_one\ <<\ std::endl}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00369}00369\ \textcolor{comment}{\ \ \ \ <<\ "{}angleTurn:\ "{}\ <<\ phi\ <<\ std::endl\ <<\ "{}x\ translation\ 2:\ "{}\ <<\ x\_translation\_two\ <<\ std::endl\ <<\ "{}y\_translation:\ "{}\ <<\ y\_translation\_two\ <<\ std::endl}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00370}00370\ \textcolor{comment}{\ \ \ \ <<\ "{}threshold:\ "{}\ <<\ threshold\ <<\ std::endl;*/}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00371}00371\ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00372}00372\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00373}\mbox{\hyperlink{classHole_a371c0f905489a21d9276bb383a572487}{00373}}\ std::ostream\ \&\mbox{\hyperlink{Hole_8cpp_a371c0f905489a21d9276bb383a572487}{operator<<}}(std::ostream\ \&os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classHole}{Hole}}\ \&hole)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00374}00374\ \ \ \ \ os\ <<\ \textcolor{stringliteral}{"{}cornerOne:\ "{}}\ <<\ hole.cornerOne\ <<\ \textcolor{stringliteral}{"{}\ cornerTwo:\ "{}}\ <<\ hole.cornerTwo\ <<\ \textcolor{stringliteral}{"{}\ threshold:\ "{}}\ <<\ hole.threshold\ <<\ \textcolor{stringliteral}{"{}\ phi:\ "{}}\ <<\ hole.phi}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00375}00375\ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\ x\_translation\_one:\ "{}}\ <<\ hole.x\_translation\_one\ <<\ \textcolor{stringliteral}{"{}\ y\_translation\_one:\ "{}}\ <<\ hole.y\_translation\_one}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00376}00376\ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\ x\_translation\_two:\ "{}}\ <<\ hole.x\_translation\_two\ <<\ \textcolor{stringliteral}{"{}\ y\_translation\_two:\ "{}}\ <<\ hole.y\_translation\_two}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00377}00377\ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\ foundHole:\ "{}}\ <<\ hole.foundHole\ <<\ \textcolor{stringliteral}{"{}\ points:\ "{}}\ <<\ hole.points;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00378}00378\ \ \ \ \ \textcolor{keywordflow}{return}\ os;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00379}00379\ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00380}00380\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00381}\mbox{\hyperlink{classHole_a73735b03496aad26f53879b2c50fcc71}{00381}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classHole_a73735b03496aad26f53879b2c50fcc71}{Hole::offset}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ offset)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00382}00382\ \ \ \ \ \textcolor{keywordflow}{if}\ (foundHole)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00383}00383\ \ \ \ \ \ \ \ \ this-\/>cornerOne.\mbox{\hyperlink{classPose2D_a5a031312210c5fd0d88855df26b53c1a}{plus}}(\mbox{\hyperlink{classHole_a73735b03496aad26f53879b2c50fcc71}{offset}});}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00384}00384\ \ \ \ \ \ \ \ \ this-\/>cornerTwo.\mbox{\hyperlink{classPose2D_a5a031312210c5fd0d88855df26b53c1a}{plus}}(\mbox{\hyperlink{classHole_a73735b03496aad26f53879b2c50fcc71}{offset}});}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00385}00385\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHole_adc6df39c2118fd21749786927800de4b}{registerPointsToHole}}(cornerOne,\ cornerTwo);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00386}00386\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00387}00387\ \ \ \ \ \textcolor{keywordflow}{for}\ (uint16\_t\ i\ =\ 0;\ i\ <\ this-\/>points-\/>size();\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00388}00388\ \ \ \ \ \ \ \ \ this-\/>points-\/>at(i).plus(\mbox{\hyperlink{classHole_a73735b03496aad26f53879b2c50fcc71}{offset}});}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00389}00389\ \ \ \ \ \ \ \ \ this-\/>pointHoles-\/>at(i).offset(\mbox{\hyperlink{classHole_a73735b03496aad26f53879b2c50fcc71}{offset}});}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00390}00390\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00391}00391\ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00392}00392\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00393}\mbox{\hyperlink{classHole_ae7c69bf5e1d37a1230b50187e7442506}{00393}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classHole_ae7c69bf5e1d37a1230b50187e7442506}{Hole::lineIntersectsHole}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ posOne,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ posTwo)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00394}00394\ \ \ \ \ \textcolor{keywordflow}{if}\ (foundHole)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00395}00395\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ positionOne;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00396}00396\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ positionTwo;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00397}00397\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (posOne.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ <\ posTwo.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}())\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00398}00398\ \ \ \ \ \ \ \ \ \ \ \ \ positionOne\ =\ \mbox{\hyperlink{classHole_ad224d20fbe2037b97e19344b8f0157e0}{copyDoOperation}}(posOne);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00399}00399\ \ \ \ \ \ \ \ \ \ \ \ \ positionTwo\ =\ \mbox{\hyperlink{classHole_ad224d20fbe2037b97e19344b8f0157e0}{copyDoOperation}}(posTwo);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00400}00400\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00401}00401\ \ \ \ \ \ \ \ \ \ \ \ \ positionOne\ =\ \mbox{\hyperlink{classHole_ad224d20fbe2037b97e19344b8f0157e0}{copyDoOperation}}(posTwo);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00402}00402\ \ \ \ \ \ \ \ \ \ \ \ \ positionTwo\ =\ \mbox{\hyperlink{classHole_ad224d20fbe2037b97e19344b8f0157e0}{copyDoOperation}}(posOne);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00403}00403\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00404}00404\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00405}00405\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ if\ the\ line\ between\ them,\ at\ any\ point\ falls\ between\ 0\ and\ threshold}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00406}00406\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ annoyingly\ I\ think\ this\ means\ that\ we\ need\ to\ do\ real\ math\ (ew)}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00407}00407\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fabs(positionOne.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ -\/\ positionTwo.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}())\ <\ 0.05)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00408}00408\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ we\ have\ a\ vertical\ line}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00409}00409\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ if\ the\ vertical\ line\ starts\ below\ 0\ and\ ends\ after\ threshold\ and\ X\ is\ between\ 0\ and\ threshold\ then\ it\ intersects}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00410}00410\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (((positionOne.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ >\ 0\ \&\&\ positionOne.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ <\ threshold)\ ||}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00411}00411\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (positionTwo.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ >\ 0\ \&\&\ positionTwo.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ <\ threshold))\ \&\&}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00412}00412\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fmax(positionOne.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}(),\ positionTwo.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}())\ >\ threshold\ \&\&}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00413}00413\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fmin(positionOne.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}(),\ positionTwo.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}())\ <\ 0);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00414}00414\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00415}00415\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00416}00416\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fabs(positionOne.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ -\/\ positionTwo.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}())\ <\ 0.05)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00417}00417\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ we\ have\ a\ horizontal\ line}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00418}00418\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (((positionOne.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ >\ 0\ \&\&\ positionOne.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ <\ threshold)\ ||}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00419}00419\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (positionTwo.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ >\ 0\ \&\&\ positionTwo.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ <\ threshold))\ \&\&}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00420}00420\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fmax(positionOne.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}(),\ positionTwo.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}())\ >\ threshold\ \&\&}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00421}00421\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fmin(positionOne.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}(),\ positionTwo.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}())\ <\ 0);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00422}00422\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00423}00423\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00424}00424\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ now\ we\ gotta\ make\ a\ line,\ which\ we\ can\ guranteed\ will\ exist\ without\ a\ slope\ of\ 0}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00425}00425\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ m\ =\ (positionTwo.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ -\/\ positionOne.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}())\ /\ (positionTwo.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ -\/\ positionOne.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}());}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00426}00426\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ b\ =\ positionOne.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}()\ -\/\ (positionOne.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ *\ m);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00427}00427\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00428}00428\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ now\ that\ we\ know\ the\ equation\ of\ the\ line\ we\ can\ determine\ if\ it\ intersects\ the\ x\ axis,\ y\ axis,\ or\ y\ =\ threshold\ or\ x\ =\ threshold}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00429}00429\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ yayyyy\ finding\ 0's\ of\ a\ function}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00430}00430\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ y2Check\ =\ m\ *\ positionOne.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}()\ +\ b;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00431}00431\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((b\ <\ threshold\ \&\&\ b\ >\ 0)\ ||\ (y2Check\ <\ threshold\ \&\&\ y2Check\ >\ 0))\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00432}00432\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};\ \textcolor{comment}{//\ we\ intersect\ with\ the\ x\ axis}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00433}00433\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00434}00434\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ xValueAtYIsZero\ =\ (-\/b\ /\ m);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00435}00435\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ xValueATYIsThreshold\ =\ (threshold\ -\/\ b)\ /\ m;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00436}00436\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (xValueAtYIsZero\ >\ 0\ \&\&\ xValueAtYIsZero\ <\ threshold)\ ||}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00437}00437\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (xValueATYIsThreshold\ >\ 0\ \&\&\ xValueATYIsThreshold\ <\ threshold);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00438}00438\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00439}00439\ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00440}00440\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (uint16\_t\ i\ =\ 0;\ i\ <\ this-\/>pointHoles-\/>size();\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00441}00441\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>pointHoles-\/>at(i).lineIntersectsHole(posOne,\ posTwo))\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00442}00442\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00443}00443\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00444}00444\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00445}00445\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00446}00446\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00447}00447\ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00448}00448\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00449}\mbox{\hyperlink{classHole_ac73d25f280d747ba04a6e9b90d587d94}{00449}}\ \mbox{\hyperlink{classHole_a90b129019613cc439b9834058f8727b1}{Hole::Hole}}(\textcolor{keywordtype}{double}\ x1,\ \textcolor{keywordtype}{double}\ y1,\ \textcolor{keywordtype}{double}\ x2,\ \textcolor{keywordtype}{double}\ y2)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00450}00450\ \ \ \ \ this-\/>cornerOne\ =\ \mbox{\hyperlink{classPose2D}{Pose2D}}(x1,\ y1);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00451}00451\ \ \ \ \ this-\/>cornerTwo\ =\ \mbox{\hyperlink{classPose2D}{Pose2D}}(x2,\ y2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00452}00452\ \ \ \ \ this-\/>points\ =\ std::make\_unique<std::vector<Pose2D>>();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00453}00453\ \ \ \ \ this-\/>pointHoles\ =\ std::make\_unique<std::vector<Hole>>();}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00454}00454\ \ \ \ \ this-\/>holeSize\ =\ cornerOne.\mbox{\hyperlink{classPose2D_a9acb14a9b0252c620dfc1e79139b52d3}{distanceTo}}(cornerTwo)\ /\ sqrt(2);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00455}00455\ \ \ \ \ \mbox{\hyperlink{classHole_adc6df39c2118fd21749786927800de4b}{registerPointsToHole}}(cornerOne,\ cornerTwo);}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00456}00456\ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00457}00457\ }
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00458}\mbox{\hyperlink{classHole_a863918993a62cc90b99a66c48e9e0bdc}{00458}}\ std::vector<Hole>\ \mbox{\hyperlink{classHole_a863918993a62cc90b99a66c48e9e0bdc}{Hole::getSubHolesCopy}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00459}00459\ \ \ \ \ std::vector<Hole>\ toReturn;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00460}00460\ \ \ \ \ \textcolor{keywordflow}{for}\ (uint16\_t\ i\ =\ 0;\ i\ <\ this-\/>pointHoles-\/>size();\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00461}00461\ \ \ \ \ \ \ \ \ toReturn.push\_back(this-\/>pointHoles-\/>at(i));}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00462}00462\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00463}00463\ \ \ \ \ \textcolor{keywordflow}{return}\ toReturn;}
\DoxyCodeLine{\Hypertarget{Hole_8cpp_source_l00464}00464\ \}}

\end{DoxyCode}
