\doxysection{/home/calebk/\+Documents/coding/\+Roomba\+Controller/src/\+Hole\+Manager.hpp File Reference}
\hypertarget{HoleManager_8hpp}{}\label{HoleManager_8hpp}\index{/home/calebk/Documents/coding/RoombaController/src/HoleManager.hpp@{/home/calebk/Documents/coding/RoombaController/src/HoleManager.hpp}}
{\ttfamily \#include "{}Hole.\+hpp"{}}\newline
{\ttfamily \#include "{}util.\+hpp"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classHoleManager}{Hole\+Manager}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{HoleManager_8hpp_a9e3667c9425085b498f4b8ee21a19595}{side\+Length}}~0.\+6096
\item 
\#define \mbox{\hyperlink{HoleManager_8hpp_a98743a6e40590a591f14abd4bbe2b675}{MEASUREMENT\+\_\+\+WIDTH}}~0.\+05
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{HoleManager_8hpp_a98743a6e40590a591f14abd4bbe2b675}\label{HoleManager_8hpp_a98743a6e40590a591f14abd4bbe2b675} 
\index{HoleManager.hpp@{HoleManager.hpp}!MEASUREMENT\_WIDTH@{MEASUREMENT\_WIDTH}}
\index{MEASUREMENT\_WIDTH@{MEASUREMENT\_WIDTH}!HoleManager.hpp@{HoleManager.hpp}}
\doxysubsubsection{\texorpdfstring{MEASUREMENT\_WIDTH}{MEASUREMENT\_WIDTH}}
{\footnotesize\ttfamily \#define MEASUREMENT\+\_\+\+WIDTH~0.\+05}



Definition at line \mbox{\hyperlink{HoleManager_8hpp_source_l00012}{12}} of file \mbox{\hyperlink{HoleManager_8hpp_source}{Hole\+Manager.\+hpp}}.

\Hypertarget{HoleManager_8hpp_a9e3667c9425085b498f4b8ee21a19595}\label{HoleManager_8hpp_a9e3667c9425085b498f4b8ee21a19595} 
\index{HoleManager.hpp@{HoleManager.hpp}!sideLength@{sideLength}}
\index{sideLength@{sideLength}!HoleManager.hpp@{HoleManager.hpp}}
\doxysubsubsection{\texorpdfstring{sideLength}{sideLength}}
{\footnotesize\ttfamily \#define side\+Length~0.\+6096}

Created by Caleb Kugel 11/15/2024 

Definition at line \mbox{\hyperlink{HoleManager_8hpp_source_l00011}{11}} of file \mbox{\hyperlink{HoleManager_8hpp_source}{Hole\+Manager.\+hpp}}.

