\doxysection{/home/calebk/\+Documents/coding/\+Roomba\+Controller/src/\+Hole.cpp File Reference}
\hypertarget{Hole_8cpp}{}\label{Hole_8cpp}\index{/home/calebk/Documents/coding/RoombaController/src/Hole.cpp@{/home/calebk/Documents/coding/RoombaController/src/Hole.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}Hole.\+hpp"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{Hole_8cpp_a371c0f905489a21d9276bb383a572487}{operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{classHole}{Hole}} \&hole)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{Hole_8cpp_a371c0f905489a21d9276bb383a572487}\label{Hole_8cpp_a371c0f905489a21d9276bb383a572487} 
\index{Hole.cpp@{Hole.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Hole.cpp@{Hole.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{const \mbox{\hyperlink{classHole}{Hole}} \&}]{hole }\end{DoxyParamCaption})}

Override output stream for printing 
\begin{DoxyParams}{Parameters}
{\em os} & output stream \\
\hline
{\em hole} & the hole to print \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the hole printed in the out stream 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{Hole_8cpp_source_l00373}{373}} of file \mbox{\hyperlink{Hole_8cpp_source}{Hole.\+cpp}}.

