\doxysection{/home/calebk/\+Documents/coding/\+Roomba\+Controller/src/\+Node.hpp File Reference}
\hypertarget{Node_8hpp}{}\label{Node_8hpp}\index{/home/calebk/Documents/coding/RoombaController/src/Node.hpp@{/home/calebk/Documents/coding/RoombaController/src/Node.hpp}}
{\ttfamily \#include "{}Pose2\+D.\+hpp"{}}\newline
{\ttfamily \#include "{}Node.\+cpp"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classNode}{Node$<$ V $>$}}
\end{DoxyCompactItemize}
