\doxysection{Node.\+hpp}
\hypertarget{Node_8hpp_source}{}\label{Node_8hpp_source}\index{/home/calebk/Documents/coding/RoombaController/src/Node.hpp@{/home/calebk/Documents/coding/RoombaController/src/Node.hpp}}
\mbox{\hyperlink{Node_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00001}00001\ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00002}00002\ \textcolor{comment}{//\ Created\ by\ caleb\ on\ 11/9/21.}}
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00003}00003\ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00005}00005\ \textcolor{preprocessor}{\#ifndef\ ANOTHERGRAPH\_NODE\_H}}
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00006}00006\ \textcolor{preprocessor}{\#define\ ANOTHERGRAPH\_NODE\_H}}
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{Pose2D_8hpp}{Pose2D.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00016}00016\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00017}\mbox{\hyperlink{classNode}{00017}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classNode}{Node}}\ \{}
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00018}00018\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00022}00022\ \ \ \ \ V\ data;}
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00024}00024\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00029}00029\ \ \ \ \ \mbox{\hyperlink{classNode_ab4dbea374a06a1f9ac1e85b8ded1d983}{Node}}(V\ data);}
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00034}00034\ \ \ \ \ V\ \mbox{\hyperlink{classNode_a81895d8b8dfffcc5d220b2d816e7063c}{getData}}();}
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00040}00040\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classNode_ab849a0519ed381feaf341d91e3d87b1f}{SetData}}(V\ newData);}
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00041}00041\ \};}
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00043}00043\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{Node_8cpp}{Node.cpp}}"{}}}
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{Node_8hpp_source_l00045}00045\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//ANOTHERGRAPH\_NODE\_H}}

\end{DoxyCode}
