\doxysection{Node.\+cpp}
\hypertarget{Node_8cpp_source}{}\label{Node_8cpp_source}\index{/home/calebk/Documents/coding/RoombaController/src/Node.cpp@{/home/calebk/Documents/coding/RoombaController/src/Node.cpp}}
\mbox{\hyperlink{Node_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00001}00001\ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00002}00002\ \textcolor{comment}{//\ Created\ by\ caleb\ on\ 11/9/21.}}
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00003}00003\ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{Node_8hpp}{Node.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00008}00008\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00009}\mbox{\hyperlink{classNode_ab4dbea374a06a1f9ac1e85b8ded1d983}{00009}}\ \mbox{\hyperlink{classNode_ab4dbea374a06a1f9ac1e85b8ded1d983}{Node<V>::Node}}(V\ data)\ \{}
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00010}00010\ \ \ \ \ this-\/>data\ =\ data;}
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00011}00011\ \}}
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00013}00013\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00014}\mbox{\hyperlink{classNode_a81895d8b8dfffcc5d220b2d816e7063c}{00014}}\ V\ \mbox{\hyperlink{classNode_a81895d8b8dfffcc5d220b2d816e7063c}{Node<V>::getData}}()\ \{}
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00015}00015\ \ \ \ \ \textcolor{keywordflow}{return}\ data;}
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00016}00016\ \}}
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00018}00018\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ V>}
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00019}\mbox{\hyperlink{classNode_ab849a0519ed381feaf341d91e3d87b1f}{00019}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classNode_ab849a0519ed381feaf341d91e3d87b1f}{Node<V>::SetData}}(V\ newData)\ \{}
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00020}00020\ \ \ \ \ data\ =\ newData;}
\DoxyCodeLine{\Hypertarget{Node_8cpp_source_l00021}00021\ \}}

\end{DoxyCode}
