\doxysection{Pillar.\+cpp}
\hypertarget{Pillar_8cpp_source}{}\label{Pillar_8cpp_source}\index{/home/calebk/Documents/coding/RoombaController/src/Pillar.cpp@{/home/calebk/Documents/coding/RoombaController/src/Pillar.cpp}}
\mbox{\hyperlink{Pillar_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00001}00001\ \textcolor{comment}{//\ }}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00002}00002\ \textcolor{comment}{//\ Created\ By\ Caleb\ on\ 10/24/2024}}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00003}00003\ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{Pillar_8hpp}{Pillar.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00007}\mbox{\hyperlink{classPillar_aa8dc2bded98a242ff4957c2604e33ec2}{00007}}\ \mbox{\hyperlink{classPillar_aa8dc2bded98a242ff4957c2604e33ec2}{Pillar::Pillar}}()\ \{}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00008}00008\ \ \ \ this-\/>\mbox{\hyperlink{classPillar_a74fea03287d330085c4a60f8ba3cc6d3}{position}}\ =\ \mbox{\hyperlink{classPose2D}{Pose2D}}(0,\ 0,\ 0);}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00009}00009\ \ \ \ \ this-\/>\mbox{\hyperlink{classPillar_a39d7d2ab79fc9a515e0c1d1f490947fc}{radius}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00010}00010\ \}}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00012}\mbox{\hyperlink{classPillar_a9c9992655592342b529b765c6de0e462}{00012}}\ \mbox{\hyperlink{classPillar_aa8dc2bded98a242ff4957c2604e33ec2}{Pillar::Pillar}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ x,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ y,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ heading,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ radius)\ \{}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00013}00013\ \ \ \ \ this-\/>radius\ =\ \mbox{\hyperlink{classPillar_a39d7d2ab79fc9a515e0c1d1f490947fc}{radius}};}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00014}00014\ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ pose(x,\ y,\ heading);}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00015}00015\ \ \ \ \ this-\/>\mbox{\hyperlink{classPillar_a74fea03287d330085c4a60f8ba3cc6d3}{position}}\ =\ pose;}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00016}00016\ \}}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00018}\mbox{\hyperlink{classPillar_aa3c5156fb822cf9ca4014ca8e3510fd4}{00018}}\ \mbox{\hyperlink{classPillar_aa8dc2bded98a242ff4957c2604e33ec2}{Pillar::Pillar}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ position,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ radius)\ \{}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00019}00019\ \ \ \ \ this-\/>position\ =\ \mbox{\hyperlink{classPillar_a74fea03287d330085c4a60f8ba3cc6d3}{position}};}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00020}00020\ \ \ \ \ this-\/>radius\ =\ \mbox{\hyperlink{classPillar_a39d7d2ab79fc9a515e0c1d1f490947fc}{radius}};}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00021}00021\ \}}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00023}\mbox{\hyperlink{classPillar_ad994a5ff8afddb6ac0d52d573b8f31bd}{00023}}\ \mbox{\hyperlink{classPillar_aa8dc2bded98a242ff4957c2604e33ec2}{Pillar::Pillar}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ x,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ y,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ radius)\ \{}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00024}00024\ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ pose(x,\ y);}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00025}00025\ \ \ \ \ this-\/>\mbox{\hyperlink{classPillar_a74fea03287d330085c4a60f8ba3cc6d3}{position}}\ =\ pose;}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00026}00026\ \ \ this-\/>radius\ =\ \mbox{\hyperlink{classPillar_a39d7d2ab79fc9a515e0c1d1f490947fc}{radius}};}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00027}00027\ \}}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00029}\mbox{\hyperlink{classPillar_a6643c4f436b8264606fd1ef9adfafc75}{00029}}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ \mbox{\hyperlink{classPillar_a6643c4f436b8264606fd1ef9adfafc75}{Pillar::getPose}}()\ \{}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00030}00030\ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classPillar_a74fea03287d330085c4a60f8ba3cc6d3}{position}};}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00031}00031\ \}}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00033}\mbox{\hyperlink{classPillar_adc8c902c96a36b5e8e6642e2b462e927}{00033}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classPillar_adc8c902c96a36b5e8e6642e2b462e927}{Pillar::getX}}()\ \{}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00034}00034\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classPillar_a74fea03287d330085c4a60f8ba3cc6d3}{position}}.\mbox{\hyperlink{classPose2D_ad3453560b394884b5b94de1264b946fa}{getX}}();}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00035}00035\ \}}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00037}\mbox{\hyperlink{classPillar_a6a39e5dac33d94196391caeeb379c48a}{00037}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classPillar_a6a39e5dac33d94196391caeeb379c48a}{Pillar::getY}}()\ \{}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00038}00038\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classPillar_a74fea03287d330085c4a60f8ba3cc6d3}{position}}.\mbox{\hyperlink{classPose2D_acfc52591b36947d8ead57ada1c12e5c2}{getY}}();}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00039}00039\ \}}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00041}\mbox{\hyperlink{classPillar_a404e92b3ee6005fcd400ae120ce0b560}{00041}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classPillar_a404e92b3ee6005fcd400ae120ce0b560}{Pillar::getRadius}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00042}00042\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classPillar_a39d7d2ab79fc9a515e0c1d1f490947fc}{radius}};}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00043}00043\ \}}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00045}\mbox{\hyperlink{classPillar_acde6b927c883e0a5720e20d6b7f04ede}{00045}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classPillar_acde6b927c883e0a5720e20d6b7f04ede}{Pillar::setRadius}}(\textcolor{keywordtype}{double}\ newRadius)\ \{}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00046}00046\ \ \ \ \ this-\/>\mbox{\hyperlink{classPillar_a39d7d2ab79fc9a515e0c1d1f490947fc}{radius}}\ =\ newRadius;}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00047}00047\ \}}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00050}\mbox{\hyperlink{classPillar_a01e5ad8ad29b0637edc291aaff93785e}{00050}}\ \mbox{\hyperlink{classPillar}{Pillar}}\ \mbox{\hyperlink{classPillar_a01e5ad8ad29b0637edc291aaff93785e}{Pillar::parseFromStream}}(std::istringstream\&\ stream)\ \{}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00051}00051\ \ \ \ \ \textcolor{keywordtype}{double}\ x,\ y,\ heading,\ \mbox{\hyperlink{classPillar_a39d7d2ab79fc9a515e0c1d1f490947fc}{radius}};}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00052}00052\ \ \ \ \ \textcolor{keywordflow}{if}\ (stream\ >>\ x\ >>\ y\ >>\ heading\ >>\ \mbox{\hyperlink{classPillar_a39d7d2ab79fc9a515e0c1d1f490947fc}{radius}})\ \{}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00053}00053\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classPillar_aa8dc2bded98a242ff4957c2604e33ec2}{Pillar}}(x,\ y,\ heading,\ \mbox{\hyperlink{classPillar_a39d7d2ab79fc9a515e0c1d1f490947fc}{radius}});}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00054}00054\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00055}00055\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classPillar_aa8dc2bded98a242ff4957c2604e33ec2}{Pillar}}(0,\ 0,\ 0);}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00056}00056\ \}}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00058}\mbox{\hyperlink{classPillar_a9877735341d7110c3d34633867528dbb}{00058}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classPillar_a9877735341d7110c3d34633867528dbb}{Pillar::setPosition}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ newPosition)\ \{}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00059}00059\ \ \ \ \ this-\/>\mbox{\hyperlink{classPillar_a74fea03287d330085c4a60f8ba3cc6d3}{position}}\ =\ newPosition;}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00060}00060\ \}}
\DoxyCodeLine{\Hypertarget{Pillar_8cpp_source_l00061}00061\ }

\end{DoxyCode}
