\doxysection{Pillar.\+hpp}
\hypertarget{Pillar_8hpp_source}{}\label{Pillar_8hpp_source}\index{/home/calebk/Documents/coding/RoombaController/src/Pillar.hpp@{/home/calebk/Documents/coding/RoombaController/src/Pillar.hpp}}
\mbox{\hyperlink{Pillar_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00001}00001\ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00002}00002\ \textcolor{comment}{//\ Created\ by\ caleb\ on\ 10/24/2024}}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00003}00003\ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00005}00005\ \textcolor{preprocessor}{\#ifndef\ PILLAR\_H}}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00006}00006\ \textcolor{preprocessor}{\#define\ PILLAR\_H}}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{Pose2D_8hpp}{Pose2D.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00014}\mbox{\hyperlink{classPillar}{00014}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classPillar}{Pillar}}\ \{}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00015}00015\ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00019}\mbox{\hyperlink{classPillar_a74fea03287d330085c4a60f8ba3cc6d3}{00019}}\ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\ \mbox{\hyperlink{classPillar_a74fea03287d330085c4a60f8ba3cc6d3}{position}};}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00024}\mbox{\hyperlink{classPillar_a39d7d2ab79fc9a515e0c1d1f490947fc}{00024}}\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classPillar_a39d7d2ab79fc9a515e0c1d1f490947fc}{radius}};}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00026}00026\ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00030}00030\ \ \ \ \ \mbox{\hyperlink{classPillar_aa8dc2bded98a242ff4957c2604e33ec2}{Pillar}}();}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00037}00037\ \ \ \ \ \mbox{\hyperlink{classPillar_aa8dc2bded98a242ff4957c2604e33ec2}{Pillar}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ \mbox{\hyperlink{classPillar_a74fea03287d330085c4a60f8ba3cc6d3}{position}},\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classPillar_a39d7d2ab79fc9a515e0c1d1f490947fc}{radius}});}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00046}00046\ \ \ \ \ \mbox{\hyperlink{classPillar_aa8dc2bded98a242ff4957c2604e33ec2}{Pillar}}(\textcolor{keywordtype}{double}\ x,\ \textcolor{keywordtype}{double}\ y,\ \textcolor{keywordtype}{double}\ heading,\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classPillar_a39d7d2ab79fc9a515e0c1d1f490947fc}{radius}});}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00054}00054\ \ \ \ \ \mbox{\hyperlink{classPillar_aa8dc2bded98a242ff4957c2604e33ec2}{Pillar}}(\textcolor{keywordtype}{double}\ x,\ \textcolor{keywordtype}{double}\ y,\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classPillar_a39d7d2ab79fc9a515e0c1d1f490947fc}{radius}});}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00055}00055\ \ \ \ \ \textcolor{comment}{//\string~Pillar();}}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00061}00061\ \ \ \ \ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ \mbox{\hyperlink{classPillar_a6643c4f436b8264606fd1ef9adfafc75}{getPose}}();}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00066}00066\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classPillar_adc8c902c96a36b5e8e6642e2b462e927}{getX}}();}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00071}00071\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classPillar_a6a39e5dac33d94196391caeeb379c48a}{getY}}();}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00076}00076\ \ \ \ \ [[nodiscard]]\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classPillar_a404e92b3ee6005fcd400ae120ce0b560}{getRadius}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00082}00082\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classPillar_acde6b927c883e0a5720e20d6b7f04ede}{setRadius}}(\textcolor{keywordtype}{double}\ newRadius);}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00083}00083\ }
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00088}00088\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classPillar_a9877735341d7110c3d34633867528dbb}{setPosition}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classPose2D}{Pose2D}}\&\ newPosition);}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00089}00089\ }
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00096}00096\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{classPillar}{Pillar}}\ \mbox{\hyperlink{classPillar_a01e5ad8ad29b0637edc291aaff93785e}{parseFromStream}}(std::istringstream\&\ stream);}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00097}00097\ \};}
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{Pillar_8hpp_source_l00099}00099\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//PILLAR\_H}}

\end{DoxyCode}
