\doxysection{Rectangle Struct Reference}
\hypertarget{structRectangle}{}\label{structRectangle}\index{Rectangle@{Rectangle}}


{\ttfamily \#include $<$Pose2\+D.\+hpp$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPose2D}{Pose2D}} \mbox{\hyperlink{structRectangle_a9ab0b4bae48e8330e4064bfc2aac696d}{r1}}
\item 
\mbox{\hyperlink{classPose2D}{Pose2D}} \mbox{\hyperlink{structRectangle_ab7c029f35f42207f6cd273c7251ff8fb}{r2}}
\item 
\mbox{\hyperlink{classPose2D}{Pose2D}} \mbox{\hyperlink{structRectangle_a084cafc6917f1a0881e6e111329a4588}{r3}}
\item 
\mbox{\hyperlink{classPose2D}{Pose2D}} \mbox{\hyperlink{structRectangle_ad96df264562ce0b343bc9569ac899b29}{r4}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct to resemble the four corners of a rectangle 

Definition at line \mbox{\hyperlink{Pose2D_8hpp_source_l00313}{313}} of file \mbox{\hyperlink{Pose2D_8hpp_source}{Pose2\+D.\+hpp}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{structRectangle_a9ab0b4bae48e8330e4064bfc2aac696d}\label{structRectangle_a9ab0b4bae48e8330e4064bfc2aac696d} 
\index{Rectangle@{Rectangle}!r1@{r1}}
\index{r1@{r1}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{r1}{r1}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPose2D}{Pose2D}} Rectangle\+::r1}



Definition at line \mbox{\hyperlink{Pose2D_8hpp_source_l00314}{314}} of file \mbox{\hyperlink{Pose2D_8hpp_source}{Pose2\+D.\+hpp}}.

\Hypertarget{structRectangle_ab7c029f35f42207f6cd273c7251ff8fb}\label{structRectangle_ab7c029f35f42207f6cd273c7251ff8fb} 
\index{Rectangle@{Rectangle}!r2@{r2}}
\index{r2@{r2}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{r2}{r2}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPose2D}{Pose2D}} Rectangle\+::r2}



Definition at line \mbox{\hyperlink{Pose2D_8hpp_source_l00314}{314}} of file \mbox{\hyperlink{Pose2D_8hpp_source}{Pose2\+D.\+hpp}}.

\Hypertarget{structRectangle_a084cafc6917f1a0881e6e111329a4588}\label{structRectangle_a084cafc6917f1a0881e6e111329a4588} 
\index{Rectangle@{Rectangle}!r3@{r3}}
\index{r3@{r3}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{r3}{r3}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPose2D}{Pose2D}} Rectangle\+::r3}



Definition at line \mbox{\hyperlink{Pose2D_8hpp_source_l00314}{314}} of file \mbox{\hyperlink{Pose2D_8hpp_source}{Pose2\+D.\+hpp}}.

\Hypertarget{structRectangle_ad96df264562ce0b343bc9569ac899b29}\label{structRectangle_ad96df264562ce0b343bc9569ac899b29} 
\index{Rectangle@{Rectangle}!r4@{r4}}
\index{r4@{r4}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{r4}{r4}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPose2D}{Pose2D}} Rectangle\+::r4}



Definition at line \mbox{\hyperlink{Pose2D_8hpp_source_l00314}{314}} of file \mbox{\hyperlink{Pose2D_8hpp_source}{Pose2\+D.\+hpp}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/calebk/\+Documents/coding/\+Roomba\+Controller/src/\mbox{\hyperlink{Pose2D_8hpp}{Pose2\+D.\+hpp}}\end{DoxyCompactItemize}
