\doxysection{Move Struct Reference}
\hypertarget{structMove}{}\label{structMove}\index{Move@{Move}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{structMove_a261f6dd2a4399171b95747f32eb4025e}{quantity}}
\item 
\mbox{\hyperlink{main_8cpp_a8a93b61bc797a7d1907f42796a252493}{Movement\+Type}} \mbox{\hyperlink{structMove_a024fa73d41d4d3830f2565e158a2b521}{type}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{main_8cpp_source_l00045}{45}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{structMove_a261f6dd2a4399171b95747f32eb4025e}\label{structMove_a261f6dd2a4399171b95747f32eb4025e} 
\index{Move@{Move}!quantity@{quantity}}
\index{quantity@{quantity}!Move@{Move}}
\doxysubsubsection{\texorpdfstring{quantity}{quantity}}
{\footnotesize\ttfamily double Move\+::quantity}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00046}{46}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

\Hypertarget{structMove_a024fa73d41d4d3830f2565e158a2b521}\label{structMove_a024fa73d41d4d3830f2565e158a2b521} 
\index{Move@{Move}!type@{type}}
\index{type@{type}!Move@{Move}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \mbox{\hyperlink{main_8cpp_a8a93b61bc797a7d1907f42796a252493}{Movement\+Type}} Move\+::type}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00047}{47}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/calebk/\+Documents/coding/\+Roomba\+Controller/src/\mbox{\hyperlink{main_8cpp}{main.\+cpp}}\end{DoxyCompactItemize}
