\doxysection{Graph\texorpdfstring{$<$}{<} V \texorpdfstring{$>$}{>}\+::Custom\+Compare Struct Reference}
\hypertarget{structGraph_1_1CustomCompare}{}\label{structGraph_1_1CustomCompare}\index{Graph$<$ V $>$::CustomCompare@{Graph$<$ V $>$::CustomCompare}}


{\ttfamily \#include $<$Graph.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{bool}} \mbox{\hyperlink{structGraph_1_1CustomCompare_accdd3a73208f598a21d1244a2568e86d}{operator()}} (\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{const}} \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{pair}} \&\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{first}}, \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{const}} \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{pair}} \&\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{second}})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{typename}} \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{V}}$>$\newline
struct Graph$<$ V $>$\+::\+Custom\+Compare}


Definition at line \mbox{\hyperlink{Graph_8hpp_source_l00020}{20}} of file \mbox{\hyperlink{Graph_8hpp_source}{Graph.\+hpp}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{structGraph_1_1CustomCompare_accdd3a73208f598a21d1244a2568e86d}\label{structGraph_1_1CustomCompare_accdd3a73208f598a21d1244a2568e86d} 
\index{Graph$<$ V $>$::CustomCompare@{Graph$<$ V $>$::CustomCompare}!operator()@{operator()}}
\index{operator()@{operator()}!Graph$<$ V $>$::CustomCompare@{Graph$<$ V $>$::CustomCompare}}
\doxysubsubsection{\texorpdfstring{operator()()}{operator()()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{typename}} \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{V}} $>$ \\
\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{bool}} \mbox{\hyperlink{classGraph}{Graph}}$<$ \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{V}} $>$\+::\+Custom\+Compare\+::operator() (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{const}} \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{pair}} \&}]{first,  }\item[{\mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{const}} \mbox{\hyperlink{classGraph_a08ffe504d6c612edda7d1d562a577c82}{pair}} \&}]{second }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{Graph_8hpp_source_l00021}{21}} of file \mbox{\hyperlink{Graph_8hpp_source}{Graph.\+hpp}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/calebk/\+Documents/coding/\+Roomba\+Controller/src/\mbox{\hyperlink{Graph_8hpp}{Graph.\+hpp}}\end{DoxyCompactItemize}
