\doxysection{util.\+cpp}
\hypertarget{util_8cpp_source}{}\label{util_8cpp_source}\index{/home/calebk/Documents/coding/RoombaController/src/util.cpp@{/home/calebk/Documents/coding/RoombaController/src/util.cpp}}
\mbox{\hyperlink{util_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{util_8hpp}{util.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00007}\mbox{\hyperlink{util_8cpp_a949a93aaf5bad798848b1d6ff4bd7b68}{00007}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{util_8cpp_a949a93aaf5bad798848b1d6ff4bd7b68}{orientation}}(\textcolor{keywordtype}{double}\ px,\ \textcolor{keywordtype}{double}\ py,\ \textcolor{keywordtype}{double}\ qx,\ \textcolor{keywordtype}{double}\ qy,\ \textcolor{keywordtype}{double}\ rx,\ \textcolor{keywordtype}{double}\ ry)\ \{}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00008}00008\ \ \ \ \ \textcolor{keywordtype}{double}\ val\ =\ (qy\ -\/\ py)\ *\ (rx\ -\/\ qx)\ -\/\ (qx\ -\/\ px)\ *\ (ry\ -\/\ qy);}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00009}00009\ \ \ \ \ \textcolor{keywordflow}{if}\ (fabs(val)\ <\ 0.1)\ \textcolor{keywordflow}{return}\ 0;\ \textcolor{comment}{//\ collinear}}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00010}00010\ \ \ \ \ \textcolor{keywordflow}{return}\ (val\ >\ 0)\ ?\ 1\ :\ 2;\ \textcolor{comment}{//\ clockwise\ or\ counterclockwise}}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00011}00011\ \}}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00013}\mbox{\hyperlink{util_8cpp_aec2e0e6da52a6460459ffefa1bad0fd3}{00013}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{util_8cpp_aec2e0e6da52a6460459ffefa1bad0fd3}{onSegment}}(\textcolor{keywordtype}{double}\ px,\ \textcolor{keywordtype}{double}\ py,\ \textcolor{keywordtype}{double}\ qx,\ \textcolor{keywordtype}{double}\ qy,\ \textcolor{keywordtype}{double}\ rx,\ \textcolor{keywordtype}{double}\ ry)\ \{}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00014}00014\ \ \ \ \ \textcolor{keywordflow}{return}\ qx\ <=\ (px\ >\ rx\ ?\ px\ :\ rx)\ \&\&\ qx\ >=\ (px\ <\ rx\ ?\ px\ :\ rx)\ \&\&}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ \ \ \ qy\ <=\ (py\ >\ ry\ ?\ py\ :\ ry)\ \&\&\ qy\ >=\ (py\ <\ ry\ ?\ py\ :\ ry);}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00016}00016\ \}}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00018}\mbox{\hyperlink{util_8cpp_a4e5e5d18b9bfa850378af284c05268df}{00018}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{util_8cpp_a4e5e5d18b9bfa850378af284c05268df}{doIntersect}}(\textcolor{keywordtype}{double}\ p1x,\ \textcolor{keywordtype}{double}\ p1y,\ \textcolor{keywordtype}{double}\ q1x,\ \textcolor{keywordtype}{double}\ q1y,\ \textcolor{keywordtype}{double}\ p2x,\ \textcolor{keywordtype}{double}\ p2y,\ \textcolor{keywordtype}{double}\ q2x,\ \textcolor{keywordtype}{double}\ q2y)\ \{}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00019}00019\ \ \ \ \ \textcolor{keywordtype}{double}\ o1\ =\ \mbox{\hyperlink{util_8cpp_a949a93aaf5bad798848b1d6ff4bd7b68}{orientation}}(p1x,\ p1y,\ q1x,\ q1y,\ p2x,\ p2y);}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00020}00020\ \ \ \ \ \textcolor{keywordtype}{double}\ o2\ =\ \mbox{\hyperlink{util_8cpp_a949a93aaf5bad798848b1d6ff4bd7b68}{orientation}}(p1x,\ p1y,\ q1x,\ q1y,\ q2x,\ q2y);}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00021}00021\ \ \ \ \ \textcolor{keywordtype}{double}\ o3\ =\ \mbox{\hyperlink{util_8cpp_a949a93aaf5bad798848b1d6ff4bd7b68}{orientation}}(p2x,\ p2y,\ q2x,\ q2y,\ p1x,\ p1y);}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00022}00022\ \ \ \ \ \textcolor{keywordtype}{double}\ o4\ =\ \mbox{\hyperlink{util_8cpp_a949a93aaf5bad798848b1d6ff4bd7b68}{orientation}}(p2x,\ p2y,\ q2x,\ q2y,\ q1x,\ q1y);}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{comment}{//\ standard\ case}}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00025}00025\ \ \ \ \ \textcolor{keywordflow}{if}\ (o1\ !=\ o2\ \&\&\ o3\ !=\ o4)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00027}00027\ \ \ \ \ \textcolor{comment}{//\ Edge\ cases}}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00028}00028\ \ \ \ \ \textcolor{comment}{//\ p1,\ q1,\ p2\ are\ collinear\ and\ p2\ lies\ on\ segment\ p1q1}}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00029}00029\ \ \ \ \ \textcolor{keywordflow}{if}\ (o1\ ==\ 0\ \&\&\ \mbox{\hyperlink{util_8cpp_aec2e0e6da52a6460459ffefa1bad0fd3}{onSegment}}(p1x,\ p1y,\ p2x,\ p2y,\ q1x,\ q1y))\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00031}00031\ \ \ \ \ \textcolor{comment}{//\ p1,\ q1,\ q2\ are\ collinear\ and\ q2\ lies\ on\ segment\ p1q1}}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00032}00032\ \ \ \ \ \textcolor{keywordflow}{if}\ (o2\ ==\ 0\ \&\&\ \mbox{\hyperlink{util_8cpp_aec2e0e6da52a6460459ffefa1bad0fd3}{onSegment}}(p1x,\ p1y,\ q2x,\ q2y,\ q1x,\ q1y))\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00034}00034\ \ \ \ \ \textcolor{comment}{//\ p2,\ q2,\ p1\ are\ collinear\ and\ p1\ lies\ on\ segment\ p2q2}}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00035}00035\ \ \ \ \ \textcolor{keywordflow}{if}\ (o3\ ==\ 0\ \&\&\ \mbox{\hyperlink{util_8cpp_aec2e0e6da52a6460459ffefa1bad0fd3}{onSegment}}(p2x,\ p2y,\ p1x,\ p1y,\ q2x,\ q2y))\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00037}00037\ \ \ \ \ \textcolor{comment}{//\ p2,\ q2,\ q1\ are\ collinear\ and\ q1\ lies\ on\ segment\ p2q2}}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00038}00038\ \ \ \ \ \textcolor{keywordflow}{if}\ (o4\ ==\ 0\ \&\&\ \mbox{\hyperlink{util_8cpp_aec2e0e6da52a6460459ffefa1bad0fd3}{onSegment}}(p2x,\ p2y,\ q1x,\ q1y,\ q2x,\ q2y))\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00040}00040\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};\ \textcolor{comment}{//\ No\ doubleersection}}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00041}00041\ \}}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00046}\mbox{\hyperlink{util_8cpp_a913e3a56bee44293842c0d78d7e56634}{00046}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{util_8cpp_a913e3a56bee44293842c0d78d7e56634}{lineIntersectsRectangle}}(\textcolor{keywordtype}{double}\ cx1,\ \textcolor{keywordtype}{double}\ cy1,\ \textcolor{keywordtype}{double}\ cx2,\ \textcolor{keywordtype}{double}\ cy2,\ \textcolor{keywordtype}{double}\ rx1,\ \textcolor{keywordtype}{double}\ ry1,\ \textcolor{keywordtype}{double}\ rx2,\ \textcolor{keywordtype}{double}\ ry2,\ \textcolor{keywordtype}{double}\ rx3,\ \textcolor{keywordtype}{double}\ ry3,\ \textcolor{keywordtype}{double}\ rx4,\ \textcolor{keywordtype}{double}\ ry4)\ \{}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00047}00047\ \ \ \ \ \textcolor{comment}{//\ Check\ if\ the\ line\ intersects\ any\ of\ the\ rectangle's\ edges}}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00048}00048\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{util_8cpp_a4e5e5d18b9bfa850378af284c05268df}{doIntersect}}(cx1,\ cy1,\ cx2,\ cy2,\ rx1,\ ry1,\ rx2,\ ry2)\ ||\ \mbox{\hyperlink{util_8cpp_a4e5e5d18b9bfa850378af284c05268df}{doIntersect}}(cx1,\ cy1,\ cx2,\ cy2,\ rx2,\ ry2,\ rx3,\ ry3)\ ||\ \mbox{\hyperlink{util_8cpp_a4e5e5d18b9bfa850378af284c05268df}{doIntersect}}(cx1,\ cy1,\ cx2,\ cy2,\ rx3,\ ry3,\ rx4,\ ry4)\ ||\ \mbox{\hyperlink{util_8cpp_a4e5e5d18b9bfa850378af284c05268df}{doIntersect}}(cx1,\ cy1,\ cx2,\ cy2,\ rx4,\ ry4,\ rx1,\ ry1);}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00049}00049\ \}}
\DoxyCodeLine{\Hypertarget{util_8cpp_source_l00050}00050\ }

\end{DoxyCode}
