\doxysection{util.\+hpp}
\hypertarget{util_8hpp_source}{}\label{util_8hpp_source}\index{/home/calebk/Documents/coding/RoombaController/src/util.hpp@{/home/calebk/Documents/coding/RoombaController/src/util.hpp}}
\mbox{\hyperlink{util_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00005}00005\ \textcolor{preprocessor}{\#ifndef\ UTIL\_H}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00006}00006\ \textcolor{preprocessor}{\#define\ UTIL\_H}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00011}00011\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00012}00012\ \textcolor{comment}{\ *\ calculates\ the\ orientation\ of\ the\ ordered\ triplet\ (p,\ q,\ r)}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00013}00013\ \textcolor{comment}{*\ @return}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00014}00014\ \textcolor{comment}{\ \ \ \ *\ 0\ -\/>\ p,\ q,\ r\ are\ collinear}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00015}00015\ \textcolor{comment}{\ \ \ \ *\ 1\ -\/>\ Clockwise}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00016}00016\ \textcolor{comment}{\ \ \ \ *\ 2\ -\/>\ Counterclockwise}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00017}00017\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00018}00018\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{util_8hpp_aeaeef2ccb49a89c827eeeb25d89a1ff8}{orientation}}(\textcolor{keywordtype}{double}\ px2,\ \textcolor{keywordtype}{double}\ py,\ \textcolor{keywordtype}{double}\ qx,\ \textcolor{keywordtype}{double}\ qy,\ \textcolor{keywordtype}{double}\ rx,\ \textcolor{keywordtype}{double}\ ry);}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00021}00021\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00022}00022\ \textcolor{comment}{\ *\ checks\ if\ point\ q\ lies\ on\ the\ line\ segment\ 'pr'}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00023}00023\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00024}00024\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{util_8hpp_aec2e0e6da52a6460459ffefa1bad0fd3}{onSegment}}(\textcolor{keywordtype}{double}\ px,\ \textcolor{keywordtype}{double}\ py,\ \textcolor{keywordtype}{double}\ qx,\ \textcolor{keywordtype}{double}\ qy,\ \textcolor{keywordtype}{double}\ rx,\ \textcolor{keywordtype}{double}\ ry);}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00027}00027\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00028}00028\ \textcolor{comment}{\ *\ determines\ if\ line\ segments\ (p1,\ q1)\ and\ (p2,\ q2)\ intersect}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00029}00029\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00030}00030\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{util_8hpp_a4e5e5d18b9bfa850378af284c05268df}{doIntersect}}(\textcolor{keywordtype}{double}\ p1x,\ \textcolor{keywordtype}{double}\ p1y,\ \textcolor{keywordtype}{double}\ q1x,\ \textcolor{keywordtype}{double}\ q1y,\ \textcolor{keywordtype}{double}\ p2x,\ \textcolor{keywordtype}{double}\ p2y,\ \textcolor{keywordtype}{double}\ q2x,\ \textcolor{keywordtype}{double}\ q2y);}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00032}00032\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00033}00033\ \textcolor{comment}{*\ function\ to\ check\ if\ the\ line\ intersects\ a\ given\ rectangle}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00034}00034\ \textcolor{comment}{*\ @param\ cx1\ the\ x\ position\ of\ the\ first\ bound\ of\ the\ line}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00035}00035\ \textcolor{comment}{*\ @param\ cy1\ the\ y\ position\ of\ the\ first\ bound\ of\ the\ line}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00036}00036\ \textcolor{comment}{*\ @param\ cx2\ the\ x\ position\ of\ the\ second\ bound\ of\ the\ line}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00037}00037\ \textcolor{comment}{*\ @param\ cy2\ the\ y\ position\ of\ the\ second\ bound\ of\ the\ line}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00038}00038\ \textcolor{comment}{*\ @param\ rx1\ the\ x\ position\ of\ the\ first\ rectangular\ X\ coordinate}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00039}00039\ \textcolor{comment}{*\ @param\ ry1\ the\ y\ position\ of\ the\ first\ rectangular\ Y\ coordinate}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00040}00040\ \textcolor{comment}{*\ @param\ rx2\ the\ x\ position\ of\ the\ second\ rectangular\ X\ coordinate}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00041}00041\ \textcolor{comment}{*\ @param\ ry2\ the\ y\ position\ of\ the\ second\ rectangular\ Y\ coordinate}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00042}00042\ \textcolor{comment}{*\ @param\ rx3\ the\ x\ position\ of\ the\ third\ rectangular\ X\ coordinate}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00043}00043\ \textcolor{comment}{*\ @param\ ry3\ the\ y\ position\ of\ the\ third\ rectangular\ Y\ coordinate}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00044}00044\ \textcolor{comment}{*\ @param\ rx4\ the\ x\ position\ of\ the\ fourth\ rectangular\ X\ coordinate}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00045}00045\ \textcolor{comment}{*\ @param\ ry4\ the\ y\ position\ of\ the\ fourth\ rectangular\ Y\ coordinate}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00046}00046\ \textcolor{comment}{*\ @return\ whether\ the\ line\ intersects\ the\ position}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00047}00047\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00048}00048\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{util_8hpp_a913e3a56bee44293842c0d78d7e56634}{lineIntersectsRectangle}}(\textcolor{keywordtype}{double}\ cx1,\ \textcolor{keywordtype}{double}\ cy1,\ \textcolor{keywordtype}{double}\ cx2,\ \textcolor{keywordtype}{double}\ cy2,\ \textcolor{keywordtype}{double}\ rx1,\ \textcolor{keywordtype}{double}\ ry1,\ \textcolor{keywordtype}{double}\ rx2,\ \textcolor{keywordtype}{double}\ ry2,\ \textcolor{keywordtype}{double}\ rx3,\ \textcolor{keywordtype}{double}\ ry3,\ \textcolor{keywordtype}{double}\ rx4,\ \textcolor{keywordtype}{double}\ ry4);}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00052}00052\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ UTIL\_H}}
\DoxyCodeLine{\Hypertarget{util_8hpp_source_l00053}00053\ }

\end{DoxyCode}
