\doxysection{/home/calebk/\+Documents/coding/\+Roomba\+Controller/src/util.cpp File Reference}
\hypertarget{util_8cpp}{}\label{util_8cpp}\index{/home/calebk/Documents/coding/RoombaController/src/util.cpp@{/home/calebk/Documents/coding/RoombaController/src/util.cpp}}
{\ttfamily \#include "{}util.\+hpp"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{util_8cpp_a949a93aaf5bad798848b1d6ff4bd7b68}{orientation}} (double px, double py, double qx, double qy, double rx, double ry)
\item 
bool \mbox{\hyperlink{util_8cpp_aec2e0e6da52a6460459ffefa1bad0fd3}{on\+Segment}} (double px, double py, double qx, double qy, double rx, double ry)
\item 
bool \mbox{\hyperlink{util_8cpp_a4e5e5d18b9bfa850378af284c05268df}{do\+Intersect}} (double p1x, double p1y, double q1x, double q1y, double p2x, double p2y, double q2x, double q2y)
\item 
bool \mbox{\hyperlink{util_8cpp_a913e3a56bee44293842c0d78d7e56634}{line\+Intersects\+Rectangle}} (double cx1, double cy1, double cx2, double cy2, double rx1, double ry1, double rx2, double ry2, double rx3, double ry3, double rx4, double ry4)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{util_8cpp_a4e5e5d18b9bfa850378af284c05268df}\label{util_8cpp_a4e5e5d18b9bfa850378af284c05268df} 
\index{util.cpp@{util.cpp}!doIntersect@{doIntersect}}
\index{doIntersect@{doIntersect}!util.cpp@{util.cpp}}
\doxysubsubsection{\texorpdfstring{doIntersect()}{doIntersect()}}
{\footnotesize\ttfamily bool do\+Intersect (\begin{DoxyParamCaption}\item[{double}]{p1x,  }\item[{double}]{p1y,  }\item[{double}]{q1x,  }\item[{double}]{q1y,  }\item[{double}]{p2x,  }\item[{double}]{p2y,  }\item[{double}]{q2x,  }\item[{double}]{q2y }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{util_8cpp_source_l00018}{18}} of file \mbox{\hyperlink{util_8cpp_source}{util.\+cpp}}.

\Hypertarget{util_8cpp_a913e3a56bee44293842c0d78d7e56634}\label{util_8cpp_a913e3a56bee44293842c0d78d7e56634} 
\index{util.cpp@{util.cpp}!lineIntersectsRectangle@{lineIntersectsRectangle}}
\index{lineIntersectsRectangle@{lineIntersectsRectangle}!util.cpp@{util.cpp}}
\doxysubsubsection{\texorpdfstring{lineIntersectsRectangle()}{lineIntersectsRectangle()}}
{\footnotesize\ttfamily bool line\+Intersects\+Rectangle (\begin{DoxyParamCaption}\item[{double}]{cx1,  }\item[{double}]{cy1,  }\item[{double}]{cx2,  }\item[{double}]{cy2,  }\item[{double}]{rx1,  }\item[{double}]{ry1,  }\item[{double}]{rx2,  }\item[{double}]{ry2,  }\item[{double}]{rx3,  }\item[{double}]{ry3,  }\item[{double}]{rx4,  }\item[{double}]{ry4 }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{util_8cpp_source_l00046}{46}} of file \mbox{\hyperlink{util_8cpp_source}{util.\+cpp}}.

\Hypertarget{util_8cpp_aec2e0e6da52a6460459ffefa1bad0fd3}\label{util_8cpp_aec2e0e6da52a6460459ffefa1bad0fd3} 
\index{util.cpp@{util.cpp}!onSegment@{onSegment}}
\index{onSegment@{onSegment}!util.cpp@{util.cpp}}
\doxysubsubsection{\texorpdfstring{onSegment()}{onSegment()}}
{\footnotesize\ttfamily bool on\+Segment (\begin{DoxyParamCaption}\item[{double}]{px,  }\item[{double}]{py,  }\item[{double}]{qx,  }\item[{double}]{qy,  }\item[{double}]{rx,  }\item[{double}]{ry }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{util_8cpp_source_l00013}{13}} of file \mbox{\hyperlink{util_8cpp_source}{util.\+cpp}}.

\Hypertarget{util_8cpp_a949a93aaf5bad798848b1d6ff4bd7b68}\label{util_8cpp_a949a93aaf5bad798848b1d6ff4bd7b68} 
\index{util.cpp@{util.cpp}!orientation@{orientation}}
\index{orientation@{orientation}!util.cpp@{util.cpp}}
\doxysubsubsection{\texorpdfstring{orientation()}{orientation()}}
{\footnotesize\ttfamily double orientation (\begin{DoxyParamCaption}\item[{double}]{px,  }\item[{double}]{py,  }\item[{double}]{qx,  }\item[{double}]{qy,  }\item[{double}]{rx,  }\item[{double}]{ry }\end{DoxyParamCaption})}

Created by Caleb Kugel 11/21/2024 

Definition at line \mbox{\hyperlink{util_8cpp_source_l00007}{7}} of file \mbox{\hyperlink{util_8cpp_source}{util.\+cpp}}.

