<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classPose2D.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pose2D Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPose2D.html">Pose2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#a77b5a2d38fe501e59a8d308b5cfa0508">addAngle</a>(double angle)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#a29526d1eb9c2eafc4b6d3cc2f31a6773">angleTo</a>(const Pose2D &amp;other) const</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#a34c15f20448e7efd354c507d38ec2891">clone</a>() const</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#ad02ce98e6c53fb62bb65eda3cae90a1c">degreesToRadians</a>(double degrees)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#a9acb14a9b0252c620dfc1e79139b52d3">distanceTo</a>(const Pose2D &amp;other) const</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#a359e162b9cb331cd5ccca9739ab31502">dotProduct</a>(const Pose2D &amp;other) const</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#a35455cacb295ea54820030b9dbb191f2">fromPolar</a>(double magnitude, double angle)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#ac6f628453cf76391fac4ef7b884490d0">getAngleBetweenPoints</a>(Pose2D corner, Pose2D end1, Pose2D end2)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#aab0666fc4e510ece6f85a13fbfd6d347">getHeading</a>() const</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#aa5f78e433ba60f61ea49b08ec8ff4d08">getQuadrant</a>() const</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">getX</a>() const</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">getY</a>() const</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a></td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#a4ad9e8c801fb7b2ad934c3f0f4923633">isOnLine</a>(Pose2D LineEnd1, Pose2D LineEnd2)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#ad6d17f1e93cb0b016aecf871c98a4bc0">isPerpendicularToLine</a>(double m)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#adc44dfc82549ea97d3622052b615bf55">minus</a>(Pose2D other)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#a1cd7e63d410b091dcc89e20afcd65fff">multiply</a>(double d)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#ab4524355149f49542d83fc144e2438a8">normalize</a>() const</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#a8ee5dca0a6268342b242172f7222756f">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#a5d17898ded76394ed8d4af09b6c79ca2">parseFromStream</a>(std::istringstream &amp;stream)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#a5a031312210c5fd0d88855df26b53c1a">plus</a>(const Pose2D &amp;other)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#ac6afb91ffac9121da23df77f7c975a39">plusCoord</a>(const Pose2D &amp;other)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#a6d70b4f0e17c1f80690c1a4a832238bd">Pose2D</a>(double x, double y, double heading)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#ad31191da38f3f5e9a4a0e77577389977">Pose2D</a>(double x, double y)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#a216182882a02017665c754b16c1328ae">Pose2D</a>()</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#a5b718e40b6dcc3b109128c57d8d78f69">Pose2D</a>(const Pose2D &amp;position)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#a2d6bf4ee90b23c81d4b153af6fd1c453">radiansToDegrees</a>(double radians)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#a1e220c70ada1586e8e1f9f2387e45e61">rotateByAngle</a>(double angle)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#add9d11130bbe9e7e66325e98f7ca43f5">rotateByPose</a>(const Pose2D &amp;rotation)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#ab2ee3fec06d12adad8bd9c37fe7a8175">scaleBy</a>(double scaler) const</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#a07d03a1b06734fa63fcf6ee05befcb51">setHeading</a>(double angle)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#af2c1bc2df5d8a7d8914f8be52454f01c">setX</a>(double x)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#a2d4fc81aa0bd66e7fe5ad9ef23ca349c">setY</a>(double y)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#a73e8e6fd058a55960da459cdef6d6ffb">squareOfDistanceTo</a>(const Pose2D &amp;other) const</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#ad0b3a99de1a5972d3bed31e4e47e4e09">subtractBy</a>(const Pose2D &amp;other) const</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#a4fc6977729ef4a4b63e0e9fa0caf1e2e">transformForPose</a>(const Pose2D &amp;other)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#a732b26c3659a88456d5fc0e4e1b0a8ea">transformPose</a>(const Pose2D &amp;modifier)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#a84216b76ce7d5a554794b43c56574582">translateByMagnitude</a>(double magnitude)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#a03d229ea165034f3130d158a864ce6aa">translateByPose</a>(const Pose2D &amp;translation)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#aae96b589dd219d641a039b8fe1a56d7b">vecAdd</a>(double angle, double magnitude)</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#a52fbe813508bcb22e43c0ba8d1041246">wrapHeading</a>()</td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a></td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a></td><td class="entry"><a class="el" href="classPose2D.html">Pose2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
