<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classHole.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Hole Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHole.html">Hole</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHole.html#a39673dc613c45644ff844c7b81709ab9">addPoint</a>(const Pose2D &amp;position)</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHole.html#ad224d20fbe2037b97e19344b8f0157e0">copyDoOperation</a>(const Pose2D &amp;position) const</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHole.html#a1b9d48a850759ae1b826b7476c304785">getOneSquareCorner</a>()</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHole.html#ae5ba1de89591495ee62c784c8bcc4b72">getSecondSquareCorner</a>()</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHole.html#a863918993a62cc90b99a66c48e9e0bdc">getSubHolesCopy</a>() const</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHole.html#a519b0f73c960b116403ee937a8fb0a3e">getSuggestedNodePlacements</a>()</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHole.html#a4ea8b237954a3decf415e384b042eacd">Hole</a>(double X1, double Y1, double X2, double Y2, double holeSize)</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHole.html#a653b2d43ddca456e31c6be921d7077df">Hole</a>(const Pose2D &amp;positionOne, const Pose2D &amp;positionTwo, bool foundHole, const std::vector&lt; Pose2D &gt; &amp;points, double holeSize)</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHole.html#ac73d25f280d747ba04a6e9b90d587d94">Hole</a>(double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHole.html#a079e74ec763052a10fedea61a6a5088b">Hole</a>(const Pose2D &amp;positionOne, const Pose2D &amp;positionTwo, double holeSize)</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHole.html#a90b129019613cc439b9834058f8727b1">Hole</a>()</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHole.html#a4ddff9cebed0fa967b3a8ea12aac1195">Hole</a>(const Hole &amp;hole)</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHole.html#a6c5cc5e4efbe73711dab187e00a0a171">Hole</a>(const Pose2D &amp;initialPoint, double holeSize)</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHole.html#aec56b428187b4a6f5a952463b4029d00">isFoundHole</a>() const</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHole.html#afd4c5c949e5c37e58ff10927e475fcdf">isInSquare</a>(Pose2D &amp;position) const</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHole.html#ae7c69bf5e1d37a1230b50187e7442506">lineIntersectsHole</a>(const Pose2D &amp;posOne, const Pose2D &amp;posTwo) const</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHole.html#a73735b03496aad26f53879b2c50fcc71">offset</a>(const Pose2D &amp;offset)</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHole.html#a371c0f905489a21d9276bb383a572487">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHole.html#afb912f0b7b58f2074fcbbc50184e39c2">pointCouldBeMemberOfHole</a>(const Pose2D &amp;measurment)</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHole.html#adc6df39c2118fd21749786927800de4b">registerPointsToHole</a>(const Pose2D &amp;positionOne, const Pose2D &amp;positionTwo)</td><td class="entry"><a class="el" href="classHole.html">Hole</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
