<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classHoleManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HoleManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHoleManager.html">HoleManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHoleManager.html#ae4fc057aea5dbfc0596b48455beed1e7">addHole</a>(const Hole &amp;hole)</td><td class="entry"><a class="el" href="classHoleManager.html">HoleManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHoleManager.html#a5c2e0ffae18e961f5ba3f18688ef34bf">addHole</a>(const Pose2D &amp;cornerOne, const Pose2D &amp;cornerTwo)</td><td class="entry"><a class="el" href="classHoleManager.html">HoleManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHoleManager.html#a317b24d6b0d2b5f843d3cbc4fcf39dd8">addPoint</a>(const Pose2D &amp;position)</td><td class="entry"><a class="el" href="classHoleManager.html">HoleManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHoleManager.html#a50df7cfd1e6e527d16b939769317ec50">getHole</a>(uint8_t index)</td><td class="entry"><a class="el" href="classHoleManager.html">HoleManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHoleManager.html#a586843e9065c89985c3b76bc8a2f9003">getHoles</a>()</td><td class="entry"><a class="el" href="classHoleManager.html">HoleManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHoleManager.html#ab74e44ccae65e04db4f54a9b44d9655d">getPointsOnHoles</a>()</td><td class="entry"><a class="el" href="classHoleManager.html">HoleManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHoleManager.html#aa0e47cc875c67f9244088d5c895ec725">getSuggestedNodePlacements</a>()</td><td class="entry"><a class="el" href="classHoleManager.html">HoleManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHoleManager.html#a2a70f9e895789105b0b45df164bf6ff6">HoleManager</a>()</td><td class="entry"><a class="el" href="classHoleManager.html">HoleManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHoleManager.html#a1a77b2aa21fe82b6aa7073aa004e9e6f">lineIntersectsAnyHoleMeasurement</a>(const Pose2D &amp;positionOne, const Pose2D &amp;positionTwo)</td><td class="entry"><a class="el" href="classHoleManager.html">HoleManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHoleManager.html#a3b0b1c780a1ed91646e0bcbf1dd23e70">nodeCollides</a>(Pose2D position)</td><td class="entry"><a class="el" href="classHoleManager.html">HoleManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHoleManager.html#a0a8f51f0c0c0c3af90b3fd0a90ea062e">offsetAll</a>(const Pose2D &amp;offset) const</td><td class="entry"><a class="el" href="classHoleManager.html">HoleManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
