<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: Pose2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classPose2D.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPose2D-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Pose2D Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Pose2D_8hpp_source.html">Pose2D.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d70b4f0e17c1f80690c1a4a832238bd" id="r_a6d70b4f0e17c1f80690c1a4a832238bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d70b4f0e17c1f80690c1a4a832238bd">Pose2D</a> (double <a class="el" href="#a4ea2a4d5ced468e718373ffe07732f60">x</a>, double <a class="el" href="#a79a6b7de45208d23daa4ec11913a547f">y</a>, double <a class="el" href="#a3d04db1eca820a577c911ca88df12b7d">heading</a>)</td></tr>
<tr class="separator:a6d70b4f0e17c1f80690c1a4a832238bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31191da38f3f5e9a4a0e77577389977" id="r_ad31191da38f3f5e9a4a0e77577389977"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad31191da38f3f5e9a4a0e77577389977">Pose2D</a> (double <a class="el" href="#a4ea2a4d5ced468e718373ffe07732f60">x</a>, double <a class="el" href="#a79a6b7de45208d23daa4ec11913a547f">y</a>)</td></tr>
<tr class="separator:ad31191da38f3f5e9a4a0e77577389977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216182882a02017665c754b16c1328ae" id="r_a216182882a02017665c754b16c1328ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a216182882a02017665c754b16c1328ae">Pose2D</a> ()</td></tr>
<tr class="separator:a216182882a02017665c754b16c1328ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b718e40b6dcc3b109128c57d8d78f69" id="r_a5b718e40b6dcc3b109128c57d8d78f69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b718e40b6dcc3b109128c57d8d78f69">Pose2D</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;position)</td></tr>
<tr class="separator:a5b718e40b6dcc3b109128c57d8d78f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29526d1eb9c2eafc4b6d3cc2f31a6773" id="r_a29526d1eb9c2eafc4b6d3cc2f31a6773"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29526d1eb9c2eafc4b6d3cc2f31a6773">angleTo</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;other) const</td></tr>
<tr class="separator:a29526d1eb9c2eafc4b6d3cc2f31a6773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acb14a9b0252c620dfc1e79139b52d3" id="r_a9acb14a9b0252c620dfc1e79139b52d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9acb14a9b0252c620dfc1e79139b52d3">distanceTo</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;other) const</td></tr>
<tr class="separator:a9acb14a9b0252c620dfc1e79139b52d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e8e6fd058a55960da459cdef6d6ffb" id="r_a73e8e6fd058a55960da459cdef6d6ffb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73e8e6fd058a55960da459cdef6d6ffb">squareOfDistanceTo</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;other) const</td></tr>
<tr class="separator:a73e8e6fd058a55960da459cdef6d6ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c15f20448e7efd354c507d38ec2891" id="r_a34c15f20448e7efd354c507d38ec2891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34c15f20448e7efd354c507d38ec2891">clone</a> () const</td></tr>
<tr class="separator:a34c15f20448e7efd354c507d38ec2891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9d11130bbe9e7e66325e98f7ca43f5" id="r_add9d11130bbe9e7e66325e98f7ca43f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add9d11130bbe9e7e66325e98f7ca43f5">rotateByPose</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;rotation)</td></tr>
<tr class="separator:add9d11130bbe9e7e66325e98f7ca43f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e220c70ada1586e8e1f9f2387e45e61" id="r_a1e220c70ada1586e8e1f9f2387e45e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e220c70ada1586e8e1f9f2387e45e61">rotateByAngle</a> (double angle)</td></tr>
<tr class="separator:a1e220c70ada1586e8e1f9f2387e45e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d229ea165034f3130d158a864ce6aa" id="r_a03d229ea165034f3130d158a864ce6aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03d229ea165034f3130d158a864ce6aa">translateByPose</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;translation)</td></tr>
<tr class="separator:a03d229ea165034f3130d158a864ce6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84216b76ce7d5a554794b43c56574582" id="r_a84216b76ce7d5a554794b43c56574582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84216b76ce7d5a554794b43c56574582">translateByMagnitude</a> (double magnitude)</td></tr>
<tr class="separator:a84216b76ce7d5a554794b43c56574582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732b26c3659a88456d5fc0e4e1b0a8ea" id="r_a732b26c3659a88456d5fc0e4e1b0a8ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a732b26c3659a88456d5fc0e4e1b0a8ea">transformPose</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;modifier)</td></tr>
<tr class="separator:a732b26c3659a88456d5fc0e4e1b0a8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3453560b394884b5b94de1264b946fa" id="r_ad3453560b394884b5b94de1264b946fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3453560b394884b5b94de1264b946fa">getX</a> () const</td></tr>
<tr class="separator:ad3453560b394884b5b94de1264b946fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc52591b36947d8ead57ada1c12e5c2" id="r_acfc52591b36947d8ead57ada1c12e5c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfc52591b36947d8ead57ada1c12e5c2">getY</a> () const</td></tr>
<tr class="separator:acfc52591b36947d8ead57ada1c12e5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0666fc4e510ece6f85a13fbfd6d347" id="r_aab0666fc4e510ece6f85a13fbfd6d347"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab0666fc4e510ece6f85a13fbfd6d347">getHeading</a> () const</td></tr>
<tr class="separator:aab0666fc4e510ece6f85a13fbfd6d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d03a1b06734fa63fcf6ee05befcb51" id="r_a07d03a1b06734fa63fcf6ee05befcb51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07d03a1b06734fa63fcf6ee05befcb51">setHeading</a> (double angle)</td></tr>
<tr class="separator:a07d03a1b06734fa63fcf6ee05befcb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6afb91ffac9121da23df77f7c975a39" id="r_ac6afb91ffac9121da23df77f7c975a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6afb91ffac9121da23df77f7c975a39">plusCoord</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;other)</td></tr>
<tr class="separator:ac6afb91ffac9121da23df77f7c975a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a031312210c5fd0d88855df26b53c1a" id="r_a5a031312210c5fd0d88855df26b53c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a031312210c5fd0d88855df26b53c1a">plus</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;other)</td></tr>
<tr class="separator:a5a031312210c5fd0d88855df26b53c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc44dfc82549ea97d3622052b615bf55" id="r_adc44dfc82549ea97d3622052b615bf55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc44dfc82549ea97d3622052b615bf55">minus</a> (<a class="el" href="classPose2D.html">Pose2D</a> other)</td></tr>
<tr class="separator:adc44dfc82549ea97d3622052b615bf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b5a2d38fe501e59a8d308b5cfa0508" id="r_a77b5a2d38fe501e59a8d308b5cfa0508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77b5a2d38fe501e59a8d308b5cfa0508">addAngle</a> (double angle)</td></tr>
<tr class="separator:a77b5a2d38fe501e59a8d308b5cfa0508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b3a99de1a5972d3bed31e4e47e4e09" id="r_ad0b3a99de1a5972d3bed31e4e47e4e09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0b3a99de1a5972d3bed31e4e47e4e09">subtractBy</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;other) const</td></tr>
<tr class="separator:ad0b3a99de1a5972d3bed31e4e47e4e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ee3fec06d12adad8bd9c37fe7a8175" id="r_ab2ee3fec06d12adad8bd9c37fe7a8175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2ee3fec06d12adad8bd9c37fe7a8175">scaleBy</a> (double scaler) const</td></tr>
<tr class="separator:ab2ee3fec06d12adad8bd9c37fe7a8175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4524355149f49542d83fc144e2438a8" id="r_ab4524355149f49542d83fc144e2438a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4524355149f49542d83fc144e2438a8">normalize</a> () const</td></tr>
<tr class="separator:ab4524355149f49542d83fc144e2438a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e162b9cb331cd5ccca9739ab31502" id="r_a359e162b9cb331cd5ccca9739ab31502"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a359e162b9cb331cd5ccca9739ab31502">dotProduct</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;other) const</td></tr>
<tr class="separator:a359e162b9cb331cd5ccca9739ab31502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c1bc2df5d8a7d8914f8be52454f01c" id="r_af2c1bc2df5d8a7d8914f8be52454f01c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2c1bc2df5d8a7d8914f8be52454f01c">setX</a> (double <a class="el" href="#a4ea2a4d5ced468e718373ffe07732f60">x</a>)</td></tr>
<tr class="separator:af2c1bc2df5d8a7d8914f8be52454f01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae96b589dd219d641a039b8fe1a56d7b" id="r_aae96b589dd219d641a039b8fe1a56d7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae96b589dd219d641a039b8fe1a56d7b">vecAdd</a> (double angle, double magnitude)</td></tr>
<tr class="separator:aae96b589dd219d641a039b8fe1a56d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4fc81aa0bd66e7fe5ad9ef23ca349c" id="r_a2d4fc81aa0bd66e7fe5ad9ef23ca349c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d4fc81aa0bd66e7fe5ad9ef23ca349c">setY</a> (double <a class="el" href="#a79a6b7de45208d23daa4ec11913a547f">y</a>)</td></tr>
<tr class="separator:a2d4fc81aa0bd66e7fe5ad9ef23ca349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f78e433ba60f61ea49b08ec8ff4d08" id="r_aa5f78e433ba60f61ea49b08ec8ff4d08"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5f78e433ba60f61ea49b08ec8ff4d08">getQuadrant</a> () const</td></tr>
<tr class="separator:aa5f78e433ba60f61ea49b08ec8ff4d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fbe813508bcb22e43c0ba8d1041246" id="r_a52fbe813508bcb22e43c0ba8d1041246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52fbe813508bcb22e43c0ba8d1041246">wrapHeading</a> ()</td></tr>
<tr class="separator:a52fbe813508bcb22e43c0ba8d1041246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc6977729ef4a4b63e0e9fa0caf1e2e" id="r_a4fc6977729ef4a4b63e0e9fa0caf1e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc6977729ef4a4b63e0e9fa0caf1e2e">transformForPose</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;other)</td></tr>
<tr class="separator:a4fc6977729ef4a4b63e0e9fa0caf1e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad9e8c801fb7b2ad934c3f0f4923633" id="r_a4ad9e8c801fb7b2ad934c3f0f4923633"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ad9e8c801fb7b2ad934c3f0f4923633">isOnLine</a> (<a class="el" href="classPose2D.html">Pose2D</a> LineEnd1, <a class="el" href="classPose2D.html">Pose2D</a> LineEnd2)</td></tr>
<tr class="separator:a4ad9e8c801fb7b2ad934c3f0f4923633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d17f1e93cb0b016aecf871c98a4bc0" id="r_ad6d17f1e93cb0b016aecf871c98a4bc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6d17f1e93cb0b016aecf871c98a4bc0">isPerpendicularToLine</a> (double m)</td></tr>
<tr class="separator:ad6d17f1e93cb0b016aecf871c98a4bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd7e63d410b091dcc89e20afcd65fff" id="r_a1cd7e63d410b091dcc89e20afcd65fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cd7e63d410b091dcc89e20afcd65fff">multiply</a> (double d)</td></tr>
<tr class="separator:a1cd7e63d410b091dcc89e20afcd65fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a35455cacb295ea54820030b9dbb191f2" id="r_a35455cacb295ea54820030b9dbb191f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35455cacb295ea54820030b9dbb191f2">fromPolar</a> (double magnitude, double angle)</td></tr>
<tr class="separator:a35455cacb295ea54820030b9dbb191f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02ce98e6c53fb62bb65eda3cae90a1c" id="r_ad02ce98e6c53fb62bb65eda3cae90a1c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad02ce98e6c53fb62bb65eda3cae90a1c">degreesToRadians</a> (double degrees)</td></tr>
<tr class="separator:ad02ce98e6c53fb62bb65eda3cae90a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6bf4ee90b23c81d4b153af6fd1c453" id="r_a2d6bf4ee90b23c81d4b153af6fd1c453"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d6bf4ee90b23c81d4b153af6fd1c453">radiansToDegrees</a> (double radians)</td></tr>
<tr class="separator:a2d6bf4ee90b23c81d4b153af6fd1c453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d17898ded76394ed8d4af09b6c79ca2" id="r_a5d17898ded76394ed8d4af09b6c79ca2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d17898ded76394ed8d4af09b6c79ca2">parseFromStream</a> (std::istringstream &amp;stream)</td></tr>
<tr class="separator:a5d17898ded76394ed8d4af09b6c79ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f628453cf76391fac4ef7b884490d0" id="r_ac6f628453cf76391fac4ef7b884490d0"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6f628453cf76391fac4ef7b884490d0">getAngleBetweenPoints</a> (<a class="el" href="classPose2D.html">Pose2D</a> corner, <a class="el" href="classPose2D.html">Pose2D</a> end1, <a class="el" href="classPose2D.html">Pose2D</a> end2)</td></tr>
<tr class="separator:ac6f628453cf76391fac4ef7b884490d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4ea2a4d5ced468e718373ffe07732f60" id="r_a4ea2a4d5ced468e718373ffe07732f60"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ea2a4d5ced468e718373ffe07732f60">x</a></td></tr>
<tr class="separator:a4ea2a4d5ced468e718373ffe07732f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a6b7de45208d23daa4ec11913a547f" id="r_a79a6b7de45208d23daa4ec11913a547f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79a6b7de45208d23daa4ec11913a547f">y</a></td></tr>
<tr class="separator:a79a6b7de45208d23daa4ec11913a547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d04db1eca820a577c911ca88df12b7d" id="r_a3d04db1eca820a577c911ca88df12b7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d04db1eca820a577c911ca88df12b7d">heading</a></td></tr>
<tr class="separator:a3d04db1eca820a577c911ca88df12b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8ee5dca0a6268342b242172f7222756f" id="r_a8ee5dca0a6268342b242172f7222756f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ee5dca0a6268342b242172f7222756f">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classPose2D.html">Pose2D</a> &amp;d)</td></tr>
<tr class="separator:a8ee5dca0a6268342b242172f7222756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a 2D position and a heading. Implements common vector functions </p>

<p class="definition">Definition at line <a class="el" href="Pose2D_8hpp_source.html#l00023">23</a> of file <a class="el" href="Pose2D_8hpp_source.html">Pose2D.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d70b4f0e17c1f80690c1a4a832238bd" name="a6d70b4f0e17c1f80690c1a4a832238bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d70b4f0e17c1f80690c1a4a832238bd">&#9670;&#160;</a></span>Pose2D() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pose2D::Pose2D </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>heading</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consctructs a new <a class="el" href="classPose2D.html">Pose2D</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x component </td></tr>
    <tr><td class="paramname">y</td><td>the y component </td></tr>
    <tr><td class="paramname">heading</td><td>the heading </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00007">7</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="ad31191da38f3f5e9a4a0e77577389977" name="ad31191da38f3f5e9a4a0e77577389977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31191da38f3f5e9a4a0e77577389977">&#9670;&#160;</a></span>Pose2D() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pose2D::Pose2D </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new <a class="el" href="classPose2D.html">Pose2D</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>component </td></tr>
    <tr><td class="paramname">y</td><td>component </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00013">13</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a216182882a02017665c754b16c1328ae" name="a216182882a02017665c754b16c1328ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216182882a02017665c754b16c1328ae">&#9670;&#160;</a></span>Pose2D() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pose2D::Pose2D </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a new <a class="el" href="classPose2D.html">Pose2D</a> with 0's as default </p>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00018">18</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a5b718e40b6dcc3b109128c57d8d78f69" name="a5b718e40b6dcc3b109128c57d8d78f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b718e40b6dcc3b109128c57d8d78f69">&#9670;&#160;</a></span>Pose2D() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pose2D::Pose2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>position</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new <a class="el" href="classPose2D.html">Pose2D</a>. Copy constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the pose to copy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00064">64</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77b5a2d38fe501e59a8d308b5cfa0508" name="a77b5a2d38fe501e59a8d308b5cfa0508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b5a2d38fe501e59a8d308b5cfa0508">&#9670;&#160;</a></span>addAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose2D::addAngle </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the angle to heading </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>gets added to "this" heading </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00082">82</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a29526d1eb9c2eafc4b6d3cc2f31a6773" name="a29526d1eb9c2eafc4b6d3cc2f31a6773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29526d1eb9c2eafc4b6d3cc2f31a6773">&#9670;&#160;</a></span>angleTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Pose2D::angleTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the angle from one node to another </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>angle to get to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the angle between two nodes </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00078">78</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a34c15f20448e7efd354c507d38ec2891" name="a34c15f20448e7efd354c507d38ec2891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c15f20448e7efd354c507d38ec2891">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> Pose2D::clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a copy of this node </p><dl class="section return"><dt>Returns</dt><dd>the copy of this node </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00106">106</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="ad02ce98e6c53fb62bb65eda3cae90a1c" name="ad02ce98e6c53fb62bb65eda3cae90a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02ce98e6c53fb62bb65eda3cae90a1c">&#9670;&#160;</a></span>degreesToRadians()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Pose2D::degreesToRadians </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>degrees</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the radian equivalent of degrees </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degrees</td><td>the angle in degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the angle in radians </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00200">200</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a9acb14a9b0252c620dfc1e79139b52d3" name="a9acb14a9b0252c620dfc1e79139b52d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acb14a9b0252c620dfc1e79139b52d3">&#9670;&#160;</a></span>distanceTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Pose2D::distanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the distance between two nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other node to calculate the distance to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the distance between the two nodes </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00086">86</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a359e162b9cb331cd5ccca9739ab31502" name="a359e162b9cb331cd5ccca9739ab31502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359e162b9cb331cd5ccca9739ab31502">&#9670;&#160;</a></span>dotProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Pose2D::dotProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the dot product from the nodes: "this" and other </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other node to calculate the dot product with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a double resembling the dot product </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00226">226</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a35455cacb295ea54820030b9dbb191f2" name="a35455cacb295ea54820030b9dbb191f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35455cacb295ea54820030b9dbb191f2">&#9670;&#160;</a></span>fromPolar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> Pose2D::fromPolar </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>magnitude</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angle</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classPose2D.html">Pose2D</a> from polar coordinats </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magnitude</td><td>the magnitude of the position </td></tr>
    <tr><td class="paramname">angle</td><td>the angle of the position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classPose2D.html">Pose2D</a> object representing the polar coordinates </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00193">193</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="ac6f628453cf76391fac4ef7b884490d0" name="ac6f628453cf76391fac4ef7b884490d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f628453cf76391fac4ef7b884490d0">&#9670;&#160;</a></span>getAngleBetweenPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Pose2D::getAngleBetweenPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPose2D.html">Pose2D</a></td>          <td class="paramname"><span class="paramname"><em>corner</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPose2D.html">Pose2D</a></td>          <td class="paramname"><span class="paramname"><em>end1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPose2D.html">Pose2D</a></td>          <td class="paramname"><span class="paramname"><em>end2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the angle between points in radians. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">corner</td><td></td></tr>
    <tr><td class="paramname">end1</td><td></td></tr>
    <tr><td class="paramname">end2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the angle between all of these points </dd></dl>

</div>
</div>
<a id="aab0666fc4e510ece6f85a13fbfd6d347" name="aab0666fc4e510ece6f85a13fbfd6d347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0666fc4e510ece6f85a13fbfd6d347">&#9670;&#160;</a></span>getHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Pose2D::getHeading </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the heading of the position </p><dl class="section return"><dt>Returns</dt><dd>the heading of the bot </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00155">155</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="aa5f78e433ba60f61ea49b08ec8ff4d08" name="aa5f78e433ba60f61ea49b08ec8ff4d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f78e433ba60f61ea49b08ec8ff4d08">&#9670;&#160;</a></span>getQuadrant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pose2D::getQuadrant </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the quadrant that a Pose is in. If the pose is on the origin or on an intercept it return's 0. otherwise going from pos pos (1) it travels counter clockwise around in a circle </p><dl class="section return"><dt>Returns</dt><dd>(0, 0): 0 (+, +): 1 (-, +): 2 (-, -): 3 (+, -): 4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00171">171</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="ad3453560b394884b5b94de1264b946fa" name="ad3453560b394884b5b94de1264b946fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3453560b394884b5b94de1264b946fa">&#9670;&#160;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Pose2D::getX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the x component of the position </p><dl class="section return"><dt>Returns</dt><dd>the c component </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00147">147</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="acfc52591b36947d8ead57ada1c12e5c2" name="acfc52591b36947d8ead57ada1c12e5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc52591b36947d8ead57ada1c12e5c2">&#9670;&#160;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Pose2D::getY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the y component of the position </p><dl class="section return"><dt>Returns</dt><dd>the y component </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00151">151</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a4ad9e8c801fb7b2ad934c3f0f4923633" name="a4ad9e8c801fb7b2ad934c3f0f4923633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad9e8c801fb7b2ad934c3f0f4923633">&#9670;&#160;</a></span>isOnLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pose2D::isOnLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPose2D.html">Pose2D</a></td>          <td class="paramname"><span class="paramname"><em>LineEnd1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPose2D.html">Pose2D</a></td>          <td class="paramname"><span class="paramname"><em>LineEnd2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a slope intercept object from two pose2Ds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td>the first position </td></tr>
    <tr><td class="paramname">two</td><td>the second position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Slope intercept object that runs through two points Determines whether a pose is on a given bounded line </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LineEnd1</td><td>one endpoint of the line </td></tr>
    <tr><td class="paramname">LineEnd2</td><td>the other endpoint of the line </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00024">24</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="ad6d17f1e93cb0b016aecf871c98a4bc0" name="ad6d17f1e93cb0b016aecf871c98a4bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d17f1e93cb0b016aecf871c98a4bc0">&#9670;&#160;</a></span>isPerpendicularToLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pose2D::isPerpendicularToLine </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>m</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether a position is perpendicular to a given line </p>

</div>
</div>
<a id="adc44dfc82549ea97d3622052b615bf55" name="adc44dfc82549ea97d3622052b615bf55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc44dfc82549ea97d3622052b615bf55">&#9670;&#160;</a></span>minus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose2D::minus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPose2D.html">Pose2D</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtract this by other. Subtracts the components </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other node to subtract by </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00187">187</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a1cd7e63d410b091dcc89e20afcd65fff" name="a1cd7e63d410b091dcc89e20afcd65fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd7e63d410b091dcc89e20afcd65fff">&#9670;&#160;</a></span>multiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose2D::multiply </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>d</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplys the x and y components by a scalar </p>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00267">267</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="ab4524355149f49542d83fc144e2438a8" name="ab4524355149f49542d83fc144e2438a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4524355149f49542d83fc144e2438a8">&#9670;&#160;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> Pose2D::normalize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalizes a position to a unit vector </p><dl class="section return"><dt>Returns</dt><dd>a unit vector representing this position </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00221">221</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a5d17898ded76394ed8d4af09b6c79ca2" name="a5d17898ded76394ed8d4af09b6c79ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d17898ded76394ed8d4af09b6c79ca2">&#9670;&#160;</a></span>parseFromStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> Pose2D::parseFromStream </td>
          <td>(</td>
          <td class="paramtype">std::istringstream &amp;</td>          <td class="paramname"><span class="paramname"><em>stream</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse a pose 2d from a string stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>the stream to parse from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pose2D from the data in the stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00204">204</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a5a031312210c5fd0d88855df26b53c1a" name="a5a031312210c5fd0d88855df26b53c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a031312210c5fd0d88855df26b53c1a">&#9670;&#160;</a></span>plus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose2D::plus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a vector addition. Adds components of vectors together </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other pose </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00100">100</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="ac6afb91ffac9121da23df77f7c975a39" name="ac6afb91ffac9121da23df77f7c975a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6afb91ffac9121da23df77f7c975a39">&#9670;&#160;</a></span>plusCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose2D::plusCoord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sum of two coordinates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the node to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00123">123</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a2d6bf4ee90b23c81d4b153af6fd1c453" name="a2d6bf4ee90b23c81d4b153af6fd1c453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6bf4ee90b23c81d4b153af6fd1c453">&#9670;&#160;</a></span>radiansToDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Pose2D::radiansToDegrees </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>radians</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the degree equivalent of radians </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radians</td><td>the angle in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the angle in degrees </dd></dl>

</div>
</div>
<a id="a1e220c70ada1586e8e1f9f2387e45e61" name="a1e220c70ada1586e8e1f9f2387e45e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e220c70ada1586e8e1f9f2387e45e61">&#9670;&#160;</a></span>rotateByAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose2D::rotateByAngle </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses a rotation matrix to rotate a <a class="el" href="classPose2D.html">Pose2D</a> by an angle. Rotates about the origin. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>to rotate by. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00116">116</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="add9d11130bbe9e7e66325e98f7ca43f5" name="add9d11130bbe9e7e66325e98f7ca43f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9d11130bbe9e7e66325e98f7ca43f5">&#9670;&#160;</a></span>rotateByPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose2D::rotateByPose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rotation</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate a <a class="el" href="classPose2D.html">Pose2D</a> by the a rotation cooresponding to the heading of the other pose </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>the pose to rotate by </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00128">128</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="ab2ee3fec06d12adad8bd9c37fe7a8175" name="ab2ee3fec06d12adad8bd9c37fe7a8175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ee3fec06d12adad8bd9c37fe7a8175">&#9670;&#160;</a></span>scaleBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> Pose2D::scaleBy </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>scaler</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scales a position by another. Returs result </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaler</td><td>amount to scale this vector as a pose by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of the scaling operation </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00217">217</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a07d03a1b06734fa63fcf6ee05befcb51" name="a07d03a1b06734fa63fcf6ee05befcb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d03a1b06734fa63fcf6ee05befcb51">&#9670;&#160;</a></span>setHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose2D::setHeading </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the heading of the Pose </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>the angle to set the Pose at </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00159">159</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="af2c1bc2df5d8a7d8914f8be52454f01c" name="af2c1bc2df5d8a7d8914f8be52454f01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c1bc2df5d8a7d8914f8be52454f01c">&#9670;&#160;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose2D::setX </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter for x </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the new x value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00163">163</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a2d4fc81aa0bd66e7fe5ad9ef23ca349c" name="a2d4fc81aa0bd66e7fe5ad9ef23ca349c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4fc81aa0bd66e7fe5ad9ef23ca349c">&#9670;&#160;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose2D::setY </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter for y </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>the new y value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00167">167</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a73e8e6fd058a55960da459cdef6d6ffb" name="a73e8e6fd058a55960da459cdef6d6ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e8e6fd058a55960da459cdef6d6ffb">&#9670;&#160;</a></span>squareOfDistanceTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Pose2D::squareOfDistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calculate the squared distance to another object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to get the squared distance to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the squared distance to the other object </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00090">90</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="ad0b3a99de1a5972d3bed31e4e47e4e09" name="ad0b3a99de1a5972d3bed31e4e47e4e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b3a99de1a5972d3bed31e4e47e4e09">&#9670;&#160;</a></span>subtractBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> Pose2D::subtractBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtract "this" from other by components and return the result </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other node to subtract by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of the subtraction </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00213">213</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a4fc6977729ef4a4b63e0e9fa0caf1e2e" name="a4fc6977729ef4a4b63e0e9fa0caf1e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc6977729ef4a4b63e0e9fa0caf1e2e">&#9670;&#160;</a></span>transformForPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose2D::transformForPose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>transforms a given pose for another's frame </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other frame </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00094">94</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a732b26c3659a88456d5fc0e4e1b0a8ea" name="a732b26c3659a88456d5fc0e4e1b0a8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732b26c3659a88456d5fc0e4e1b0a8ea">&#9670;&#160;</a></span>transformPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose2D::transformPose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>modifier</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>transform a position with a rotation and a translation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifier</td><td>the heading gets used as the rotation. The compoenent get used as the translation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00142">142</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a84216b76ce7d5a554794b43c56574582" name="a84216b76ce7d5a554794b43c56574582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84216b76ce7d5a554794b43c56574582">&#9670;&#160;</a></span>translateByMagnitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose2D::translateByMagnitude </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>magnitude</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is admitedly a bit of a goofy function. We take the magnitude of the translation and extend the current position by that much in the heading of the pose. I like to think of the <a class="el" href="classPose2D.html">Pose2D</a> as a vector, then we take the heading and combine it into a pollar coordinate with the magnitude. Then we do vector addition on the <a class="el" href="classPose2D.html">Pose2D</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magnitude</td><td>to extend by </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00137">137</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a03d229ea165034f3130d158a864ce6aa" name="a03d229ea165034f3130d158a864ce6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d229ea165034f3130d158a864ce6aa">&#9670;&#160;</a></span>translateByPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose2D::translateByPose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>translation</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translation for a pose by another pose. Vector addition </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translation</td><td>the pose to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00132">132</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="aae96b589dd219d641a039b8fe1a56d7b" name="aae96b589dd219d641a039b8fe1a56d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae96b589dd219d641a039b8fe1a56d7b">&#9670;&#160;</a></span>vecAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose2D::vecAdd </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>magnitude</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a vector addition from an angle and quantity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>the angle component of the vector </td></tr>
    <tr><td class="paramname">magnitude</td><td>the quantity component of the vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00110">110</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<a id="a52fbe813508bcb22e43c0ba8d1041246" name="a52fbe813508bcb22e43c0ba8d1041246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fbe813508bcb22e43c0ba8d1041246">&#9670;&#160;</a></span>wrapHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose2D::wrapHeading </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wraps a heading to - PI -&gt; PI </p>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00235">235</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a8ee5dca0a6268342b242172f7222756f" name="a8ee5dca0a6268342b242172f7222756f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee5dca0a6268342b242172f7222756f">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>d</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To string for a pose2D </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream </td></tr>
    <tr><td class="paramname">d</td><td>the pose2D to reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="Pose2D_8cpp_source.html#l00230">230</a> of file <a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d04db1eca820a577c911ca88df12b7d" name="a3d04db1eca820a577c911ca88df12b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d04db1eca820a577c911ca88df12b7d">&#9670;&#160;</a></span>heading</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Pose2D::heading</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pose2D_8hpp_source.html#l00025">25</a> of file <a class="el" href="Pose2D_8hpp_source.html">Pose2D.hpp</a>.</p>

</div>
</div>
<a id="a4ea2a4d5ced468e718373ffe07732f60" name="a4ea2a4d5ced468e718373ffe07732f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea2a4d5ced468e718373ffe07732f60">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Pose2D::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pose2D_8hpp_source.html#l00025">25</a> of file <a class="el" href="Pose2D_8hpp_source.html">Pose2D.hpp</a>.</p>

</div>
</div>
<a id="a79a6b7de45208d23daa4ec11913a547f" name="a79a6b7de45208d23daa4ec11913a547f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a6b7de45208d23daa4ec11913a547f">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Pose2D::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pose2D_8hpp_source.html#l00025">25</a> of file <a class="el" href="Pose2D_8hpp_source.html">Pose2D.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/calebk/Documents/coding/RoombaController/src/<a class="el" href="Pose2D_8hpp_source.html">Pose2D.hpp</a></li>
<li>/home/calebk/Documents/coding/RoombaController/src/<a class="el" href="Pose2D_8cpp_source.html">Pose2D.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPose2D.html">Pose2D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
