<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: Node&lt; V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classNode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Node&lt; V &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Node_8hpp_source.html">Node.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4dbea374a06a1f9ac1e85b8ded1d983" id="r_ab4dbea374a06a1f9ac1e85b8ded1d983"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4dbea374a06a1f9ac1e85b8ded1d983">Node</a> (V data)</td></tr>
<tr class="separator:ab4dbea374a06a1f9ac1e85b8ded1d983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81895d8b8dfffcc5d220b2d816e7063c" id="r_a81895d8b8dfffcc5d220b2d816e7063c"><td class="memItemLeft" align="right" valign="top">V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81895d8b8dfffcc5d220b2d816e7063c">getData</a> ()</td></tr>
<tr class="separator:a81895d8b8dfffcc5d220b2d816e7063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab849a0519ed381feaf341d91e3d87b1f" id="r_ab849a0519ed381feaf341d91e3d87b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab849a0519ed381feaf341d91e3d87b1f">SetData</a> (V newData)</td></tr>
<tr class="separator:ab849a0519ed381feaf341d91e3d87b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename V&gt;<br />
class Node&lt; V &gt;</div><p>Represents a node in a graph. Really just a wrapped for V </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V</td><td>The data that the node encapsulates </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Node_8hpp_source.html#l00017">17</a> of file <a class="el" href="Node_8hpp_source.html">Node.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4dbea374a06a1f9ac1e85b8ded1d983" name="ab4dbea374a06a1f9ac1e85b8ded1d983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4dbea374a06a1f9ac1e85b8ded1d983">&#9670;&#160;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>&lt; V &gt;<a class="el" href="classNode.html">::Node</a> </td>
          <td>(</td>
          <td class="paramtype">V</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a node from given data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>to construct the node from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Node_8cpp_source.html#l00009">9</a> of file <a class="el" href="Node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81895d8b8dfffcc5d220b2d816e7063c" name="a81895d8b8dfffcc5d220b2d816e7063c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81895d8b8dfffcc5d220b2d816e7063c">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="classNode.html">Node</a>&lt; V &gt;::getData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the data stored in the node </dd></dl>

<p class="definition">Definition at line <a class="el" href="Node_8cpp_source.html#l00014">14</a> of file <a class="el" href="Node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a id="ab849a0519ed381feaf341d91e3d87b1f" name="ab849a0519ed381feaf341d91e3d87b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab849a0519ed381feaf341d91e3d87b1f">&#9670;&#160;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNode.html">Node</a>&lt; V &gt;::SetData </td>
          <td>(</td>
          <td class="paramtype">V</td>          <td class="paramname"><span class="paramname"><em>newData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the data we store in the node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>new data to replace current data with </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Node_8cpp_source.html#l00019">19</a> of file <a class="el" href="Node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/calebk/Documents/coding/RoombaController/src/<a class="el" href="Node_8hpp_source.html">Node.hpp</a></li>
<li>/home/calebk/Documents/coding/RoombaController/src/<a class="el" href="Node_8cpp_source.html">Node.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNode.html">Node</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
