<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: Field Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classField.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classField-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Field Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Field_8hpp_source.html">Field.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cb97f5f6abc65f46f80a9db40a05f89" id="r_a0cb97f5f6abc65f46f80a9db40a05f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cb97f5f6abc65f46f80a9db40a05f89">Field</a> (const std::vector&lt; <a class="el" href="classPillar.html">Pillar</a> &gt; &amp;<a class="el" href="#a003a6384059a42b3d38bba86f8482bc5">pillars</a>, const <a class="el" href="classPose2D.html">Pose2D</a> &amp;<a class="el" href="#afba5f7de976bb8640644ba6cbb7b5e35">desiredDestination</a>, const <a class="el" href="classPillar.html">Pillar</a> &amp;<a class="el" href="#aa714dd29f5248a7de11e20c8c67f6bb4">botPose</a>)</td></tr>
<tr class="separator:a0cb97f5f6abc65f46f80a9db40a05f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbf1be1f006dce87a5f7f9c16f250dc" id="r_a2cbf1be1f006dce87a5f7f9c16f250dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cbf1be1f006dce87a5f7f9c16f250dc">Field</a> (const std::vector&lt; <a class="el" href="classPillar.html">Pillar</a> &gt; &amp;<a class="el" href="#a003a6384059a42b3d38bba86f8482bc5">pillars</a>, const <a class="el" href="classPose2D.html">Pose2D</a> &amp;<a class="el" href="#afba5f7de976bb8640644ba6cbb7b5e35">desiredDestination</a>)</td></tr>
<tr class="separator:a2cbf1be1f006dce87a5f7f9c16f250dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e804c92273d9159f413f227b535c672" id="r_a3e804c92273d9159f413f227b535c672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e804c92273d9159f413f227b535c672">Field</a> ()</td></tr>
<tr class="separator:a3e804c92273d9159f413f227b535c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6ee1de8a4bf615a3eb2b0ed080479d" id="r_a5d6ee1de8a4bf615a3eb2b0ed080479d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d6ee1de8a4bf615a3eb2b0ed080479d">Field</a> (const std::unique_ptr&lt; std::vector&lt; <a class="el" href="classPillar.html">Pillar</a> &gt; &gt; &amp;<a class="el" href="#a003a6384059a42b3d38bba86f8482bc5">pillars</a>, const <a class="el" href="classPose2D.html">Pose2D</a> &amp;desired_destination, const <a class="el" href="classPillar.html">Pillar</a> &amp;bot_pose, const <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; &amp;<a class="el" href="#ab69087224439a9f8c3414e7b72383201">graph</a>)</td></tr>
<tr class="separator:a5d6ee1de8a4bf615a3eb2b0ed080479d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8449d9e693a3542f37c223099464d9" id="r_aba8449d9e693a3542f37c223099464d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba8449d9e693a3542f37c223099464d9">addEdgeMeasurement</a> (double rawPosition, <a class="el" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5">Cardinality</a> cardinality)</td></tr>
<tr class="separator:aba8449d9e693a3542f37c223099464d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87df29e3618d42c11b886bbcf07b1453" id="r_a87df29e3618d42c11b886bbcf07b1453"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHoleManager.html">HoleManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87df29e3618d42c11b886bbcf07b1453">getManager</a> ()</td></tr>
<tr class="separator:a87df29e3618d42c11b886bbcf07b1453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ce826773c17f1e987af8ee4fb64269" id="r_ae3ce826773c17f1e987af8ee4fb64269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3ce826773c17f1e987af8ee4fb64269">applyOffsetToEdge</a> (double x, double y)</td></tr>
<tr class="separator:ae3ce826773c17f1e987af8ee4fb64269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076b4e7297f788e933b4ee824b930473" id="r_a076b4e7297f788e933b4ee824b930473"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a076b4e7297f788e933b4ee824b930473">getDesiredIndex</a> () const</td></tr>
<tr class="separator:a076b4e7297f788e933b4ee824b930473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753a1dbb8d1e8b6159309bdfeec3d1f1" id="r_a753a1dbb8d1e8b6159309bdfeec3d1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a753a1dbb8d1e8b6159309bdfeec3d1f1">clearField</a> ()</td></tr>
<tr class="separator:a753a1dbb8d1e8b6159309bdfeec3d1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20c991c2df6d7e863458e181b683140" id="r_ae20c991c2df6d7e863458e181b683140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae20c991c2df6d7e863458e181b683140">getGraph</a> ()</td></tr>
<tr class="separator:ae20c991c2df6d7e863458e181b683140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f738166b3267d7fa313465d2866dd4" id="r_a55f738166b3267d7fa313465d2866dd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPillar.html">Pillar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55f738166b3267d7fa313465d2866dd4">getBotPose</a> ()</td></tr>
<tr class="separator:a55f738166b3267d7fa313465d2866dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9096a686ffb177056e24dfb920a610" id="r_a3e9096a686ffb177056e24dfb920a610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e9096a686ffb177056e24dfb920a610">discretizeGraph</a> ()</td></tr>
<tr class="separator:a3e9096a686ffb177056e24dfb920a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1945d8274ee391ea813863aa94c5d52" id="r_ab1945d8274ee391ea813863aa94c5d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1945d8274ee391ea813863aa94c5d52">weightGraph</a> ()</td></tr>
<tr class="separator:ab1945d8274ee391ea813863aa94c5d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa988c5de70875dd81c766c9429a4b986" id="r_aa988c5de70875dd81c766c9429a4b986"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa988c5de70875dd81c766c9429a4b986">makePath</a> ()</td></tr>
<tr class="separator:aa988c5de70875dd81c766c9429a4b986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890d7140a600bed6eb18a549b1a0faf9" id="r_a890d7140a600bed6eb18a549b1a0faf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a890d7140a600bed6eb18a549b1a0faf9">addPillar</a> (<a class="el" href="classPillar.html">Pillar</a> &amp;newPillar)</td></tr>
<tr class="separator:a890d7140a600bed6eb18a549b1a0faf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099593a58a6edcd2e6e2831abbb8fe89" id="r_a099593a58a6edcd2e6e2831abbb8fe89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a099593a58a6edcd2e6e2831abbb8fe89">updateBotPose</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;updatedPosition)</td></tr>
<tr class="separator:a099593a58a6edcd2e6e2831abbb8fe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2ce861d894d5ef000293887a2be3bb" id="r_a3c2ce861d894d5ef000293887a2be3bb"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; std::vector&lt; <a class="el" href="classPillar.html">Pillar</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c2ce861d894d5ef000293887a2be3bb">getPillars</a> ()</td></tr>
<tr class="separator:a3c2ce861d894d5ef000293887a2be3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9681dae64b9db32d147ffefd25a78e" id="r_a8a9681dae64b9db32d147ffefd25a78e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a9681dae64b9db32d147ffefd25a78e">setPillars</a> (std::unique_ptr&lt; std::vector&lt; <a class="el" href="classPillar.html">Pillar</a> &gt; &gt; <a class="el" href="#a003a6384059a42b3d38bba86f8482bc5">pillars</a>)</td></tr>
<tr class="separator:a8a9681dae64b9db32d147ffefd25a78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3f3b289e23572dc12f9aef6b33817e" id="r_a1f3f3b289e23572dc12f9aef6b33817e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPillar.html">Pillar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f3f3b289e23572dc12f9aef6b33817e">getCopyPillars</a> ()</td></tr>
<tr class="separator:a1f3f3b289e23572dc12f9aef6b33817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed7a96d07bdc2a21edda0fa7626e6fe" id="r_a3ed7a96d07bdc2a21edda0fa7626e6fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ed7a96d07bdc2a21edda0fa7626e6fe">validLocationForNode</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;location)</td></tr>
<tr class="separator:a3ed7a96d07bdc2a21edda0fa7626e6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa390f458efc053b4621a991566204f" id="r_a5fa390f458efc053b4621a991566204f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fa390f458efc053b4621a991566204f">getDesiredDestination</a> ()</td></tr>
<tr class="separator:a5fa390f458efc053b4621a991566204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9448f436dd4e1e2d6bf1d82bf18c86a2" id="r_a9448f436dd4e1e2d6bf1d82bf18c86a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9448f436dd4e1e2d6bf1d82bf18c86a2">updateDesired</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;other)</td></tr>
<tr class="separator:a9448f436dd4e1e2d6bf1d82bf18c86a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3354ff6a0954809aa9e7082778d8c44" id="r_ad3354ff6a0954809aa9e7082778d8c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3354ff6a0954809aa9e7082778d8c44">setDesiredIndex</a> (int32_t index)</td></tr>
<tr class="separator:ad3354ff6a0954809aa9e7082778d8c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad499baebb2aa49f7467d5d632ed97199" id="r_ad499baebb2aa49f7467d5d632ed97199"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad499baebb2aa49f7467d5d632ed97199">outOfBounds</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;location)</td></tr>
<tr class="separator:ad499baebb2aa49f7467d5d632ed97199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729114d0b55662bbcb8f21897617e0c1" id="r_a729114d0b55662bbcb8f21897617e0c1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a729114d0b55662bbcb8f21897617e0c1">lineIntersectsCircle</a> (double cx, double cy, double r, double x1, double y1, double x2, double y2)</td></tr>
<tr class="separator:a729114d0b55662bbcb8f21897617e0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2b8ed638cd4b785be4156a3638578d" id="r_a1d2b8ed638cd4b785be4156a3638578d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d2b8ed638cd4b785be4156a3638578d">lineIntersectsCircle</a> (<a class="el" href="classPillar.html">Pillar</a> p1, const <a class="el" href="classPose2D.html">Pose2D</a> &amp;one, const <a class="el" href="classPose2D.html">Pose2D</a> &amp;two)</td></tr>
<tr class="separator:a1d2b8ed638cd4b785be4156a3638578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad631e7bd5cdcc7c10d274836ce464e1b" id="r_ad631e7bd5cdcc7c10d274836ce464e1b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad631e7bd5cdcc7c10d274836ce464e1b">roundRadius</a> (double radius)</td></tr>
<tr class="separator:ad631e7bd5cdcc7c10d274836ce464e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a003a6384059a42b3d38bba86f8482bc5" id="r_a003a6384059a42b3d38bba86f8482bc5"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; std::vector&lt; <a class="el" href="classPillar.html">Pillar</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a003a6384059a42b3d38bba86f8482bc5">pillars</a></td></tr>
<tr class="separator:a003a6384059a42b3d38bba86f8482bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1e5fe551b0b0910391b193d29550ca" id="r_acd1e5fe551b0b0910391b193d29550ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHoleManager.html">HoleManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd1e5fe551b0b0910391b193d29550ca">holeManager</a></td></tr>
<tr class="separator:acd1e5fe551b0b0910391b193d29550ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf27e38bcd47cb341328a2339b2c16a3" id="r_adf27e38bcd47cb341328a2339b2c16a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf27e38bcd47cb341328a2339b2c16a3">offset</a></td></tr>
<tr class="separator:adf27e38bcd47cb341328a2339b2c16a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba5f7de976bb8640644ba6cbb7b5e35" id="r_afba5f7de976bb8640644ba6cbb7b5e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afba5f7de976bb8640644ba6cbb7b5e35">desiredDestination</a></td></tr>
<tr class="separator:afba5f7de976bb8640644ba6cbb7b5e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa714dd29f5248a7de11e20c8c67f6bb4" id="r_aa714dd29f5248a7de11e20c8c67f6bb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPillar.html">Pillar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa714dd29f5248a7de11e20c8c67f6bb4">botPose</a></td></tr>
<tr class="separator:aa714dd29f5248a7de11e20c8c67f6bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6d409dcc5a61d64888f8ca20c6b05f" id="r_a5a6d409dcc5a61d64888f8ca20c6b05f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a6d409dcc5a61d64888f8ca20c6b05f">runningError</a></td></tr>
<tr class="separator:a5a6d409dcc5a61d64888f8ca20c6b05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69087224439a9f8c3414e7b72383201" id="r_ab69087224439a9f8c3414e7b72383201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab69087224439a9f8c3414e7b72383201">graph</a></td></tr>
<tr class="separator:ab69087224439a9f8c3414e7b72383201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7b5e004850feaa692893d0c46add14" id="r_a1d7b5e004850feaa692893d0c46add14"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d7b5e004850feaa692893d0c46add14">desiredIndex</a> = -1</td></tr>
<tr class="separator:a1d7b5e004850feaa692893d0c46add14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536803e37492ec349eae440878304a00" id="r_a536803e37492ec349eae440878304a00"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPillar.html">Pillar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a536803e37492ec349eae440878304a00">newPillars</a></td></tr>
<tr class="separator:a536803e37492ec349eae440878304a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that represents the objects that can be and are on the field </p>

<p class="definition">Definition at line <a class="el" href="Field_8hpp_source.html#l00040">40</a> of file <a class="el" href="Field_8hpp_source.html">Field.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cb97f5f6abc65f46f80a9db40a05f89" name="a0cb97f5f6abc65f46f80a9db40a05f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb97f5f6abc65f46f80a9db40a05f89">&#9670;&#160;</a></span>Field() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::Field </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPillar.html">Pillar</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>pillars</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>desiredDestination</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPillar.html">Pillar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>botPose</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructs a new field object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pillars</td><td>the pillars that the field stores </td></tr>
    <tr><td class="paramname">desiredDestination</td><td>the desired destination for the app to generate a path to </td></tr>
    <tr><td class="paramname">botPose</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00007">7</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="a2cbf1be1f006dce87a5f7f9c16f250dc" name="a2cbf1be1f006dce87a5f7f9c16f250dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbf1be1f006dce87a5f7f9c16f250dc">&#9670;&#160;</a></span>Field() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::Field </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPillar.html">Pillar</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>pillars</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>desiredDestination</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructs a new field object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pillars</td><td>the pillars that the field stores </td></tr>
    <tr><td class="paramname">desiredDestination</td><td>the desired destination for the app to generate a path to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00016">16</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="a3e804c92273d9159f413f227b535c672" name="a3e804c92273d9159f413f227b535c672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e804c92273d9159f413f227b535c672">&#9670;&#160;</a></span>Field() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::Field </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a deafult field object </p>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00024">24</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="a5d6ee1de8a4bf615a3eb2b0ed080479d" name="a5d6ee1de8a4bf615a3eb2b0ed080479d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6ee1de8a4bf615a3eb2b0ed080479d">&#9670;&#160;</a></span>Field() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::Field </td>
          <td>(</td>
          <td class="paramtype">const std::unique_ptr&lt; std::vector&lt; <a class="el" href="classPillar.html">Pillar</a> &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>pillars</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>desired_destination</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPillar.html">Pillar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>bot_pose</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>graph</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copys the majority of the important parts of the field </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pillars</td><td>the pillars to store </td></tr>
    <tr><td class="paramname">desired_destination</td><td>the desired destination to travel to </td></tr>
    <tr><td class="paramname">bot_pose</td><td>the bot position </td></tr>
    <tr><td class="paramname">graph</td><td>the graph object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba8449d9e693a3542f37c223099464d9" name="aba8449d9e693a3542f37c223099464d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8449d9e693a3542f37c223099464d9">&#9670;&#160;</a></span>addEdgeMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::addEdgeMeasurement </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>rawPosition</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5">Cardinality</a></td>          <td class="paramname"><span class="paramname"><em>cardinality</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an edge measurement to the field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawPosition</td><td>the raw position (X or Y) of the measurmenet </td></tr>
    <tr><td class="paramname">cardinality</td><td>the direction of the measurement </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00203">203</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="a890d7140a600bed6eb18a549b1a0faf9" name="a890d7140a600bed6eb18a549b1a0faf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890d7140a600bed6eb18a549b1a0faf9">&#9670;&#160;</a></span>addPillar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::addPillar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPillar.html">Pillar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>newPillar</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a pillar measurement to the graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPillar</td><td>to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00159">159</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="ae3ce826773c17f1e987af8ee4fb64269" name="ae3ce826773c17f1e987af8ee4fb64269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ce826773c17f1e987af8ee4fb64269">&#9670;&#160;</a></span>applyOffsetToEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::applyOffsetToEdge </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applys some offset from getting the edge of the field </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>component of the offset </td></tr>
    <tr><td class="paramname">y</td><td>component of the offset </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00228">228</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="a753a1dbb8d1e8b6159309bdfeec3d1f1" name="a753a1dbb8d1e8b6159309bdfeec3d1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753a1dbb8d1e8b6159309bdfeec3d1f1">&#9670;&#160;</a></span>clearField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::clearField </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the entire field and cooresponding managers and graphs </p>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00138">138</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="a3e9096a686ffb177056e24dfb920a610" name="a3e9096a686ffb177056e24dfb920a610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9096a686ffb177056e24dfb920a610">&#9670;&#160;</a></span>discretizeGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::discretizeGraph </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add nodes to the graph that are valid places the bot can be at </p>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00032">32</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="a55f738166b3267d7fa313465d2866dd4" name="a55f738166b3267d7fa313465d2866dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f738166b3267d7fa313465d2866dd4">&#9670;&#160;</a></span>getBotPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPillar.html">Pillar</a> Field::getBotPose </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the robot pose on the field as a pillar. The radius is the radius of the bot </dd></dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00155">155</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="a1f3f3b289e23572dc12f9aef6b33817e" name="a1f3f3b289e23572dc12f9aef6b33817e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3f3b289e23572dc12f9aef6b33817e">&#9670;&#160;</a></span>getCopyPillars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classPillar.html">Pillar</a> &gt; Field::getCopyPillars </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a copy of the pillars on the field </dd></dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00191">191</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="a5fa390f458efc053b4621a991566204f" name="a5fa390f458efc053b4621a991566204f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa390f458efc053b4621a991566204f">&#9670;&#160;</a></span>getDesiredDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> Field::getDesiredDestination </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the desired destination to travel to </p><dl class="section return"><dt>Returns</dt><dd>the position to get to </dd></dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00274">274</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="a076b4e7297f788e933b4ee824b930473" name="a076b4e7297f788e933b4ee824b930473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076b4e7297f788e933b4ee824b930473">&#9670;&#160;</a></span>getDesiredIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Field::getDesiredIndex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the index of the desired pillar in the graph </dd></dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00257">257</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="ae20c991c2df6d7e863458e181b683140" name="ae20c991c2df6d7e863458e181b683140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20c991c2df6d7e863458e181b683140">&#9670;&#160;</a></span>getGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; &amp; Field::getGraph </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a reference to the graph object on the field </p><dl class="section return"><dt>Returns</dt><dd>a reference to the graph object </dd></dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00261">261</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="a87df29e3618d42c11b886bbcf07b1453" name="a87df29e3618d42c11b886bbcf07b1453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87df29e3618d42c11b886bbcf07b1453">&#9670;&#160;</a></span>getManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHoleManager.html">HoleManager</a> &amp; Field::getManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a reference to the hole manager </p><dl class="section return"><dt>Returns</dt><dd>a reference to the hole manager </dd></dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00134">134</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="a3c2ce861d894d5ef000293887a2be3bb" name="a3c2ce861d894d5ef000293887a2be3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2ce861d894d5ef000293887a2be3bb">&#9670;&#160;</a></span>getPillars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; std::vector&lt; <a class="el" href="classPillar.html">Pillar</a> &gt; &gt; Field::getPillars </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a unique pointer for the pillars on the field </p><dl class="section return"><dt>Returns</dt><dd>the pillars on the field </dd></dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00142">142</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="a729114d0b55662bbcb8f21897617e0c1" name="a729114d0b55662bbcb8f21897617e0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729114d0b55662bbcb8f21897617e0c1">&#9670;&#160;</a></span>lineIntersectsCircle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Field::lineIntersectsCircle </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>cx</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>cy</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>r</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Util function that returns whether a given line intersects a circle </p>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00236">236</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="a1d2b8ed638cd4b785be4156a3638578d" name="a1d2b8ed638cd4b785be4156a3638578d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2b8ed638cd4b785be4156a3638578d">&#9670;&#160;</a></span>lineIntersectsCircle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Field::lineIntersectsCircle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPillar.html">Pillar</a></td>          <td class="paramname"><span class="paramname"><em>p1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>one</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>two</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Util function that returns whether a given line intersects a circle </p>

<p class="definition">Definition at line <a class="el" href="Field_8hpp_source.html#l00182">182</a> of file <a class="el" href="Field_8hpp_source.html">Field.hpp</a>.</p>

</div>
</div>
<a id="aa988c5de70875dd81c766c9429a4b986" name="aa988c5de70875dd81c766c9429a4b986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa988c5de70875dd81c766c9429a4b986">&#9670;&#160;</a></span>makePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; Field::makePath </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a path from the graph using Dijkstra's algorithm </p><dl class="section return"><dt>Returns</dt><dd>a path to the desired destination </dd></dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00109">109</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="ad499baebb2aa49f7467d5d632ed97199" name="ad499baebb2aa49f7467d5d632ed97199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad499baebb2aa49f7467d5d632ed97199">&#9670;&#160;</a></span>outOfBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Field::outOfBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>location</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A static check to determine if a given location in the field coordinate system is out of bounds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>the position to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether that postiion is out of bounds on the field. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00199">199</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="ad631e7bd5cdcc7c10d274836ce464e1b" name="ad631e7bd5cdcc7c10d274836ce464e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad631e7bd5cdcc7c10d274836ce464e1b">&#9670;&#160;</a></span>roundRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Field::roundRadius </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>radius</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>round a given radius to possible radii </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>the radius to round </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the rounded radius </dd></dl>

<p class="definition">Definition at line <a class="el" href="Field_8hpp_source.html#l00258">258</a> of file <a class="el" href="Field_8hpp_source.html">Field.hpp</a>.</p>

</div>
</div>
<a id="ad3354ff6a0954809aa9e7082778d8c44" name="ad3354ff6a0954809aa9e7082778d8c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3354ff6a0954809aa9e7082778d8c44">&#9670;&#160;</a></span>setDesiredIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::setDesiredIndex </td>
          <td>(</td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the index of the desired position to travel to IN THE GRAPH </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index IN the graph </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00146">146</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="a8a9681dae64b9db32d147ffefd25a78e" name="a8a9681dae64b9db32d147ffefd25a78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9681dae64b9db32d147ffefd25a78e">&#9670;&#160;</a></span>setPillars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::setPillars </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; std::vector&lt; <a class="el" href="classPillar.html">Pillar</a> &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>pillars</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the pillars on the field </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pillars</td><td>the pillars that the field stores </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00151">151</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="a099593a58a6edcd2e6e2831abbb8fe89" name="a099593a58a6edcd2e6e2831abbb8fe89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099593a58a6edcd2e6e2831abbb8fe89">&#9670;&#160;</a></span>updateBotPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::updateBotPose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>updatedPosition</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">updatedPosition</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00179">179</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="a9448f436dd4e1e2d6bf1d82bf18c86a2" name="a9448f436dd4e1e2d6bf1d82bf18c86a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9448f436dd4e1e2d6bf1d82bf18c86a2">&#9670;&#160;</a></span>updateDesired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::updateDesired </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the new desired position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00265">265</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="a3ed7a96d07bdc2a21edda0fa7626e6fe" name="a3ed7a96d07bdc2a21edda0fa7626e6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed7a96d07bdc2a21edda0fa7626e6fe">&#9670;&#160;</a></span>validLocationForNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Field::validLocationForNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>location</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether a given position is a valid place for a node in the graph with respect to "this" field </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>the location of the node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether it collides with anything </dd></dl>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00118">118</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<a id="ab1945d8274ee391ea813863aa94c5d52" name="ab1945d8274ee391ea813863aa94c5d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1945d8274ee391ea813863aa94c5d52">&#9670;&#160;</a></span>weightGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::weightGraph </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Weight the graph in a way that the bot does not intersect and objects on the field </p>

<p class="definition">Definition at line <a class="el" href="Field_8cpp_source.html#l00075">75</a> of file <a class="el" href="Field_8cpp_source.html">Field.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa714dd29f5248a7de11e20c8c67f6bb4" name="aa714dd29f5248a7de11e20c8c67f6bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa714dd29f5248a7de11e20c8c67f6bb4">&#9670;&#160;</a></span>botPose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPillar.html">Pillar</a> Field::botPose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>THe position of the robot on the field </p>

<p class="definition">Definition at line <a class="el" href="Field_8hpp_source.html#l00067">67</a> of file <a class="el" href="Field_8hpp_source.html">Field.hpp</a>.</p>

</div>
</div>
<a id="afba5f7de976bb8640644ba6cbb7b5e35" name="afba5f7de976bb8640644ba6cbb7b5e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba5f7de976bb8640644ba6cbb7b5e35">&#9670;&#160;</a></span>desiredDestination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> Field::desiredDestination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the desired destination for the robot to get to </p>

<p class="definition">Definition at line <a class="el" href="Field_8hpp_source.html#l00062">62</a> of file <a class="el" href="Field_8hpp_source.html">Field.hpp</a>.</p>

</div>
</div>
<a id="a1d7b5e004850feaa692893d0c46add14" name="a1d7b5e004850feaa692893d0c46add14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7b5e004850feaa692893d0c46add14">&#9670;&#160;</a></span>desiredIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Field::desiredIndex = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The index of the desired position in the graph </p>

<p class="definition">Definition at line <a class="el" href="Field_8hpp_source.html#l00087">87</a> of file <a class="el" href="Field_8hpp_source.html">Field.hpp</a>.</p>

</div>
</div>
<a id="ab69087224439a9f8c3414e7b72383201" name="ab69087224439a9f8c3414e7b72383201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69087224439a9f8c3414e7b72383201">&#9670;&#160;</a></span>graph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&lt;<a class="el" href="classPose2D.html">Pose2D</a>&gt; Field::graph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The graph object which is used to generate trajectorys from nodes. Nodes represent places we can be on the field. The connections between nodes represents the possible paths we can take. The values of the connections represent the cost of moving between those nodes which is measured as the distance between nodes. </p>

<p class="definition">Definition at line <a class="el" href="Field_8hpp_source.html#l00082">82</a> of file <a class="el" href="Field_8hpp_source.html">Field.hpp</a>.</p>

</div>
</div>
<a id="acd1e5fe551b0b0910391b193d29550ca" name="acd1e5fe551b0b0910391b193d29550ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1e5fe551b0b0910391b193d29550ca">&#9670;&#160;</a></span>holeManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHoleManager.html">HoleManager</a> Field::holeManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A hole maanger to manage and check collision with holes </p>

<p class="definition">Definition at line <a class="el" href="Field_8hpp_source.html#l00051">51</a> of file <a class="el" href="Field_8hpp_source.html">Field.hpp</a>.</p>

</div>
</div>
<a id="a536803e37492ec349eae440878304a00" name="a536803e37492ec349eae440878304a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536803e37492ec349eae440878304a00">&#9670;&#160;</a></span>newPillars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPillar.html">Pillar</a>&gt; Field::newPillars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A queue for new pillars that we add to the field. This is used to speed up discretization and weighting of the graph. </p>

<p class="definition">Definition at line <a class="el" href="Field_8hpp_source.html#l00093">93</a> of file <a class="el" href="Field_8hpp_source.html">Field.hpp</a>.</p>

</div>
</div>
<a id="adf27e38bcd47cb341328a2339b2c16a3" name="adf27e38bcd47cb341328a2339b2c16a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf27e38bcd47cb341328a2339b2c16a3">&#9670;&#160;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> Field::offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The amount to offset everything by after reading edges. X value stores the X (N, S) offset, Y value stores the Y (E, W) offset </p>

<p class="definition">Definition at line <a class="el" href="Field_8hpp_source.html#l00057">57</a> of file <a class="el" href="Field_8hpp_source.html">Field.hpp</a>.</p>

</div>
</div>
<a id="a003a6384059a42b3d38bba86f8482bc5" name="a003a6384059a42b3d38bba86f8482bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003a6384059a42b3d38bba86f8482bc5">&#9670;&#160;</a></span>pillars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;std::vector&lt;<a class="el" href="classPillar.html">Pillar</a>&gt; &gt; Field::pillars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the pillars on the field. The physical 3D cylinders get stored here </p>

<p class="definition">Definition at line <a class="el" href="Field_8hpp_source.html#l00046">46</a> of file <a class="el" href="Field_8hpp_source.html">Field.hpp</a>.</p>

</div>
</div>
<a id="a5a6d409dcc5a61d64888f8ca20c6b05f" name="a5a6d409dcc5a61d64888f8ca20c6b05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6d409dcc5a61d64888f8ca20c6b05f">&#9670;&#160;</a></span>runningError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> Field::runningError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the running error that we have accumulated over time in our measurements. This is just an approixmation based on read in error from the IPC </p>

<p class="definition">Definition at line <a class="el" href="Field_8hpp_source.html#l00073">73</a> of file <a class="el" href="Field_8hpp_source.html">Field.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/calebk/Documents/coding/RoombaController/src/<a class="el" href="Field_8hpp_source.html">Field.hpp</a></li>
<li>/home/calebk/Documents/coding/RoombaController/src/<a class="el" href="Field_8cpp_source.html">Field.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classField.html">Field</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
