<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: Pillar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classPillar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPillar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Pillar Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Pillar_8hpp_source.html">Pillar.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8dc2bded98a242ff4957c2604e33ec2" id="r_aa8dc2bded98a242ff4957c2604e33ec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8dc2bded98a242ff4957c2604e33ec2">Pillar</a> ()</td></tr>
<tr class="separator:aa8dc2bded98a242ff4957c2604e33ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c5156fb822cf9ca4014ca8e3510fd4" id="r_aa3c5156fb822cf9ca4014ca8e3510fd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3c5156fb822cf9ca4014ca8e3510fd4">Pillar</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;<a class="el" href="#a74fea03287d330085c4a60f8ba3cc6d3">position</a>, double <a class="el" href="#a39d7d2ab79fc9a515e0c1d1f490947fc">radius</a>)</td></tr>
<tr class="separator:aa3c5156fb822cf9ca4014ca8e3510fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9992655592342b529b765c6de0e462" id="r_a9c9992655592342b529b765c6de0e462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c9992655592342b529b765c6de0e462">Pillar</a> (double x, double y, double heading, double <a class="el" href="#a39d7d2ab79fc9a515e0c1d1f490947fc">radius</a>)</td></tr>
<tr class="separator:a9c9992655592342b529b765c6de0e462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad994a5ff8afddb6ac0d52d573b8f31bd" id="r_ad994a5ff8afddb6ac0d52d573b8f31bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad994a5ff8afddb6ac0d52d573b8f31bd">Pillar</a> (double x, double y, double <a class="el" href="#a39d7d2ab79fc9a515e0c1d1f490947fc">radius</a>)</td></tr>
<tr class="separator:ad994a5ff8afddb6ac0d52d573b8f31bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6643c4f436b8264606fd1ef9adfafc75" id="r_a6643c4f436b8264606fd1ef9adfafc75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose2D.html">Pose2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6643c4f436b8264606fd1ef9adfafc75">getPose</a> ()</td></tr>
<tr class="separator:a6643c4f436b8264606fd1ef9adfafc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8c902c96a36b5e8e6642e2b462e927" id="r_adc8c902c96a36b5e8e6642e2b462e927"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc8c902c96a36b5e8e6642e2b462e927">getX</a> ()</td></tr>
<tr class="separator:adc8c902c96a36b5e8e6642e2b462e927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a39e5dac33d94196391caeeb379c48a" id="r_a6a39e5dac33d94196391caeeb379c48a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a39e5dac33d94196391caeeb379c48a">getY</a> ()</td></tr>
<tr class="separator:a6a39e5dac33d94196391caeeb379c48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404e92b3ee6005fcd400ae120ce0b560" id="r_a404e92b3ee6005fcd400ae120ce0b560"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a404e92b3ee6005fcd400ae120ce0b560">getRadius</a> () const</td></tr>
<tr class="separator:a404e92b3ee6005fcd400ae120ce0b560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde6b927c883e0a5720e20d6b7f04ede" id="r_acde6b927c883e0a5720e20d6b7f04ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acde6b927c883e0a5720e20d6b7f04ede">setRadius</a> (double newRadius)</td></tr>
<tr class="separator:acde6b927c883e0a5720e20d6b7f04ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9877735341d7110c3d34633867528dbb" id="r_a9877735341d7110c3d34633867528dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9877735341d7110c3d34633867528dbb">setPosition</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;newPosition)</td></tr>
<tr class="separator:a9877735341d7110c3d34633867528dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a01e5ad8ad29b0637edc291aaff93785e" id="r_a01e5ad8ad29b0637edc291aaff93785e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPillar.html">Pillar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01e5ad8ad29b0637edc291aaff93785e">parseFromStream</a> (std::istringstream &amp;stream)</td></tr>
<tr class="separator:a01e5ad8ad29b0637edc291aaff93785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a74fea03287d330085c4a60f8ba3cc6d3" id="r_a74fea03287d330085c4a60f8ba3cc6d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74fea03287d330085c4a60f8ba3cc6d3">position</a></td></tr>
<tr class="separator:a74fea03287d330085c4a60f8ba3cc6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d7d2ab79fc9a515e0c1d1f490947fc" id="r_a39d7d2ab79fc9a515e0c1d1f490947fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39d7d2ab79fc9a515e0c1d1f490947fc">radius</a></td></tr>
<tr class="separator:a39d7d2ab79fc9a515e0c1d1f490947fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classPillar.html">Pillar</a> is a cyclinder on the field. It has both a position and a radius. </p>

<p class="definition">Definition at line <a class="el" href="Pillar_8hpp_source.html#l00014">14</a> of file <a class="el" href="Pillar_8hpp_source.html">Pillar.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8dc2bded98a242ff4957c2604e33ec2" name="aa8dc2bded98a242ff4957c2604e33ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dc2bded98a242ff4957c2604e33ec2">&#9670;&#160;</a></span>Pillar() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pillar::Pillar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new pillar object </p>

<p class="definition">Definition at line <a class="el" href="Pillar_8cpp_source.html#l00007">7</a> of file <a class="el" href="Pillar_8cpp_source.html">Pillar.cpp</a>.</p>

</div>
</div>
<a id="aa3c5156fb822cf9ca4014ca8e3510fd4" name="aa3c5156fb822cf9ca4014ca8e3510fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c5156fb822cf9ca4014ca8e3510fd4">&#9670;&#160;</a></span>Pillar() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pillar::Pillar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>position</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>radius</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a new pillar with given position and radius </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the position of the pillar on the field </td></tr>
    <tr><td class="paramname">radius</td><td>the radius of the pillar on the field </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pillar_8cpp_source.html#l00018">18</a> of file <a class="el" href="Pillar_8cpp_source.html">Pillar.cpp</a>.</p>

</div>
</div>
<a id="a9c9992655592342b529b765c6de0e462" name="a9c9992655592342b529b765c6de0e462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9992655592342b529b765c6de0e462">&#9670;&#160;</a></span>Pillar() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pillar::Pillar </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>heading</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>radius</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new pillar from components </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>component of position </td></tr>
    <tr><td class="paramname">y</td><td>component of position </td></tr>
    <tr><td class="paramname">heading</td><td>component of position </td></tr>
    <tr><td class="paramname">radius</td><td>of the pillar </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pillar_8cpp_source.html#l00012">12</a> of file <a class="el" href="Pillar_8cpp_source.html">Pillar.cpp</a>.</p>

</div>
</div>
<a id="ad994a5ff8afddb6ac0d52d573b8f31bd" name="ad994a5ff8afddb6ac0d52d573b8f31bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad994a5ff8afddb6ac0d52d573b8f31bd">&#9670;&#160;</a></span>Pillar() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pillar::Pillar </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>radius</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new pillar from components. ignores heading </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x component of the position </td></tr>
    <tr><td class="paramname">y</td><td>the y component of the position </td></tr>
    <tr><td class="paramname">radius</td><td>the radius of the pillar </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pillar_8cpp_source.html#l00023">23</a> of file <a class="el" href="Pillar_8cpp_source.html">Pillar.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6643c4f436b8264606fd1ef9adfafc75" name="a6643c4f436b8264606fd1ef9adfafc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6643c4f436b8264606fd1ef9adfafc75">&#9670;&#160;</a></span>getPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> &amp; Pillar::getPose </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a reference to the position of the pillar. If <a class="el" href="classPose2D.html">Pose2D</a> functions are called on that reference it will effect this pillars position </p><dl class="section return"><dt>Returns</dt><dd>the position of the pillar </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pillar_8cpp_source.html#l00029">29</a> of file <a class="el" href="Pillar_8cpp_source.html">Pillar.cpp</a>.</p>

</div>
</div>
<a id="a404e92b3ee6005fcd400ae120ce0b560" name="a404e92b3ee6005fcd400ae120ce0b560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404e92b3ee6005fcd400ae120ce0b560">&#9670;&#160;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Pillar::getRadius </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the radius of the pillar </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pillar_8cpp_source.html#l00041">41</a> of file <a class="el" href="Pillar_8cpp_source.html">Pillar.cpp</a>.</p>

</div>
</div>
<a id="adc8c902c96a36b5e8e6642e2b462e927" name="adc8c902c96a36b5e8e6642e2b462e927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8c902c96a36b5e8e6642e2b462e927">&#9670;&#160;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Pillar::getX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The X compoenent of the position </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pillar_8cpp_source.html#l00033">33</a> of file <a class="el" href="Pillar_8cpp_source.html">Pillar.cpp</a>.</p>

</div>
</div>
<a id="a6a39e5dac33d94196391caeeb379c48a" name="a6a39e5dac33d94196391caeeb379c48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a39e5dac33d94196391caeeb379c48a">&#9670;&#160;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Pillar::getY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The y component of the positoon </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pillar_8cpp_source.html#l00037">37</a> of file <a class="el" href="Pillar_8cpp_source.html">Pillar.cpp</a>.</p>

</div>
</div>
<a id="a01e5ad8ad29b0637edc291aaff93785e" name="a01e5ad8ad29b0637edc291aaff93785e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e5ad8ad29b0637edc291aaff93785e">&#9670;&#160;</a></span>parseFromStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPillar.html">Pillar</a> Pillar::parseFromStream </td>
          <td>(</td>
          <td class="paramtype">std::istringstream &amp;</td>          <td class="paramname"><span class="paramname"><em>stream</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes a pillar from a given string stream. Formatted as: X Y theta R </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>the stream in which to parse the pillar from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pillar from the data in the stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pillar_8cpp_source.html#l00050">50</a> of file <a class="el" href="Pillar_8cpp_source.html">Pillar.cpp</a>.</p>

</div>
</div>
<a id="a9877735341d7110c3d34633867528dbb" name="a9877735341d7110c3d34633867528dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9877735341d7110c3d34633867528dbb">&#9670;&#160;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pillar::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>newPosition</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the position of the pillar </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>the new position to set to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pillar_8cpp_source.html#l00058">58</a> of file <a class="el" href="Pillar_8cpp_source.html">Pillar.cpp</a>.</p>

</div>
</div>
<a id="acde6b927c883e0a5720e20d6b7f04ede" name="acde6b927c883e0a5720e20d6b7f04ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde6b927c883e0a5720e20d6b7f04ede">&#9670;&#160;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pillar::setRadius </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>newRadius</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the radius of the pillar </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRadius</td><td>the radius to set to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pillar_8cpp_source.html#l00045">45</a> of file <a class="el" href="Pillar_8cpp_source.html">Pillar.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74fea03287d330085c4a60f8ba3cc6d3" name="a74fea03287d330085c4a60f8ba3cc6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fea03287d330085c4a60f8ba3cc6d3">&#9670;&#160;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> Pillar::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pose to handle position and related math </p>

<p class="definition">Definition at line <a class="el" href="Pillar_8hpp_source.html#l00019">19</a> of file <a class="el" href="Pillar_8hpp_source.html">Pillar.hpp</a>.</p>

</div>
</div>
<a id="a39d7d2ab79fc9a515e0c1d1f490947fc" name="a39d7d2ab79fc9a515e0c1d1f490947fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d7d2ab79fc9a515e0c1d1f490947fc">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Pillar::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The radius of the pillar </p>

<p class="definition">Definition at line <a class="el" href="Pillar_8hpp_source.html#l00024">24</a> of file <a class="el" href="Pillar_8hpp_source.html">Pillar.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/calebk/Documents/coding/RoombaController/src/<a class="el" href="Pillar_8hpp_source.html">Pillar.hpp</a></li>
<li>/home/calebk/Documents/coding/RoombaController/src/<a class="el" href="Pillar_8cpp_source.html">Pillar.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPillar.html">Pillar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
