<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classPillar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pillar Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPillar.html">Pillar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPillar.html#a6643c4f436b8264606fd1ef9adfafc75">getPose</a>()</td><td class="entry"><a class="el" href="classPillar.html">Pillar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPillar.html#a404e92b3ee6005fcd400ae120ce0b560">getRadius</a>() const</td><td class="entry"><a class="el" href="classPillar.html">Pillar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPillar.html#adc8c902c96a36b5e8e6642e2b462e927">getX</a>()</td><td class="entry"><a class="el" href="classPillar.html">Pillar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPillar.html#a6a39e5dac33d94196391caeeb379c48a">getY</a>()</td><td class="entry"><a class="el" href="classPillar.html">Pillar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPillar.html#a01e5ad8ad29b0637edc291aaff93785e">parseFromStream</a>(std::istringstream &amp;stream)</td><td class="entry"><a class="el" href="classPillar.html">Pillar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPillar.html#aa8dc2bded98a242ff4957c2604e33ec2">Pillar</a>()</td><td class="entry"><a class="el" href="classPillar.html">Pillar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPillar.html#aa3c5156fb822cf9ca4014ca8e3510fd4">Pillar</a>(const Pose2D &amp;position, double radius)</td><td class="entry"><a class="el" href="classPillar.html">Pillar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPillar.html#a9c9992655592342b529b765c6de0e462">Pillar</a>(double x, double y, double heading, double radius)</td><td class="entry"><a class="el" href="classPillar.html">Pillar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPillar.html#ad994a5ff8afddb6ac0d52d573b8f31bd">Pillar</a>(double x, double y, double radius)</td><td class="entry"><a class="el" href="classPillar.html">Pillar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPillar.html#a74fea03287d330085c4a60f8ba3cc6d3">position</a></td><td class="entry"><a class="el" href="classPillar.html">Pillar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPillar.html#a39d7d2ab79fc9a515e0c1d1f490947fc">radius</a></td><td class="entry"><a class="el" href="classPillar.html">Pillar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPillar.html#a9877735341d7110c3d34633867528dbb">setPosition</a>(const Pose2D &amp;newPosition)</td><td class="entry"><a class="el" href="classPillar.html">Pillar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPillar.html#acde6b927c883e0a5720e20d6b7f04ede">setRadius</a>(double newRadius)</td><td class="entry"><a class="el" href="classPillar.html">Pillar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
