<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: Graph&lt; V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classGraph.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGraph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Graph&lt; V &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraph_1_1CustomCompare.html">CustomCompare</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57412516ec06d7b21d377dfe73773f37" id="r_a57412516ec06d7b21d377dfe73773f37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57412516ec06d7b21d377dfe73773f37">addNode</a> (<a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">newNode</a>)</td></tr>
<tr class="separator:a57412516ec06d7b21d377dfe73773f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0579f73520bb804c277fb3ae4ba890" id="r_a7d0579f73520bb804c277fb3ae4ba890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d0579f73520bb804c277fb3ae4ba890">addNode</a> (<a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">nextNode</a>, std::vector&lt; <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; * &gt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">adjacentNodes</a>, <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">double</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">weight</a>)</td></tr>
<tr class="separator:a7d0579f73520bb804c277fb3ae4ba890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4acb5e274229a273f12d940bb4029a1" id="r_ad4acb5e274229a273f12d940bb4029a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4acb5e274229a273f12d940bb4029a1">addNode</a> (<a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">nextNode</a>, std::vector&lt; <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; * &gt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">adjacentNodes</a>)</td></tr>
<tr class="separator:ad4acb5e274229a273f12d940bb4029a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab042bcd3d06bf18579c8e96652bb4f9c" id="r_ab042bcd3d06bf18579c8e96652bb4f9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab042bcd3d06bf18579c8e96652bb4f9c">addNode</a> (<a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">nextNode</a>, <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">nodeITSLATE</a>)</td></tr>
<tr class="separator:ab042bcd3d06bf18579c8e96652bb4f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d9119ee08708322eb5908fac0f244f" id="r_a38d9119ee08708322eb5908fac0f244f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38d9119ee08708322eb5908fac0f244f">addConnection</a> (<a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">one</a>, <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">two</a>, <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">double</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">weight</a>)</td></tr>
<tr class="separator:a38d9119ee08708322eb5908fac0f244f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6000c589daea5f4984d10d09877ad149" id="r_a6000c589daea5f4984d10d09877ad149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6000c589daea5f4984d10d09877ad149">addConnection</a> (<a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">one</a>, <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">two</a>)</td></tr>
<tr class="separator:a6000c589daea5f4984d10d09877ad149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313a06ec39a21b723f7f0a76c035b8c1" id="r_a313a06ec39a21b723f7f0a76c035b8c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a313a06ec39a21b723f7f0a76c035b8c1">addNode</a> (<a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">nextNode</a>, <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">nodeITSLATE</a>, <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">double</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">weight</a>)</td></tr>
<tr class="separator:a313a06ec39a21b723f7f0a76c035b8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abe34d5dda78d4055a3098773140325" id="r_a4abe34d5dda78d4055a3098773140325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4abe34d5dda78d4055a3098773140325">setHead</a> (<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">int</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">index</a>)</td></tr>
<tr class="separator:a4abe34d5dda78d4055a3098773140325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307d8095432434d7e28cfba1bba884cb" id="r_a307d8095432434d7e28cfba1bba884cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a307d8095432434d7e28cfba1bba884cb">removeNode</a> (<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">size_t</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">index</a>)</td></tr>
<tr class="separator:a307d8095432434d7e28cfba1bba884cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959dfd987107a8848c1c5c5da9f5e776" id="r_a959dfd987107a8848c1c5c5da9f5e776"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a959dfd987107a8848c1c5c5da9f5e776">Dijkstra</a> (<a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">from</a>, <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">find</a>)</td></tr>
<tr class="separator:a959dfd987107a8848c1c5c5da9f5e776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452eeb65d902b4a95c0e8411885b4bc5" id="r_a452eeb65d902b4a95c0e8411885b4bc5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">double</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a452eeb65d902b4a95c0e8411885b4bc5">getAdjacencyList</a> ()</td></tr>
<tr class="separator:a452eeb65d902b4a95c0e8411885b4bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4969a395490f7e67cc70a7feb58a0b54" id="r_a4969a395490f7e67cc70a7feb58a0b54"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4969a395490f7e67cc70a7feb58a0b54">getAdj</a> (<a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">next</a>)</td></tr>
<tr class="separator:a4969a395490f7e67cc70a7feb58a0b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1568475acf410ff0d52a2d756929064" id="r_af1568475acf410ff0d52a2d756929064"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1568475acf410ff0d52a2d756929064">getNodes</a> ()</td></tr>
<tr class="separator:af1568475acf410ff0d52a2d756929064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a55c5945db5ce95020dd32e3df0f094" id="r_a2a55c5945db5ce95020dd32e3df0f094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a55c5945db5ce95020dd32e3df0f094">Graph</a> ()</td></tr>
<tr class="separator:a2a55c5945db5ce95020dd32e3df0f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef4cf033d61a224e79e62f8d2ae974c" id="r_a0ef4cf033d61a224e79e62f8d2ae974c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ef4cf033d61a224e79e62f8d2ae974c">~Graph</a> ()</td></tr>
<tr class="separator:a0ef4cf033d61a224e79e62f8d2ae974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a08ffe504d6c612edda7d1d562a577c82" id="r_a08ffe504d6c612edda7d1d562a577c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typedef</a> std::pair&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">double</a>, std::vector&lt; <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">pair</a></td></tr>
<tr class="separator:a08ffe504d6c612edda7d1d562a577c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8663524ab6962890aa72d2e146453caf" id="r_a8663524ab6962890aa72d2e146453caf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8663524ab6962890aa72d2e146453caf">resize</a> ()</td></tr>
<tr class="separator:a8663524ab6962890aa72d2e146453caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83f3bc4bc54319051c7193039a5f00a" id="r_ae83f3bc4bc54319051c7193039a5f00a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae83f3bc4bc54319051c7193039a5f00a">numVisited</a> (std::vector&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">bool</a> &gt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">listOfBools</a>)</td></tr>
<tr class="separator:ae83f3bc4bc54319051c7193039a5f00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6316c3b1b5ca0c1cdf226bc62ab0b" id="r_afbc6316c3b1b5ca0c1cdf226bc62ab0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbc6316c3b1b5ca0c1cdf226bc62ab0b">contains</a> (<a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">node</a>, std::vector&lt; <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; * &gt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">listOfNodes</a>)</td></tr>
<tr class="separator:afbc6316c3b1b5ca0c1cdf226bc62ab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5de43165fe4948c19cca80698de7daab" id="r_a5de43165fe4948c19cca80698de7daab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5de43165fe4948c19cca80698de7daab">nodes</a></td></tr>
<tr class="separator:a5de43165fe4948c19cca80698de7daab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1696c56a696176c26cb94b075e829ead" id="r_a1696c56a696176c26cb94b075e829ead"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">double</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1696c56a696176c26cb94b075e829ead">matrix</a></td></tr>
<tr class="separator:a1696c56a696176c26cb94b075e829ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326c5e6fe82c176413da20701937e0e7" id="r_a326c5e6fe82c176413da20701937e0e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a326c5e6fe82c176413da20701937e0e7">head</a> = <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">nullptr</a></td></tr>
<tr class="separator:a326c5e6fe82c176413da20701937e0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac7d50113228f13fadc0bd85a4daf72" id="r_aeac7d50113228f13fadc0bd85a4daf72"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *, <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">unsigned</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeac7d50113228f13fadc0bd85a4daf72">nodeMap</a></td></tr>
<tr class="separator:aeac7d50113228f13fadc0bd85a4daf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a>&gt;<br />
class Graph&lt; V &gt;</div>
<p class="definition">Definition at line <a class="el" href="Graph_8hpp_source.html#l00017">17</a> of file <a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a08ffe504d6c612edda7d1d562a577c82" name="a08ffe504d6c612edda7d1d562a577c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ffe504d6c612edda7d1d562a577c82">&#9670;&#160;</a></span>pair</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typedef</a> std::pair&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">double</a>, std::vector&lt;<a class="el" href="classNode.html">Node</a>&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a>&gt;*&gt; &gt; <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::pair</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Graph_8hpp_source.html#l00019">19</a> of file <a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a55c5945db5ce95020dd32e3df0f094" name="a2a55c5945db5ce95020dd32e3df0f094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a55c5945db5ce95020dd32e3df0f094">&#9670;&#160;</a></span>Graph()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;<a class="el" href="classGraph.html">::Graph</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Graph_8cpp_source.html#l00014">14</a> of file <a class="el" href="Graph_8cpp_source.html">Graph.cpp</a>.</p>

</div>
</div>
<a id="a0ef4cf033d61a224e79e62f8d2ae974c" name="a0ef4cf033d61a224e79e62f8d2ae974c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef4cf033d61a224e79e62f8d2ae974c">&#9670;&#160;</a></span>~Graph()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::~<a class="el" href="classGraph.html">Graph</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Graph_8cpp_source.html#l00254">254</a> of file <a class="el" href="Graph_8cpp_source.html">Graph.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6000c589daea5f4984d10d09877ad149" name="a6000c589daea5f4984d10d09877ad149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6000c589daea5f4984d10d09877ad149">&#9670;&#160;</a></span>addConnection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a> <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::addConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>one</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>two</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a connection between two nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td>node one </td></tr>
    <tr><td class="paramname">two</td><td>node two </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Graph_8cpp_source.html#l00277">277</a> of file <a class="el" href="Graph_8cpp_source.html">Graph.cpp</a>.</p>

</div>
</div>
<a id="a38d9119ee08708322eb5908fac0f244f" name="a38d9119ee08708322eb5908fac0f244f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d9119ee08708322eb5908fac0f244f">&#9670;&#160;</a></span>addConnection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a> <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::addConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>one</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>two</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">double</a></td>          <td class="paramname"><span class="paramname"><em>weight</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add a weight between nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td>the first node </td></tr>
    <tr><td class="paramname">two</td><td>the second node </td></tr>
    <tr><td class="paramname">weight</td><td>the weight to put between them </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Graph_8cpp_source.html#l00267">267</a> of file <a class="el" href="Graph_8cpp_source.html">Graph.cpp</a>.</p>

</div>
</div>
<a id="a57412516ec06d7b21d377dfe73773f37" name="a57412516ec06d7b21d377dfe73773f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57412516ec06d7b21d377dfe73773f37">&#9670;&#160;</a></span>addNode() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a> <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::addNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>newNode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a node to the graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newNode</td><td>a new node to add to the graph </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Graph_8cpp_source.html#l00102">102</a> of file <a class="el" href="Graph_8cpp_source.html">Graph.cpp</a>.</p>

</div>
</div>
<a id="ab042bcd3d06bf18579c8e96652bb4f9c" name="ab042bcd3d06bf18579c8e96652bb4f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab042bcd3d06bf18579c8e96652bb4f9c">&#9670;&#160;</a></span>addNode() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a> <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::addNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>nextNode</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>nodeITSLATE</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a node with a connection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextNode</td><td>the node to add </td></tr>
    <tr><td class="paramname">nodeITSLATE</td><td>a node to add a connection to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Graph_8cpp_source.html#l00132">132</a> of file <a class="el" href="Graph_8cpp_source.html">Graph.cpp</a>.</p>

</div>
</div>
<a id="a313a06ec39a21b723f7f0a76c035b8c1" name="a313a06ec39a21b723f7f0a76c035b8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313a06ec39a21b723f7f0a76c035b8c1">&#9670;&#160;</a></span>addNode() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a> <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::addNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>nextNode</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>nodeITSLATE</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">double</a></td>          <td class="paramname"><span class="paramname"><em>weight</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a node with a weight to the graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextNode</td><td>the node to add </td></tr>
    <tr><td class="paramname">nodeITSLATE</td><td>the node to connect to </td></tr>
    <tr><td class="paramname">weight</td><td>the weight between those vertices </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Graph_8cpp_source.html#l00282">282</a> of file <a class="el" href="Graph_8cpp_source.html">Graph.cpp</a>.</p>

</div>
</div>
<a id="ad4acb5e274229a273f12d940bb4029a1" name="ad4acb5e274229a273f12d940bb4029a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4acb5e274229a273f12d940bb4029a1">&#9670;&#160;</a></span>addNode() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a> <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::addNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>nextNode</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; * &gt;</td>          <td class="paramname"><span class="paramname"><em>adjacentNodes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextNode</td><td></td></tr>
    <tr><td class="paramname">adjacentNodes</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Graph_8cpp_source.html#l00127">127</a> of file <a class="el" href="Graph_8cpp_source.html">Graph.cpp</a>.</p>

</div>
</div>
<a id="a7d0579f73520bb804c277fb3ae4ba890" name="a7d0579f73520bb804c277fb3ae4ba890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0579f73520bb804c277fb3ae4ba890">&#9670;&#160;</a></span>addNode() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a> <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::addNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>nextNode</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; * &gt;</td>          <td class="paramname"><span class="paramname"><em>adjacentNodes</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">double</a></td>          <td class="paramname"><span class="paramname"><em>weight</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a node with adjacent nodes all with the same weight </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextNode</td><td>the node to add </td></tr>
    <tr><td class="paramname">adjacentNodes</td><td>the nodes to make a connect for </td></tr>
    <tr><td class="paramname">weight</td><td>the weight for all the edges </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Graph_8cpp_source.html#l00111">111</a> of file <a class="el" href="Graph_8cpp_source.html">Graph.cpp</a>.</p>

</div>
</div>
<a id="afbc6316c3b1b5ca0c1cdf226bc62ab0b" name="afbc6316c3b1b5ca0c1cdf226bc62ab0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc6316c3b1b5ca0c1cdf226bc62ab0b">&#9670;&#160;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">bool</a> <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>node</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; * &gt;</td>          <td class="paramname"><span class="paramname"><em>listOfNodes</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the graph containes a node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>the node to determine if it's inside </td></tr>
    <tr><td class="paramname">listOfNodes</td><td>the list of nodes to check against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether node is in the list of nodes </dd></dl>

<p class="definition">Definition at line <a class="el" href="Graph_8cpp_source.html#l00087">87</a> of file <a class="el" href="Graph_8cpp_source.html">Graph.cpp</a>.</p>

</div>
</div>
<a id="a959dfd987107a8848c1c5c5da9f5e776" name="a959dfd987107a8848c1c5c5da9f5e776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959dfd987107a8848c1c5c5da9f5e776">&#9670;&#160;</a></span>Dijkstra()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; * &gt; <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::Dijkstra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>from</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>find</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dijkstra's algorithm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>the node that you start at </td></tr>
    <tr><td class="paramname">find</td><td>the node we want to get to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a path for the nodes </dd></dl>

<p class="definition">Definition at line <a class="el" href="Graph_8cpp_source.html#l00191">191</a> of file <a class="el" href="Graph_8cpp_source.html">Graph.cpp</a>.</p>

</div>
</div>
<a id="a4969a395490f7e67cc70a7feb58a0b54" name="a4969a395490f7e67cc70a7feb58a0b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4969a395490f7e67cc70a7feb58a0b54">&#9670;&#160;</a></span>getAdj()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; * &gt; <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::getAdj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>next</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the adjacent nodes of a node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>the node to get its' connected nodes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the adjacent nodes </dd></dl>

<p class="definition">Definition at line <a class="el" href="Graph_8cpp_source.html#l00172">172</a> of file <a class="el" href="Graph_8cpp_source.html">Graph.cpp</a>.</p>

</div>
</div>
<a id="a452eeb65d902b4a95c0e8411885b4bc5" name="a452eeb65d902b4a95c0e8411885b4bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452eeb65d902b4a95c0e8411885b4bc5">&#9670;&#160;</a></span>getAdjacencyList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">double</a> &gt; &gt; <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::getAdjacencyList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the adjaceency matrix for the graph whihc contains the weigthings </p><dl class="section return"><dt>Returns</dt><dd>the matrix for the weights </dd></dl>

<p class="definition">Definition at line <a class="el" href="Graph_8cpp_source.html#l00262">262</a> of file <a class="el" href="Graph_8cpp_source.html">Graph.cpp</a>.</p>

</div>
</div>
<a id="af1568475acf410ff0d52a2d756929064" name="af1568475acf410ff0d52a2d756929064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1568475acf410ff0d52a2d756929064">&#9670;&#160;</a></span>getNodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classNode.html">Node</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; * &gt; <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::getNodes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>All the nodes </dd></dl>

<p class="definition">Definition at line <a class="el" href="Graph_8cpp_source.html#l00097">97</a> of file <a class="el" href="Graph_8cpp_source.html">Graph.cpp</a>.</p>

</div>
</div>
<a id="ae83f3bc4bc54319051c7193039a5f00a" name="ae83f3bc4bc54319051c7193039a5f00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83f3bc4bc54319051c7193039a5f00a">&#9670;&#160;</a></span>numVisited()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">int</a> <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::numVisited </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">bool</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>listOfBools</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the number of nodes we have visited </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listOfBools</td><td>list of bools to combine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of nodes visitied </dd></dl>

<p class="definition">Definition at line <a class="el" href="Graph_8cpp_source.html#l00289">289</a> of file <a class="el" href="Graph_8cpp_source.html">Graph.cpp</a>.</p>

</div>
</div>
<a id="a307d8095432434d7e28cfba1bba884cb" name="a307d8095432434d7e28cfba1bba884cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307d8095432434d7e28cfba1bba884cb">&#9670;&#160;</a></span>removeNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a> <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::removeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">size_t</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a node from the graph based on index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index to remove </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Graph_8cpp_source.html#l00390">390</a> of file <a class="el" href="Graph_8cpp_source.html">Graph.cpp</a>.</p>

</div>
</div>
<a id="a8663524ab6962890aa72d2e146453caf" name="a8663524ab6962890aa72d2e146453caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8663524ab6962890aa72d2e146453caf">&#9670;&#160;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a> <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::resize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>resize the adjacency matrix </p>

<p class="definition">Definition at line <a class="el" href="Graph_8cpp_source.html#l00079">79</a> of file <a class="el" href="Graph_8cpp_source.html">Graph.cpp</a>.</p>

</div>
</div>
<a id="a4abe34d5dda78d4055a3098773140325" name="a4abe34d5dda78d4055a3098773140325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abe34d5dda78d4055a3098773140325">&#9670;&#160;</a></span>setHead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">void</a> <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::setHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">int</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the head of the graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index to become head </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Graph_8cpp_source.html#l00185">185</a> of file <a class="el" href="Graph_8cpp_source.html">Graph.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a326c5e6fe82c176413da20701937e0e7" name="a326c5e6fe82c176413da20701937e0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326c5e6fe82c176413da20701937e0e7">&#9670;&#160;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a>&gt;* <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::head = <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">nullptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Graph_8hpp_source.html#l00027">27</a> of file <a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>.</p>

</div>
</div>
<a id="a1696c56a696176c26cb94b075e829ead" name="a1696c56a696176c26cb94b075e829ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1696c56a696176c26cb94b075e829ead">&#9670;&#160;</a></span>matrix</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">double</a>&gt; &gt; <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Graph_8hpp_source.html#l00026">26</a> of file <a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>.</p>

</div>
</div>
<a id="aeac7d50113228f13fadc0bd85a4daf72" name="aeac7d50113228f13fadc0bd85a4daf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac7d50113228f13fadc0bd85a4daf72">&#9670;&#160;</a></span>nodeMap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="classNode.html">Node</a>&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a>&gt;*, <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">unsigned</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">int</a>&gt; <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::nodeMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Graph_8hpp_source.html#l00028">28</a> of file <a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>.</p>

</div>
</div>
<a id="a5de43165fe4948c19cca80698de7daab" name="a5de43165fe4948c19cca80698de7daab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de43165fe4948c19cca80698de7daab">&#9670;&#160;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classNode.html">Node</a>&lt;<a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a>&gt;*&gt; <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Graph_8hpp_source.html#l00025">25</a> of file <a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/calebk/Documents/coding/RoombaController/src/<a class="el" href="Graph_8hpp_source.html">Graph.hpp</a></li>
<li>/home/calebk/Documents/coding/RoombaController/src/<a class="el" href="Graph_8cpp_source.html">Graph.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGraph.html">Graph</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
