<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: Hole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classHole.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classHole-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hole Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Hole_8hpp_source.html">Hole.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ea8b237954a3decf415e384b042eacd" id="r_a4ea8b237954a3decf415e384b042eacd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ea8b237954a3decf415e384b042eacd">Hole</a> (double X1, double Y1, double X2, double Y2, double holeSize)</td></tr>
<tr class="separator:a4ea8b237954a3decf415e384b042eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653b2d43ddca456e31c6be921d7077df" id="r_a653b2d43ddca456e31c6be921d7077df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a653b2d43ddca456e31c6be921d7077df">Hole</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;positionOne, const <a class="el" href="classPose2D.html">Pose2D</a> &amp;positionTwo, bool foundHole, const std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; &amp;points, double holeSize)</td></tr>
<tr class="separator:a653b2d43ddca456e31c6be921d7077df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73d25f280d747ba04a6e9b90d587d94" id="r_ac73d25f280d747ba04a6e9b90d587d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac73d25f280d747ba04a6e9b90d587d94">Hole</a> (double x1, double y1, double x2, double y2)</td></tr>
<tr class="separator:ac73d25f280d747ba04a6e9b90d587d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079e74ec763052a10fedea61a6a5088b" id="r_a079e74ec763052a10fedea61a6a5088b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a079e74ec763052a10fedea61a6a5088b">Hole</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;positionOne, const <a class="el" href="classPose2D.html">Pose2D</a> &amp;positionTwo, double holeSize)</td></tr>
<tr class="separator:a079e74ec763052a10fedea61a6a5088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519b0f73c960b116403ee937a8fb0a3e" id="r_a519b0f73c960b116403ee937a8fb0a3e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a519b0f73c960b116403ee937a8fb0a3e">getSuggestedNodePlacements</a> ()</td></tr>
<tr class="separator:a519b0f73c960b116403ee937a8fb0a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6df39c2118fd21749786927800de4b" id="r_adc6df39c2118fd21749786927800de4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc6df39c2118fd21749786927800de4b">registerPointsToHole</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;positionOne, const <a class="el" href="classPose2D.html">Pose2D</a> &amp;positionTwo)</td></tr>
<tr class="separator:adc6df39c2118fd21749786927800de4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad224d20fbe2037b97e19344b8f0157e0" id="r_ad224d20fbe2037b97e19344b8f0157e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad224d20fbe2037b97e19344b8f0157e0">copyDoOperation</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;position) const</td></tr>
<tr class="separator:ad224d20fbe2037b97e19344b8f0157e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d48a850759ae1b826b7476c304785" id="r_a1b9d48a850759ae1b826b7476c304785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b9d48a850759ae1b826b7476c304785">getOneSquareCorner</a> ()</td></tr>
<tr class="separator:a1b9d48a850759ae1b826b7476c304785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ba1de89591495ee62c784c8bcc4b72" id="r_ae5ba1de89591495ee62c784c8bcc4b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5ba1de89591495ee62c784c8bcc4b72">getSecondSquareCorner</a> ()</td></tr>
<tr class="separator:ae5ba1de89591495ee62c784c8bcc4b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb912f0b7b58f2074fcbbc50184e39c2" id="r_afb912f0b7b58f2074fcbbc50184e39c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb912f0b7b58f2074fcbbc50184e39c2">pointCouldBeMemberOfHole</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;measurment)</td></tr>
<tr class="separator:afb912f0b7b58f2074fcbbc50184e39c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec56b428187b4a6f5a952463b4029d00" id="r_aec56b428187b4a6f5a952463b4029d00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec56b428187b4a6f5a952463b4029d00">isFoundHole</a> () const</td></tr>
<tr class="separator:aec56b428187b4a6f5a952463b4029d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863918993a62cc90b99a66c48e9e0bdc" id="r_a863918993a62cc90b99a66c48e9e0bdc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classHole.html">Hole</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a863918993a62cc90b99a66c48e9e0bdc">getSubHolesCopy</a> () const</td></tr>
<tr class="separator:a863918993a62cc90b99a66c48e9e0bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b129019613cc439b9834058f8727b1" id="r_a90b129019613cc439b9834058f8727b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90b129019613cc439b9834058f8727b1">Hole</a> ()</td></tr>
<tr class="separator:a90b129019613cc439b9834058f8727b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddff9cebed0fa967b3a8ea12aac1195" id="r_a4ddff9cebed0fa967b3a8ea12aac1195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ddff9cebed0fa967b3a8ea12aac1195">Hole</a> (const <a class="el" href="classHole.html">Hole</a> &amp;hole)</td></tr>
<tr class="separator:a4ddff9cebed0fa967b3a8ea12aac1195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5cc5e4efbe73711dab187e00a0a171" id="r_a6c5cc5e4efbe73711dab187e00a0a171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c5cc5e4efbe73711dab187e00a0a171">Hole</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;initialPoint, double holeSize)</td></tr>
<tr class="separator:a6c5cc5e4efbe73711dab187e00a0a171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39673dc613c45644ff844c7b81709ab9" id="r_a39673dc613c45644ff844c7b81709ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39673dc613c45644ff844c7b81709ab9">addPoint</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;position)</td></tr>
<tr class="separator:a39673dc613c45644ff844c7b81709ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4c5c949e5c37e58ff10927e475fcdf" id="r_afd4c5c949e5c37e58ff10927e475fcdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd4c5c949e5c37e58ff10927e475fcdf">isInSquare</a> (<a class="el" href="classPose2D.html">Pose2D</a> &amp;position) const</td></tr>
<tr class="separator:afd4c5c949e5c37e58ff10927e475fcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73735b03496aad26f53879b2c50fcc71" id="r_a73735b03496aad26f53879b2c50fcc71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73735b03496aad26f53879b2c50fcc71">offset</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;offset)</td></tr>
<tr class="separator:a73735b03496aad26f53879b2c50fcc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c69bf5e1d37a1230b50187e7442506" id="r_ae7c69bf5e1d37a1230b50187e7442506"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7c69bf5e1d37a1230b50187e7442506">lineIntersectsHole</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;posOne, const <a class="el" href="classPose2D.html">Pose2D</a> &amp;posTwo) const</td></tr>
<tr class="separator:ae7c69bf5e1d37a1230b50187e7442506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a371c0f905489a21d9276bb383a572487" id="r_a371c0f905489a21d9276bb383a572487"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a371c0f905489a21d9276bb383a572487">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classHole.html">Hole</a> &amp;hole)</td></tr>
<tr class="separator:a371c0f905489a21d9276bb383a572487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classHole.html">Hole</a> is either a complete square where we know the critical points (two vertices of the square). A <a class="el" href="classHole.html">Hole</a> could also represent a bunch of points that are all within Square Length * Root(2) of eachother </p>

<p class="definition">Definition at line <a class="el" href="Hole_8hpp_source.html#l00020">20</a> of file <a class="el" href="Hole_8hpp_source.html">Hole.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ea8b237954a3decf415e384b042eacd" name="a4ea8b237954a3decf415e384b042eacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea8b237954a3decf415e384b042eacd">&#9670;&#160;</a></span>Hole() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hole::Hole </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>X1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>Y1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>X2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>Y2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>holeSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make a new hole with the given coordinates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X1</td><td>one corner's X position </td></tr>
    <tr><td class="paramname">Y1</td><td>one corner's Y position </td></tr>
    <tr><td class="paramname">X2</td><td>the other corner's X position </td></tr>
    <tr><td class="paramname">Y2</td><td>the other corner's Y position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00110">110</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<a id="a653b2d43ddca456e31c6be921d7077df" name="a653b2d43ddca456e31c6be921d7077df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653b2d43ddca456e31c6be921d7077df">&#9670;&#160;</a></span>Hole() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hole::Hole </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>positionOne</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>positionTwo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>foundHole</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>points</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>holeSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor for hole </p>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00019">19</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<a id="ac73d25f280d747ba04a6e9b90d587d94" name="ac73d25f280d747ba04a6e9b90d587d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73d25f280d747ba04a6e9b90d587d94">&#9670;&#160;</a></span>Hole() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hole::Hole </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a new hole object with the given coordinates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td></td></tr>
    <tr><td class="paramname">y1</td><td></td></tr>
    <tr><td class="paramname">x2</td><td></td></tr>
    <tr><td class="paramname">y2</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00449">449</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<a id="a079e74ec763052a10fedea61a6a5088b" name="a079e74ec763052a10fedea61a6a5088b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079e74ec763052a10fedea61a6a5088b">&#9670;&#160;</a></span>Hole() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hole::Hole </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>positionOne</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>positionTwo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>holeSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classHole.html">Hole</a> object</p>
<p>Created by Caleb Kugel on 11/15/2024 </p>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00009">9</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<a id="a90b129019613cc439b9834058f8727b1" name="a90b129019613cc439b9834058f8727b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b129019613cc439b9834058f8727b1">&#9670;&#160;</a></span>Hole() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hole::Hole </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The deafult constructor for a hole. </p>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00121">121</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<a id="a4ddff9cebed0fa967b3a8ea12aac1195" name="a4ddff9cebed0fa967b3a8ea12aac1195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddff9cebed0fa967b3a8ea12aac1195">&#9670;&#160;</a></span>Hole() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hole::Hole </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHole.html">Hole</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>hole</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00147">147</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<a id="a6c5cc5e4efbe73711dab187e00a0a171" name="a6c5cc5e4efbe73711dab187e00a0a171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5cc5e4efbe73711dab187e00a0a171">&#9670;&#160;</a></span>Hole() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hole::Hole </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>initialPoint</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>holeSize</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes a new hole and stores the initial measurment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialPoint</td><td>our initial measurment </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00129">129</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39673dc613c45644ff844c7b81709ab9" name="a39673dc613c45644ff844c7b81709ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39673dc613c45644ff844c7b81709ab9">&#9670;&#160;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hole::addPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>position</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a point to this hole/chunk. Morphs this object into a found hole if possible </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the position of the measurment </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00170">170</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<a id="ad224d20fbe2037b97e19344b8f0157e0" name="ad224d20fbe2037b97e19344b8f0157e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad224d20fbe2037b97e19344b8f0157e0">&#9670;&#160;</a></span>copyDoOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> Hole::copyDoOperation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>position</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>do the whole operation and copy it into a new object for object collision </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the <a class="el" href="classPose2D.html">Pose2D</a> to apply the big formula </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of the operations </dd></dl>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00043">43</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<a id="a1b9d48a850759ae1b826b7476c304785" name="a1b9d48a850759ae1b826b7476c304785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9d48a850759ae1b826b7476c304785">&#9670;&#160;</a></span>getOneSquareCorner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> Hole::getOneSquareCorner </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>one of the square's corners </dd></dl>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00035">35</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<a id="ae5ba1de89591495ee62c784c8bcc4b72" name="ae5ba1de89591495ee62c784c8bcc4b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ba1de89591495ee62c784c8bcc4b72">&#9670;&#160;</a></span>getSecondSquareCorner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> Hole::getSecondSquareCorner </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the second of the square's corners </dd></dl>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00039">39</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<a id="a863918993a62cc90b99a66c48e9e0bdc" name="a863918993a62cc90b99a66c48e9e0bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863918993a62cc90b99a66c48e9e0bdc">&#9670;&#160;</a></span>getSubHolesCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classHole.html">Hole</a> &gt; Hole::getSubHolesCopy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a copy of the holes within holes (measurments) </p><dl class="section return"><dt>Returns</dt><dd>a vector of the holes within holes </dd></dl>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00458">458</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<a id="a519b0f73c960b116403ee937a8fb0a3e" name="a519b0f73c960b116403ee937a8fb0a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519b0f73c960b116403ee937a8fb0a3e">&#9670;&#160;</a></span>getSuggestedNodePlacements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; Hole::getSuggestedNodePlacements </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a list of suggested node placements, for nodes in the graph. These node placements are guranteed to not conflict with a hole, or it's measurements. </p><dl class="section return"><dt>Returns</dt><dd>a list of suggested node placements </dd></dl>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00056">56</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<a id="aec56b428187b4a6f5a952463b4029d00" name="aec56b428187b4a6f5a952463b4029d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec56b428187b4a6f5a952463b4029d00">&#9670;&#160;</a></span>isFoundHole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Hole::isFoundHole </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>whether we have found a hole </p><dl class="section return"><dt>Returns</dt><dd>whether we found a hole </dd></dl>

<p class="definition">Definition at line <a class="el" href="Hole_8hpp_source.html#l00115">115</a> of file <a class="el" href="Hole_8hpp_source.html">Hole.hpp</a>.</p>

</div>
</div>
<a id="afd4c5c949e5c37e58ff10927e475fcdf" name="afd4c5c949e5c37e58ff10927e475fcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4c5c949e5c37e58ff10927e475fcdf">&#9670;&#160;</a></span>isInSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hole::isInSquare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>position</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the passed in position is in the square </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the position to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether that position is in the square </dd></dl>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00083">83</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<a id="ae7c69bf5e1d37a1230b50187e7442506" name="ae7c69bf5e1d37a1230b50187e7442506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c69bf5e1d37a1230b50187e7442506">&#9670;&#160;</a></span>lineIntersectsHole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hole::lineIntersectsHole </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>posOne</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>posTwo</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line intersects any hole measurement </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posOne</td><td>position one of the line </td></tr>
    <tr><td class="paramname">posTwo</td><td>position two of the line </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00393">393</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<a id="a73735b03496aad26f53879b2c50fcc71" name="a73735b03496aad26f53879b2c50fcc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73735b03496aad26f53879b2c50fcc71">&#9670;&#160;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hole::offset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>offset</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset all the corners and measurements </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>the amount to offset by </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00381">381</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<a id="afb912f0b7b58f2074fcbbc50184e39c2" name="afb912f0b7b58f2074fcbbc50184e39c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb912f0b7b58f2074fcbbc50184e39c2">&#9670;&#160;</a></span>pointCouldBeMemberOfHole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hole::pointCouldBeMemberOfHole </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>measurment</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns whether a new point could be within the range of this hole. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measurment</td><td>the position of the point that may or may not be close to this hole </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00138">138</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<a id="adc6df39c2118fd21749786927800de4b" name="adc6df39c2118fd21749786927800de4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6df39c2118fd21749786927800de4b">&#9670;&#160;</a></span>registerPointsToHole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hole::registerPointsToHole </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>positionOne</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>positionTwo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register the corners of a hole </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionOne</td><td>corner One </td></tr>
    <tr><td class="paramname">positionTwo</td><td>Corner Two </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00306">306</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a371c0f905489a21d9276bb383a572487" name="a371c0f905489a21d9276bb383a572487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371c0f905489a21d9276bb383a572487">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHole.html">Hole</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>hole</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Override output stream for printing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream </td></tr>
    <tr><td class="paramname">hole</td><td>the hole to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the hole printed in the out stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="Hole_8cpp_source.html#l00373">373</a> of file <a class="el" href="Hole_8cpp_source.html">Hole.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/calebk/Documents/coding/RoombaController/src/<a class="el" href="Hole_8hpp_source.html">Hole.hpp</a></li>
<li>/home/calebk/Documents/coding/RoombaController/src/<a class="el" href="Hole_8cpp_source.html">Hole.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classHole.html">Hole</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
