<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classField.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Field Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classField.html">Field</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classField.html#aba8449d9e693a3542f37c223099464d9">addEdgeMeasurement</a>(double rawPosition, Cardinality cardinality)</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classField.html#a890d7140a600bed6eb18a549b1a0faf9">addPillar</a>(Pillar &amp;newPillar)</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#ae3ce826773c17f1e987af8ee4fb64269">applyOffsetToEdge</a>(double x, double y)</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classField.html#aa714dd29f5248a7de11e20c8c67f6bb4">botPose</a></td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#a753a1dbb8d1e8b6159309bdfeec3d1f1">clearField</a>()</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classField.html#afba5f7de976bb8640644ba6cbb7b5e35">desiredDestination</a></td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#a1d7b5e004850feaa692893d0c46add14">desiredIndex</a></td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classField.html#a3e9096a686ffb177056e24dfb920a610">discretizeGraph</a>()</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#a0cb97f5f6abc65f46f80a9db40a05f89">Field</a>(const std::vector&lt; Pillar &gt; &amp;pillars, const Pose2D &amp;desiredDestination, const Pillar &amp;botPose)</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classField.html#a2cbf1be1f006dce87a5f7f9c16f250dc">Field</a>(const std::vector&lt; Pillar &gt; &amp;pillars, const Pose2D &amp;desiredDestination)</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#a3e804c92273d9159f413f227b535c672">Field</a>()</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classField.html#a5d6ee1de8a4bf615a3eb2b0ed080479d">Field</a>(const std::unique_ptr&lt; std::vector&lt; Pillar &gt; &gt; &amp;pillars, const Pose2D &amp;desired_destination, const Pillar &amp;bot_pose, const Graph&lt; Pose2D &gt; &amp;graph)</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#a55f738166b3267d7fa313465d2866dd4">getBotPose</a>()</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classField.html#a1f3f3b289e23572dc12f9aef6b33817e">getCopyPillars</a>()</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#a5fa390f458efc053b4621a991566204f">getDesiredDestination</a>()</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classField.html#a076b4e7297f788e933b4ee824b930473">getDesiredIndex</a>() const</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#ae20c991c2df6d7e863458e181b683140">getGraph</a>()</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classField.html#a87df29e3618d42c11b886bbcf07b1453">getManager</a>()</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#a3c2ce861d894d5ef000293887a2be3bb">getPillars</a>()</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a></td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#acd1e5fe551b0b0910391b193d29550ca">holeManager</a></td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classField.html#a729114d0b55662bbcb8f21897617e0c1">lineIntersectsCircle</a>(double cx, double cy, double r, double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#a1d2b8ed638cd4b785be4156a3638578d">lineIntersectsCircle</a>(Pillar p1, const Pose2D &amp;one, const Pose2D &amp;two)</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classField.html#aa988c5de70875dd81c766c9429a4b986">makePath</a>()</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#a536803e37492ec349eae440878304a00">newPillars</a></td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classField.html#adf27e38bcd47cb341328a2339b2c16a3">offset</a></td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#ad499baebb2aa49f7467d5d632ed97199">outOfBounds</a>(const Pose2D &amp;location)</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a></td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#ad631e7bd5cdcc7c10d274836ce464e1b">roundRadius</a>(double radius)</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classField.html#a5a6d409dcc5a61d64888f8ca20c6b05f">runningError</a></td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#ad3354ff6a0954809aa9e7082778d8c44">setDesiredIndex</a>(int32_t index)</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classField.html#a8a9681dae64b9db32d147ffefd25a78e">setPillars</a>(std::unique_ptr&lt; std::vector&lt; Pillar &gt; &gt; pillars)</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#a099593a58a6edcd2e6e2831abbb8fe89">updateBotPose</a>(const Pose2D &amp;updatedPosition)</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classField.html#a9448f436dd4e1e2d6bf1d82bf18c86a2">updateDesired</a>(const Pose2D &amp;other)</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#a3ed7a96d07bdc2a21edda0fa7626e6fe">validLocationForNode</a>(const Pose2D &amp;location)</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classField.html#ab1945d8274ee391ea813863aa94c5d52">weightGraph</a>()</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
