<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: HoleManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classHoleManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHoleManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HoleManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="HoleManager_8hpp_source.html">HoleManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a70f9e895789105b0b45df164bf6ff6" id="r_a2a70f9e895789105b0b45df164bf6ff6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a70f9e895789105b0b45df164bf6ff6">HoleManager</a> ()</td></tr>
<tr class="separator:a2a70f9e895789105b0b45df164bf6ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317b24d6b0d2b5f843d3cbc4fcf39dd8" id="r_a317b24d6b0d2b5f843d3cbc4fcf39dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a317b24d6b0d2b5f843d3cbc4fcf39dd8">addPoint</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;position)</td></tr>
<tr class="separator:a317b24d6b0d2b5f843d3cbc4fcf39dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50df7cfd1e6e527d16b939769317ec50" id="r_a50df7cfd1e6e527d16b939769317ec50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHole.html">Hole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50df7cfd1e6e527d16b939769317ec50">getHole</a> (uint8_t index)</td></tr>
<tr class="separator:a50df7cfd1e6e527d16b939769317ec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fc057aea5dbfc0596b48455beed1e7" id="r_ae4fc057aea5dbfc0596b48455beed1e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4fc057aea5dbfc0596b48455beed1e7">addHole</a> (const <a class="el" href="classHole.html">Hole</a> &amp;hole)</td></tr>
<tr class="separator:ae4fc057aea5dbfc0596b48455beed1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2e0ffae18e961f5ba3f18688ef34bf" id="r_a5c2e0ffae18e961f5ba3f18688ef34bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c2e0ffae18e961f5ba3f18688ef34bf">addHole</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;cornerOne, const <a class="el" href="classPose2D.html">Pose2D</a> &amp;cornerTwo)</td></tr>
<tr class="separator:a5c2e0ffae18e961f5ba3f18688ef34bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586843e9065c89985c3b76bc8a2f9003" id="r_a586843e9065c89985c3b76bc8a2f9003"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classHole.html">Hole</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a586843e9065c89985c3b76bc8a2f9003">getHoles</a> ()</td></tr>
<tr class="separator:a586843e9065c89985c3b76bc8a2f9003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74e44ccae65e04db4f54a9b44d9655d" id="r_ab74e44ccae65e04db4f54a9b44d9655d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab74e44ccae65e04db4f54a9b44d9655d">getPointsOnHoles</a> ()</td></tr>
<tr class="separator:ab74e44ccae65e04db4f54a9b44d9655d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e47cc875c67f9244088d5c895ec725" id="r_aa0e47cc875c67f9244088d5c895ec725"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0e47cc875c67f9244088d5c895ec725">getSuggestedNodePlacements</a> ()</td></tr>
<tr class="separator:aa0e47cc875c67f9244088d5c895ec725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0b1c780a1ed91646e0bcbf1dd23e70" id="r_a3b0b1c780a1ed91646e0bcbf1dd23e70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b0b1c780a1ed91646e0bcbf1dd23e70">nodeCollides</a> (<a class="el" href="classPose2D.html">Pose2D</a> position)</td></tr>
<tr class="separator:a3b0b1c780a1ed91646e0bcbf1dd23e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a77b2aa21fe82b6aa7073aa004e9e6f" id="r_a1a77b2aa21fe82b6aa7073aa004e9e6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a77b2aa21fe82b6aa7073aa004e9e6f">lineIntersectsAnyHoleMeasurement</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;positionOne, const <a class="el" href="classPose2D.html">Pose2D</a> &amp;positionTwo)</td></tr>
<tr class="separator:a1a77b2aa21fe82b6aa7073aa004e9e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f51f0c0c0c3af90b3fd0a90ea062e" id="r_a0a8f51f0c0c0c3af90b3fd0a90ea062e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a8f51f0c0c0c3af90b3fd0a90ea062e">offsetAll</a> (const <a class="el" href="classPose2D.html">Pose2D</a> &amp;offset) const</td></tr>
<tr class="separator:a0a8f51f0c0c0c3af90b3fd0a90ea062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A hole manager handles holes that and the measurments that are associated with them. Wrapped class for lists of holes </p>

<p class="definition">Definition at line <a class="el" href="HoleManager_8hpp_source.html#l00018">18</a> of file <a class="el" href="HoleManager_8hpp_source.html">HoleManager.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a70f9e895789105b0b45df164bf6ff6" name="a2a70f9e895789105b0b45df164bf6ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a70f9e895789105b0b45df164bf6ff6">&#9670;&#160;</a></span>HoleManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoleManager::HoleManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creats a new <a class="el" href="classHole.html">Hole</a> manager</p>
<p>Created by Caleb Kugel 11/15/2024 </p>

<p class="definition">Definition at line <a class="el" href="HoleManager_8cpp_source.html#l00009">9</a> of file <a class="el" href="HoleManager_8cpp_source.html">HoleManager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4fc057aea5dbfc0596b48455beed1e7" name="ae4fc057aea5dbfc0596b48455beed1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fc057aea5dbfc0596b48455beed1e7">&#9670;&#160;</a></span>addHole() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoleManager::addHole </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHole.html">Hole</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>hole</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a hole to the holes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hole</td><td>to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HoleManager_8cpp_source.html#l00019">19</a> of file <a class="el" href="HoleManager_8cpp_source.html">HoleManager.cpp</a>.</p>

</div>
</div>
<a id="a5c2e0ffae18e961f5ba3f18688ef34bf" name="a5c2e0ffae18e961f5ba3f18688ef34bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2e0ffae18e961f5ba3f18688ef34bf">&#9670;&#160;</a></span>addHole() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoleManager::addHole </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>cornerOne</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>cornerTwo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a hole to the hole manager </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cornerOne</td><td>the first Corner </td></tr>
    <tr><td class="paramname">cornerTwo</td><td>the second Corner </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HoleManager_8cpp_source.html#l00014">14</a> of file <a class="el" href="HoleManager_8cpp_source.html">HoleManager.cpp</a>.</p>

</div>
</div>
<a id="a317b24d6b0d2b5f843d3cbc4fcf39dd8" name="a317b24d6b0d2b5f843d3cbc4fcf39dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317b24d6b0d2b5f843d3cbc4fcf39dd8">&#9670;&#160;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoleManager::addPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>position</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a point that we collided on the hole with </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the position of the collision </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HoleManager_8cpp_source.html#l00040">40</a> of file <a class="el" href="HoleManager_8cpp_source.html">HoleManager.cpp</a>.</p>

</div>
</div>
<a id="a50df7cfd1e6e527d16b939769317ec50" name="a50df7cfd1e6e527d16b939769317ec50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50df7cfd1e6e527d16b939769317ec50">&#9670;&#160;</a></span>getHole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHole.html">Hole</a> HoleManager::getHole </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a hole from registered holes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>of the hole in the holes list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the hole that has been registered </dd></dl>

<p class="definition">Definition at line <a class="el" href="HoleManager_8cpp_source.html#l00023">23</a> of file <a class="el" href="HoleManager_8cpp_source.html">HoleManager.cpp</a>.</p>

</div>
</div>
<a id="a586843e9065c89985c3b76bc8a2f9003" name="a586843e9065c89985c3b76bc8a2f9003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586843e9065c89985c3b76bc8a2f9003">&#9670;&#160;</a></span>getHoles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classHole.html">Hole</a> &gt; HoleManager::getHoles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the holes that we for sure know about </p>

<p class="definition">Definition at line <a class="el" href="HoleManager_8cpp_source.html#l00032">32</a> of file <a class="el" href="HoleManager_8cpp_source.html">HoleManager.cpp</a>.</p>

</div>
</div>
<a id="ab74e44ccae65e04db4f54a9b44d9655d" name="ab74e44ccae65e04db4f54a9b44d9655d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74e44ccae65e04db4f54a9b44d9655d">&#9670;&#160;</a></span>getPointsOnHoles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; HoleManager::getPointsOnHoles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the points along unconfirmed holes </p>

</div>
</div>
<a id="aa0e47cc875c67f9244088d5c895ec725" name="aa0e47cc875c67f9244088d5c895ec725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e47cc875c67f9244088d5c895ec725">&#9670;&#160;</a></span>getSuggestedNodePlacements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; HoleManager::getSuggestedNodePlacements </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns a list of likely accessible nodes </p>

<p class="definition">Definition at line <a class="el" href="HoleManager_8cpp_source.html#l00080">80</a> of file <a class="el" href="HoleManager_8cpp_source.html">HoleManager.cpp</a>.</p>

</div>
</div>
<a id="a1a77b2aa21fe82b6aa7073aa004e9e6f" name="a1a77b2aa21fe82b6aa7073aa004e9e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a77b2aa21fe82b6aa7073aa004e9e6f">&#9670;&#160;</a></span>lineIntersectsAnyHoleMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HoleManager::lineIntersectsAnyHoleMeasurement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>positionOne</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>positionTwo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether a line is valid for all the hole measurements </p>

<p class="definition">Definition at line <a class="el" href="HoleManager_8cpp_source.html#l00094">94</a> of file <a class="el" href="HoleManager_8cpp_source.html">HoleManager.cpp</a>.</p>

</div>
</div>
<a id="a3b0b1c780a1ed91646e0bcbf1dd23e70" name="a3b0b1c780a1ed91646e0bcbf1dd23e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0b1c780a1ed91646e0bcbf1dd23e70">&#9670;&#160;</a></span>nodeCollides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HoleManager::nodeCollides </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPose2D.html">Pose2D</a></td>          <td class="paramname"><span class="paramname"><em>position</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether a node collides with the estimated hole or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the position of the node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether that node is valid from a hole perspective </dd></dl>

<p class="definition">Definition at line <a class="el" href="HoleManager_8cpp_source.html#l00056">56</a> of file <a class="el" href="HoleManager_8cpp_source.html">HoleManager.cpp</a>.</p>

</div>
</div>
<a id="a0a8f51f0c0c0c3af90b3fd0a90ea062e" name="a0a8f51f0c0c0c3af90b3fd0a90ea062e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8f51f0c0c0c3af90b3fd0a90ea062e">&#9670;&#160;</a></span>offsetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoleManager::offsetAll </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>offset</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>provides the offset to all holes and their values </p>

<p class="definition">Definition at line <a class="el" href="HoleManager_8cpp_source.html#l00117">117</a> of file <a class="el" href="HoleManager_8cpp_source.html">HoleManager.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/calebk/Documents/coding/RoombaController/src/<a class="el" href="HoleManager_8hpp_source.html">HoleManager.hpp</a></li>
<li>/home/calebk/Documents/coding/RoombaController/src/<a class="el" href="HoleManager_8cpp_source.html">HoleManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classHoleManager.html">HoleManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
