<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: /home/calebk/Documents/coding/RoombaController/src/Field.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Field_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Field.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Field_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by caleb on 10/25/2024</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef FIELD_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define FIELD_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Pillar_8hpp.html">Pillar.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;vector&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstdint&gt;</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="Graph_8hpp.html">Graph.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="HoleManager_8hpp.html">HoleManager.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="Pose2D_8hpp.html">Pose2D.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="Field_8hpp.html#a898606140dee9ce0adf096de00824d94">   20</a></span><span class="preprocessor">#define MAX_X 426.72</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="Field_8hpp.html#a985cc18be96dda7f59fd0400725e4aef">   25</a></span><span class="preprocessor">#define MAX_Y 242.57</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5">   30</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5">Cardinality</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5a2c63acbe79d9f41ba6bb7766e9c37702">   31</a></span>    <a class="code hl_enumvalue" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5a2c63acbe79d9f41ba6bb7766e9c37702">N</a> = <span class="charliteral">&#39;N&#39;</span>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5af1ce01387d2348f8b858721a7db81670">   32</a></span>    <a class="code hl_enumvalue" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5af1ce01387d2348f8b858721a7db81670">S</a> = <span class="charliteral">&#39;S&#39;</span>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5ab199e021998d49b1f09338d8b9b18ecb">   33</a></span>    <a class="code hl_enumvalue" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5ab199e021998d49b1f09338d8b9b18ecb">E</a> = <span class="charliteral">&#39;E&#39;</span>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5ab722ceeb601c72cd78fbd35f3581fdf7">   34</a></span>    <a class="code hl_enumvalue" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5ab722ceeb601c72cd78fbd35f3581fdf7">W</a> = <span class="charliteral">&#39;W&#39;</span>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classField.html">   40</a></span><span class="keyword">class </span><a class="code hl_class" href="classField.html">Field</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">   46</a></span> std::unique_ptr&lt;std::vector&lt;Pillar&gt;&gt; <a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classField.html#acd1e5fe551b0b0910391b193d29550ca">   51</a></span> <a class="code hl_class" href="classHoleManager.html">HoleManager</a> <a class="code hl_variable" href="classField.html#acd1e5fe551b0b0910391b193d29550ca">holeManager</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classField.html#adf27e38bcd47cb341328a2339b2c16a3">   57</a></span> <a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_variable" href="classField.html#adf27e38bcd47cb341328a2339b2c16a3">offset</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classField.html#afba5f7de976bb8640644ba6cbb7b5e35">   62</a></span> <a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_variable" href="classField.html#afba5f7de976bb8640644ba6cbb7b5e35">desiredDestination</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classField.html#aa714dd29f5248a7de11e20c8c67f6bb4">   67</a></span> <a class="code hl_class" href="classPillar.html">Pillar</a> <a class="code hl_variable" href="classField.html#aa714dd29f5248a7de11e20c8c67f6bb4">botPose</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classField.html#a5a6d409dcc5a61d64888f8ca20c6b05f">   73</a></span> <a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_variable" href="classField.html#a5a6d409dcc5a61d64888f8ca20c6b05f">runningError</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classField.html#ab69087224439a9f8c3414e7b72383201">   82</a></span> <a class="code hl_class" href="classGraph.html">Graph&lt;Pose2D&gt;</a> <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classField.html#a1d7b5e004850feaa692893d0c46add14">   87</a></span> int32_t <a class="code hl_variable" href="classField.html#a1d7b5e004850feaa692893d0c46add14">desiredIndex</a> = -1;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classField.html#a536803e37492ec349eae440878304a00">   93</a></span> std::vector&lt;Pillar&gt; <a class="code hl_variable" href="classField.html#a536803e37492ec349eae440878304a00">newPillars</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_function" href="classField.html#a3e804c92273d9159f413f227b535c672">Field</a>(<span class="keyword">const</span> std::vector&lt;Pillar&gt;&amp; <a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; <a class="code hl_variable" href="classField.html#afba5f7de976bb8640644ba6cbb7b5e35">desiredDestination</a>, <span class="keyword">const</span> <a class="code hl_class" href="classPillar.html">Pillar</a>&amp; <a class="code hl_variable" href="classField.html#aa714dd29f5248a7de11e20c8c67f6bb4">botPose</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_function" href="classField.html#a3e804c92273d9159f413f227b535c672">Field</a>(<span class="keyword">const</span> std::vector&lt;Pillar&gt;&amp; <a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; <a class="code hl_variable" href="classField.html#afba5f7de976bb8640644ba6cbb7b5e35">desiredDestination</a>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_function" href="classField.html#a3e804c92273d9159f413f227b535c672">Field</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classField.html#a5d6ee1de8a4bf615a3eb2b0ed080479d">  123</a></span>    <a class="code hl_function" href="classField.html#a5d6ee1de8a4bf615a3eb2b0ed080479d">Field</a>(<span class="keyword">const</span> std::unique_ptr&lt;std::vector&lt;Pillar&gt;&gt; &amp;<a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a> &amp;desired_destination,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>          <span class="keyword">const</span> <a class="code hl_class" href="classPillar.html">Pillar</a> &amp;bot_pose, <span class="keyword">const</span> <a class="code hl_class" href="classGraph.html">Graph&lt;Pose2D&gt;</a> &amp;<a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#aba8449d9e693a3542f37c223099464d9">addEdgeMeasurement</a>(<span class="keywordtype">double</span> rawPosition, <a class="code hl_enumeration" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5">Cardinality</a> cardinality);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> <a class="code hl_class" href="classHoleManager.html">HoleManager</a>&amp; <a class="code hl_function" href="classField.html#a87df29e3618d42c11b886bbcf07b1453">getManager</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#ae3ce826773c17f1e987af8ee4fb64269">applyOffsetToEdge</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> [[nodiscard]] int32_t <a class="code hl_function" href="classField.html#a076b4e7297f788e933b4ee824b930473">getDesiredIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#a753a1dbb8d1e8b6159309bdfeec3d1f1">clearField</a>();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> <a class="code hl_class" href="classGraph.html">Graph&lt;Pose2D&gt;</a>&amp; <a class="code hl_function" href="classField.html#ae20c991c2df6d7e863458e181b683140">getGraph</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> <a class="code hl_class" href="classPillar.html">Pillar</a> <a class="code hl_function" href="classField.html#a55f738166b3267d7fa313465d2866dd4">getBotPose</a>();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classField.html#ad499baebb2aa49f7467d5d632ed97199">outOfBounds</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; location);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classField.html#a729114d0b55662bbcb8f21897617e0c1">lineIntersectsCircle</a>(<span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classField.html#a1d2b8ed638cd4b785be4156a3638578d">  182</a></span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classField.html#a1d2b8ed638cd4b785be4156a3638578d">lineIntersectsCircle</a>(<a class="code hl_class" href="classPillar.html">Pillar</a> p1, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; one, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; two) {<span class="keywordflow">return</span> <a class="code hl_function" href="classField.html#a1d2b8ed638cd4b785be4156a3638578d">lineIntersectsCircle</a>(p1.<a class="code hl_function" href="classPillar.html#adc8c902c96a36b5e8e6642e2b462e927">getX</a>(), p1.<a class="code hl_function" href="classPillar.html#a6a39e5dac33d94196391caeeb379c48a">getY</a>(), p1.<a class="code hl_function" href="classPillar.html#a404e92b3ee6005fcd400ae120ce0b560">getRadius</a>() + <a class="code hl_define" href="Pose2D_8hpp.html#aa214e157b90ee2b54649c3bb808b4d60">BOT_RADIUS</a>, one.<a class="code hl_function" href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">getX</a>(), one.<a class="code hl_function" href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">getY</a>(), two.<a class="code hl_function" href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">getX</a>(), two.<a class="code hl_function" href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">getY</a>()); }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#a3e9096a686ffb177056e24dfb920a610">discretizeGraph</a>();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#ab1945d8274ee391ea813863aa94c5d52">weightGraph</a>();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> std::vector&lt;Pose2D&gt; <a class="code hl_function" href="classField.html#aa988c5de70875dd81c766c9429a4b986">makePath</a>();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#a890d7140a600bed6eb18a549b1a0faf9">addPillar</a>(<a class="code hl_class" href="classPillar.html">Pillar</a>&amp; newPillar);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#a099593a58a6edcd2e6e2831abbb8fe89">updateBotPose</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; updatedPosition);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    std::unique_ptr&lt;std::vector&lt;Pillar&gt;&gt; <a class="code hl_function" href="classField.html#a3c2ce861d894d5ef000293887a2be3bb">getPillars</a>();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#a8a9681dae64b9db32d147ffefd25a78e">setPillars</a>(std::unique_ptr&lt;std::vector&lt;Pillar&gt;&gt; <a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    std::vector&lt;Pillar&gt; <a class="code hl_function" href="classField.html#a1f3f3b289e23572dc12f9aef6b33817e">getCopyPillars</a>();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classField.html#a3ed7a96d07bdc2a21edda0fa7626e6fe">validLocationForNode</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; location);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_function" href="classField.html#a5fa390f458efc053b4621a991566204f">getDesiredDestination</a>();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#a9448f436dd4e1e2d6bf1d82bf18c86a2">updateDesired</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; other);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#ad3354ff6a0954809aa9e7082778d8c44">setDesiredIndex</a>(int32_t index);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="foldopen" id="foldopen00258" data-start="{" data-end="}">
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="classField.html#ad631e7bd5cdcc7c10d274836ce464e1b">  258</a></span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classField.html#ad631e7bd5cdcc7c10d274836ce464e1b">roundRadius</a>(<span class="keywordtype">double</span> radius) {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> possibleRadii[] = {5.1, 7.62, 10.16, 12.7};</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordtype">double</span> closest = possibleRadii[0];</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <span class="keywordtype">double</span> minDiff = std::abs(radius - possibleRadii[0]);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keywordflow">for</span> (<span class="keywordtype">double</span> r : possibleRadii) {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>            <span class="keywordtype">double</span> diff = std::abs(radius - r);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            <span class="keywordflow">if</span> (diff &lt; minDiff) {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                minDiff = diff;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                closest = r;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <span class="keywordflow">return</span> closest;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    }</div>
</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    };</div>
</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="preprocessor">#endif </span><span class="comment">//FIELD_H</span></div>
<div class="ttc" id="aField_8hpp_html_a8926bbad0c6fb22d1c85cb4fdcd286d5"><div class="ttname"><a href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5">Cardinality</a></div><div class="ttdeci">Cardinality</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Field.hpp:30</a></div></div>
<div class="ttc" id="aField_8hpp_html_a8926bbad0c6fb22d1c85cb4fdcd286d5a2c63acbe79d9f41ba6bb7766e9c37702"><div class="ttname"><a href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5a2c63acbe79d9f41ba6bb7766e9c37702">N</a></div><div class="ttdeci">@ N</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Field.hpp:31</a></div></div>
<div class="ttc" id="aField_8hpp_html_a8926bbad0c6fb22d1c85cb4fdcd286d5ab199e021998d49b1f09338d8b9b18ecb"><div class="ttname"><a href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5ab199e021998d49b1f09338d8b9b18ecb">E</a></div><div class="ttdeci">@ E</div><div class="ttdef"><b>Definition</b> <a href="#l00033">Field.hpp:33</a></div></div>
<div class="ttc" id="aField_8hpp_html_a8926bbad0c6fb22d1c85cb4fdcd286d5ab722ceeb601c72cd78fbd35f3581fdf7"><div class="ttname"><a href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5ab722ceeb601c72cd78fbd35f3581fdf7">W</a></div><div class="ttdeci">@ W</div><div class="ttdef"><b>Definition</b> <a href="#l00034">Field.hpp:34</a></div></div>
<div class="ttc" id="aField_8hpp_html_a8926bbad0c6fb22d1c85cb4fdcd286d5af1ce01387d2348f8b858721a7db81670"><div class="ttname"><a href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5af1ce01387d2348f8b858721a7db81670">S</a></div><div class="ttdeci">@ S</div><div class="ttdef"><b>Definition</b> <a href="#l00032">Field.hpp:32</a></div></div>
<div class="ttc" id="aGraph_8hpp_html"><div class="ttname"><a href="Graph_8hpp.html">Graph.hpp</a></div></div>
<div class="ttc" id="aHoleManager_8hpp_html"><div class="ttname"><a href="HoleManager_8hpp.html">HoleManager.hpp</a></div></div>
<div class="ttc" id="aPillar_8hpp_html"><div class="ttname"><a href="Pillar_8hpp.html">Pillar.hpp</a></div></div>
<div class="ttc" id="aPose2D_8hpp_html"><div class="ttname"><a href="Pose2D_8hpp.html">Pose2D.hpp</a></div></div>
<div class="ttc" id="aPose2D_8hpp_html_aa214e157b90ee2b54649c3bb808b4d60"><div class="ttname"><a href="Pose2D_8hpp.html#aa214e157b90ee2b54649c3bb808b4d60">BOT_RADIUS</a></div><div class="ttdeci">#define BOT_RADIUS</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8hpp_source.html#l00017">Pose2D.hpp:17</a></div></div>
<div class="ttc" id="aclassField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdef"><b>Definition</b> <a href="#l00040">Field.hpp:40</a></div></div>
<div class="ttc" id="aclassField_html_a003a6384059a42b3d38bba86f8482bc5"><div class="ttname"><a href="classField.html#a003a6384059a42b3d38bba86f8482bc5">Field::pillars</a></div><div class="ttdeci">std::unique_ptr&lt; std::vector&lt; Pillar &gt; &gt; pillars</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Field.hpp:46</a></div></div>
<div class="ttc" id="aclassField_html_a076b4e7297f788e933b4ee824b930473"><div class="ttname"><a href="classField.html#a076b4e7297f788e933b4ee824b930473">Field::getDesiredIndex</a></div><div class="ttdeci">int32_t getDesiredIndex() const</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00257">Field.cpp:257</a></div></div>
<div class="ttc" id="aclassField_html_a099593a58a6edcd2e6e2831abbb8fe89"><div class="ttname"><a href="classField.html#a099593a58a6edcd2e6e2831abbb8fe89">Field::updateBotPose</a></div><div class="ttdeci">void updateBotPose(const Pose2D &amp;updatedPosition)</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00179">Field.cpp:179</a></div></div>
<div class="ttc" id="aclassField_html_a1d2b8ed638cd4b785be4156a3638578d"><div class="ttname"><a href="classField.html#a1d2b8ed638cd4b785be4156a3638578d">Field::lineIntersectsCircle</a></div><div class="ttdeci">static bool lineIntersectsCircle(Pillar p1, const Pose2D &amp;one, const Pose2D &amp;two)</div><div class="ttdef"><b>Definition</b> <a href="#l00182">Field.hpp:182</a></div></div>
<div class="ttc" id="aclassField_html_a1d7b5e004850feaa692893d0c46add14"><div class="ttname"><a href="classField.html#a1d7b5e004850feaa692893d0c46add14">Field::desiredIndex</a></div><div class="ttdeci">int32_t desiredIndex</div><div class="ttdef"><b>Definition</b> <a href="#l00087">Field.hpp:87</a></div></div>
<div class="ttc" id="aclassField_html_a1f3f3b289e23572dc12f9aef6b33817e"><div class="ttname"><a href="classField.html#a1f3f3b289e23572dc12f9aef6b33817e">Field::getCopyPillars</a></div><div class="ttdeci">std::vector&lt; Pillar &gt; getCopyPillars()</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00191">Field.cpp:191</a></div></div>
<div class="ttc" id="aclassField_html_a3c2ce861d894d5ef000293887a2be3bb"><div class="ttname"><a href="classField.html#a3c2ce861d894d5ef000293887a2be3bb">Field::getPillars</a></div><div class="ttdeci">std::unique_ptr&lt; std::vector&lt; Pillar &gt; &gt; getPillars()</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00142">Field.cpp:142</a></div></div>
<div class="ttc" id="aclassField_html_a3e804c92273d9159f413f227b535c672"><div class="ttname"><a href="classField.html#a3e804c92273d9159f413f227b535c672">Field::Field</a></div><div class="ttdeci">Field()</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00024">Field.cpp:24</a></div></div>
<div class="ttc" id="aclassField_html_a3e9096a686ffb177056e24dfb920a610"><div class="ttname"><a href="classField.html#a3e9096a686ffb177056e24dfb920a610">Field::discretizeGraph</a></div><div class="ttdeci">void discretizeGraph()</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00032">Field.cpp:32</a></div></div>
<div class="ttc" id="aclassField_html_a3ed7a96d07bdc2a21edda0fa7626e6fe"><div class="ttname"><a href="classField.html#a3ed7a96d07bdc2a21edda0fa7626e6fe">Field::validLocationForNode</a></div><div class="ttdeci">bool validLocationForNode(const Pose2D &amp;location)</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00118">Field.cpp:118</a></div></div>
<div class="ttc" id="aclassField_html_a536803e37492ec349eae440878304a00"><div class="ttname"><a href="classField.html#a536803e37492ec349eae440878304a00">Field::newPillars</a></div><div class="ttdeci">std::vector&lt; Pillar &gt; newPillars</div><div class="ttdef"><b>Definition</b> <a href="#l00093">Field.hpp:93</a></div></div>
<div class="ttc" id="aclassField_html_a55f738166b3267d7fa313465d2866dd4"><div class="ttname"><a href="classField.html#a55f738166b3267d7fa313465d2866dd4">Field::getBotPose</a></div><div class="ttdeci">Pillar getBotPose()</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00155">Field.cpp:155</a></div></div>
<div class="ttc" id="aclassField_html_a5a6d409dcc5a61d64888f8ca20c6b05f"><div class="ttname"><a href="classField.html#a5a6d409dcc5a61d64888f8ca20c6b05f">Field::runningError</a></div><div class="ttdeci">Pose2D runningError</div><div class="ttdef"><b>Definition</b> <a href="#l00073">Field.hpp:73</a></div></div>
<div class="ttc" id="aclassField_html_a5d6ee1de8a4bf615a3eb2b0ed080479d"><div class="ttname"><a href="classField.html#a5d6ee1de8a4bf615a3eb2b0ed080479d">Field::Field</a></div><div class="ttdeci">Field(const std::unique_ptr&lt; std::vector&lt; Pillar &gt; &gt; &amp;pillars, const Pose2D &amp;desired_destination, const Pillar &amp;bot_pose, const Graph&lt; Pose2D &gt; &amp;graph)</div></div>
<div class="ttc" id="aclassField_html_a5fa390f458efc053b4621a991566204f"><div class="ttname"><a href="classField.html#a5fa390f458efc053b4621a991566204f">Field::getDesiredDestination</a></div><div class="ttdeci">Pose2D getDesiredDestination()</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00274">Field.cpp:274</a></div></div>
<div class="ttc" id="aclassField_html_a729114d0b55662bbcb8f21897617e0c1"><div class="ttname"><a href="classField.html#a729114d0b55662bbcb8f21897617e0c1">Field::lineIntersectsCircle</a></div><div class="ttdeci">static bool lineIntersectsCircle(double cx, double cy, double r, double x1, double y1, double x2, double y2)</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00236">Field.cpp:236</a></div></div>
<div class="ttc" id="aclassField_html_a753a1dbb8d1e8b6159309bdfeec3d1f1"><div class="ttname"><a href="classField.html#a753a1dbb8d1e8b6159309bdfeec3d1f1">Field::clearField</a></div><div class="ttdeci">void clearField()</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00138">Field.cpp:138</a></div></div>
<div class="ttc" id="aclassField_html_a87df29e3618d42c11b886bbcf07b1453"><div class="ttname"><a href="classField.html#a87df29e3618d42c11b886bbcf07b1453">Field::getManager</a></div><div class="ttdeci">HoleManager &amp; getManager()</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00134">Field.cpp:134</a></div></div>
<div class="ttc" id="aclassField_html_a890d7140a600bed6eb18a549b1a0faf9"><div class="ttname"><a href="classField.html#a890d7140a600bed6eb18a549b1a0faf9">Field::addPillar</a></div><div class="ttdeci">void addPillar(Pillar &amp;newPillar)</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00159">Field.cpp:159</a></div></div>
<div class="ttc" id="aclassField_html_a8a9681dae64b9db32d147ffefd25a78e"><div class="ttname"><a href="classField.html#a8a9681dae64b9db32d147ffefd25a78e">Field::setPillars</a></div><div class="ttdeci">void setPillars(std::unique_ptr&lt; std::vector&lt; Pillar &gt; &gt; pillars)</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00151">Field.cpp:151</a></div></div>
<div class="ttc" id="aclassField_html_a9448f436dd4e1e2d6bf1d82bf18c86a2"><div class="ttname"><a href="classField.html#a9448f436dd4e1e2d6bf1d82bf18c86a2">Field::updateDesired</a></div><div class="ttdeci">void updateDesired(const Pose2D &amp;other)</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00265">Field.cpp:265</a></div></div>
<div class="ttc" id="aclassField_html_aa714dd29f5248a7de11e20c8c67f6bb4"><div class="ttname"><a href="classField.html#aa714dd29f5248a7de11e20c8c67f6bb4">Field::botPose</a></div><div class="ttdeci">Pillar botPose</div><div class="ttdef"><b>Definition</b> <a href="#l00067">Field.hpp:67</a></div></div>
<div class="ttc" id="aclassField_html_aa988c5de70875dd81c766c9429a4b986"><div class="ttname"><a href="classField.html#aa988c5de70875dd81c766c9429a4b986">Field::makePath</a></div><div class="ttdeci">std::vector&lt; Pose2D &gt; makePath()</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00109">Field.cpp:109</a></div></div>
<div class="ttc" id="aclassField_html_ab1945d8274ee391ea813863aa94c5d52"><div class="ttname"><a href="classField.html#ab1945d8274ee391ea813863aa94c5d52">Field::weightGraph</a></div><div class="ttdeci">void weightGraph()</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00075">Field.cpp:75</a></div></div>
<div class="ttc" id="aclassField_html_ab69087224439a9f8c3414e7b72383201"><div class="ttname"><a href="classField.html#ab69087224439a9f8c3414e7b72383201">Field::graph</a></div><div class="ttdeci">Graph&lt; Pose2D &gt; graph</div><div class="ttdef"><b>Definition</b> <a href="#l00082">Field.hpp:82</a></div></div>
<div class="ttc" id="aclassField_html_aba8449d9e693a3542f37c223099464d9"><div class="ttname"><a href="classField.html#aba8449d9e693a3542f37c223099464d9">Field::addEdgeMeasurement</a></div><div class="ttdeci">void addEdgeMeasurement(double rawPosition, Cardinality cardinality)</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00203">Field.cpp:203</a></div></div>
<div class="ttc" id="aclassField_html_acd1e5fe551b0b0910391b193d29550ca"><div class="ttname"><a href="classField.html#acd1e5fe551b0b0910391b193d29550ca">Field::holeManager</a></div><div class="ttdeci">HoleManager holeManager</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Field.hpp:51</a></div></div>
<div class="ttc" id="aclassField_html_ad3354ff6a0954809aa9e7082778d8c44"><div class="ttname"><a href="classField.html#ad3354ff6a0954809aa9e7082778d8c44">Field::setDesiredIndex</a></div><div class="ttdeci">void setDesiredIndex(int32_t index)</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00146">Field.cpp:146</a></div></div>
<div class="ttc" id="aclassField_html_ad499baebb2aa49f7467d5d632ed97199"><div class="ttname"><a href="classField.html#ad499baebb2aa49f7467d5d632ed97199">Field::outOfBounds</a></div><div class="ttdeci">static bool outOfBounds(const Pose2D &amp;location)</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00199">Field.cpp:199</a></div></div>
<div class="ttc" id="aclassField_html_ad631e7bd5cdcc7c10d274836ce464e1b"><div class="ttname"><a href="classField.html#ad631e7bd5cdcc7c10d274836ce464e1b">Field::roundRadius</a></div><div class="ttdeci">static double roundRadius(double radius)</div><div class="ttdef"><b>Definition</b> <a href="#l00258">Field.hpp:258</a></div></div>
<div class="ttc" id="aclassField_html_adf27e38bcd47cb341328a2339b2c16a3"><div class="ttname"><a href="classField.html#adf27e38bcd47cb341328a2339b2c16a3">Field::offset</a></div><div class="ttdeci">Pose2D offset</div><div class="ttdef"><b>Definition</b> <a href="#l00057">Field.hpp:57</a></div></div>
<div class="ttc" id="aclassField_html_ae20c991c2df6d7e863458e181b683140"><div class="ttname"><a href="classField.html#ae20c991c2df6d7e863458e181b683140">Field::getGraph</a></div><div class="ttdeci">Graph&lt; Pose2D &gt; &amp; getGraph()</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00261">Field.cpp:261</a></div></div>
<div class="ttc" id="aclassField_html_ae3ce826773c17f1e987af8ee4fb64269"><div class="ttname"><a href="classField.html#ae3ce826773c17f1e987af8ee4fb64269">Field::applyOffsetToEdge</a></div><div class="ttdeci">void applyOffsetToEdge(double x, double y)</div><div class="ttdef"><b>Definition</b> <a href="Field_8cpp_source.html#l00228">Field.cpp:228</a></div></div>
<div class="ttc" id="aclassField_html_afba5f7de976bb8640644ba6cbb7b5e35"><div class="ttname"><a href="classField.html#afba5f7de976bb8640644ba6cbb7b5e35">Field::desiredDestination</a></div><div class="ttdeci">Pose2D desiredDestination</div><div class="ttdef"><b>Definition</b> <a href="#l00062">Field.hpp:62</a></div></div>
<div class="ttc" id="aclassGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdef"><b>Definition</b> <a href="Graph_8hpp_source.html#l00017">Graph.hpp:17</a></div></div>
<div class="ttc" id="aclassHoleManager_html"><div class="ttname"><a href="classHoleManager.html">HoleManager</a></div><div class="ttdef"><b>Definition</b> <a href="HoleManager_8hpp_source.html#l00018">HoleManager.hpp:18</a></div></div>
<div class="ttc" id="aclassPillar_html"><div class="ttname"><a href="classPillar.html">Pillar</a></div><div class="ttdef"><b>Definition</b> <a href="Pillar_8hpp_source.html#l00014">Pillar.hpp:14</a></div></div>
<div class="ttc" id="aclassPillar_html_a404e92b3ee6005fcd400ae120ce0b560"><div class="ttname"><a href="classPillar.html#a404e92b3ee6005fcd400ae120ce0b560">Pillar::getRadius</a></div><div class="ttdeci">double getRadius() const</div><div class="ttdef"><b>Definition</b> <a href="Pillar_8cpp_source.html#l00041">Pillar.cpp:41</a></div></div>
<div class="ttc" id="aclassPillar_html_a6a39e5dac33d94196391caeeb379c48a"><div class="ttname"><a href="classPillar.html#a6a39e5dac33d94196391caeeb379c48a">Pillar::getY</a></div><div class="ttdeci">double getY()</div><div class="ttdef"><b>Definition</b> <a href="Pillar_8cpp_source.html#l00037">Pillar.cpp:37</a></div></div>
<div class="ttc" id="aclassPillar_html_adc8c902c96a36b5e8e6642e2b462e927"><div class="ttname"><a href="classPillar.html#adc8c902c96a36b5e8e6642e2b462e927">Pillar::getX</a></div><div class="ttdeci">double getX()</div><div class="ttdef"><b>Definition</b> <a href="Pillar_8cpp_source.html#l00033">Pillar.cpp:33</a></div></div>
<div class="ttc" id="aclassPose2D_html"><div class="ttname"><a href="classPose2D.html">Pose2D</a></div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8hpp_source.html#l00023">Pose2D.hpp:23</a></div></div>
<div class="ttc" id="aclassPose2D_html_acfc52591b36947d8ead57ada1c12e5c2"><div class="ttname"><a href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">Pose2D::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00151">Pose2D.cpp:151</a></div></div>
<div class="ttc" id="aclassPose2D_html_ad3453560b394884b5b94de1264b946fa"><div class="ttname"><a href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">Pose2D::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00147">Pose2D.cpp:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Field_8hpp.html">Field.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
