<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: /home/calebk/Documents/coding/RoombaController/src/Field.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Field_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Field.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Field_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by caleb on 10/25/2024</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Field_8hpp.html">Field.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classField.html#a0cb97f5f6abc65f46f80a9db40a05f89">    7</a></span><a class="code hl_function" href="classField.html#a3e804c92273d9159f413f227b535c672">Field::Field</a>(<span class="keyword">const</span> std::vector&lt;Pillar&gt;&amp; pillars, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; desiredDestination, <span class="keyword">const</span> <a class="code hl_class" href="classPillar.html">Pillar</a>&amp; botPose) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  this-&gt;pillars = std::make_unique&lt;std::vector&lt;Pillar&gt;&gt;(<a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    this-&gt;desiredDestination = <a class="code hl_variable" href="classField.html#afba5f7de976bb8640644ba6cbb7b5e35">desiredDestination</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    this-&gt;<a class="code hl_variable" href="classField.html#acd1e5fe551b0b0910391b193d29550ca">holeManager</a> = <a class="code hl_class" href="classHoleManager.html">HoleManager</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    this-&gt;botPose = <a class="code hl_variable" href="classField.html#aa714dd29f5248a7de11e20c8c67f6bb4">botPose</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    this-&gt;<a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a> = <a class="code hl_class" href="classGraph.html">Graph&lt;Pose2D&gt;</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">addNode</a>(<span class="keyword">new</span> <a class="code hl_class" href="classNode.html">Node&lt;Pose2D&gt;</a>(<a class="code hl_class" href="classPose2D.html">Pose2D</a>(0, 0)));</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classField.html#a2cbf1be1f006dce87a5f7f9c16f250dc">   16</a></span><a class="code hl_function" href="classField.html#a3e804c92273d9159f413f227b535c672">Field::Field</a>(<span class="keyword">const</span> std::vector&lt;Pillar&gt;&amp; pillars, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; desiredDestination) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    this-&gt;pillars = std::make_unique&lt;std::vector&lt;Pillar&gt;&gt;(<a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    this-&gt;<a class="code hl_variable" href="classField.html#acd1e5fe551b0b0910391b193d29550ca">holeManager</a> = <a class="code hl_class" href="classHoleManager.html">HoleManager</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    this-&gt;desiredDestination = <a class="code hl_variable" href="classField.html#afba5f7de976bb8640644ba6cbb7b5e35">desiredDestination</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    this-&gt;<a class="code hl_variable" href="classField.html#aa714dd29f5248a7de11e20c8c67f6bb4">botPose</a> = <a class="code hl_class" href="classPillar.html">Pillar</a>(0, 0, 0, <a class="code hl_define" href="Pose2D_8hpp.html#aa214e157b90ee2b54649c3bb808b4d60">BOT_RADIUS</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">addNode</a>(<span class="keyword">new</span> <a class="code hl_class" href="classNode.html">Node&lt;Pose2D&gt;</a>(<a class="code hl_class" href="classPose2D.html">Pose2D</a>(0, 0)));</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classField.html#a3e804c92273d9159f413f227b535c672">   24</a></span><a class="code hl_function" href="classField.html#a3e804c92273d9159f413f227b535c672">Field::Field</a>() {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  this-&gt; <a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a> = std::make_unique&lt;std::vector&lt;Pillar&gt;&gt;();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  this-&gt;<a class="code hl_variable" href="classField.html#afba5f7de976bb8640644ba6cbb7b5e35">desiredDestination</a> = <a class="code hl_class" href="classPose2D.html">Pose2D</a>(0, 0, 0);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  this-&gt;<a class="code hl_variable" href="classField.html#aa714dd29f5248a7de11e20c8c67f6bb4">botPose</a> = <a class="code hl_class" href="classPillar.html">Pillar</a>(0, 0, 0, <a class="code hl_define" href="Pose2D_8hpp.html#aa214e157b90ee2b54649c3bb808b4d60">BOT_RADIUS</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  this-&gt;<a class="code hl_variable" href="classField.html#acd1e5fe551b0b0910391b193d29550ca">holeManager</a> = <a class="code hl_class" href="classHoleManager.html">HoleManager</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">addNode</a>(<span class="keyword">new</span> <a class="code hl_class" href="classNode.html">Node&lt;Pose2D&gt;</a>(<a class="code hl_class" href="classPose2D.html">Pose2D</a>(0, 0)));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classField.html#a3e9096a686ffb177056e24dfb920a610">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#a3e9096a686ffb177056e24dfb920a610">Field::discretizeGraph</a>() {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#af1568475acf410ff0d52a2d756929064">getNodes</a>().empty()) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">addNode</a>(<span class="keyword">new</span> <a class="code hl_class" href="classNode.html">Node&lt;Pose2D&gt;</a>(<a class="code hl_variable" href="classField.html#aa714dd29f5248a7de11e20c8c67f6bb4">botPose</a>.<a class="code hl_function" href="classPillar.html#a6643c4f436b8264606fd1ef9adfafc75">getPose</a>()));</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// std::vector&lt;Node&lt;Pillar&gt;*&gt; nodes;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="classPillar.html">Pillar</a> &amp; pillar : <a class="code hl_variable" href="classField.html#a536803e37492ec349eae440878304a00">newPillars</a>) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        std::vector&lt;Node&lt;Pose2D&gt;*&gt; nodes = <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#af1568475acf410ff0d52a2d756929064">getNodes</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">for</span> (uint32_t i = 1; i &lt; nodes.size(); i++) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">if</span> (i != <a class="code hl_variable" href="classField.html#a1d7b5e004850feaa692893d0c46add14">desiredIndex</a>) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keywordflow">if</span> (nodes[i]-&gt;getData().distanceTo(pillar.getPose()) &lt; pillar.getRadius() + <a class="code hl_define" href="Pose2D_8hpp.html#aa214e157b90ee2b54649c3bb808b4d60">BOT_RADIUS</a>) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                    <span class="comment">// remove node</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#a307d8095432434d7e28cfba1bba884cb">removeNode</a>(i);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    <span class="comment">// nodes = graph.getNodes();</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">double</span> magnitude = pillar.getRadius() + <a class="code hl_define" href="Pose2D_8hpp.html#aa214e157b90ee2b54649c3bb808b4d60">BOT_RADIUS</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">for</span> (<span class="keywordtype">double</span> i = 1.0; i &lt; 5.0; i += 0.75) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">for</span> (uint16_t angle = 0; angle &lt; 361; angle += 25) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keyword">const</span> <span class="keywordtype">double</span> radian = angle * M_PI / 180.0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <a class="code hl_class" href="classPose2D.html">Pose2D</a> attemptAdd = <a class="code hl_function" href="classPose2D.html#a35455cacb295ea54820030b9dbb191f2">Pose2D::fromPolar</a>(magnitude * i, radian);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                attemptAdd.<a class="code hl_function" href="classPose2D.html#a5a031312210c5fd0d88855df26b53c1a">plus</a>(pillar.getPose());</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="classField.html#a3ed7a96d07bdc2a21edda0fa7626e6fe">validLocationForNode</a>(attemptAdd)) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    <span class="comment">// add to list</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    <a class="code hl_class" href="classNode.html">Node&lt;Pose2D&gt;</a>* toAdd = <span class="keyword">new</span> <a class="code hl_class" href="classNode.html">Node&lt;Pose2D&gt;</a>(attemptAdd);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">addNode</a>(toAdd);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    <span class="comment">// nodes = graph.getNodes();</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        this-&gt;<a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>-&gt;push_back(pillar);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    this-&gt;<a class="code hl_variable" href="classField.html#a536803e37492ec349eae440878304a00">newPillars</a>.clear();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">addNode</a>(<span class="keyword">new</span> <a class="code hl_class" href="classNode.html">Node&lt;Pose2D&gt;</a>(<a class="code hl_variable" href="classField.html#afba5f7de976bb8640644ba6cbb7b5e35">desiredDestination</a>));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_variable" href="classField.html#a1d7b5e004850feaa692893d0c46add14">desiredIndex</a> = <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#af1568475acf410ff0d52a2d756929064">getNodes</a>().size() - 1;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classField.html#ab1945d8274ee391ea813863aa94c5d52">   75</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#ab1945d8274ee391ea813863aa94c5d52">Field::weightGraph</a>() {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    std::vector&lt;Node&lt;Pose2D&gt;*&gt; nodes = <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#af1568475acf410ff0d52a2d756929064">getNodes</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// o(n^3) crying</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">for</span> (uint16_t nodeIndex = 0; nodeIndex &lt; nodes.size(); nodeIndex++) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">for</span> (uint16_t nodeIndexTwo = 0; nodeIndexTwo &lt; nodes.size(); nodeIndexTwo++) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">if</span> (nodeIndex != nodeIndexTwo) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <a class="code hl_class" href="classPose2D.html">Pose2D</a> positionOne = nodes[nodeIndex]-&gt;getData();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                <a class="code hl_class" href="classPose2D.html">Pose2D</a> positionTwo = nodes[nodeIndexTwo]-&gt;getData();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                <span class="keywordtype">double</span> length = positionOne.<a class="code hl_function" href="classPose2D.html#a9acb14a9b0252c620dfc1e79139b52d3">distanceTo</a>(positionTwo);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="keywordtype">double</span> dy = (positionTwo.<a class="code hl_function" href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">getY</a>() - positionOne.<a class="code hl_function" href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">getY</a>());</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                <span class="keywordtype">double</span> dx = (positionTwo.<a class="code hl_function" href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">getX</a>() - positionTwo.<a class="code hl_function" href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">getY</a>());</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keywordtype">bool</span> gotThrough = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <span class="keywordflow">for</span> (uint8_t pillarIndex = 0; pillarIndex &lt; <a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>-&gt;size(); pillarIndex++) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    <span class="keywordflow">if</span> (<a class="code hl_function" href="classField.html#a729114d0b55662bbcb8f21897617e0c1">lineIntersectsCircle</a>(<a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>-&gt;at(pillarIndex), positionOne, positionTwo)) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        <span class="comment">// uh oh we hit the circle</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        gotThrough = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classField.html#acd1e5fe551b0b0910391b193d29550ca">holeManager</a>.<a class="code hl_function" href="classHoleManager.html#a1a77b2aa21fe82b6aa7073aa004e9e6f">lineIntersectsAnyHoleMeasurement</a>(positionOne, positionTwo)) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    gotThrough = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="keywordflow">if</span> (gotThrough) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    <span class="comment">// add a weight between nodes[nodeIndex] and nodes[nodeIndexTwo]</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                    <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#a38d9119ee08708322eb5908fac0f244f">addConnection</a>(nodes[nodeIndex], nodes[nodeIndexTwo], length);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    <span class="comment">// print out attempt to add</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="}">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classField.html#aa988c5de70875dd81c766c9429a4b986">  109</a></span>std::vector&lt;Pose2D&gt; <a class="code hl_function" href="classField.html#aa988c5de70875dd81c766c9429a4b986">Field::makePath</a>() {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    std::vector&lt;Node&lt;Pose2D&gt;*&gt; path = <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#a959dfd987107a8848c1c5c5da9f5e776">Dijkstra</a>(<a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#af1568475acf410ff0d52a2d756929064">getNodes</a>()[0], <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#af1568475acf410ff0d52a2d756929064">getNodes</a>()[<a class="code hl_variable" href="classField.html#a1d7b5e004850feaa692893d0c46add14">desiredIndex</a>]);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    std::vector&lt;Pose2D&gt; toReturn;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; path.size(); i++) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        toReturn.push_back(path[i]-&gt;getData());</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">return</span> toReturn;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="foldopen" id="foldopen00118" data-start="{" data-end="}">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classField.html#a3ed7a96d07bdc2a21edda0fa7626e6fe">  118</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classField.html#a3ed7a96d07bdc2a21edda0fa7626e6fe">Field::validLocationForNode</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; location) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="classField.html#ad499baebb2aa49f7467d5d632ed97199">outOfBounds</a>(location)) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; i : *<a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">if</span> (i.getPose().distanceTo(location) &lt; i.getRadius() + <a class="code hl_define" href="Pose2D_8hpp.html#aa214e157b90ee2b54649c3bb808b4d60">BOT_RADIUS</a>) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classField.html#acd1e5fe551b0b0910391b193d29550ca">holeManager</a>.<a class="code hl_function" href="classHoleManager.html#a3b0b1c780a1ed91646e0bcbf1dd23e70">nodeCollides</a>(location)) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="}">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classField.html#a87df29e3618d42c11b886bbcf07b1453">  134</a></span><a class="code hl_class" href="classHoleManager.html">HoleManager</a>&amp; <a class="code hl_function" href="classField.html#a87df29e3618d42c11b886bbcf07b1453">Field::getManager</a>() {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classField.html#acd1e5fe551b0b0910391b193d29550ca">holeManager</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="foldopen" id="foldopen00138" data-start="{" data-end="}">
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classField.html#a753a1dbb8d1e8b6159309bdfeec3d1f1">  138</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#a753a1dbb8d1e8b6159309bdfeec3d1f1">Field::clearField</a>() {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    this-&gt;<a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>-&gt;clear();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classField.html#a3c2ce861d894d5ef000293887a2be3bb">  142</a></span>std::unique_ptr&lt;std::vector&lt;Pillar&gt;&gt; <a class="code hl_function" href="classField.html#a3c2ce861d894d5ef000293887a2be3bb">Field::getPillars</a>() {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">return</span> std::move(<a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>); </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="}">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classField.html#ad3354ff6a0954809aa9e7082778d8c44">  146</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#ad3354ff6a0954809aa9e7082778d8c44">Field::setDesiredIndex</a>(int32_t index) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    this-&gt;<a class="code hl_variable" href="classField.html#a1d7b5e004850feaa692893d0c46add14">desiredIndex</a> = index;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="}">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classField.html#a8a9681dae64b9db32d147ffefd25a78e">  151</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#a8a9681dae64b9db32d147ffefd25a78e">Field::setPillars</a>(std::unique_ptr&lt;std::vector&lt;Pillar&gt;&gt; pillars) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    this-&gt;<a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a> = std::move(<a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>} </div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="foldopen" id="foldopen00155" data-start="{" data-end="}">
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classField.html#a55f738166b3267d7fa313465d2866dd4">  155</a></span><a class="code hl_class" href="classPillar.html">Pillar</a> <a class="code hl_function" href="classField.html#a55f738166b3267d7fa313465d2866dd4">Field::getBotPose</a>() {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classField.html#aa714dd29f5248a7de11e20c8c67f6bb4">botPose</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="}">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classField.html#a890d7140a600bed6eb18a549b1a0faf9">  159</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#a890d7140a600bed6eb18a549b1a0faf9">Field::addPillar</a>(<a class="code hl_class" href="classPillar.html">Pillar</a>&amp; newPillar) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    newPillar.<a class="code hl_function" href="classPillar.html#acde6b927c883e0a5720e20d6b7f04ede">setRadius</a>(<a class="code hl_function" href="classField.html#ad631e7bd5cdcc7c10d274836ce464e1b">roundRadius</a>(newPillar.<a class="code hl_function" href="classPillar.html#a404e92b3ee6005fcd400ae120ce0b560">getRadius</a>()));</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; this-&gt;<a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>-&gt;size(); i++) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>-&gt;at(i).getPose().distanceTo(newPillar.<a class="code hl_function" href="classPillar.html#a6643c4f436b8264606fd1ef9adfafc75">getPose</a>()) &lt; newPillar.<a class="code hl_function" href="classPillar.html#a404e92b3ee6005fcd400ae120ce0b560">getRadius</a>() + this-&gt;pillars-&gt;at(i).getRadius()) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="comment">// these are the same pillars</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <a class="code hl_class" href="classPose2D.html">Pose2D</a> sum = this-&gt;<a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>-&gt;at(i).getPose();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            sum.<a class="code hl_function" href="classPose2D.html#a5a031312210c5fd0d88855df26b53c1a">plus</a>(newPillar.<a class="code hl_function" href="classPillar.html#a6643c4f436b8264606fd1ef9adfafc75">getPose</a>());</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            sum.<a class="code hl_function" href="classPose2D.html#a1cd7e63d410b091dcc89e20afcd65fff">multiply</a>(0.5);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <a class="code hl_class" href="classPose2D.html">Pose2D</a> error = <a class="code hl_class" href="classPose2D.html">Pose2D</a>(sum);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            error.<a class="code hl_function" href="classPose2D.html#adc44dfc82549ea97d3622052b615bf55">minus</a>(this-&gt;<a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>-&gt;at(i).getPose());</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    this-&gt;<a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>-&gt;push_back(newPillar);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    this-&gt;<a class="code hl_variable" href="classField.html#a536803e37492ec349eae440878304a00">newPillars</a>.push_back(newPillar);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="foldopen" id="foldopen00179" data-start="{" data-end="}">
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classField.html#a099593a58a6edcd2e6e2831abbb8fe89">  179</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#a099593a58a6edcd2e6e2831abbb8fe89">Field::updateBotPose</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; updatedPosition) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <a class="code hl_class" href="classPose2D.html">Pose2D</a> position(updatedPosition);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    position.<a class="code hl_function" href="classPose2D.html#a52fbe813508bcb22e43c0ba8d1041246">wrapHeading</a>();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    this-&gt;<a class="code hl_variable" href="classField.html#aa714dd29f5248a7de11e20c8c67f6bb4">botPose</a>.<a class="code hl_function" href="classPillar.html#a9877735341d7110c3d34633867528dbb">setPosition</a>(position);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#af1568475acf410ff0d52a2d756929064">getNodes</a>().empty()) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#af1568475acf410ff0d52a2d756929064">getNodes</a>()[0]-&gt;SetData(position);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">addNode</a>(<span class="keyword">new</span> <a class="code hl_class" href="classNode.html">Node&lt;Pose2D&gt;</a>(position));</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="foldopen" id="foldopen00191" data-start="{" data-end="}">
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classField.html#a1f3f3b289e23572dc12f9aef6b33817e">  191</a></span>std::vector&lt;Pillar&gt; <a class="code hl_function" href="classField.html#a1f3f3b289e23572dc12f9aef6b33817e">Field::getCopyPillars</a>() {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    std::vector&lt;Pillar&gt; copy;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; i : *<a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        copy.push_back(i);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">return</span> copy;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="foldopen" id="foldopen00199" data-start="{" data-end="}">
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classField.html#ad499baebb2aa49f7467d5d632ed97199">  199</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classField.html#ad499baebb2aa49f7467d5d632ed97199">Field::outOfBounds</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; location) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">return</span> (location.<a class="code hl_function" href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">getX</a>() &lt; 0 || location.<a class="code hl_function" href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">getY</a>() &lt; 0 || location.<a class="code hl_function" href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">getX</a>() &gt; <a class="code hl_define" href="Field_8hpp.html#a898606140dee9ce0adf096de00824d94">MAX_X</a> || location.<a class="code hl_function" href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">getY</a>() &gt; <a class="code hl_define" href="Field_8hpp.html#a985cc18be96dda7f59fd0400725e4aef">MAX_Y</a>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="foldopen" id="foldopen00203" data-start="{" data-end="}">
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classField.html#aba8449d9e693a3542f37c223099464d9">  203</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#aba8449d9e693a3542f37c223099464d9">Field::addEdgeMeasurement</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> rawPosition, <span class="keyword">const</span> <a class="code hl_enumeration" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5">Cardinality</a> cardinality) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">switch</span> (cardinality) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5a2c63acbe79d9f41ba6bb7766e9c37702">N</a>:</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                <a class="code hl_variable" href="classField.html#adf27e38bcd47cb341328a2339b2c16a3">offset</a>.<a class="code hl_function" href="classPose2D.html#a2d4fc81aa0bd66e7fe5ad9ef23ca349c">setY</a>(rawPosition);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5af1ce01387d2348f8b858721a7db81670">S</a>:</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                <a class="code hl_variable" href="classField.html#adf27e38bcd47cb341328a2339b2c16a3">offset</a>.<a class="code hl_function" href="classPose2D.html#a2d4fc81aa0bd66e7fe5ad9ef23ca349c">setY</a>(-rawPosition);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5ab199e021998d49b1f09338d8b9b18ecb">E</a>:</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                <a class="code hl_variable" href="classField.html#adf27e38bcd47cb341328a2339b2c16a3">offset</a>.<a class="code hl_function" href="classPose2D.html#af2c1bc2df5d8a7d8914f8be52454f01c">setX</a>(rawPosition);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5ab722ceeb601c72cd78fbd35f3581fdf7">W</a>:</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <a class="code hl_variable" href="classField.html#adf27e38bcd47cb341328a2339b2c16a3">offset</a>.<a class="code hl_function" href="classPose2D.html#af2c1bc2df5d8a7d8914f8be52454f01c">setX</a>(-rawPosition);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>}</div>
</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="foldopen" id="foldopen00228" data-start="{" data-end="}">
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="classField.html#ae3ce826773c17f1e987af8ee4fb64269">  228</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#ae3ce826773c17f1e987af8ee4fb64269">Field::applyOffsetToEdge</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_variable" href="classField.html#adf27e38bcd47cb341328a2339b2c16a3">offset</a> = <a class="code hl_class" href="classPose2D.html">Pose2D</a>(x, y);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; this-&gt;<a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>-&gt;size(); i++) {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        this-&gt;<a class="code hl_variable" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">pillars</a>-&gt;at(i).getPose().plus(<a class="code hl_variable" href="classField.html#adf27e38bcd47cb341328a2339b2c16a3">offset</a>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        this-&gt;<a class="code hl_variable" href="classField.html#acd1e5fe551b0b0910391b193d29550ca">holeManager</a>.<a class="code hl_function" href="classHoleManager.html#a0a8f51f0c0c0c3af90b3fd0a90ea062e">offsetAll</a>(offset);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="foldopen" id="foldopen00236" data-start="{" data-end="}">
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="classField.html#a729114d0b55662bbcb8f21897617e0c1">  236</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classField.html#a729114d0b55662bbcb8f21897617e0c1">Field::lineIntersectsCircle</a>(<span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2) {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="comment">// Calculate the line direction vector</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordtype">double</span> dx = x2 - x1;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordtype">double</span> dy = y2 - y1;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="comment">// Calculate the projection of the circle center onto the line</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordtype">double</span> t = ((cx - x1) * dx + (cy - y1) * dy) / (dx * dx + dy * dy);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="comment">// Find the closest point on the line to the circle center</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordtype">double</span> closestX = x1 + t * dx;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordtype">double</span> closestY = y1 + t * dy;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="comment">// Calculate the distance from the circle center to the closest point</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordtype">double</span> distX = closestX - cx;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordtype">double</span> distY = closestY - cy;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordtype">double</span> distanceToLine = std::sqrt(distX * distX + distY * distY);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="comment">// Check if the distance is less than or equal to the radius</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keywordflow">return</span> distanceToLine &lt;= r;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>}</div>
</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="foldopen" id="foldopen00257" data-start="{" data-end="}">
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="classField.html#a076b4e7297f788e933b4ee824b930473">  257</a></span>int32_t <a class="code hl_function" href="classField.html#a076b4e7297f788e933b4ee824b930473">Field::getDesiredIndex</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classField.html#a1d7b5e004850feaa692893d0c46add14">desiredIndex</a>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>}</div>
</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="foldopen" id="foldopen00261" data-start="{" data-end="}">
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="classField.html#ae20c991c2df6d7e863458e181b683140">  261</a></span><a class="code hl_class" href="classGraph.html">Graph&lt;Pose2D&gt;</a> &amp;<a class="code hl_function" href="classField.html#ae20c991c2df6d7e863458e181b683140">Field::getGraph</a>() {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>}</div>
</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="foldopen" id="foldopen00265" data-start="{" data-end="}">
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="classField.html#a9448f436dd4e1e2d6bf1d82bf18c86a2">  265</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classField.html#a9448f436dd4e1e2d6bf1d82bf18c86a2">Field::updateDesired</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; other) {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classField.html#a1d7b5e004850feaa692893d0c46add14">desiredIndex</a> != -1) {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#a307d8095432434d7e28cfba1bba884cb">removeNode</a>(<a class="code hl_variable" href="classField.html#a1d7b5e004850feaa692893d0c46add14">desiredIndex</a>);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">addNode</a>(<span class="keyword">new</span> <a class="code hl_class" href="classNode.html">Node&lt;Pose2D&gt;</a>(other));</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <a class="code hl_variable" href="classField.html#a1d7b5e004850feaa692893d0c46add14">desiredIndex</a> = <a class="code hl_variable" href="classField.html#ab69087224439a9f8c3414e7b72383201">graph</a>.<a class="code hl_function" href="classGraph.html#af1568475acf410ff0d52a2d756929064">getNodes</a>().size() - 1;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    this-&gt;<a class="code hl_variable" href="classField.html#afba5f7de976bb8640644ba6cbb7b5e35">desiredDestination</a> = other;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>}</div>
</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="foldopen" id="foldopen00274" data-start="{" data-end="}">
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="classField.html#a5fa390f458efc053b4621a991566204f">  274</a></span><a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_function" href="classField.html#a5fa390f458efc053b4621a991566204f">Field::getDesiredDestination</a>() {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classField.html#afba5f7de976bb8640644ba6cbb7b5e35">desiredDestination</a>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>}</div>
</div>
<div class="ttc" id="aField_8hpp_html"><div class="ttname"><a href="Field_8hpp.html">Field.hpp</a></div></div>
<div class="ttc" id="aField_8hpp_html_a8926bbad0c6fb22d1c85cb4fdcd286d5"><div class="ttname"><a href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5">Cardinality</a></div><div class="ttdeci">Cardinality</div><div class="ttdef"><b>Definition</b> <a href="Field_8hpp_source.html#l00030">Field.hpp:30</a></div></div>
<div class="ttc" id="aField_8hpp_html_a8926bbad0c6fb22d1c85cb4fdcd286d5a2c63acbe79d9f41ba6bb7766e9c37702"><div class="ttname"><a href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5a2c63acbe79d9f41ba6bb7766e9c37702">N</a></div><div class="ttdeci">@ N</div><div class="ttdef"><b>Definition</b> <a href="Field_8hpp_source.html#l00031">Field.hpp:31</a></div></div>
<div class="ttc" id="aField_8hpp_html_a8926bbad0c6fb22d1c85cb4fdcd286d5ab199e021998d49b1f09338d8b9b18ecb"><div class="ttname"><a href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5ab199e021998d49b1f09338d8b9b18ecb">E</a></div><div class="ttdeci">@ E</div><div class="ttdef"><b>Definition</b> <a href="Field_8hpp_source.html#l00033">Field.hpp:33</a></div></div>
<div class="ttc" id="aField_8hpp_html_a8926bbad0c6fb22d1c85cb4fdcd286d5ab722ceeb601c72cd78fbd35f3581fdf7"><div class="ttname"><a href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5ab722ceeb601c72cd78fbd35f3581fdf7">W</a></div><div class="ttdeci">@ W</div><div class="ttdef"><b>Definition</b> <a href="Field_8hpp_source.html#l00034">Field.hpp:34</a></div></div>
<div class="ttc" id="aField_8hpp_html_a8926bbad0c6fb22d1c85cb4fdcd286d5af1ce01387d2348f8b858721a7db81670"><div class="ttname"><a href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5af1ce01387d2348f8b858721a7db81670">S</a></div><div class="ttdeci">@ S</div><div class="ttdef"><b>Definition</b> <a href="Field_8hpp_source.html#l00032">Field.hpp:32</a></div></div>
<div class="ttc" id="aField_8hpp_html_a898606140dee9ce0adf096de00824d94"><div class="ttname"><a href="Field_8hpp.html#a898606140dee9ce0adf096de00824d94">MAX_X</a></div><div class="ttdeci">#define MAX_X</div><div class="ttdef"><b>Definition</b> <a href="Field_8hpp_source.html#l00020">Field.hpp:20</a></div></div>
<div class="ttc" id="aField_8hpp_html_a985cc18be96dda7f59fd0400725e4aef"><div class="ttname"><a href="Field_8hpp.html#a985cc18be96dda7f59fd0400725e4aef">MAX_Y</a></div><div class="ttdeci">#define MAX_Y</div><div class="ttdef"><b>Definition</b> <a href="Field_8hpp_source.html#l00025">Field.hpp:25</a></div></div>
<div class="ttc" id="aPose2D_8hpp_html_aa214e157b90ee2b54649c3bb808b4d60"><div class="ttname"><a href="Pose2D_8hpp.html#aa214e157b90ee2b54649c3bb808b4d60">BOT_RADIUS</a></div><div class="ttdeci">#define BOT_RADIUS</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8hpp_source.html#l00017">Pose2D.hpp:17</a></div></div>
<div class="ttc" id="aclassField_html_a003a6384059a42b3d38bba86f8482bc5"><div class="ttname"><a href="classField.html#a003a6384059a42b3d38bba86f8482bc5">Field::pillars</a></div><div class="ttdeci">std::unique_ptr&lt; std::vector&lt; Pillar &gt; &gt; pillars</div><div class="ttdef"><b>Definition</b> <a href="Field_8hpp_source.html#l00046">Field.hpp:46</a></div></div>
<div class="ttc" id="aclassField_html_a076b4e7297f788e933b4ee824b930473"><div class="ttname"><a href="classField.html#a076b4e7297f788e933b4ee824b930473">Field::getDesiredIndex</a></div><div class="ttdeci">int32_t getDesiredIndex() const</div><div class="ttdef"><b>Definition</b> <a href="#l00257">Field.cpp:257</a></div></div>
<div class="ttc" id="aclassField_html_a099593a58a6edcd2e6e2831abbb8fe89"><div class="ttname"><a href="classField.html#a099593a58a6edcd2e6e2831abbb8fe89">Field::updateBotPose</a></div><div class="ttdeci">void updateBotPose(const Pose2D &amp;updatedPosition)</div><div class="ttdef"><b>Definition</b> <a href="#l00179">Field.cpp:179</a></div></div>
<div class="ttc" id="aclassField_html_a1d7b5e004850feaa692893d0c46add14"><div class="ttname"><a href="classField.html#a1d7b5e004850feaa692893d0c46add14">Field::desiredIndex</a></div><div class="ttdeci">int32_t desiredIndex</div><div class="ttdef"><b>Definition</b> <a href="Field_8hpp_source.html#l00087">Field.hpp:87</a></div></div>
<div class="ttc" id="aclassField_html_a1f3f3b289e23572dc12f9aef6b33817e"><div class="ttname"><a href="classField.html#a1f3f3b289e23572dc12f9aef6b33817e">Field::getCopyPillars</a></div><div class="ttdeci">std::vector&lt; Pillar &gt; getCopyPillars()</div><div class="ttdef"><b>Definition</b> <a href="#l00191">Field.cpp:191</a></div></div>
<div class="ttc" id="aclassField_html_a3c2ce861d894d5ef000293887a2be3bb"><div class="ttname"><a href="classField.html#a3c2ce861d894d5ef000293887a2be3bb">Field::getPillars</a></div><div class="ttdeci">std::unique_ptr&lt; std::vector&lt; Pillar &gt; &gt; getPillars()</div><div class="ttdef"><b>Definition</b> <a href="#l00142">Field.cpp:142</a></div></div>
<div class="ttc" id="aclassField_html_a3e804c92273d9159f413f227b535c672"><div class="ttname"><a href="classField.html#a3e804c92273d9159f413f227b535c672">Field::Field</a></div><div class="ttdeci">Field()</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Field.cpp:24</a></div></div>
<div class="ttc" id="aclassField_html_a3e9096a686ffb177056e24dfb920a610"><div class="ttname"><a href="classField.html#a3e9096a686ffb177056e24dfb920a610">Field::discretizeGraph</a></div><div class="ttdeci">void discretizeGraph()</div><div class="ttdef"><b>Definition</b> <a href="#l00032">Field.cpp:32</a></div></div>
<div class="ttc" id="aclassField_html_a3ed7a96d07bdc2a21edda0fa7626e6fe"><div class="ttname"><a href="classField.html#a3ed7a96d07bdc2a21edda0fa7626e6fe">Field::validLocationForNode</a></div><div class="ttdeci">bool validLocationForNode(const Pose2D &amp;location)</div><div class="ttdef"><b>Definition</b> <a href="#l00118">Field.cpp:118</a></div></div>
<div class="ttc" id="aclassField_html_a536803e37492ec349eae440878304a00"><div class="ttname"><a href="classField.html#a536803e37492ec349eae440878304a00">Field::newPillars</a></div><div class="ttdeci">std::vector&lt; Pillar &gt; newPillars</div><div class="ttdef"><b>Definition</b> <a href="Field_8hpp_source.html#l00093">Field.hpp:93</a></div></div>
<div class="ttc" id="aclassField_html_a55f738166b3267d7fa313465d2866dd4"><div class="ttname"><a href="classField.html#a55f738166b3267d7fa313465d2866dd4">Field::getBotPose</a></div><div class="ttdeci">Pillar getBotPose()</div><div class="ttdef"><b>Definition</b> <a href="#l00155">Field.cpp:155</a></div></div>
<div class="ttc" id="aclassField_html_a5fa390f458efc053b4621a991566204f"><div class="ttname"><a href="classField.html#a5fa390f458efc053b4621a991566204f">Field::getDesiredDestination</a></div><div class="ttdeci">Pose2D getDesiredDestination()</div><div class="ttdef"><b>Definition</b> <a href="#l00274">Field.cpp:274</a></div></div>
<div class="ttc" id="aclassField_html_a729114d0b55662bbcb8f21897617e0c1"><div class="ttname"><a href="classField.html#a729114d0b55662bbcb8f21897617e0c1">Field::lineIntersectsCircle</a></div><div class="ttdeci">static bool lineIntersectsCircle(double cx, double cy, double r, double x1, double y1, double x2, double y2)</div><div class="ttdef"><b>Definition</b> <a href="#l00236">Field.cpp:236</a></div></div>
<div class="ttc" id="aclassField_html_a753a1dbb8d1e8b6159309bdfeec3d1f1"><div class="ttname"><a href="classField.html#a753a1dbb8d1e8b6159309bdfeec3d1f1">Field::clearField</a></div><div class="ttdeci">void clearField()</div><div class="ttdef"><b>Definition</b> <a href="#l00138">Field.cpp:138</a></div></div>
<div class="ttc" id="aclassField_html_a87df29e3618d42c11b886bbcf07b1453"><div class="ttname"><a href="classField.html#a87df29e3618d42c11b886bbcf07b1453">Field::getManager</a></div><div class="ttdeci">HoleManager &amp; getManager()</div><div class="ttdef"><b>Definition</b> <a href="#l00134">Field.cpp:134</a></div></div>
<div class="ttc" id="aclassField_html_a890d7140a600bed6eb18a549b1a0faf9"><div class="ttname"><a href="classField.html#a890d7140a600bed6eb18a549b1a0faf9">Field::addPillar</a></div><div class="ttdeci">void addPillar(Pillar &amp;newPillar)</div><div class="ttdef"><b>Definition</b> <a href="#l00159">Field.cpp:159</a></div></div>
<div class="ttc" id="aclassField_html_a8a9681dae64b9db32d147ffefd25a78e"><div class="ttname"><a href="classField.html#a8a9681dae64b9db32d147ffefd25a78e">Field::setPillars</a></div><div class="ttdeci">void setPillars(std::unique_ptr&lt; std::vector&lt; Pillar &gt; &gt; pillars)</div><div class="ttdef"><b>Definition</b> <a href="#l00151">Field.cpp:151</a></div></div>
<div class="ttc" id="aclassField_html_a9448f436dd4e1e2d6bf1d82bf18c86a2"><div class="ttname"><a href="classField.html#a9448f436dd4e1e2d6bf1d82bf18c86a2">Field::updateDesired</a></div><div class="ttdeci">void updateDesired(const Pose2D &amp;other)</div><div class="ttdef"><b>Definition</b> <a href="#l00265">Field.cpp:265</a></div></div>
<div class="ttc" id="aclassField_html_aa714dd29f5248a7de11e20c8c67f6bb4"><div class="ttname"><a href="classField.html#aa714dd29f5248a7de11e20c8c67f6bb4">Field::botPose</a></div><div class="ttdeci">Pillar botPose</div><div class="ttdef"><b>Definition</b> <a href="Field_8hpp_source.html#l00067">Field.hpp:67</a></div></div>
<div class="ttc" id="aclassField_html_aa988c5de70875dd81c766c9429a4b986"><div class="ttname"><a href="classField.html#aa988c5de70875dd81c766c9429a4b986">Field::makePath</a></div><div class="ttdeci">std::vector&lt; Pose2D &gt; makePath()</div><div class="ttdef"><b>Definition</b> <a href="#l00109">Field.cpp:109</a></div></div>
<div class="ttc" id="aclassField_html_ab1945d8274ee391ea813863aa94c5d52"><div class="ttname"><a href="classField.html#ab1945d8274ee391ea813863aa94c5d52">Field::weightGraph</a></div><div class="ttdeci">void weightGraph()</div><div class="ttdef"><b>Definition</b> <a href="#l00075">Field.cpp:75</a></div></div>
<div class="ttc" id="aclassField_html_ab69087224439a9f8c3414e7b72383201"><div class="ttname"><a href="classField.html#ab69087224439a9f8c3414e7b72383201">Field::graph</a></div><div class="ttdeci">Graph&lt; Pose2D &gt; graph</div><div class="ttdef"><b>Definition</b> <a href="Field_8hpp_source.html#l00082">Field.hpp:82</a></div></div>
<div class="ttc" id="aclassField_html_aba8449d9e693a3542f37c223099464d9"><div class="ttname"><a href="classField.html#aba8449d9e693a3542f37c223099464d9">Field::addEdgeMeasurement</a></div><div class="ttdeci">void addEdgeMeasurement(double rawPosition, Cardinality cardinality)</div><div class="ttdef"><b>Definition</b> <a href="#l00203">Field.cpp:203</a></div></div>
<div class="ttc" id="aclassField_html_acd1e5fe551b0b0910391b193d29550ca"><div class="ttname"><a href="classField.html#acd1e5fe551b0b0910391b193d29550ca">Field::holeManager</a></div><div class="ttdeci">HoleManager holeManager</div><div class="ttdef"><b>Definition</b> <a href="Field_8hpp_source.html#l00051">Field.hpp:51</a></div></div>
<div class="ttc" id="aclassField_html_ad3354ff6a0954809aa9e7082778d8c44"><div class="ttname"><a href="classField.html#ad3354ff6a0954809aa9e7082778d8c44">Field::setDesiredIndex</a></div><div class="ttdeci">void setDesiredIndex(int32_t index)</div><div class="ttdef"><b>Definition</b> <a href="#l00146">Field.cpp:146</a></div></div>
<div class="ttc" id="aclassField_html_ad499baebb2aa49f7467d5d632ed97199"><div class="ttname"><a href="classField.html#ad499baebb2aa49f7467d5d632ed97199">Field::outOfBounds</a></div><div class="ttdeci">static bool outOfBounds(const Pose2D &amp;location)</div><div class="ttdef"><b>Definition</b> <a href="#l00199">Field.cpp:199</a></div></div>
<div class="ttc" id="aclassField_html_ad631e7bd5cdcc7c10d274836ce464e1b"><div class="ttname"><a href="classField.html#ad631e7bd5cdcc7c10d274836ce464e1b">Field::roundRadius</a></div><div class="ttdeci">static double roundRadius(double radius)</div><div class="ttdef"><b>Definition</b> <a href="Field_8hpp_source.html#l00258">Field.hpp:258</a></div></div>
<div class="ttc" id="aclassField_html_adf27e38bcd47cb341328a2339b2c16a3"><div class="ttname"><a href="classField.html#adf27e38bcd47cb341328a2339b2c16a3">Field::offset</a></div><div class="ttdeci">Pose2D offset</div><div class="ttdef"><b>Definition</b> <a href="Field_8hpp_source.html#l00057">Field.hpp:57</a></div></div>
<div class="ttc" id="aclassField_html_ae20c991c2df6d7e863458e181b683140"><div class="ttname"><a href="classField.html#ae20c991c2df6d7e863458e181b683140">Field::getGraph</a></div><div class="ttdeci">Graph&lt; Pose2D &gt; &amp; getGraph()</div><div class="ttdef"><b>Definition</b> <a href="#l00261">Field.cpp:261</a></div></div>
<div class="ttc" id="aclassField_html_ae3ce826773c17f1e987af8ee4fb64269"><div class="ttname"><a href="classField.html#ae3ce826773c17f1e987af8ee4fb64269">Field::applyOffsetToEdge</a></div><div class="ttdeci">void applyOffsetToEdge(double x, double y)</div><div class="ttdef"><b>Definition</b> <a href="#l00228">Field.cpp:228</a></div></div>
<div class="ttc" id="aclassField_html_afba5f7de976bb8640644ba6cbb7b5e35"><div class="ttname"><a href="classField.html#afba5f7de976bb8640644ba6cbb7b5e35">Field::desiredDestination</a></div><div class="ttdeci">Pose2D desiredDestination</div><div class="ttdef"><b>Definition</b> <a href="Field_8hpp_source.html#l00062">Field.hpp:62</a></div></div>
<div class="ttc" id="aclassGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdef"><b>Definition</b> <a href="Graph_8hpp_source.html#l00017">Graph.hpp:17</a></div></div>
<div class="ttc" id="aclassGraph_html_a307d8095432434d7e28cfba1bba884cb"><div class="ttname"><a href="classGraph.html#a307d8095432434d7e28cfba1bba884cb">Graph::removeNode</a></div><div class="ttdeci">void removeNode(size_t index)</div><div class="ttdef"><b>Definition</b> <a href="Graph_8cpp_source.html#l00390">Graph.cpp:390</a></div></div>
<div class="ttc" id="aclassGraph_html_a38d9119ee08708322eb5908fac0f244f"><div class="ttname"><a href="classGraph.html#a38d9119ee08708322eb5908fac0f244f">Graph::addConnection</a></div><div class="ttdeci">void addConnection(Node&lt; V &gt; *one, Node&lt; V &gt; *two, double weight)</div><div class="ttdef"><b>Definition</b> <a href="Graph_8cpp_source.html#l00267">Graph.cpp:267</a></div></div>
<div class="ttc" id="aclassGraph_html_a57412516ec06d7b21d377dfe73773f37"><div class="ttname"><a href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">Graph::addNode</a></div><div class="ttdeci">void addNode(Node&lt; V &gt; *newNode)</div><div class="ttdef"><b>Definition</b> <a href="Graph_8cpp_source.html#l00102">Graph.cpp:102</a></div></div>
<div class="ttc" id="aclassGraph_html_a959dfd987107a8848c1c5c5da9f5e776"><div class="ttname"><a href="classGraph.html#a959dfd987107a8848c1c5c5da9f5e776">Graph::Dijkstra</a></div><div class="ttdeci">std::vector&lt; Node&lt; V &gt; * &gt; Dijkstra(Node&lt; V &gt; *from, Node&lt; V &gt; *find)</div><div class="ttdef"><b>Definition</b> <a href="Graph_8cpp_source.html#l00191">Graph.cpp:191</a></div></div>
<div class="ttc" id="aclassGraph_html_af1568475acf410ff0d52a2d756929064"><div class="ttname"><a href="classGraph.html#af1568475acf410ff0d52a2d756929064">Graph::getNodes</a></div><div class="ttdeci">std::vector&lt; Node&lt; V &gt; * &gt; getNodes()</div><div class="ttdef"><b>Definition</b> <a href="Graph_8cpp_source.html#l00097">Graph.cpp:97</a></div></div>
<div class="ttc" id="aclassHoleManager_html"><div class="ttname"><a href="classHoleManager.html">HoleManager</a></div><div class="ttdef"><b>Definition</b> <a href="HoleManager_8hpp_source.html#l00018">HoleManager.hpp:18</a></div></div>
<div class="ttc" id="aclassHoleManager_html_a0a8f51f0c0c0c3af90b3fd0a90ea062e"><div class="ttname"><a href="classHoleManager.html#a0a8f51f0c0c0c3af90b3fd0a90ea062e">HoleManager::offsetAll</a></div><div class="ttdeci">void offsetAll(const Pose2D &amp;offset) const</div><div class="ttdef"><b>Definition</b> <a href="HoleManager_8cpp_source.html#l00117">HoleManager.cpp:117</a></div></div>
<div class="ttc" id="aclassHoleManager_html_a1a77b2aa21fe82b6aa7073aa004e9e6f"><div class="ttname"><a href="classHoleManager.html#a1a77b2aa21fe82b6aa7073aa004e9e6f">HoleManager::lineIntersectsAnyHoleMeasurement</a></div><div class="ttdeci">bool lineIntersectsAnyHoleMeasurement(const Pose2D &amp;positionOne, const Pose2D &amp;positionTwo)</div><div class="ttdef"><b>Definition</b> <a href="HoleManager_8cpp_source.html#l00094">HoleManager.cpp:94</a></div></div>
<div class="ttc" id="aclassHoleManager_html_a3b0b1c780a1ed91646e0bcbf1dd23e70"><div class="ttname"><a href="classHoleManager.html#a3b0b1c780a1ed91646e0bcbf1dd23e70">HoleManager::nodeCollides</a></div><div class="ttdeci">bool nodeCollides(Pose2D position)</div><div class="ttdef"><b>Definition</b> <a href="HoleManager_8cpp_source.html#l00056">HoleManager.cpp:56</a></div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition</b> <a href="Node_8hpp_source.html#l00017">Node.hpp:17</a></div></div>
<div class="ttc" id="aclassPillar_html"><div class="ttname"><a href="classPillar.html">Pillar</a></div><div class="ttdef"><b>Definition</b> <a href="Pillar_8hpp_source.html#l00014">Pillar.hpp:14</a></div></div>
<div class="ttc" id="aclassPillar_html_a404e92b3ee6005fcd400ae120ce0b560"><div class="ttname"><a href="classPillar.html#a404e92b3ee6005fcd400ae120ce0b560">Pillar::getRadius</a></div><div class="ttdeci">double getRadius() const</div><div class="ttdef"><b>Definition</b> <a href="Pillar_8cpp_source.html#l00041">Pillar.cpp:41</a></div></div>
<div class="ttc" id="aclassPillar_html_a6643c4f436b8264606fd1ef9adfafc75"><div class="ttname"><a href="classPillar.html#a6643c4f436b8264606fd1ef9adfafc75">Pillar::getPose</a></div><div class="ttdeci">Pose2D &amp; getPose()</div><div class="ttdef"><b>Definition</b> <a href="Pillar_8cpp_source.html#l00029">Pillar.cpp:29</a></div></div>
<div class="ttc" id="aclassPillar_html_a9877735341d7110c3d34633867528dbb"><div class="ttname"><a href="classPillar.html#a9877735341d7110c3d34633867528dbb">Pillar::setPosition</a></div><div class="ttdeci">void setPosition(const Pose2D &amp;newPosition)</div><div class="ttdef"><b>Definition</b> <a href="Pillar_8cpp_source.html#l00058">Pillar.cpp:58</a></div></div>
<div class="ttc" id="aclassPillar_html_acde6b927c883e0a5720e20d6b7f04ede"><div class="ttname"><a href="classPillar.html#acde6b927c883e0a5720e20d6b7f04ede">Pillar::setRadius</a></div><div class="ttdeci">void setRadius(double newRadius)</div><div class="ttdef"><b>Definition</b> <a href="Pillar_8cpp_source.html#l00045">Pillar.cpp:45</a></div></div>
<div class="ttc" id="aclassPose2D_html"><div class="ttname"><a href="classPose2D.html">Pose2D</a></div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8hpp_source.html#l00023">Pose2D.hpp:23</a></div></div>
<div class="ttc" id="aclassPose2D_html_a1cd7e63d410b091dcc89e20afcd65fff"><div class="ttname"><a href="classPose2D.html#a1cd7e63d410b091dcc89e20afcd65fff">Pose2D::multiply</a></div><div class="ttdeci">void multiply(double d)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00267">Pose2D.cpp:267</a></div></div>
<div class="ttc" id="aclassPose2D_html_a2d4fc81aa0bd66e7fe5ad9ef23ca349c"><div class="ttname"><a href="classPose2D.html#a2d4fc81aa0bd66e7fe5ad9ef23ca349c">Pose2D::setY</a></div><div class="ttdeci">void setY(double y)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00167">Pose2D.cpp:167</a></div></div>
<div class="ttc" id="aclassPose2D_html_a35455cacb295ea54820030b9dbb191f2"><div class="ttname"><a href="classPose2D.html#a35455cacb295ea54820030b9dbb191f2">Pose2D::fromPolar</a></div><div class="ttdeci">static Pose2D fromPolar(double magnitude, double angle)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00193">Pose2D.cpp:193</a></div></div>
<div class="ttc" id="aclassPose2D_html_a52fbe813508bcb22e43c0ba8d1041246"><div class="ttname"><a href="classPose2D.html#a52fbe813508bcb22e43c0ba8d1041246">Pose2D::wrapHeading</a></div><div class="ttdeci">void wrapHeading()</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00235">Pose2D.cpp:235</a></div></div>
<div class="ttc" id="aclassPose2D_html_a5a031312210c5fd0d88855df26b53c1a"><div class="ttname"><a href="classPose2D.html#a5a031312210c5fd0d88855df26b53c1a">Pose2D::plus</a></div><div class="ttdeci">void plus(const Pose2D &amp;other)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00100">Pose2D.cpp:100</a></div></div>
<div class="ttc" id="aclassPose2D_html_a9acb14a9b0252c620dfc1e79139b52d3"><div class="ttname"><a href="classPose2D.html#a9acb14a9b0252c620dfc1e79139b52d3">Pose2D::distanceTo</a></div><div class="ttdeci">double distanceTo(const Pose2D &amp;other) const</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00086">Pose2D.cpp:86</a></div></div>
<div class="ttc" id="aclassPose2D_html_acfc52591b36947d8ead57ada1c12e5c2"><div class="ttname"><a href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">Pose2D::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00151">Pose2D.cpp:151</a></div></div>
<div class="ttc" id="aclassPose2D_html_ad3453560b394884b5b94de1264b946fa"><div class="ttname"><a href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">Pose2D::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00147">Pose2D.cpp:147</a></div></div>
<div class="ttc" id="aclassPose2D_html_adc44dfc82549ea97d3622052b615bf55"><div class="ttname"><a href="classPose2D.html#adc44dfc82549ea97d3622052b615bf55">Pose2D::minus</a></div><div class="ttdeci">void minus(Pose2D other)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00187">Pose2D.cpp:187</a></div></div>
<div class="ttc" id="aclassPose2D_html_af2c1bc2df5d8a7d8914f8be52454f01c"><div class="ttname"><a href="classPose2D.html#af2c1bc2df5d8a7d8914f8be52454f01c">Pose2D::setX</a></div><div class="ttdeci">void setX(double x)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00163">Pose2D.cpp:163</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Field_8cpp.html">Field.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
