<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addAngle()&#160;:&#160;<a class="el" href="classPose2D.html#a77b5a2d38fe501e59a8d308b5cfa0508">Pose2D</a></li>
<li>addConnection()&#160;:&#160;<a class="el" href="classGraph.html#a38d9119ee08708322eb5908fac0f244f">Graph&lt; V &gt;</a></li>
<li>addEdgeMeasurement()&#160;:&#160;<a class="el" href="classField.html#aba8449d9e693a3542f37c223099464d9">Field</a></li>
<li>addHole()&#160;:&#160;<a class="el" href="classHoleManager.html#ae4fc057aea5dbfc0596b48455beed1e7">HoleManager</a></li>
<li>addNode()&#160;:&#160;<a class="el" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">Graph&lt; V &gt;</a></li>
<li>addPillar()&#160;:&#160;<a class="el" href="classField.html#a890d7140a600bed6eb18a549b1a0faf9">Field</a></li>
<li>addPoint()&#160;:&#160;<a class="el" href="classHole.html#a39673dc613c45644ff844c7b81709ab9">Hole</a>, <a class="el" href="classHoleManager.html#a317b24d6b0d2b5f843d3cbc4fcf39dd8">HoleManager</a></li>
<li>angleTo()&#160;:&#160;<a class="el" href="classPose2D.html#a29526d1eb9c2eafc4b6d3cc2f31a6773">Pose2D</a></li>
<li>applyOffsetToEdge()&#160;:&#160;<a class="el" href="classField.html#ae3ce826773c17f1e987af8ee4fb64269">Field</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearField()&#160;:&#160;<a class="el" href="classField.html#a753a1dbb8d1e8b6159309bdfeec3d1f1">Field</a></li>
<li>clone()&#160;:&#160;<a class="el" href="classPose2D.html#a34c15f20448e7efd354c507d38ec2891">Pose2D</a></li>
<li>contains()&#160;:&#160;<a class="el" href="classGraph.html#afbc6316c3b1b5ca0c1cdf226bc62ab0b">Graph&lt; V &gt;</a></li>
<li>copyDoOperation()&#160;:&#160;<a class="el" href="classHole.html#ad224d20fbe2037b97e19344b8f0157e0">Hole</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>degreesToRadians()&#160;:&#160;<a class="el" href="classPose2D.html#ad02ce98e6c53fb62bb65eda3cae90a1c">Pose2D</a></li>
<li>Dijkstra()&#160;:&#160;<a class="el" href="classGraph.html#a959dfd987107a8848c1c5c5da9f5e776">Graph&lt; V &gt;</a></li>
<li>discretizeGraph()&#160;:&#160;<a class="el" href="classField.html#a3e9096a686ffb177056e24dfb920a610">Field</a></li>
<li>distanceTo()&#160;:&#160;<a class="el" href="classPose2D.html#a9acb14a9b0252c620dfc1e79139b52d3">Pose2D</a></li>
<li>dotProduct()&#160;:&#160;<a class="el" href="classPose2D.html#a359e162b9cb331cd5ccca9739ab31502">Pose2D</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Field()&#160;:&#160;<a class="el" href="classField.html#a0cb97f5f6abc65f46f80a9db40a05f89">Field</a></li>
<li>fromPolar()&#160;:&#160;<a class="el" href="classPose2D.html#a35455cacb295ea54820030b9dbb191f2">Pose2D</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAdj()&#160;:&#160;<a class="el" href="classGraph.html#a4969a395490f7e67cc70a7feb58a0b54">Graph&lt; V &gt;</a></li>
<li>getAdjacencyList()&#160;:&#160;<a class="el" href="classGraph.html#a452eeb65d902b4a95c0e8411885b4bc5">Graph&lt; V &gt;</a></li>
<li>getAngleBetweenPoints()&#160;:&#160;<a class="el" href="classPose2D.html#ac6f628453cf76391fac4ef7b884490d0">Pose2D</a></li>
<li>getBotPose()&#160;:&#160;<a class="el" href="classField.html#a55f738166b3267d7fa313465d2866dd4">Field</a></li>
<li>getCopyPillars()&#160;:&#160;<a class="el" href="classField.html#a1f3f3b289e23572dc12f9aef6b33817e">Field</a></li>
<li>getData()&#160;:&#160;<a class="el" href="classNode.html#a81895d8b8dfffcc5d220b2d816e7063c">Node&lt; V &gt;</a></li>
<li>getDesiredDestination()&#160;:&#160;<a class="el" href="classField.html#a5fa390f458efc053b4621a991566204f">Field</a></li>
<li>getDesiredIndex()&#160;:&#160;<a class="el" href="classField.html#a076b4e7297f788e933b4ee824b930473">Field</a></li>
<li>getGraph()&#160;:&#160;<a class="el" href="classField.html#ae20c991c2df6d7e863458e181b683140">Field</a></li>
<li>getHeading()&#160;:&#160;<a class="el" href="classPose2D.html#aab0666fc4e510ece6f85a13fbfd6d347">Pose2D</a></li>
<li>getHole()&#160;:&#160;<a class="el" href="classHoleManager.html#a50df7cfd1e6e527d16b939769317ec50">HoleManager</a></li>
<li>getHoles()&#160;:&#160;<a class="el" href="classHoleManager.html#a586843e9065c89985c3b76bc8a2f9003">HoleManager</a></li>
<li>getManager()&#160;:&#160;<a class="el" href="classField.html#a87df29e3618d42c11b886bbcf07b1453">Field</a></li>
<li>getNodes()&#160;:&#160;<a class="el" href="classGraph.html#af1568475acf410ff0d52a2d756929064">Graph&lt; V &gt;</a></li>
<li>getOneSquareCorner()&#160;:&#160;<a class="el" href="classHole.html#a1b9d48a850759ae1b826b7476c304785">Hole</a></li>
<li>getPillars()&#160;:&#160;<a class="el" href="classField.html#a3c2ce861d894d5ef000293887a2be3bb">Field</a></li>
<li>getPointsOnHoles()&#160;:&#160;<a class="el" href="classHoleManager.html#ab74e44ccae65e04db4f54a9b44d9655d">HoleManager</a></li>
<li>getPose()&#160;:&#160;<a class="el" href="classPillar.html#a6643c4f436b8264606fd1ef9adfafc75">Pillar</a></li>
<li>getQuadrant()&#160;:&#160;<a class="el" href="classPose2D.html#aa5f78e433ba60f61ea49b08ec8ff4d08">Pose2D</a></li>
<li>getRadius()&#160;:&#160;<a class="el" href="classPillar.html#a404e92b3ee6005fcd400ae120ce0b560">Pillar</a></li>
<li>getSecondSquareCorner()&#160;:&#160;<a class="el" href="classHole.html#ae5ba1de89591495ee62c784c8bcc4b72">Hole</a></li>
<li>getSubHolesCopy()&#160;:&#160;<a class="el" href="classHole.html#a863918993a62cc90b99a66c48e9e0bdc">Hole</a></li>
<li>getSuggestedNodePlacements()&#160;:&#160;<a class="el" href="classHole.html#a519b0f73c960b116403ee937a8fb0a3e">Hole</a>, <a class="el" href="classHoleManager.html#aa0e47cc875c67f9244088d5c895ec725">HoleManager</a></li>
<li>getX()&#160;:&#160;<a class="el" href="classPillar.html#adc8c902c96a36b5e8e6642e2b462e927">Pillar</a>, <a class="el" href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">Pose2D</a></li>
<li>getY()&#160;:&#160;<a class="el" href="classPillar.html#a6a39e5dac33d94196391caeeb379c48a">Pillar</a>, <a class="el" href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">Pose2D</a></li>
<li>Graph()&#160;:&#160;<a class="el" href="classGraph.html#a2a55c5945db5ce95020dd32e3df0f094">Graph&lt; V &gt;</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Hole()&#160;:&#160;<a class="el" href="classHole.html#a4ea8b237954a3decf415e384b042eacd">Hole</a></li>
<li>HoleManager()&#160;:&#160;<a class="el" href="classHoleManager.html#a2a70f9e895789105b0b45df164bf6ff6">HoleManager</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isFoundHole()&#160;:&#160;<a class="el" href="classHole.html#aec56b428187b4a6f5a952463b4029d00">Hole</a></li>
<li>isInSquare()&#160;:&#160;<a class="el" href="classHole.html#afd4c5c949e5c37e58ff10927e475fcdf">Hole</a></li>
<li>isOnLine()&#160;:&#160;<a class="el" href="classPose2D.html#a4ad9e8c801fb7b2ad934c3f0f4923633">Pose2D</a></li>
<li>isPerpendicularToLine()&#160;:&#160;<a class="el" href="classPose2D.html#ad6d17f1e93cb0b016aecf871c98a4bc0">Pose2D</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lineIntersectsAnyHoleMeasurement()&#160;:&#160;<a class="el" href="classHoleManager.html#a1a77b2aa21fe82b6aa7073aa004e9e6f">HoleManager</a></li>
<li>lineIntersectsCircle()&#160;:&#160;<a class="el" href="classField.html#a729114d0b55662bbcb8f21897617e0c1">Field</a></li>
<li>lineIntersectsHole()&#160;:&#160;<a class="el" href="classHole.html#ae7c69bf5e1d37a1230b50187e7442506">Hole</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>makePath()&#160;:&#160;<a class="el" href="classField.html#aa988c5de70875dd81c766c9429a4b986">Field</a></li>
<li>minus()&#160;:&#160;<a class="el" href="classPose2D.html#adc44dfc82549ea97d3622052b615bf55">Pose2D</a></li>
<li>multiply()&#160;:&#160;<a class="el" href="classPose2D.html#a1cd7e63d410b091dcc89e20afcd65fff">Pose2D</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Node()&#160;:&#160;<a class="el" href="classNode.html#ab4dbea374a06a1f9ac1e85b8ded1d983">Node&lt; V &gt;</a></li>
<li>nodeCollides()&#160;:&#160;<a class="el" href="classHoleManager.html#a3b0b1c780a1ed91646e0bcbf1dd23e70">HoleManager</a></li>
<li>normalize()&#160;:&#160;<a class="el" href="classPose2D.html#ab4524355149f49542d83fc144e2438a8">Pose2D</a></li>
<li>numVisited()&#160;:&#160;<a class="el" href="classGraph.html#ae83f3bc4bc54319051c7193039a5f00a">Graph&lt; V &gt;</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offset()&#160;:&#160;<a class="el" href="classHole.html#a73735b03496aad26f53879b2c50fcc71">Hole</a></li>
<li>offsetAll()&#160;:&#160;<a class="el" href="classHoleManager.html#a0a8f51f0c0c0c3af90b3fd0a90ea062e">HoleManager</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="structGraph_1_1CustomCompare.html#accdd3a73208f598a21d1244a2568e86d">Graph&lt; V &gt;::CustomCompare</a></li>
<li>outOfBounds()&#160;:&#160;<a class="el" href="classField.html#ad499baebb2aa49f7467d5d632ed97199">Field</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parseFromStream()&#160;:&#160;<a class="el" href="classPillar.html#a01e5ad8ad29b0637edc291aaff93785e">Pillar</a>, <a class="el" href="classPose2D.html#a5d17898ded76394ed8d4af09b6c79ca2">Pose2D</a></li>
<li>Pillar()&#160;:&#160;<a class="el" href="classPillar.html#aa8dc2bded98a242ff4957c2604e33ec2">Pillar</a></li>
<li>plus()&#160;:&#160;<a class="el" href="classPose2D.html#a5a031312210c5fd0d88855df26b53c1a">Pose2D</a></li>
<li>plusCoord()&#160;:&#160;<a class="el" href="classPose2D.html#ac6afb91ffac9121da23df77f7c975a39">Pose2D</a></li>
<li>pointCouldBeMemberOfHole()&#160;:&#160;<a class="el" href="classHole.html#afb912f0b7b58f2074fcbbc50184e39c2">Hole</a></li>
<li>Pose2D()&#160;:&#160;<a class="el" href="classPose2D.html#a6d70b4f0e17c1f80690c1a4a832238bd">Pose2D</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radiansToDegrees()&#160;:&#160;<a class="el" href="classPose2D.html#a2d6bf4ee90b23c81d4b153af6fd1c453">Pose2D</a></li>
<li>registerPointsToHole()&#160;:&#160;<a class="el" href="classHole.html#adc6df39c2118fd21749786927800de4b">Hole</a></li>
<li>removeNode()&#160;:&#160;<a class="el" href="classGraph.html#a307d8095432434d7e28cfba1bba884cb">Graph&lt; V &gt;</a></li>
<li>resize()&#160;:&#160;<a class="el" href="classGraph.html#a8663524ab6962890aa72d2e146453caf">Graph&lt; V &gt;</a></li>
<li>rotateByAngle()&#160;:&#160;<a class="el" href="classPose2D.html#a1e220c70ada1586e8e1f9f2387e45e61">Pose2D</a></li>
<li>rotateByPose()&#160;:&#160;<a class="el" href="classPose2D.html#add9d11130bbe9e7e66325e98f7ca43f5">Pose2D</a></li>
<li>roundRadius()&#160;:&#160;<a class="el" href="classField.html#ad631e7bd5cdcc7c10d274836ce464e1b">Field</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scaleBy()&#160;:&#160;<a class="el" href="classPose2D.html#ab2ee3fec06d12adad8bd9c37fe7a8175">Pose2D</a></li>
<li>SetData()&#160;:&#160;<a class="el" href="classNode.html#ab849a0519ed381feaf341d91e3d87b1f">Node&lt; V &gt;</a></li>
<li>setDesiredIndex()&#160;:&#160;<a class="el" href="classField.html#ad3354ff6a0954809aa9e7082778d8c44">Field</a></li>
<li>setHead()&#160;:&#160;<a class="el" href="classGraph.html#a4abe34d5dda78d4055a3098773140325">Graph&lt; V &gt;</a></li>
<li>setHeading()&#160;:&#160;<a class="el" href="classPose2D.html#a07d03a1b06734fa63fcf6ee05befcb51">Pose2D</a></li>
<li>setPillars()&#160;:&#160;<a class="el" href="classField.html#a8a9681dae64b9db32d147ffefd25a78e">Field</a></li>
<li>setPosition()&#160;:&#160;<a class="el" href="classPillar.html#a9877735341d7110c3d34633867528dbb">Pillar</a></li>
<li>setRadius()&#160;:&#160;<a class="el" href="classPillar.html#acde6b927c883e0a5720e20d6b7f04ede">Pillar</a></li>
<li>setX()&#160;:&#160;<a class="el" href="classPose2D.html#af2c1bc2df5d8a7d8914f8be52454f01c">Pose2D</a></li>
<li>setY()&#160;:&#160;<a class="el" href="classPose2D.html#a2d4fc81aa0bd66e7fe5ad9ef23ca349c">Pose2D</a></li>
<li>squareOfDistanceTo()&#160;:&#160;<a class="el" href="classPose2D.html#a73e8e6fd058a55960da459cdef6d6ffb">Pose2D</a></li>
<li>subtractBy()&#160;:&#160;<a class="el" href="classPose2D.html#ad0b3a99de1a5972d3bed31e4e47e4e09">Pose2D</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transformForPose()&#160;:&#160;<a class="el" href="classPose2D.html#a4fc6977729ef4a4b63e0e9fa0caf1e2e">Pose2D</a></li>
<li>transformPose()&#160;:&#160;<a class="el" href="classPose2D.html#a732b26c3659a88456d5fc0e4e1b0a8ea">Pose2D</a></li>
<li>translateByMagnitude()&#160;:&#160;<a class="el" href="classPose2D.html#a84216b76ce7d5a554794b43c56574582">Pose2D</a></li>
<li>translateByPose()&#160;:&#160;<a class="el" href="classPose2D.html#a03d229ea165034f3130d158a864ce6aa">Pose2D</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateBotPose()&#160;:&#160;<a class="el" href="classField.html#a099593a58a6edcd2e6e2831abbb8fe89">Field</a></li>
<li>updateDesired()&#160;:&#160;<a class="el" href="classField.html#a9448f436dd4e1e2d6bf1d82bf18c86a2">Field</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validLocationForNode()&#160;:&#160;<a class="el" href="classField.html#a3ed7a96d07bdc2a21edda0fa7626e6fe">Field</a></li>
<li>vecAdd()&#160;:&#160;<a class="el" href="classPose2D.html#aae96b589dd219d641a039b8fe1a56d7b">Pose2D</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>weightGraph()&#160;:&#160;<a class="el" href="classField.html#ab1945d8274ee391ea813863aa94c5d52">Field</a></li>
<li>wrapHeading()&#160;:&#160;<a class="el" href="classPose2D.html#a52fbe813508bcb22e43c0ba8d1041246">Pose2D</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Graph()&#160;:&#160;<a class="el" href="classGraph.html#a0ef4cf033d61a224e79e62f8d2ae974c">Graph&lt; V &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
