<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>botPose&#160;:&#160;<a class="el" href="classField.html#aa714dd29f5248a7de11e20c8c67f6bb4">Field</a></li>
<li>desiredDestination&#160;:&#160;<a class="el" href="classField.html#afba5f7de976bb8640644ba6cbb7b5e35">Field</a></li>
<li>desiredIndex&#160;:&#160;<a class="el" href="classField.html#a1d7b5e004850feaa692893d0c46add14">Field</a></li>
<li>graph&#160;:&#160;<a class="el" href="classField.html#ab69087224439a9f8c3414e7b72383201">Field</a></li>
<li>head&#160;:&#160;<a class="el" href="classGraph.html#a326c5e6fe82c176413da20701937e0e7">Graph&lt; V &gt;</a></li>
<li>heading&#160;:&#160;<a class="el" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">Pose2D</a></li>
<li>holeManager&#160;:&#160;<a class="el" href="classField.html#acd1e5fe551b0b0910391b193d29550ca">Field</a></li>
<li>matrix&#160;:&#160;<a class="el" href="classGraph.html#a1696c56a696176c26cb94b075e829ead">Graph&lt; V &gt;</a></li>
<li>newPillars&#160;:&#160;<a class="el" href="classField.html#a536803e37492ec349eae440878304a00">Field</a></li>
<li>nodeMap&#160;:&#160;<a class="el" href="classGraph.html#aeac7d50113228f13fadc0bd85a4daf72">Graph&lt; V &gt;</a></li>
<li>nodes&#160;:&#160;<a class="el" href="classGraph.html#a5de43165fe4948c19cca80698de7daab">Graph&lt; V &gt;</a></li>
<li>offset&#160;:&#160;<a class="el" href="classField.html#adf27e38bcd47cb341328a2339b2c16a3">Field</a></li>
<li>pillars&#160;:&#160;<a class="el" href="classField.html#a003a6384059a42b3d38bba86f8482bc5">Field</a></li>
<li>position&#160;:&#160;<a class="el" href="classPillar.html#a74fea03287d330085c4a60f8ba3cc6d3">Pillar</a></li>
<li>quantity&#160;:&#160;<a class="el" href="structMove.html#a261f6dd2a4399171b95747f32eb4025e">Move</a></li>
<li>r1&#160;:&#160;<a class="el" href="structRectangle.html#a9ab0b4bae48e8330e4064bfc2aac696d">Rectangle</a></li>
<li>r2&#160;:&#160;<a class="el" href="structRectangle.html#ab7c029f35f42207f6cd273c7251ff8fb">Rectangle</a></li>
<li>r3&#160;:&#160;<a class="el" href="structRectangle.html#a084cafc6917f1a0881e6e111329a4588">Rectangle</a></li>
<li>r4&#160;:&#160;<a class="el" href="structRectangle.html#ad96df264562ce0b343bc9569ac899b29">Rectangle</a></li>
<li>radius&#160;:&#160;<a class="el" href="classPillar.html#a39d7d2ab79fc9a515e0c1d1f490947fc">Pillar</a></li>
<li>runningError&#160;:&#160;<a class="el" href="classField.html#a5a6d409dcc5a61d64888f8ca20c6b05f">Field</a></li>
<li>type&#160;:&#160;<a class="el" href="structMove.html#a024fa73d41d4d3830f2565e158a2b521">Move</a></li>
<li>x&#160;:&#160;<a class="el" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">Pose2D</a></li>
<li>y&#160;:&#160;<a class="el" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">Pose2D</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
