<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADDRESS&#160;:&#160;<a class="el" href="main_8cpp.html#a280feb883e9d4a7edcc69c8bcb9f38f2">main.cpp</a></li>
<li>addToQueue()&#160;:&#160;<a class="el" href="main_8cpp.html#a0e791708278afd1945bd5e4876b90740">main.cpp</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BOT_CONNECT&#160;:&#160;<a class="el" href="main_8cpp.html#a69549d0bd46cc467083f3554f3f95955">main.cpp</a></li>
<li>BOT_RADIUS&#160;:&#160;<a class="el" href="Pose2D_8hpp.html#aa214e157b90ee2b54649c3bb808b4d60">Pose2D.hpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cardinality&#160;:&#160;<a class="el" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5">Field.hpp</a></li>
<li>connectTCP()&#160;:&#160;<a class="el" href="main_8cpp.html#aeb814458701307eaffced2d1f95dc3f9">main.cpp</a></li>
<li>coordsToScreen()&#160;:&#160;<a class="el" href="main_8cpp.html#a3ef8063c34d114204774d6b132c6880c">main.cpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>doIntersect()&#160;:&#160;<a class="el" href="util_8cpp.html#a4e5e5d18b9bfa850378af284c05268df">util.cpp</a>, <a class="el" href="util_8hpp.html#a4e5e5d18b9bfa850378af284c05268df">util.hpp</a></li>
<li>drawBotPose()&#160;:&#160;<a class="el" href="main_8cpp.html#a4eb982ee4c09fb7f60fe5247c6a904b7">main.cpp</a></li>
<li>DrawCircle()&#160;:&#160;<a class="el" href="main_8cpp.html#aef05f78be1cf48474bb638b05af91d4e">main.cpp</a></li>
<li>drawRectangle()&#160;:&#160;<a class="el" href="main_8cpp.html#a6a0a2f2d8d9d5b25ec8f68b5610d003c">main.cpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>E&#160;:&#160;<a class="el" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5ab199e021998d49b1f09338d8b9b18ecb">Field.hpp</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HOLE_SIZE&#160;:&#160;<a class="el" href="Hole_8hpp.html#a657e122f8983d0a993ee0266696f1984">Hole.hpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lineIntersectsRectangle()&#160;:&#160;<a class="el" href="util_8cpp.html#a913e3a56bee44293842c0d78d7e56634">util.cpp</a>, <a class="el" href="util_8hpp.html#a913e3a56bee44293842c0d78d7e56634">util.hpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>makeRectangleFromLine()&#160;:&#160;<a class="el" href="Pose2D_8cpp.html#af747b1235ddc04741dd30bf4c6a35d3c">Pose2D.cpp</a>, <a class="el" href="Pose2D_8hpp.html#af747b1235ddc04741dd30bf4c6a35d3c">Pose2D.hpp</a></li>
<li>MAX_X&#160;:&#160;<a class="el" href="Field_8hpp.html#a898606140dee9ce0adf096de00824d94">Field.hpp</a></li>
<li>MAX_Y&#160;:&#160;<a class="el" href="Field_8hpp.html#a985cc18be96dda7f59fd0400725e4aef">Field.hpp</a></li>
<li>MEASUREMENT_WIDTH&#160;:&#160;<a class="el" href="HoleManager_8hpp.html#a98743a6e40590a591f14abd4bbe2b675">HoleManager.hpp</a></li>
<li>MOVE_BACKWARDS&#160;:&#160;<a class="el" href="main_8cpp.html#a8a93b61bc797a7d1907f42796a252493a0e098fde4d08a507e58b3d6fdcc6a339">main.cpp</a></li>
<li>MOVE_FORWARD&#160;:&#160;<a class="el" href="main_8cpp.html#a8a93b61bc797a7d1907f42796a252493a99906f0ddded6cfdab57271cd33e308c">main.cpp</a></li>
<li>MOVE_FORWARD_SMART&#160;:&#160;<a class="el" href="main_8cpp.html#a8a93b61bc797a7d1907f42796a252493aa9258bf6fcae0558b2839516a171e165">main.cpp</a></li>
<li>MovementType&#160;:&#160;<a class="el" href="main_8cpp.html#a8a93b61bc797a7d1907f42796a252493">main.cpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>N&#160;:&#160;<a class="el" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5a2c63acbe79d9f41ba6bb7766e9c37702">Field.hpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onSegment()&#160;:&#160;<a class="el" href="util_8cpp.html#aec2e0e6da52a6460459ffefa1bad0fd3">util.cpp</a>, <a class="el" href="util_8hpp.html#aec2e0e6da52a6460459ffefa1bad0fd3">util.hpp</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="Hole_8cpp.html#a371c0f905489a21d9276bb383a572487">Hole.cpp</a>, <a class="el" href="Pose2D_8cpp.html#a8ee5dca0a6268342b242172f7222756f">Pose2D.cpp</a></li>
<li>orientation()&#160;:&#160;<a class="el" href="util_8cpp.html#a949a93aaf5bad798848b1d6ff4bd7b68">util.cpp</a>, <a class="el" href="util_8hpp.html#aeaeef2ccb49a89c827eeeb25d89a1ff8">util.hpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parsePathIntoRoutine()&#160;:&#160;<a class="el" href="main_8cpp.html#a752b76589dc853d37e6bb0f07e6b57c9">main.cpp</a></li>
<li>pathToRoutine()&#160;:&#160;<a class="el" href="main_8cpp.html#aafce9996e79c89401b2797ea5bd5702b">main.cpp</a></li>
<li>PORT&#160;:&#160;<a class="el" href="main_8cpp.html#a614217d263be1fb1a5f76e2ff7be19a2">main.cpp</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>queueMutex&#160;:&#160;<a class="el" href="main_8cpp.html#a781e3772674224fa00da70ac8e0bb247">main.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readAndLog()&#160;:&#160;<a class="el" href="main_8cpp.html#a6e0bf7be42eb96e07b07995bad442501">main.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>S&#160;:&#160;<a class="el" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5af1ce01387d2348f8b858721a7db81670">Field.hpp</a></li>
<li>SCAN&#160;:&#160;<a class="el" href="main_8cpp.html#a8a93b61bc797a7d1907f42796a252493ad94678be726a02dc0089d328487a3c2d">main.cpp</a></li>
<li>ScreenToCoords()&#160;:&#160;<a class="el" href="main_8cpp.html#aaa7651b6621852bfdbb91085d2a74d77">main.cpp</a></li>
<li>sendAngleToQueue()&#160;:&#160;<a class="el" href="main_8cpp.html#abe296e2909cfc40a8d7cd431a6dbe459">main.cpp</a></li>
<li>sendCondition&#160;:&#160;<a class="el" href="main_8cpp.html#a4bf7290e131c491bb7def53e3d340b95">main.cpp</a></li>
<li>sendDistanceToQueue()&#160;:&#160;<a class="el" href="main_8cpp.html#ab2b6c72d73cb5cdf34a271f97a8d6df5">main.cpp</a></li>
<li>sendQueue&#160;:&#160;<a class="el" href="main_8cpp.html#aa1dd612fc3a4eaae839fbcb1fc0489f3">main.cpp</a></li>
<li>setupImGui()&#160;:&#160;<a class="el" href="main_8cpp.html#a8a48614912d7bcdd038ad181235ddcf2">main.cpp</a></li>
<li>ShowFieldWindow()&#160;:&#160;<a class="el" href="main_8cpp.html#a6ca0b6fd4f6c48ffc0bcf9c1671ee3cf">main.cpp</a></li>
<li>ShowPillarOnWindow()&#160;:&#160;<a class="el" href="main_8cpp.html#a9d21b7be18e221988e1051a55465f3a2">main.cpp</a></li>
<li>sideLength&#160;:&#160;<a class="el" href="HoleManager_8hpp.html#a9e3667c9425085b498f4b8ee21a19595">HoleManager.hpp</a></li>
<li>stopClient()&#160;:&#160;<a class="el" href="main_8cpp.html#a98630ac7b141e5c9e3e7dd9cd24269a6">main.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TURN_TO_ANGLE&#160;:&#160;<a class="el" href="main_8cpp.html#a8a93b61bc797a7d1907f42796a252493a635e840b2e84da27d2efacd48278c0fd">main.cpp</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>W&#160;:&#160;<a class="el" href="Field_8hpp.html#a8926bbad0c6fb22d1c85cb4fdcd286d5ab722ceeb601c72cd78fbd35f3581fdf7">Field.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
