<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: /home/calebk/Documents/coding/RoombaController/src/Graph.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Graph_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Graph.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Graph_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by caleb on 11/9/21.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Graph_8hpp.html">Graph.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;limits.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classGraph.html#a2a55c5945db5ce95020dd32e3df0f094">   14</a></span><a class="code hl_function" href="classGraph.html#a2a55c5945db5ce95020dd32e3df0f094">Graph&lt;V&gt;::Graph</a>() {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    std::vector&lt;double&gt; temp;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    temp.push_back(0);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    temp.push_back(0);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    matrix.push_back(temp);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    matrix.push_back(temp);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">template&lt;typename V&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">void Graph&lt;V&gt;::playGround() {</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">    Node&lt;V&gt; *tempNode = new Node&lt;V&gt;(0);</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    addNode(tempNode);</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    // srand(time(0));</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"></span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    addNode(new Node&lt;V&gt;(1), nodes[0], 2);</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    addNode(new Node&lt;V&gt;(2), nodes[1], 1);</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    addNode(new Node&lt;V&gt;(3), nodes[2], 3);</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    addNode(new Node&lt;V&gt;(4), nodes[0], 2);</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    addConnection(nodes[4], nodes[2], 3);</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classGraph.html#a8663524ab6962890aa72d2e146453caf">   34</a></span><span class="comment">    addNode(new Node&lt;V&gt;(5), nodes[1], 2);</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    addNode(new Node&lt;V&gt;(6), nodes[1], 1);</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    addConnection(nodes[5], nodes[3], 7);</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    addNode(new Node&lt;V&gt;(7), nodes[2], 5);</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    addNode(new Node&lt;V&gt;(8), nodes[6], 5);</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    addConnection(nodes[8], nodes[3], 3);</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    addNode(new Node&lt;V&gt;(9), nodes[8], 1);</span></div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classGraph.html#ae83f3bc4bc54319051c7193039a5f00a">   41</a></span><span class="comment">    addConnection(nodes[9], nodes[7], 8);</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"></span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"></span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    head = nodes[0];</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"></span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"></span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">    // printOut();</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"></span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classGraph.html#afbc6316c3b1b5ca0c1cdf226bc62ab0b">   49</a></span><span class="comment">    printAdjacent(head);</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">    std::cout &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"></span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">    std::vector&lt;Node&lt;V&gt;*&gt; path = Dijkstra(nodes[7]);</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"></span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">    std::cout &lt;&lt; &quot;goal: &quot; &lt;&lt; nodes[7]-&gt;getData() &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"></span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">    std::cout &lt;&lt; &quot;\n\n\n Path: &quot;;</span></div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">   58</a></span><span class="comment">    if (!path.empty()) {</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">        for (int looper = 0; looper &lt; path.size(); looper++) {</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">            if (looper != path.size() - 1) {</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">                std::cout &lt;&lt; nodeMap.at(path[looper]) &lt;&lt; &quot;-&gt;&quot;;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">            } else {</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">                std::cout &lt;&lt; nodeMap.at(path[looper]);</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">            }</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">        }</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">        std::cout &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">    }</span></div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classGraph.html#a7d0579f73520bb804c277fb3ae4ba890">   68</a></span><span class="comment"></span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/*    std::cout &lt;&lt; &quot;\n\n\n Vals: &quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">    for (int i = 0; i &lt; nodes.size(); i++) {</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">        std::cout &lt;&lt; i &lt;&lt; &quot; -&gt; &quot; &lt;&lt; nodes[i] &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">    }*/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classGraph.html#ad4acb5e274229a273f12d940bb4029a1">   75</a></span><span class="comment">// }</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classGraph.html#a8663524ab6962890aa72d2e146453caf">   79</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a8663524ab6962890aa72d2e146453caf">Graph&lt;V&gt;::resize</a>() {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    matrix.resize(nodes.size());</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">for</span> (std::vector&lt;double&gt;&amp; looper : matrix) {</div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classGraph.html#ab042bcd3d06bf18579c8e96652bb4f9c">   82</a></span>        looper.resize(nodes.size());</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classGraph.html#afbc6316c3b1b5ca0c1cdf226bc62ab0b">   87</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classGraph.html#afbc6316c3b1b5ca0c1cdf226bc62ab0b">Graph&lt;V&gt;::contains</a>(<a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a>* node, std::vector&lt;<a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a>*&gt; listOfNodes) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> looper = 0; looper &lt; listOfNodes.size(); looper++) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span> (node == listOfNodes[looper]) {</div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classGraph.html#a38d9119ee08708322eb5908fac0f244f">   90</a></span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classGraph.html#a6000c589daea5f4984d10d09877ad149">   97</a></span>std::vector&lt;Node&lt;V&gt;*&gt; <a class="code hl_function" href="classGraph.html#af1568475acf410ff0d52a2d756929064">Graph&lt;V&gt;::getNodes</a>() {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> this-&gt;nodes;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">Graph&lt;V&gt;::addNode</a>(<a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a>* newNode) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">if</span> (contains(newNode, nodes)) {<span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    head = newNode;</div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="}">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classGraph.html#a313a06ec39a21b723f7f0a76c035b8c1">  105</a></span>    nodes.push_back(newNode);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    nodeMap[newNode] = nodes.size() - 1;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    resize();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classGraph.html#a7d0579f73520bb804c277fb3ae4ba890">  111</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">Graph&lt;V&gt;::addNode</a>(<a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a>* nextNode, std::vector&lt;<a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a>*&gt; adjacentNodes, <span class="keywordtype">double</span> weight) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    addNode(nextNode);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> looper = 0; looper &lt; adjacentNodes.size(); looper++) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">if</span> (!contains(adjacentNodes[looper], nodes)) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            nodes.push_back(adjacentNodes[looper]);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            nodeMap[adjacentNodes[looper]] = nodes.size() - 1;</div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classGraph.html#a307d8095432434d7e28cfba1bba884cb">  117</a></span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        resize();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">int</span> currNodeNum = nodeMap.at(nextNode);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordtype">int</span> nextNodeNum = nodeMap.at(adjacentNodes[looper]);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        matrix[currNodeNum][nextNodeNum] = weight;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        matrix[nextNodeNum][currNodeNum] = weight;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="}">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classGraph.html#a959dfd987107a8848c1c5c5da9f5e776">  125</a></span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="}">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classGraph.html#ad4acb5e274229a273f12d940bb4029a1">  127</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">Graph&lt;V&gt;::addNode</a>(<a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a> *nextNode, std::vector&lt;<a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a>*&gt; adjacentNodes) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    addNode(nextNode, adjacentNodes, 1);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classGraph.html#a452eeb65d902b4a95c0e8411885b4bc5">  131</a></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classGraph.html#ab042bcd3d06bf18579c8e96652bb4f9c">  132</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">Graph&lt;V&gt;::addNode</a>(<a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a> *nextNode, <a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a> *nodeITSLATE) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    std::vector&lt;Node&lt;V&gt;*&gt; adj;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    adj.push_back(nodeITSLATE);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    addNode(nextNode, adj);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="foldopen" id="foldopen00138" data-start="{" data-end="}">
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classGraph.html#a4969a395490f7e67cc70a7feb58a0b54">  138</a></span><span class="comment">/*</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">template&lt;typename V&gt;</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">void Graph&lt;V&gt;::printOut() {</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">    for (int looper = 0; looper &lt; nodes.size(); looper++) {</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">        if (looper != nodes.size() - 1) {</span></div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="}">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classGraph.html#af1568475acf410ff0d52a2d756929064">  143</a></span><span class="comment">            std::cout &lt;&lt; nodes[looper]-&gt;getData() &lt;&lt; &quot;, &quot;;</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">        }</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">        else {</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">            std::cout &lt;&lt; nodes[looper]-&gt;getData();</span></div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classGraph.html#a2a55c5945db5ce95020dd32e3df0f094">  147</a></span><span class="comment">        }</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">    }</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">    std::cout &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment"></span> </div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="}">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classGraph.html#a0ef4cf033d61a224e79e62f8d2ae974c">  151</a></span><span class="comment">    for (int anotherLoop = 0; anotherLoop &lt; nodes.size(); anotherLoop++) {</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">        std::cout &lt;&lt; &quot;-&quot;;</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">    }</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">    std::cout &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment"></span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">    for (int i = 0; i &lt; matrix.size(); i++) {</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">        for (int ii = 0; ii &lt; matrix[i].size(); ii++) {</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">            if (ii != matrix.size() - 1) {</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">                std::cout &lt;&lt; matrix[i][ii] &lt;&lt; &quot;, &quot;;</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">            }</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">            else {</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">                std::cout &lt;&lt; matrix[i][ii];</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">            }</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">        }</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">        std::cout &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">    }</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">    std::cout &lt;&lt; &quot;\n\n\n&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">}</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">*/</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="}">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classGraph.html#a4969a395490f7e67cc70a7feb58a0b54">  172</a></span>std::vector&lt;Node&lt;V&gt;*&gt; <a class="code hl_function" href="classGraph.html#a4969a395490f7e67cc70a7feb58a0b54">Graph&lt;V&gt;::getAdj</a>(<a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a>* next) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    std::vector&lt;Node&lt;V&gt;*&gt; adjacent;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">int</span> index = nodeMap.at(next);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> looper = 0; looper &lt; matrix.size(); looper++) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">if</span> (matrix[index][looper] != 0) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            adjacent.push_back(nodes[looper]);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">return</span> adjacent;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00185" data-start="{" data-end="}">
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classGraph.html#a4abe34d5dda78d4055a3098773140325">  185</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a4abe34d5dda78d4055a3098773140325">Graph&lt;V&gt;::setHead</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    head = getNodes()[index];</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>}</div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00191" data-start="{" data-end="}">
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classGraph.html#a959dfd987107a8848c1c5c5da9f5e776">  191</a></span>std::vector&lt;Node&lt;V&gt;*&gt; <a class="code hl_function" href="classGraph.html#a959dfd987107a8848c1c5c5da9f5e776">Graph&lt;V&gt;::Dijkstra</a>(<a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a>* from, <a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a>* find) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    std::vector&lt;Node&lt;V&gt;*&gt; thing;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">if</span> (from == find) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="comment">// std::cout &lt;&lt; &quot;was head&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">return</span> thing;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    std::vector&lt;bool&gt; visited;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    visited.resize(nodes.size());</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">double</span> distances[nodes.size()];</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> filler = 0; filler &lt; nodes.size(); filler++) {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        visited[filler] = 0;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        distances[filler] = UINT_MAX;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    distances[0] = 0;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    std::priority_queue&lt;pair, std::vector&lt;pair&gt;, <a class="code hl_struct" href="structGraph_1_1CustomCompare.html">CustomCompare</a>&gt; queue;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    std::vector&lt;Node&lt;V&gt;*&gt; temp;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    temp.push_back(from);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    queue.push(std::pair&lt;<span class="keywordtype">double</span>, std::vector&lt;<a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a>*&gt;&gt;(0, temp));</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    uint64_t iterations = 0;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">while</span> (!queue.empty()) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        iterations++;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        std::vector&lt;Node&lt;V&gt;*&gt; path = queue.top().second;        </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a> *curr = path[path.size() - 1];</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordtype">double</span> currentDistance = queue.top().first;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        queue.pop();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        visited[nodeMap.at(curr)] = 1;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">if</span> (find == curr) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="comment">// std::cout &lt;&lt; &quot;\n\nDistance: &quot; &lt;&lt; currentDistance &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            std::cout &lt;&lt; iterations &lt;&lt; std::endl;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <span class="keywordflow">return</span> path;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        std::vector&lt;Node&lt;V&gt;*&gt; adj = getAdj(curr);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> looper = 0; looper &lt; adj.size(); looper++) {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            std::vector&lt;Node&lt;V&gt;*&gt; possiblePath;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; path.size(); i++) {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                possiblePath.push_back(path[i]);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            <span class="comment">// printAdjacent(curr);</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="keywordflow">if</span> (!visited[nodeMap.at(adj[looper])] &amp;&amp; currentDistance + matrix[nodeMap.at(curr)][nodeMap.at(adj[looper])] &lt; distances[nodeMap.at(adj[looper])]) {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                distances[nodeMap.at(adj[looper])] = currentDistance + matrix[nodeMap.at(curr)][nodeMap.at(adj[looper])];</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                possiblePath.push_back(adj[looper]);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                queue.push(std::pair&lt;<span class="keywordtype">double</span>, std::vector&lt;<a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a>*&gt;&gt;(currentDistance + matrix[nodeMap.at(curr)][nodeMap.at(adj[looper])], possiblePath));</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        thing = path;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="comment">// std::cout &lt;&lt; &quot;ATTEMPT TO RETURN SIZE: &quot; &lt;&lt; thing.size() &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>   <span class="comment">//  delete queue;</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="comment">// delete[] distances;</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    std::cout &lt;&lt; iterations &lt;&lt; std::endl;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordflow">return</span> thing;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>}</div>
</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00254" data-start="{" data-end="}">
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="classGraph.html#a0ef4cf033d61a224e79e62f8d2ae974c">  254</a></span><a class="code hl_function" href="classGraph.html#a0ef4cf033d61a224e79e62f8d2ae974c">Graph&lt;V&gt;::~Graph</a>() {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="comment">// delete all connections and nodes</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a>* node : nodes) {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keyword">delete</span> node;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>}</div>
</div>
</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00262" data-start="{" data-end="}">
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="classGraph.html#a452eeb65d902b4a95c0e8411885b4bc5">  262</a></span>std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code hl_function" href="classGraph.html#a452eeb65d902b4a95c0e8411885b4bc5">Graph&lt;V&gt;::getAdjacencyList</a>() {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keywordflow">return</span> matrix;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>}</div>
</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00267" data-start="{" data-end="}">
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="classGraph.html#a38d9119ee08708322eb5908fac0f244f">  267</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a38d9119ee08708322eb5908fac0f244f">Graph&lt;V&gt;::addConnection</a>(<a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a> *one, <a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a> *two, <span class="keywordtype">double</span> weight) {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordtype">int</span> oneIndex = nodeMap.at(one);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordtype">int</span> twoIndex = nodeMap.at(two);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    matrix[oneIndex][twoIndex] = weight;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    matrix[twoIndex][oneIndex] = weight;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>}</div>
</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00277" data-start="{" data-end="}">
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="classGraph.html#a6000c589daea5f4984d10d09877ad149">  277</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a38d9119ee08708322eb5908fac0f244f">Graph&lt;V&gt;::addConnection</a>(<a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a> *one, <a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a> *two) {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    addConnection(one, two, 1);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>}</div>
</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00282" data-start="{" data-end="}">
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="classGraph.html#a313a06ec39a21b723f7f0a76c035b8c1">  282</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">Graph&lt;V&gt;::addNode</a>(<a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a> *nextNode, <a class="code hl_class" href="classNode.html">Node&lt;V&gt;</a> *nodeITSLATE, <span class="keywordtype">double</span> weight) {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    std::vector&lt;Node&lt;V&gt;*&gt; adj;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    adj.push_back(nodeITSLATE);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    addNode(nextNode, adj, weight);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>}</div>
</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00289" data-start="{" data-end="}">
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="classGraph.html#ae83f3bc4bc54319051c7193039a5f00a">  289</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classGraph.html#ae83f3bc4bc54319051c7193039a5f00a">Graph&lt;V&gt;::numVisited</a>(std::vector&lt;bool&gt; listOfBools) {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; listOfBools.size(); i++) {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="keywordflow">if</span> (listOfBools[i]) {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            counter++;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordflow">return</span> counter;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>}</div>
</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="comment">/*</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="comment">template&lt;typename V&gt;</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment">void Graph&lt;V&gt;::printAdjacent(Node&lt;V&gt;* next) {</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="comment">    std::vector&lt;Node&lt;V&gt;*&gt; list = getAdj(next);</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="comment">    std::cout &lt;&lt; &quot;current: &quot; &lt;&lt; next-&gt;getData() &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="comment"></span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="comment">    std::cout &lt;&lt; &quot;Adjacent nodes: &quot;;</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="comment">    for (int looper = 0; looper &lt; list.size(); looper++) {</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="comment">        std::cout &lt;&lt; nodeMap.at(list[looper]);</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="comment">        if (looper != list.size() - 1) {</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="comment">            std::cout &lt;&lt; &quot;, &quot;;</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment">        }</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="comment">    }</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment">    std::cout &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="comment">}</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="comment">*/</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="comment">/*</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">template&lt;typename V&gt; </span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">std::vector&lt;Node&lt;V&gt;*&gt; Graph&lt;V&gt;::FrugalKugel(Node&lt;V&gt;* find, unsigned int steps) {</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment">    std::vector&lt;Node&lt;V&gt;*&gt; toReturn;</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment">    if (head == find) {</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="comment">        return toReturn;</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="comment">    }</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="comment">    std::vector&lt;bool&gt; visited;</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment">    visited.resize(nodes.size());</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment">    unsigned int distances[nodes.size()];</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="comment"></span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="comment">    // set distances except for the first one to infinity</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="comment">    for (int filler = 1; filler &lt; nodes.size(); filler++) {</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="comment">        distances[filler] = UINT_MAX;</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="comment">    }</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment">    distances[0] = 0;</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="comment"></span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="comment">    // setup a prioirty queue</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="comment">    std::priority_queue&lt;pair, std::vector&lt;pair&gt;, CustomCompare&gt; queue;</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="comment">    std::vector&lt;Node&lt;V&gt;*&gt; temp;</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="comment">    temp.push_back(head);</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="comment">    queue.push(std::pair&lt;unsigned int, std::vector&lt;Node&lt;V&gt;*&gt;&gt;(0, temp));</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="comment"></span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="comment">    while (!queue.empty()) {</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="comment">        // get the path from the top of the queue</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="comment">        std::vector&lt;Node&lt;V&gt;*&gt; path = queue.top().second;</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="comment">        // get the most recent item added to the path</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="comment">        Node&lt;V&gt;* curr = path[path.size() - 1];</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="comment">        unsigned int currentDistance = queue.top().first;</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="comment">        // remove the current path from the PQ</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="comment">        queue.pop();</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="comment"></span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="comment">        visited[nodeMap.at(curr)] = 1;</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment"></span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="comment">        // found the goal node</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="comment">        if (find == curr) {</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="comment">            std::cout &lt;&lt; &quot;\nDistance: &quot; &lt;&lt; currentDistance &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="comment">            return path;</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="comment">        }</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="comment"></span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="comment">        std::vector&lt;Node&lt;V&gt;*&gt;&amp; adj = nodes[nodeMap.at(curr)];</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="comment"></span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="comment">        for (int looper = 0; looper &lt;  adj.size(); looper++) {</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="comment">            if (adj[looper] != 0) {</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="comment">                std::vector&lt;Node&lt;V&gt;*&gt; possiblePath;</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="comment">                // copy over every element from path</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="comment">                for (int i = 0; i &lt; path.size(); i++) {</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="comment">                    possiblePath.push_back(path[i]);</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="comment">                }</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="comment">                // print the adjacent nodes</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="comment">                printAdjacent(curr);</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="comment">                // cache the index</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="comment">                int index = nodeMap.at(adj[looper]);</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="comment">                // the weight between the current node and the node we ate checking</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="comment">                double tempDistance  = ((path.size() &lt; 2) ? INT_MAX : matrix[nodeMap.at(curr)][index]);</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="comment">                double sumDistance = tempDistance + currentDistance;</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="comment">                // checks if we have visited the node we are inspecting, the distance is less than the cirrent distance, and</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="comment">                if (!visited[index] &amp;&amp; sumDistance &lt; distances[index]) {</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="comment">                    distances[index] = sumDistance;</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="comment">                    possiblePath.push_back(adj[looper]);</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="comment">                    queue.push(std::pair&lt;unsigned int, std::vector&lt;Node&lt;V&gt;*&gt;&gt;(sumDistance, possiblePath));</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="comment">                }</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="comment">            }</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="comment">        }</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="comment">        toReturn = path;</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="comment">    }</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="comment">    delete queue;</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="comment">    delete[] distances;</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span><span class="comment">    return toReturn;</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span><span class="comment">}</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="comment"></span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span><span class="comment">*/</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00390" data-start="{" data-end="}">
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno"><a class="line" href="classGraph.html#a307d8095432434d7e28cfba1bba884cb">  390</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a307d8095432434d7e28cfba1bba884cb">Graph&lt;V&gt;::removeNode</a>(<span class="keywordtype">size_t</span> index) {</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    <span class="keywordflow">if</span> (index &gt;= nodes.size()) {</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    }</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    <span class="keyword">delete</span> nodes.at(index);</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    nodes.erase(nodes.begin() + index);</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    resize();</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>}</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aGraph_8hpp_html"><div class="ttname"><a href="Graph_8hpp.html">Graph.hpp</a></div></div>
<div class="ttc" id="aclassGraph_html_a0ef4cf033d61a224e79e62f8d2ae974c"><div class="ttname"><a href="classGraph.html#a0ef4cf033d61a224e79e62f8d2ae974c">Graph::~Graph</a></div><div class="ttdeci">~Graph()</div><div class="ttdef"><b>Definition</b> <a href="#l00254">Graph.cpp:254</a></div></div>
<div class="ttc" id="aclassGraph_html_a2a55c5945db5ce95020dd32e3df0f094"><div class="ttname"><a href="classGraph.html#a2a55c5945db5ce95020dd32e3df0f094">Graph::Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Graph.cpp:14</a></div></div>
<div class="ttc" id="aclassGraph_html_a307d8095432434d7e28cfba1bba884cb"><div class="ttname"><a href="classGraph.html#a307d8095432434d7e28cfba1bba884cb">Graph::removeNode</a></div><div class="ttdeci">void removeNode(size_t index)</div><div class="ttdef"><b>Definition</b> <a href="#l00390">Graph.cpp:390</a></div></div>
<div class="ttc" id="aclassGraph_html_a38d9119ee08708322eb5908fac0f244f"><div class="ttname"><a href="classGraph.html#a38d9119ee08708322eb5908fac0f244f">Graph::addConnection</a></div><div class="ttdeci">void addConnection(Node&lt; V &gt; *one, Node&lt; V &gt; *two, double weight)</div><div class="ttdef"><b>Definition</b> <a href="#l00267">Graph.cpp:267</a></div></div>
<div class="ttc" id="aclassGraph_html_a452eeb65d902b4a95c0e8411885b4bc5"><div class="ttname"><a href="classGraph.html#a452eeb65d902b4a95c0e8411885b4bc5">Graph::getAdjacencyList</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; getAdjacencyList()</div><div class="ttdef"><b>Definition</b> <a href="#l00262">Graph.cpp:262</a></div></div>
<div class="ttc" id="aclassGraph_html_a4969a395490f7e67cc70a7feb58a0b54"><div class="ttname"><a href="classGraph.html#a4969a395490f7e67cc70a7feb58a0b54">Graph::getAdj</a></div><div class="ttdeci">std::vector&lt; Node&lt; V &gt; * &gt; getAdj(Node&lt; V &gt; *next)</div><div class="ttdef"><b>Definition</b> <a href="#l00172">Graph.cpp:172</a></div></div>
<div class="ttc" id="aclassGraph_html_a4abe34d5dda78d4055a3098773140325"><div class="ttname"><a href="classGraph.html#a4abe34d5dda78d4055a3098773140325">Graph::setHead</a></div><div class="ttdeci">void setHead(int index)</div><div class="ttdef"><b>Definition</b> <a href="#l00185">Graph.cpp:185</a></div></div>
<div class="ttc" id="aclassGraph_html_a57412516ec06d7b21d377dfe73773f37"><div class="ttname"><a href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">Graph::addNode</a></div><div class="ttdeci">void addNode(Node&lt; V &gt; *newNode)</div><div class="ttdef"><b>Definition</b> <a href="#l00102">Graph.cpp:102</a></div></div>
<div class="ttc" id="aclassGraph_html_a8663524ab6962890aa72d2e146453caf"><div class="ttname"><a href="classGraph.html#a8663524ab6962890aa72d2e146453caf">Graph::resize</a></div><div class="ttdeci">void resize()</div><div class="ttdef"><b>Definition</b> <a href="#l00079">Graph.cpp:79</a></div></div>
<div class="ttc" id="aclassGraph_html_a959dfd987107a8848c1c5c5da9f5e776"><div class="ttname"><a href="classGraph.html#a959dfd987107a8848c1c5c5da9f5e776">Graph::Dijkstra</a></div><div class="ttdeci">std::vector&lt; Node&lt; V &gt; * &gt; Dijkstra(Node&lt; V &gt; *from, Node&lt; V &gt; *find)</div><div class="ttdef"><b>Definition</b> <a href="#l00191">Graph.cpp:191</a></div></div>
<div class="ttc" id="aclassGraph_html_ae83f3bc4bc54319051c7193039a5f00a"><div class="ttname"><a href="classGraph.html#ae83f3bc4bc54319051c7193039a5f00a">Graph::numVisited</a></div><div class="ttdeci">int numVisited(std::vector&lt; bool &gt; listOfBools)</div><div class="ttdef"><b>Definition</b> <a href="#l00289">Graph.cpp:289</a></div></div>
<div class="ttc" id="aclassGraph_html_af1568475acf410ff0d52a2d756929064"><div class="ttname"><a href="classGraph.html#af1568475acf410ff0d52a2d756929064">Graph::getNodes</a></div><div class="ttdeci">std::vector&lt; Node&lt; V &gt; * &gt; getNodes()</div><div class="ttdef"><b>Definition</b> <a href="#l00097">Graph.cpp:97</a></div></div>
<div class="ttc" id="aclassGraph_html_afbc6316c3b1b5ca0c1cdf226bc62ab0b"><div class="ttname"><a href="classGraph.html#afbc6316c3b1b5ca0c1cdf226bc62ab0b">Graph::contains</a></div><div class="ttdeci">bool contains(Node&lt; V &gt; *node, std::vector&lt; Node&lt; V &gt; * &gt; listOfNodes)</div><div class="ttdef"><b>Definition</b> <a href="#l00087">Graph.cpp:87</a></div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition</b> <a href="Node_8hpp_source.html#l00017">Node.hpp:17</a></div></div>
<div class="ttc" id="astructGraph_1_1CustomCompare_html"><div class="ttname"><a href="structGraph_1_1CustomCompare.html">Graph::CustomCompare</a></div><div class="ttdef"><b>Definition</b> <a href="Graph_8hpp_source.html#l00020">Graph.hpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Graph_8cpp.html">Graph.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
