<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: /home/calebk/Documents/coding/RoombaController/src/Graph.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Graph_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Graph.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Graph_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by caleb on 11/9/21.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef ANOTHERGRAPH_GRAPH_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define ANOTHERGRAPH_GRAPH_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Node_8hpp.html">Node.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Pose2D_8hpp.html">Pose2D.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;vector&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;map&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classGraph.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classGraph.html">Graph</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">   19</a></span>        <span class="keyword">typedef</span> std::pair&lt;double, std::vector&lt;Node&lt;V&gt;*&gt;&gt; <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">pair</a>;</div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structGraph_1_1CustomCompare.html">   20</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structGraph_1_1CustomCompare.html">CustomCompare</a> {</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structGraph_1_1CustomCompare.html#accdd3a73208f598a21d1244a2568e86d">   21</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="structGraph_1_1CustomCompare.html#accdd3a73208f598a21d1244a2568e86d">operator()</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">pair</a>&amp; <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">first</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">pair</a>&amp; <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">second</a>) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                <span class="keywordflow">return</span> <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">first</a>.first &gt; <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">second</a>.first;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            }</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        };</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classGraph.html#a5de43165fe4948c19cca80698de7daab">   25</a></span>        std::vector&lt;Node&lt;V&gt;*&gt; <a class="code hl_variable" href="classGraph.html#a5de43165fe4948c19cca80698de7daab">nodes</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classGraph.html#a1696c56a696176c26cb94b075e829ead">   26</a></span>        std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code hl_variable" href="classGraph.html#a1696c56a696176c26cb94b075e829ead">matrix</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classGraph.html#a326c5e6fe82c176413da20701937e0e7">   27</a></span>        <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a>* <a class="code hl_variable" href="classGraph.html#a326c5e6fe82c176413da20701937e0e7">head</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classGraph.html#aeac7d50113228f13fadc0bd85a4daf72">   28</a></span>        std::map&lt;Node&lt;V&gt;*, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt; <a class="code hl_variable" href="classGraph.html#aeac7d50113228f13fadc0bd85a4daf72">nodeMap</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a8663524ab6962890aa72d2e146453caf">resize</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classGraph.html#ae83f3bc4bc54319051c7193039a5f00a">numVisited</a>(std::vector&lt;bool&gt; <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">listOfBools</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classGraph.html#afbc6316c3b1b5ca0c1cdf226bc62ab0b">contains</a>(<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a>* <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">node</a>, std::vector&lt;<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a>*&gt; <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">listOfNodes</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">//void printAdjacent(Node&lt;V&gt;* next);</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">addNode</a>(<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a>* <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">newNode</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// void printOut();</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">addNode</a>(<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a>* <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">nextNode</a>, std::vector&lt;<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a>*&gt; <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">adjacentNodes</a>, <span class="keywordtype">double</span> <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">weight</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">addNode</a>(<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a> *<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">nextNode</a>, std::vector&lt;<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a>*&gt; <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">adjacentNodes</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">addNode</a>(<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a> *<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">nextNode</a>, <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a> *<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">nodeITSLATE</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a38d9119ee08708322eb5908fac0f244f">addConnection</a>(<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a> *<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">one</a>, <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a> *<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">two</a>, <span class="keywordtype">double</span> <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">weight</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a38d9119ee08708322eb5908fac0f244f">addConnection</a>(<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a> *<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">one</a>, <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a> *<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">two</a>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">addNode</a>(<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a> *<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">nextNode</a>, <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a> *<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">nodeITSLATE</a>, <span class="keywordtype">double</span> <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">weight</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a4abe34d5dda78d4055a3098773140325">setHead</a>(<span class="keywordtype">int</span> <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">index</a>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a307d8095432434d7e28cfba1bba884cb">removeNode</a>(<span class="keywordtype">size_t</span> <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">index</a>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        std::vector&lt;Node&lt;V&gt;*&gt; <a class="code hl_function" href="classGraph.html#a959dfd987107a8848c1c5c5da9f5e776">Dijkstra</a>(<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a>* <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">from</a>, <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a>* <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">find</a>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code hl_function" href="classGraph.html#a452eeb65d902b4a95c0e8411885b4bc5">getAdjacencyList</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        std::vector&lt;Node&lt;V&gt;*&gt; <a class="code hl_function" href="classGraph.html#a4969a395490f7e67cc70a7feb58a0b54">getAdj</a>(<a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Node&lt;V&gt;</a>* <a class="code hl_typedef" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">next</a>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        std::vector&lt;Node&lt;V&gt;*&gt; <a class="code hl_function" href="classGraph.html#af1568475acf410ff0d52a2d756929064">getNodes</a>();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">// void playGround();</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <a class="code hl_function" href="classGraph.html#a2a55c5945db5ce95020dd32e3df0f094">Graph</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="comment">// std::vector&lt;Node&lt;V&gt;*&gt; FrugalKugel(Node&lt;V&gt;* find, unsigned int steps);</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_function" href="classGraph.html#a0ef4cf033d61a224e79e62f8d2ae974c">~Graph</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>};</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keyword">template</span> <span class="keyword">class </span><a class="code hl_class" href="classGraph.html">Graph&lt;Pose2D&gt;</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#endif </span><span class="comment">//ANOTHERGRAPH_GRAPH_H</span></div>
<div class="ttc" id="aNode_8hpp_html"><div class="ttname"><a href="Node_8hpp.html">Node.hpp</a></div></div>
<div class="ttc" id="aPose2D_8hpp_html"><div class="ttname"><a href="Pose2D_8hpp.html">Pose2D.hpp</a></div></div>
<div class="ttc" id="aclassGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdef"><b>Definition</b> <a href="#l00017">Graph.hpp:17</a></div></div>
<div class="ttc" id="aclassGraph_html_a08ffe504d6c612edda7d1d562a577c82"><div class="ttname"><a href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">Graph::pair</a></div><div class="ttdeci">std::pair&lt; double, std::vector&lt; Node&lt; V &gt; * &gt; &gt; pair</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Graph.hpp:19</a></div></div>
<div class="ttc" id="aclassGraph_html_a0ef4cf033d61a224e79e62f8d2ae974c"><div class="ttname"><a href="classGraph.html#a0ef4cf033d61a224e79e62f8d2ae974c">Graph::~Graph</a></div><div class="ttdeci">~Graph()</div><div class="ttdef"><b>Definition</b> <a href="Graph_8cpp_source.html#l00254">Graph.cpp:254</a></div></div>
<div class="ttc" id="aclassGraph_html_a1696c56a696176c26cb94b075e829ead"><div class="ttname"><a href="classGraph.html#a1696c56a696176c26cb94b075e829ead">Graph::matrix</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; matrix</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Graph.hpp:26</a></div></div>
<div class="ttc" id="aclassGraph_html_a2a55c5945db5ce95020dd32e3df0f094"><div class="ttname"><a href="classGraph.html#a2a55c5945db5ce95020dd32e3df0f094">Graph::Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdef"><b>Definition</b> <a href="Graph_8cpp_source.html#l00014">Graph.cpp:14</a></div></div>
<div class="ttc" id="aclassGraph_html_a307d8095432434d7e28cfba1bba884cb"><div class="ttname"><a href="classGraph.html#a307d8095432434d7e28cfba1bba884cb">Graph::removeNode</a></div><div class="ttdeci">void removeNode(size_t index)</div><div class="ttdef"><b>Definition</b> <a href="Graph_8cpp_source.html#l00390">Graph.cpp:390</a></div></div>
<div class="ttc" id="aclassGraph_html_a326c5e6fe82c176413da20701937e0e7"><div class="ttname"><a href="classGraph.html#a326c5e6fe82c176413da20701937e0e7">Graph::head</a></div><div class="ttdeci">Node&lt; V &gt; * head</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Graph.hpp:27</a></div></div>
<div class="ttc" id="aclassGraph_html_a38d9119ee08708322eb5908fac0f244f"><div class="ttname"><a href="classGraph.html#a38d9119ee08708322eb5908fac0f244f">Graph::addConnection</a></div><div class="ttdeci">void addConnection(Node&lt; V &gt; *one, Node&lt; V &gt; *two, double weight)</div><div class="ttdef"><b>Definition</b> <a href="Graph_8cpp_source.html#l00267">Graph.cpp:267</a></div></div>
<div class="ttc" id="aclassGraph_html_a452eeb65d902b4a95c0e8411885b4bc5"><div class="ttname"><a href="classGraph.html#a452eeb65d902b4a95c0e8411885b4bc5">Graph::getAdjacencyList</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; getAdjacencyList()</div><div class="ttdef"><b>Definition</b> <a href="Graph_8cpp_source.html#l00262">Graph.cpp:262</a></div></div>
<div class="ttc" id="aclassGraph_html_a4969a395490f7e67cc70a7feb58a0b54"><div class="ttname"><a href="classGraph.html#a4969a395490f7e67cc70a7feb58a0b54">Graph::getAdj</a></div><div class="ttdeci">std::vector&lt; Node&lt; V &gt; * &gt; getAdj(Node&lt; V &gt; *next)</div><div class="ttdef"><b>Definition</b> <a href="Graph_8cpp_source.html#l00172">Graph.cpp:172</a></div></div>
<div class="ttc" id="aclassGraph_html_a4abe34d5dda78d4055a3098773140325"><div class="ttname"><a href="classGraph.html#a4abe34d5dda78d4055a3098773140325">Graph::setHead</a></div><div class="ttdeci">void setHead(int index)</div><div class="ttdef"><b>Definition</b> <a href="Graph_8cpp_source.html#l00185">Graph.cpp:185</a></div></div>
<div class="ttc" id="aclassGraph_html_a57412516ec06d7b21d377dfe73773f37"><div class="ttname"><a href="classGraph.html#a57412516ec06d7b21d377dfe73773f37">Graph::addNode</a></div><div class="ttdeci">void addNode(Node&lt; V &gt; *newNode)</div><div class="ttdef"><b>Definition</b> <a href="Graph_8cpp_source.html#l00102">Graph.cpp:102</a></div></div>
<div class="ttc" id="aclassGraph_html_a5de43165fe4948c19cca80698de7daab"><div class="ttname"><a href="classGraph.html#a5de43165fe4948c19cca80698de7daab">Graph::nodes</a></div><div class="ttdeci">std::vector&lt; Node&lt; V &gt; * &gt; nodes</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Graph.hpp:25</a></div></div>
<div class="ttc" id="aclassGraph_html_a8663524ab6962890aa72d2e146453caf"><div class="ttname"><a href="classGraph.html#a8663524ab6962890aa72d2e146453caf">Graph::resize</a></div><div class="ttdeci">void resize()</div><div class="ttdef"><b>Definition</b> <a href="Graph_8cpp_source.html#l00079">Graph.cpp:79</a></div></div>
<div class="ttc" id="aclassGraph_html_a959dfd987107a8848c1c5c5da9f5e776"><div class="ttname"><a href="classGraph.html#a959dfd987107a8848c1c5c5da9f5e776">Graph::Dijkstra</a></div><div class="ttdeci">std::vector&lt; Node&lt; V &gt; * &gt; Dijkstra(Node&lt; V &gt; *from, Node&lt; V &gt; *find)</div><div class="ttdef"><b>Definition</b> <a href="Graph_8cpp_source.html#l00191">Graph.cpp:191</a></div></div>
<div class="ttc" id="aclassGraph_html_ae83f3bc4bc54319051c7193039a5f00a"><div class="ttname"><a href="classGraph.html#ae83f3bc4bc54319051c7193039a5f00a">Graph::numVisited</a></div><div class="ttdeci">int numVisited(std::vector&lt; bool &gt; listOfBools)</div><div class="ttdef"><b>Definition</b> <a href="Graph_8cpp_source.html#l00289">Graph.cpp:289</a></div></div>
<div class="ttc" id="aclassGraph_html_aeac7d50113228f13fadc0bd85a4daf72"><div class="ttname"><a href="classGraph.html#aeac7d50113228f13fadc0bd85a4daf72">Graph::nodeMap</a></div><div class="ttdeci">std::map&lt; Node&lt; V &gt; *, unsigned int &gt; nodeMap</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Graph.hpp:28</a></div></div>
<div class="ttc" id="aclassGraph_html_af1568475acf410ff0d52a2d756929064"><div class="ttname"><a href="classGraph.html#af1568475acf410ff0d52a2d756929064">Graph::getNodes</a></div><div class="ttdeci">std::vector&lt; Node&lt; V &gt; * &gt; getNodes()</div><div class="ttdef"><b>Definition</b> <a href="Graph_8cpp_source.html#l00097">Graph.cpp:97</a></div></div>
<div class="ttc" id="aclassGraph_html_afbc6316c3b1b5ca0c1cdf226bc62ab0b"><div class="ttname"><a href="classGraph.html#afbc6316c3b1b5ca0c1cdf226bc62ab0b">Graph::contains</a></div><div class="ttdeci">bool contains(Node&lt; V &gt; *node, std::vector&lt; Node&lt; V &gt; * &gt; listOfNodes)</div><div class="ttdef"><b>Definition</b> <a href="Graph_8cpp_source.html#l00087">Graph.cpp:87</a></div></div>
<div class="ttc" id="astructGraph_1_1CustomCompare_html"><div class="ttname"><a href="structGraph_1_1CustomCompare.html">Graph::CustomCompare</a></div><div class="ttdef"><b>Definition</b> <a href="#l00020">Graph.hpp:20</a></div></div>
<div class="ttc" id="astructGraph_1_1CustomCompare_html_accdd3a73208f598a21d1244a2568e86d"><div class="ttname"><a href="structGraph_1_1CustomCompare.html#accdd3a73208f598a21d1244a2568e86d">Graph::CustomCompare::operator()</a></div><div class="ttdeci">bool operator()(const pair &amp;first, const pair &amp;second)</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Graph.hpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Graph_8hpp.html">Graph.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
