<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: /home/calebk/Documents/coding/RoombaController/src/Hole.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Hole_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Hole.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Hole_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef HOLE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define HOLE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;vector&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Pose2D_8hpp.html">Pose2D.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="Hole_8hpp.html#a657e122f8983d0a993ee0266696f1984">   14</a></span><span class="preprocessor">#define HOLE_SIZE 69.06 </span><span class="comment">// centimeters</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classHole.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classHole.html">Hole</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="classPose2D.html">Pose2D</a> cornerOne;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="classPose2D.html">Pose2D</a> cornerTwo;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">double</span> threshold = -1;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">double</span> phi = -1;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">double</span> x_translation_one = -1;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">double</span> y_translation_one = -1;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">double</span> x_translation_two = -1;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">double</span> y_translation_two = -1;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">double</span> holeSize = -1;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">bool</span> foundHole = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::unique_ptr&lt;std::vector&lt;Pose2D&gt;&gt; points;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::unique_ptr&lt;std::vector&lt;Hole&gt;&gt; pointHoles;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="classHole.html#a90b129019613cc439b9834058f8727b1">Hole</a>(<span class="keywordtype">double</span> X1, <span class="keywordtype">double</span> Y1, <span class="keywordtype">double</span> X2, <span class="keywordtype">double</span> Y2, <span class="keywordtype">double</span> holeSize);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="classHole.html#a90b129019613cc439b9834058f8727b1">Hole</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; positionOne, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; positionTwo, <span class="keywordtype">bool</span> foundHole, <span class="keyword">const</span> std::vector&lt;Pose2D&gt;&amp; points, <span class="keywordtype">double</span> holeSize);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="classHole.html#a90b129019613cc439b9834058f8727b1">Hole</a>(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="classHole.html#a90b129019613cc439b9834058f8727b1">Hole</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; positionOne, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; positionTwo, <span class="keywordtype">double</span> holeSize);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    std::vector&lt;Pose2D&gt; <a class="code hl_function" href="classHole.html#a519b0f73c960b116403ee937a8fb0a3e">getSuggestedNodePlacements</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classHole.html#adc6df39c2118fd21749786927800de4b">registerPointsToHole</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; positionOne, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; positionTwo);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">friend</span> std::ostream &amp;<a class="code hl_friend" href="classHole.html#a371c0f905489a21d9276bb383a572487">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classHole.html">Hole</a> &amp;hole);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    [[nodiscard]] <a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_function" href="classHole.html#ad224d20fbe2037b97e19344b8f0157e0">copyDoOperation</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; position) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_function" href="classHole.html#a1b9d48a850759ae1b826b7476c304785">getOneSquareCorner</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_function" href="classHole.html#ae5ba1de89591495ee62c784c8bcc4b72">getSecondSquareCorner</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classHole.html#afb912f0b7b58f2074fcbbc50184e39c2">pointCouldBeMemberOfHole</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; measurment);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classHole.html#aec56b428187b4a6f5a952463b4029d00">  115</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classHole.html#aec56b428187b4a6f5a952463b4029d00">isFoundHole</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> foundHole;}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    [[nodiscard]] std::vector&lt;Hole&gt; <a class="code hl_function" href="classHole.html#a863918993a62cc90b99a66c48e9e0bdc">getSubHolesCopy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_function" href="classHole.html#a90b129019613cc439b9834058f8727b1">Hole</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_function" href="classHole.html#a90b129019613cc439b9834058f8727b1">Hole</a>(<span class="keyword">const</span> <a class="code hl_class" href="classHole.html">Hole</a>&amp; hole);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classHole.html#a90b129019613cc439b9834058f8727b1">Hole</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; initialPoint, <span class="keywordtype">double</span> holeSize);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classHole.html#a39673dc613c45644ff844c7b81709ab9">addPoint</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; position);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classHole.html#afd4c5c949e5c37e58ff10927e475fcdf">isInSquare</a>(<a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; position) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classHole.html#a73735b03496aad26f53879b2c50fcc71">offset</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; <a class="code hl_function" href="classHole.html#a73735b03496aad26f53879b2c50fcc71">offset</a>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>     <span class="keywordtype">bool</span> <a class="code hl_function" href="classHole.html#ae7c69bf5e1d37a1230b50187e7442506">lineIntersectsHole</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; posOne, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; posTwo) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>};</div>
</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#endif </span><span class="comment">// HOLE_H</span></div>
<div class="ttc" id="aPose2D_8hpp_html"><div class="ttname"><a href="Pose2D_8hpp.html">Pose2D.hpp</a></div></div>
<div class="ttc" id="aclassHole_html"><div class="ttname"><a href="classHole.html">Hole</a></div><div class="ttdef"><b>Definition</b> <a href="#l00020">Hole.hpp:20</a></div></div>
<div class="ttc" id="aclassHole_html_a1b9d48a850759ae1b826b7476c304785"><div class="ttname"><a href="classHole.html#a1b9d48a850759ae1b826b7476c304785">Hole::getOneSquareCorner</a></div><div class="ttdeci">Pose2D getOneSquareCorner()</div><div class="ttdef"><b>Definition</b> <a href="Hole_8cpp_source.html#l00035">Hole.cpp:35</a></div></div>
<div class="ttc" id="aclassHole_html_a371c0f905489a21d9276bb383a572487"><div class="ttname"><a href="classHole.html#a371c0f905489a21d9276bb383a572487">Hole::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Hole &amp;hole)</div><div class="ttdef"><b>Definition</b> <a href="Hole_8cpp_source.html#l00373">Hole.cpp:373</a></div></div>
<div class="ttc" id="aclassHole_html_a39673dc613c45644ff844c7b81709ab9"><div class="ttname"><a href="classHole.html#a39673dc613c45644ff844c7b81709ab9">Hole::addPoint</a></div><div class="ttdeci">void addPoint(const Pose2D &amp;position)</div><div class="ttdef"><b>Definition</b> <a href="Hole_8cpp_source.html#l00170">Hole.cpp:170</a></div></div>
<div class="ttc" id="aclassHole_html_a519b0f73c960b116403ee937a8fb0a3e"><div class="ttname"><a href="classHole.html#a519b0f73c960b116403ee937a8fb0a3e">Hole::getSuggestedNodePlacements</a></div><div class="ttdeci">std::vector&lt; Pose2D &gt; getSuggestedNodePlacements()</div><div class="ttdef"><b>Definition</b> <a href="Hole_8cpp_source.html#l00056">Hole.cpp:56</a></div></div>
<div class="ttc" id="aclassHole_html_a73735b03496aad26f53879b2c50fcc71"><div class="ttname"><a href="classHole.html#a73735b03496aad26f53879b2c50fcc71">Hole::offset</a></div><div class="ttdeci">void offset(const Pose2D &amp;offset)</div><div class="ttdef"><b>Definition</b> <a href="Hole_8cpp_source.html#l00381">Hole.cpp:381</a></div></div>
<div class="ttc" id="aclassHole_html_a863918993a62cc90b99a66c48e9e0bdc"><div class="ttname"><a href="classHole.html#a863918993a62cc90b99a66c48e9e0bdc">Hole::getSubHolesCopy</a></div><div class="ttdeci">std::vector&lt; Hole &gt; getSubHolesCopy() const</div><div class="ttdef"><b>Definition</b> <a href="Hole_8cpp_source.html#l00458">Hole.cpp:458</a></div></div>
<div class="ttc" id="aclassHole_html_a90b129019613cc439b9834058f8727b1"><div class="ttname"><a href="classHole.html#a90b129019613cc439b9834058f8727b1">Hole::Hole</a></div><div class="ttdeci">Hole()</div><div class="ttdef"><b>Definition</b> <a href="Hole_8cpp_source.html#l00121">Hole.cpp:121</a></div></div>
<div class="ttc" id="aclassHole_html_ad224d20fbe2037b97e19344b8f0157e0"><div class="ttname"><a href="classHole.html#ad224d20fbe2037b97e19344b8f0157e0">Hole::copyDoOperation</a></div><div class="ttdeci">Pose2D copyDoOperation(const Pose2D &amp;position) const</div><div class="ttdef"><b>Definition</b> <a href="Hole_8cpp_source.html#l00043">Hole.cpp:43</a></div></div>
<div class="ttc" id="aclassHole_html_adc6df39c2118fd21749786927800de4b"><div class="ttname"><a href="classHole.html#adc6df39c2118fd21749786927800de4b">Hole::registerPointsToHole</a></div><div class="ttdeci">void registerPointsToHole(const Pose2D &amp;positionOne, const Pose2D &amp;positionTwo)</div><div class="ttdef"><b>Definition</b> <a href="Hole_8cpp_source.html#l00306">Hole.cpp:306</a></div></div>
<div class="ttc" id="aclassHole_html_ae5ba1de89591495ee62c784c8bcc4b72"><div class="ttname"><a href="classHole.html#ae5ba1de89591495ee62c784c8bcc4b72">Hole::getSecondSquareCorner</a></div><div class="ttdeci">Pose2D getSecondSquareCorner()</div><div class="ttdef"><b>Definition</b> <a href="Hole_8cpp_source.html#l00039">Hole.cpp:39</a></div></div>
<div class="ttc" id="aclassHole_html_ae7c69bf5e1d37a1230b50187e7442506"><div class="ttname"><a href="classHole.html#ae7c69bf5e1d37a1230b50187e7442506">Hole::lineIntersectsHole</a></div><div class="ttdeci">bool lineIntersectsHole(const Pose2D &amp;posOne, const Pose2D &amp;posTwo) const</div><div class="ttdef"><b>Definition</b> <a href="Hole_8cpp_source.html#l00393">Hole.cpp:393</a></div></div>
<div class="ttc" id="aclassHole_html_aec56b428187b4a6f5a952463b4029d00"><div class="ttname"><a href="classHole.html#aec56b428187b4a6f5a952463b4029d00">Hole::isFoundHole</a></div><div class="ttdeci">bool isFoundHole() const</div><div class="ttdef"><b>Definition</b> <a href="#l00115">Hole.hpp:115</a></div></div>
<div class="ttc" id="aclassHole_html_afb912f0b7b58f2074fcbbc50184e39c2"><div class="ttname"><a href="classHole.html#afb912f0b7b58f2074fcbbc50184e39c2">Hole::pointCouldBeMemberOfHole</a></div><div class="ttdeci">bool pointCouldBeMemberOfHole(const Pose2D &amp;measurment)</div><div class="ttdef"><b>Definition</b> <a href="Hole_8cpp_source.html#l00138">Hole.cpp:138</a></div></div>
<div class="ttc" id="aclassHole_html_afd4c5c949e5c37e58ff10927e475fcdf"><div class="ttname"><a href="classHole.html#afd4c5c949e5c37e58ff10927e475fcdf">Hole::isInSquare</a></div><div class="ttdeci">bool isInSquare(Pose2D &amp;position) const</div><div class="ttdef"><b>Definition</b> <a href="Hole_8cpp_source.html#l00083">Hole.cpp:83</a></div></div>
<div class="ttc" id="aclassPose2D_html"><div class="ttname"><a href="classPose2D.html">Pose2D</a></div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8hpp_source.html#l00023">Pose2D.hpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Hole_8hpp.html">Hole.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
