<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: /home/calebk/Documents/coding/RoombaController/src/HoleManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('HoleManager_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HoleManager.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="HoleManager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="HoleManager_8hpp.html">HoleManager.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Field_8hpp.html">Field.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classHoleManager.html#a2a70f9e895789105b0b45df164bf6ff6">    9</a></span><a class="code hl_function" href="classHoleManager.html#a2a70f9e895789105b0b45df164bf6ff6">HoleManager::HoleManager</a>() {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    holes = std::make_unique&lt;std::vector&lt;Hole&gt;&gt;();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    holeMeasurements = std::make_unique&lt;std::vector&lt;Pose2D&gt;&gt;();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classHoleManager.html#a5c2e0ffae18e961f5ba3f18688ef34bf">   14</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classHoleManager.html#ae4fc057aea5dbfc0596b48455beed1e7">HoleManager::addHole</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; cornerOne, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; cornerTwo) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">double</span> size = cornerOne.<a class="code hl_function" href="classPose2D.html#a9acb14a9b0252c620dfc1e79139b52d3">distanceTo</a>(cornerTwo) / sqrt(2);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    this-&gt;holes-&gt;push_back(<a class="code hl_class" href="classHole.html">Hole</a>(cornerOne, cornerTwo, size));</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classHoleManager.html#ae4fc057aea5dbfc0596b48455beed1e7">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classHoleManager.html#ae4fc057aea5dbfc0596b48455beed1e7">HoleManager::addHole</a>(<span class="keyword">const</span> <a class="code hl_class" href="classHole.html">Hole</a>&amp; hole) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    this-&gt;holes-&gt;push_back(hole);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classHoleManager.html#a50df7cfd1e6e527d16b939769317ec50">   23</a></span><a class="code hl_class" href="classHole.html">Hole</a> <a class="code hl_function" href="classHoleManager.html#a50df7cfd1e6e527d16b939769317ec50">HoleManager::getHole</a>(uint8_t index) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">if</span> (index &gt; holes-&gt;size()) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">return</span> {NAN, NAN, NAN, NAN, NAN};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">return</span> holes-&gt;data()[index];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classHoleManager.html#a586843e9065c89985c3b76bc8a2f9003">   32</a></span>std::vector&lt;Hole&gt; <a class="code hl_function" href="classHoleManager.html#a586843e9065c89985c3b76bc8a2f9003">HoleManager::getHoles</a>() {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::vector&lt;Hole&gt; toCpy;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; holes-&gt;size(); i++) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        toCpy.push_back(holes-&gt;data()[i]); <span class="comment">// Unsafe lol</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> toCpy;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classHoleManager.html#a317b24d6b0d2b5f843d3cbc4fcf39dd8">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classHoleManager.html#a317b24d6b0d2b5f843d3cbc4fcf39dd8">HoleManager::addPoint</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; position) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">bool</span> foundMatch = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>   this-&gt;holeMeasurements-&gt;push_back(position); </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; this-&gt;holes-&gt;size(); i++) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">if</span> (this-&gt;holes-&gt;data()[i].pointCouldBeMemberOfHole(position)) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            this-&gt;holes-&gt;data()[i].addPoint(position);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            foundMatch = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (!foundMatch) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        this-&gt;holes-&gt;push_back(<a class="code hl_class" href="classHole.html">Hole</a>(position, <a class="code hl_define" href="Hole_8hpp.html#a657e122f8983d0a993ee0266696f1984">HOLE_SIZE</a>));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// deiscretization step</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classHoleManager.html#a3b0b1c780a1ed91646e0bcbf1dd23e70">   56</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classHoleManager.html#a3b0b1c780a1ed91646e0bcbf1dd23e70">HoleManager::nodeCollides</a>(<a class="code hl_class" href="classPose2D.html">Pose2D</a> position) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// shoot out a small line from the position in the dircection of the heading</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">    for (uint16_t i = 0; i &lt; this-&gt;holeMeasurements-&gt;size(); i++) {</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">        Pose2D initial = this-&gt;holeMeasurements-&gt;at(i);</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">        Pose2D pose2(this-&gt;holeMeasurements-&gt;at(i)); // should copy</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">        pose2.translateByMagnitude(HOLE_SIZE * 0.5);</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">        if (position.isOnLine(initial, pose2)) {</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">            return true;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">        }</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">    }</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">     */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; this-&gt;holes-&gt;size(); i++) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">//std::cout &lt;&lt; this-&gt;holes-&gt;at(i) &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span> (this-&gt;holes-&gt;at(i).isInSquare(position)) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="comment">// std::cout &lt;&lt; &quot;failed for: &quot; &lt;&lt; position.getX() &lt;&lt; &quot;, &quot; &lt;&lt; position.getY() &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classHoleManager.html#aa0e47cc875c67f9244088d5c895ec725">   80</a></span>std::vector&lt;Pose2D&gt; <a class="code hl_function" href="classHoleManager.html#aa0e47cc875c67f9244088d5c895ec725">HoleManager::getSuggestedNodePlacements</a>() {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// for every hole return a few points around the square</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    std::vector&lt;Pose2D&gt; toReturn;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; this-&gt;holes-&gt;size(); i++) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    std::vector&lt;Pose2D&gt; placements = this-&gt;holes-&gt;at(i).getSuggestedNodePlacements();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">for</span> (uint16_t j = 0; j &lt; placements.size(); j++) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        toReturn.push_back(placements.at(j));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    } </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">return</span> toReturn;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">// weighting step</span></div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classHoleManager.html#a1a77b2aa21fe82b6aa7073aa004e9e6f">   94</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classHoleManager.html#a1a77b2aa21fe82b6aa7073aa004e9e6f">HoleManager::lineIntersectsAnyHoleMeasurement</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; positionOne, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; positionTwo) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// we have a pose of each measurement</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">// have to make the rectangle and the expected line</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">    for (uint16_t i = 0; i &lt; this-&gt;holeMeasurements-&gt;size(); i++) {</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">    // for every point make the rectangle</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">    Rectangle rect = makeRectangleFromLine(positionOne, positionTwo, MEASUREMENT_WIDTH);    </span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">        if (lineIntersectsRectangle(positionOne.getX(), positionOne.getY(), positionTwo.getX(), positionTwo.getY(), rect.r1.getX(), rect.r1.getY(), rect.r2.getX(), rect.r2.getY(), rect.r3.getX(), rect.r3.getY(), rect.r4.getX(), rect.r4.getY())) {</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">            return true;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">        }</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">    }</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">    */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; this-&gt;holes-&gt;size(); i++) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">if</span> (this-&gt;holes-&gt;at(i).lineIntersectsHole(positionOne, positionTwo)) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classHoleManager.html#a0a8f51f0c0c0c3af90b3fd0a90ea062e">  117</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classHoleManager.html#a0a8f51f0c0c0c3af90b3fd0a90ea062e">HoleManager::offsetAll</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; offset)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; this-&gt;holes-&gt;size(); i++) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        this-&gt;holes-&gt;at(i).offset(offset);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; this-&gt;holeMeasurements-&gt;size(); i++) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        this-&gt;holeMeasurements-&gt;at(i).plus(offset);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
</div>
<div class="ttc" id="aField_8hpp_html"><div class="ttname"><a href="Field_8hpp.html">Field.hpp</a></div></div>
<div class="ttc" id="aHoleManager_8hpp_html"><div class="ttname"><a href="HoleManager_8hpp.html">HoleManager.hpp</a></div></div>
<div class="ttc" id="aHole_8hpp_html_a657e122f8983d0a993ee0266696f1984"><div class="ttname"><a href="Hole_8hpp.html#a657e122f8983d0a993ee0266696f1984">HOLE_SIZE</a></div><div class="ttdeci">#define HOLE_SIZE</div><div class="ttdef"><b>Definition</b> <a href="Hole_8hpp_source.html#l00014">Hole.hpp:14</a></div></div>
<div class="ttc" id="aclassHoleManager_html_a0a8f51f0c0c0c3af90b3fd0a90ea062e"><div class="ttname"><a href="classHoleManager.html#a0a8f51f0c0c0c3af90b3fd0a90ea062e">HoleManager::offsetAll</a></div><div class="ttdeci">void offsetAll(const Pose2D &amp;offset) const</div><div class="ttdef"><b>Definition</b> <a href="#l00117">HoleManager.cpp:117</a></div></div>
<div class="ttc" id="aclassHoleManager_html_a1a77b2aa21fe82b6aa7073aa004e9e6f"><div class="ttname"><a href="classHoleManager.html#a1a77b2aa21fe82b6aa7073aa004e9e6f">HoleManager::lineIntersectsAnyHoleMeasurement</a></div><div class="ttdeci">bool lineIntersectsAnyHoleMeasurement(const Pose2D &amp;positionOne, const Pose2D &amp;positionTwo)</div><div class="ttdef"><b>Definition</b> <a href="#l00094">HoleManager.cpp:94</a></div></div>
<div class="ttc" id="aclassHoleManager_html_a2a70f9e895789105b0b45df164bf6ff6"><div class="ttname"><a href="classHoleManager.html#a2a70f9e895789105b0b45df164bf6ff6">HoleManager::HoleManager</a></div><div class="ttdeci">HoleManager()</div><div class="ttdef"><b>Definition</b> <a href="#l00009">HoleManager.cpp:9</a></div></div>
<div class="ttc" id="aclassHoleManager_html_a317b24d6b0d2b5f843d3cbc4fcf39dd8"><div class="ttname"><a href="classHoleManager.html#a317b24d6b0d2b5f843d3cbc4fcf39dd8">HoleManager::addPoint</a></div><div class="ttdeci">void addPoint(const Pose2D &amp;position)</div><div class="ttdef"><b>Definition</b> <a href="#l00040">HoleManager.cpp:40</a></div></div>
<div class="ttc" id="aclassHoleManager_html_a3b0b1c780a1ed91646e0bcbf1dd23e70"><div class="ttname"><a href="classHoleManager.html#a3b0b1c780a1ed91646e0bcbf1dd23e70">HoleManager::nodeCollides</a></div><div class="ttdeci">bool nodeCollides(Pose2D position)</div><div class="ttdef"><b>Definition</b> <a href="#l00056">HoleManager.cpp:56</a></div></div>
<div class="ttc" id="aclassHoleManager_html_a50df7cfd1e6e527d16b939769317ec50"><div class="ttname"><a href="classHoleManager.html#a50df7cfd1e6e527d16b939769317ec50">HoleManager::getHole</a></div><div class="ttdeci">Hole getHole(uint8_t index)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">HoleManager.cpp:23</a></div></div>
<div class="ttc" id="aclassHoleManager_html_a586843e9065c89985c3b76bc8a2f9003"><div class="ttname"><a href="classHoleManager.html#a586843e9065c89985c3b76bc8a2f9003">HoleManager::getHoles</a></div><div class="ttdeci">std::vector&lt; Hole &gt; getHoles()</div><div class="ttdef"><b>Definition</b> <a href="#l00032">HoleManager.cpp:32</a></div></div>
<div class="ttc" id="aclassHoleManager_html_aa0e47cc875c67f9244088d5c895ec725"><div class="ttname"><a href="classHoleManager.html#aa0e47cc875c67f9244088d5c895ec725">HoleManager::getSuggestedNodePlacements</a></div><div class="ttdeci">std::vector&lt; Pose2D &gt; getSuggestedNodePlacements()</div><div class="ttdef"><b>Definition</b> <a href="#l00080">HoleManager.cpp:80</a></div></div>
<div class="ttc" id="aclassHoleManager_html_ae4fc057aea5dbfc0596b48455beed1e7"><div class="ttname"><a href="classHoleManager.html#ae4fc057aea5dbfc0596b48455beed1e7">HoleManager::addHole</a></div><div class="ttdeci">void addHole(const Hole &amp;hole)</div><div class="ttdef"><b>Definition</b> <a href="#l00019">HoleManager.cpp:19</a></div></div>
<div class="ttc" id="aclassHole_html"><div class="ttname"><a href="classHole.html">Hole</a></div><div class="ttdef"><b>Definition</b> <a href="Hole_8hpp_source.html#l00020">Hole.hpp:20</a></div></div>
<div class="ttc" id="aclassPose2D_html"><div class="ttname"><a href="classPose2D.html">Pose2D</a></div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8hpp_source.html#l00023">Pose2D.hpp:23</a></div></div>
<div class="ttc" id="aclassPose2D_html_a9acb14a9b0252c620dfc1e79139b52d3"><div class="ttname"><a href="classPose2D.html#a9acb14a9b0252c620dfc1e79139b52d3">Pose2D::distanceTo</a></div><div class="ttdeci">double distanceTo(const Pose2D &amp;other) const</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00086">Pose2D.cpp:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="HoleManager_8cpp.html">HoleManager.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
