<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: /home/calebk/Documents/coding/RoombaController/src/HoleManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('HoleManager_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HoleManager.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="HoleManager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef HOLE_MANAGER_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define HOLE_MANAGER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Hole_8hpp.html">Hole.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="util_8hpp.html">util.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="HoleManager_8hpp.html#a9e3667c9425085b498f4b8ee21a19595">   11</a></span><span class="preprocessor">#define sideLength 0.6096 </span><span class="comment">// 2 by 2 squares in feet. meters</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="HoleManager_8hpp.html#a98743a6e40590a591f14abd4bbe2b675">   12</a></span><span class="preprocessor">#define MEASUREMENT_WIDTH 0.05 </span><span class="comment">// meters</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classHoleManager.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classHoleManager.html">HoleManager</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::unique_ptr&lt;std::vector&lt;Hole&gt;&gt; holes;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::unique_ptr&lt;std::vector&lt;Pose2D&gt;&gt; holeMeasurements;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_function" href="classHoleManager.html#a2a70f9e895789105b0b45df164bf6ff6">HoleManager</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classHoleManager.html#a317b24d6b0d2b5f843d3cbc4fcf39dd8">addPoint</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; position);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_class" href="classHole.html">Hole</a> <a class="code hl_function" href="classHoleManager.html#a50df7cfd1e6e527d16b939769317ec50">getHole</a>(uint8_t index);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classHoleManager.html#ae4fc057aea5dbfc0596b48455beed1e7">addHole</a>(<span class="keyword">const</span> <a class="code hl_class" href="classHole.html">Hole</a>&amp; hole);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classHoleManager.html#ae4fc057aea5dbfc0596b48455beed1e7">addHole</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; cornerOne, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; cornerTwo);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        std::vector&lt;Hole&gt; <a class="code hl_function" href="classHoleManager.html#a586843e9065c89985c3b76bc8a2f9003">getHoles</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classHoleManager.html#ab74e44ccae65e04db4f54a9b44d9655d">   69</a></span>        std::vector&lt;Pose2D&gt; <a class="code hl_function" href="classHoleManager.html#ab74e44ccae65e04db4f54a9b44d9655d">getPointsOnHoles</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        std::vector&lt;Pose2D&gt; <a class="code hl_function" href="classHoleManager.html#aa0e47cc875c67f9244088d5c895ec725">getSuggestedNodePlacements</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classHoleManager.html#a3b0b1c780a1ed91646e0bcbf1dd23e70">nodeCollides</a>(<a class="code hl_class" href="classPose2D.html">Pose2D</a> position);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classHoleManager.html#a1a77b2aa21fe82b6aa7073aa004e9e6f">lineIntersectsAnyHoleMeasurement</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; positionOne, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; positionTwo);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classHoleManager.html#a0a8f51f0c0c0c3af90b3fd0a90ea062e">offsetAll</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; offset) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif </span><span class="comment">//HOLE_MANAGER_H</span></div>
<div class="ttc" id="aHole_8hpp_html"><div class="ttname"><a href="Hole_8hpp.html">Hole.hpp</a></div></div>
<div class="ttc" id="aclassHoleManager_html"><div class="ttname"><a href="classHoleManager.html">HoleManager</a></div><div class="ttdef"><b>Definition</b> <a href="#l00018">HoleManager.hpp:18</a></div></div>
<div class="ttc" id="aclassHoleManager_html_a0a8f51f0c0c0c3af90b3fd0a90ea062e"><div class="ttname"><a href="classHoleManager.html#a0a8f51f0c0c0c3af90b3fd0a90ea062e">HoleManager::offsetAll</a></div><div class="ttdeci">void offsetAll(const Pose2D &amp;offset) const</div><div class="ttdef"><b>Definition</b> <a href="HoleManager_8cpp_source.html#l00117">HoleManager.cpp:117</a></div></div>
<div class="ttc" id="aclassHoleManager_html_a1a77b2aa21fe82b6aa7073aa004e9e6f"><div class="ttname"><a href="classHoleManager.html#a1a77b2aa21fe82b6aa7073aa004e9e6f">HoleManager::lineIntersectsAnyHoleMeasurement</a></div><div class="ttdeci">bool lineIntersectsAnyHoleMeasurement(const Pose2D &amp;positionOne, const Pose2D &amp;positionTwo)</div><div class="ttdef"><b>Definition</b> <a href="HoleManager_8cpp_source.html#l00094">HoleManager.cpp:94</a></div></div>
<div class="ttc" id="aclassHoleManager_html_a2a70f9e895789105b0b45df164bf6ff6"><div class="ttname"><a href="classHoleManager.html#a2a70f9e895789105b0b45df164bf6ff6">HoleManager::HoleManager</a></div><div class="ttdeci">HoleManager()</div><div class="ttdef"><b>Definition</b> <a href="HoleManager_8cpp_source.html#l00009">HoleManager.cpp:9</a></div></div>
<div class="ttc" id="aclassHoleManager_html_a317b24d6b0d2b5f843d3cbc4fcf39dd8"><div class="ttname"><a href="classHoleManager.html#a317b24d6b0d2b5f843d3cbc4fcf39dd8">HoleManager::addPoint</a></div><div class="ttdeci">void addPoint(const Pose2D &amp;position)</div><div class="ttdef"><b>Definition</b> <a href="HoleManager_8cpp_source.html#l00040">HoleManager.cpp:40</a></div></div>
<div class="ttc" id="aclassHoleManager_html_a3b0b1c780a1ed91646e0bcbf1dd23e70"><div class="ttname"><a href="classHoleManager.html#a3b0b1c780a1ed91646e0bcbf1dd23e70">HoleManager::nodeCollides</a></div><div class="ttdeci">bool nodeCollides(Pose2D position)</div><div class="ttdef"><b>Definition</b> <a href="HoleManager_8cpp_source.html#l00056">HoleManager.cpp:56</a></div></div>
<div class="ttc" id="aclassHoleManager_html_a50df7cfd1e6e527d16b939769317ec50"><div class="ttname"><a href="classHoleManager.html#a50df7cfd1e6e527d16b939769317ec50">HoleManager::getHole</a></div><div class="ttdeci">Hole getHole(uint8_t index)</div><div class="ttdef"><b>Definition</b> <a href="HoleManager_8cpp_source.html#l00023">HoleManager.cpp:23</a></div></div>
<div class="ttc" id="aclassHoleManager_html_a586843e9065c89985c3b76bc8a2f9003"><div class="ttname"><a href="classHoleManager.html#a586843e9065c89985c3b76bc8a2f9003">HoleManager::getHoles</a></div><div class="ttdeci">std::vector&lt; Hole &gt; getHoles()</div><div class="ttdef"><b>Definition</b> <a href="HoleManager_8cpp_source.html#l00032">HoleManager.cpp:32</a></div></div>
<div class="ttc" id="aclassHoleManager_html_aa0e47cc875c67f9244088d5c895ec725"><div class="ttname"><a href="classHoleManager.html#aa0e47cc875c67f9244088d5c895ec725">HoleManager::getSuggestedNodePlacements</a></div><div class="ttdeci">std::vector&lt; Pose2D &gt; getSuggestedNodePlacements()</div><div class="ttdef"><b>Definition</b> <a href="HoleManager_8cpp_source.html#l00080">HoleManager.cpp:80</a></div></div>
<div class="ttc" id="aclassHoleManager_html_ab74e44ccae65e04db4f54a9b44d9655d"><div class="ttname"><a href="classHoleManager.html#ab74e44ccae65e04db4f54a9b44d9655d">HoleManager::getPointsOnHoles</a></div><div class="ttdeci">std::vector&lt; Pose2D &gt; getPointsOnHoles()</div></div>
<div class="ttc" id="aclassHoleManager_html_ae4fc057aea5dbfc0596b48455beed1e7"><div class="ttname"><a href="classHoleManager.html#ae4fc057aea5dbfc0596b48455beed1e7">HoleManager::addHole</a></div><div class="ttdeci">void addHole(const Hole &amp;hole)</div><div class="ttdef"><b>Definition</b> <a href="HoleManager_8cpp_source.html#l00019">HoleManager.cpp:19</a></div></div>
<div class="ttc" id="aclassHole_html"><div class="ttname"><a href="classHole.html">Hole</a></div><div class="ttdef"><b>Definition</b> <a href="Hole_8hpp_source.html#l00020">Hole.hpp:20</a></div></div>
<div class="ttc" id="aclassPose2D_html"><div class="ttname"><a href="classPose2D.html">Pose2D</a></div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8hpp_source.html#l00023">Pose2D.hpp:23</a></div></div>
<div class="ttc" id="autil_8hpp_html"><div class="ttname"><a href="util_8hpp.html">util.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="HoleManager_8hpp.html">HoleManager.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
