<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: /home/calebk/Documents/coding/RoombaController/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../include/imgui/imgui.h&quot;</code><br />
<code>#include &quot;../include/imgui/backends/imgui_impl_glfw.h&quot;</code><br />
<code>#include &quot;../include/imgui/backends/imgui_impl_opengl3.h&quot;</code><br />
<code>#include &lt;GLFW/glfw3.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Pose2D_8hpp_source.html">Pose2D.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Node_8hpp_source.html">Node.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Pillar_8hpp_source.html">Pillar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Hole_8hpp_source.html">Hole.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Field_8hpp_source.html">Field.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;condition_variable&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMove.html">Move</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69549d0bd46cc467083f3554f3f95955" id="r_a69549d0bd46cc467083f3554f3f95955"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69549d0bd46cc467083f3554f3f95955">BOT_CONNECT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a69549d0bd46cc467083f3554f3f95955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280feb883e9d4a7edcc69c8bcb9f38f2" id="r_a280feb883e9d4a7edcc69c8bcb9f38f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a280feb883e9d4a7edcc69c8bcb9f38f2">ADDRESS</a>&#160;&#160;&#160;&quot;127.0.0.1&quot;</td></tr>
<tr class="separator:a280feb883e9d4a7edcc69c8bcb9f38f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614217d263be1fb1a5f76e2ff7be19a2" id="r_a614217d263be1fb1a5f76e2ff7be19a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>&#160;&#160;&#160;65432</td></tr>
<tr class="separator:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8a93b61bc797a7d1907f42796a252493" id="r_a8a93b61bc797a7d1907f42796a252493"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a93b61bc797a7d1907f42796a252493">MovementType</a> { <br />
&#160;&#160;<a class="el" href="#a8a93b61bc797a7d1907f42796a252493a99906f0ddded6cfdab57271cd33e308c">MOVE_FORWARD</a>
, <a class="el" href="#a8a93b61bc797a7d1907f42796a252493a0e098fde4d08a507e58b3d6fdcc6a339">MOVE_BACKWARDS</a>
, <a class="el" href="#a8a93b61bc797a7d1907f42796a252493aa9258bf6fcae0558b2839516a171e165">MOVE_FORWARD_SMART</a>
, <a class="el" href="#a8a93b61bc797a7d1907f42796a252493a635e840b2e84da27d2efacd48278c0fd">TURN_TO_ANGLE</a>
, <br />
&#160;&#160;<a class="el" href="#a8a93b61bc797a7d1907f42796a252493ad94678be726a02dc0089d328487a3c2d">SCAN</a>
<br />
 }</td></tr>
<tr class="separator:a8a93b61bc797a7d1907f42796a252493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98630ac7b141e5c9e3e7dd9cd24269a6" id="r_a98630ac7b141e5c9e3e7dd9cd24269a6"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98630ac7b141e5c9e3e7dd9cd24269a6">stopClient</a> (false)</td></tr>
<tr class="separator:a98630ac7b141e5c9e3e7dd9cd24269a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e791708278afd1945bd5e4876b90740" id="r_a0e791708278afd1945bd5e4876b90740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e791708278afd1945bd5e4876b90740">addToQueue</a> (const std::string &amp;message)</td></tr>
<tr class="separator:a0e791708278afd1945bd5e4876b90740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe296e2909cfc40a8d7cd431a6dbe459" id="r_abe296e2909cfc40a8d7cd431a6dbe459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe296e2909cfc40a8d7cd431a6dbe459">sendAngleToQueue</a> (int16_t angle)</td></tr>
<tr class="separator:abe296e2909cfc40a8d7cd431a6dbe459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b6c72d73cb5cdf34a271f97a8d6df5" id="r_ab2b6c72d73cb5cdf34a271f97a8d6df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2b6c72d73cb5cdf34a271f97a8d6df5">sendDistanceToQueue</a> (uint16_t distance)</td></tr>
<tr class="separator:ab2b6c72d73cb5cdf34a271f97a8d6df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafce9996e79c89401b2797ea5bd5702b" id="r_aafce9996e79c89401b2797ea5bd5702b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafce9996e79c89401b2797ea5bd5702b">pathToRoutine</a> (std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; path, std::vector&lt; <a class="el" href="structMove.html">Move</a> &gt; &amp;routine)</td></tr>
<tr class="separator:aafce9996e79c89401b2797ea5bd5702b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752b76589dc853d37e6bb0f07e6b57c9" id="r_a752b76589dc853d37e6bb0f07e6b57c9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a752b76589dc853d37e6bb0f07e6b57c9">parsePathIntoRoutine</a> (const std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; &amp;path)</td></tr>
<tr class="separator:a752b76589dc853d37e6bb0f07e6b57c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0bf7be42eb96e07b07995bad442501" id="r_a6e0bf7be42eb96e07b07995bad442501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e0bf7be42eb96e07b07995bad442501">readAndLog</a> (int socket, std::mutex &amp;fieldMutex, <a class="el" href="classField.html">Field</a> &amp;field, std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; &amp;path)</td></tr>
<tr class="separator:a6e0bf7be42eb96e07b07995bad442501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb814458701307eaffced2d1f95dc3f9" id="r_aeb814458701307eaffced2d1f95dc3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb814458701307eaffced2d1f95dc3f9">connectTCP</a> (<a class="el" href="classField.html">Field</a> &amp;field, std::mutex &amp;fieldMutex, std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; &amp;path)</td></tr>
<tr class="separator:aeb814458701307eaffced2d1f95dc3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a48614912d7bcdd038ad181235ddcf2" id="r_a8a48614912d7bcdd038ad181235ddcf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a48614912d7bcdd038ad181235ddcf2">setupImGui</a> (GLFWwindow *window)</td></tr>
<tr class="separator:a8a48614912d7bcdd038ad181235ddcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef05f78be1cf48474bb638b05af91d4e" id="r_aef05f78be1cf48474bb638b05af91d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef05f78be1cf48474bb638b05af91d4e">DrawCircle</a> (ImDrawList *drawList, const ImVec2 &amp;center, float radius, ImU32 color)</td></tr>
<tr class="separator:aef05f78be1cf48474bb638b05af91d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7651b6621852bfdbb91085d2a74d77" id="r_aaa7651b6621852bfdbb91085d2a74d77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa7651b6621852bfdbb91085d2a74d77">ScreenToCoords</a> (ImVec2 coords, ImVec2 offset, ImVec2 scaling)</td></tr>
<tr class="separator:aaa7651b6621852bfdbb91085d2a74d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef8063c34d114204774d6b132c6880c" id="r_a3ef8063c34d114204774d6b132c6880c"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ef8063c34d114204774d6b132c6880c">coordsToScreen</a> (ImVec2 offset, ImVec2 scaling, double x, double y)</td></tr>
<tr class="separator:a3ef8063c34d114204774d6b132c6880c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd75f0fd8f5677340c27a7df7c28366" id="r_aadd75f0fd8f5677340c27a7df7c28366"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadd75f0fd8f5677340c27a7df7c28366">coordsToScreen</a> (ImVec2 offset, ImVec2 scaling, const <a class="el" href="classPose2D.html">Pose2D</a> &amp;position)</td></tr>
<tr class="separator:aadd75f0fd8f5677340c27a7df7c28366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d21b7be18e221988e1051a55465f3a2" id="r_a9d21b7be18e221988e1051a55465f3a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d21b7be18e221988e1051a55465f3a2">ShowPillarOnWindow</a> (ImDrawList *drawList, <a class="el" href="classPillar.html">Pillar</a> pillar, ImU32 color, ImVec2 offset, ImVec2 scaling)</td></tr>
<tr class="separator:a9d21b7be18e221988e1051a55465f3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb982ee4c09fb7f60fe5247c6a904b7" id="r_a4eb982ee4c09fb7f60fe5247c6a904b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4eb982ee4c09fb7f60fe5247c6a904b7">drawBotPose</a> (ImDrawList *drawList, const <a class="el" href="classPose2D.html">Pose2D</a> &amp;botPose, ImVec2 offset, ImVec2 scaling)</td></tr>
<tr class="separator:a4eb982ee4c09fb7f60fe5247c6a904b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0a2f2d8d9d5b25ec8f68b5610d003c" id="r_a6a0a2f2d8d9d5b25ec8f68b5610d003c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a0a2f2d8d9d5b25ec8f68b5610d003c">drawRectangle</a> (ImDrawList *drawList, ImVec2 offset, ImVec2 scaling, const <a class="el" href="classPose2D.html">Pose2D</a> &amp;p1, const <a class="el" href="classPose2D.html">Pose2D</a> &amp;p2)</td></tr>
<tr class="separator:a6a0a2f2d8d9d5b25ec8f68b5610d003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca0b6fd4f6c48ffc0bcf9c1671ee3cf" id="r_a6ca0b6fd4f6c48ffc0bcf9c1671ee3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ca0b6fd4f6c48ffc0bcf9c1671ee3cf">ShowFieldWindow</a> (std::mutex *pillarsMutex, std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; &amp;path, <a class="el" href="classField.html">Field</a> &amp;field, std::atomic&lt; bool &gt; &amp;showNodes, std::atomic&lt; bool &gt; &amp;showEdges)</td></tr>
<tr class="separator:a6ca0b6fd4f6c48ffc0bcf9c1671ee3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa1dd612fc3a4eaae839fbcb1fc0489f3" id="r_aa1dd612fc3a4eaae839fbcb1fc0489f3"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1dd612fc3a4eaae839fbcb1fc0489f3">sendQueue</a></td></tr>
<tr class="separator:aa1dd612fc3a4eaae839fbcb1fc0489f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781e3772674224fa00da70ac8e0bb247" id="r_a781e3772674224fa00da70ac8e0bb247"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a781e3772674224fa00da70ac8e0bb247">queueMutex</a></td></tr>
<tr class="separator:a781e3772674224fa00da70ac8e0bb247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf7290e131c491bb7def53e3d340b95" id="r_a4bf7290e131c491bb7def53e3d340b95"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bf7290e131c491bb7def53e3d340b95">sendCondition</a></td></tr>
<tr class="separator:a4bf7290e131c491bb7def53e3d340b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a280feb883e9d4a7edcc69c8bcb9f38f2" name="a280feb883e9d4a7edcc69c8bcb9f38f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280feb883e9d4a7edcc69c8bcb9f38f2">&#9670;&#160;</a></span>ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDRESS&#160;&#160;&#160;&quot;127.0.0.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00029">29</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a69549d0bd46cc467083f3554f3f95955" name="a69549d0bd46cc467083f3554f3f95955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69549d0bd46cc467083f3554f3f95955">&#9670;&#160;</a></span>BOT_CONNECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOT_CONNECT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00024">24</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a614217d263be1fb1a5f76e2ff7be19a2" name="a614217d263be1fb1a5f76e2ff7be19a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614217d263be1fb1a5f76e2ff7be19a2">&#9670;&#160;</a></span>PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT&#160;&#160;&#160;65432</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00030">30</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8a93b61bc797a7d1907f42796a252493" name="a8a93b61bc797a7d1907f42796a252493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a93b61bc797a7d1907f42796a252493">&#9670;&#160;</a></span>MovementType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a8a93b61bc797a7d1907f42796a252493">MovementType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8a93b61bc797a7d1907f42796a252493a99906f0ddded6cfdab57271cd33e308c" name="a8a93b61bc797a7d1907f42796a252493a99906f0ddded6cfdab57271cd33e308c"></a>MOVE_FORWARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a93b61bc797a7d1907f42796a252493a0e098fde4d08a507e58b3d6fdcc6a339" name="a8a93b61bc797a7d1907f42796a252493a0e098fde4d08a507e58b3d6fdcc6a339"></a>MOVE_BACKWARDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a93b61bc797a7d1907f42796a252493aa9258bf6fcae0558b2839516a171e165" name="a8a93b61bc797a7d1907f42796a252493aa9258bf6fcae0558b2839516a171e165"></a>MOVE_FORWARD_SMART&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a93b61bc797a7d1907f42796a252493a635e840b2e84da27d2efacd48278c0fd" name="a8a93b61bc797a7d1907f42796a252493a635e840b2e84da27d2efacd48278c0fd"></a>TURN_TO_ANGLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a93b61bc797a7d1907f42796a252493ad94678be726a02dc0089d328487a3c2d" name="a8a93b61bc797a7d1907f42796a252493ad94678be726a02dc0089d328487a3c2d"></a>SCAN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00033">33</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0e791708278afd1945bd5e4876b90740" name="a0e791708278afd1945bd5e4876b90740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e791708278afd1945bd5e4876b90740">&#9670;&#160;</a></span>addToQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addToQueue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a given string to the thread safe queue, accessed with mutexes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00056">56</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aeb814458701307eaffced2d1f95dc3f9" name="aeb814458701307eaffced2d1f95dc3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb814458701307eaffced2d1f95dc3f9">&#9670;&#160;</a></span>connectTCP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connectTCP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>field</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::mutex &amp;</td>          <td class="paramname"><span class="paramname"><em>fieldMutex</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>connect to Roomba TCP server or the mock server depending on the configuration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>reference to the field object </td></tr>
    <tr><td class="paramname">fieldMutex</td><td>the mutex for the field </td></tr>
    <tr><td class="paramname">path</td><td>reference to a generated path </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00291">291</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aadd75f0fd8f5677340c27a7df7c28366" name="aadd75f0fd8f5677340c27a7df7c28366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd75f0fd8f5677340c27a7df7c28366">&#9670;&#160;</a></span>coordsToScreen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImVec2 coordsToScreen </td>
          <td>(</td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>offset</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>scaling</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>position</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes screen coordinates from <a class="el" href="classField.html">Field</a> coordinates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>the offset the window measuring on is at </td></tr>
    <tr><td class="paramname">scaling</td><td>the amount to scale by </td></tr>
    <tr><td class="paramname">position</td><td>the position be transformed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new screen coordinates </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00396">396</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a3ef8063c34d114204774d6b132c6880c" name="a3ef8063c34d114204774d6b132c6880c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef8063c34d114204774d6b132c6880c">&#9670;&#160;</a></span>coordsToScreen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImVec2 coordsToScreen </td>
          <td>(</td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>offset</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>scaling</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes screen coordinates from <a class="el" href="classField.html">Field</a> coordinates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>the offset the window measuring on is at </td></tr>
    <tr><td class="paramname">scaling</td><td>the amount to scale by </td></tr>
    <tr><td class="paramname">x</td><td>the x component of the pose 2d </td></tr>
    <tr><td class="paramname">y</td><td>the y component of the pose 2d </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new screen coordinates </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00383">383</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a4eb982ee4c09fb7f60fe5247c6a904b7" name="a4eb982ee4c09fb7f60fe5247c6a904b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb982ee4c09fb7f60fe5247c6a904b7">&#9670;&#160;</a></span>drawBotPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBotPose </td>
          <td>(</td>
          <td class="paramtype">ImDrawList *</td>          <td class="paramname"><span class="paramname"><em>drawList</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>botPose</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>offset</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>scaling</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a triangle on the bot position facing in the direction that the bot is. The color of the triangle will be lime green.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawList</td><td>the draw list for the window </td></tr>
    <tr><td class="paramname">botPose</td><td>the position of the bot </td></tr>
    <tr><td class="paramname">offset</td><td>the offset of the screen for cartesian coordinates </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00423">423</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aef05f78be1cf48474bb638b05af91d4e" name="aef05f78be1cf48474bb638b05af91d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef05f78be1cf48474bb638b05af91d4e">&#9670;&#160;</a></span>DrawCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawCircle </td>
          <td>(</td>
          <td class="paramtype">ImDrawList *</td>          <td class="paramname"><span class="paramname"><em>drawList</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImVec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>center</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>radius</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImU32</td>          <td class="paramname"><span class="paramname"><em>color</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a circle on the window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawList</td><td>the drawlist for a given window </td></tr>
    <tr><td class="paramname">center</td><td>the center position of the circle </td></tr>
    <tr><td class="paramname">radius</td><td>the radus of the circle </td></tr>
    <tr><td class="paramname">color</td><td>the color of the circle on the screen </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00357">357</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a6a0a2f2d8d9d5b25ec8f68b5610d003c" name="a6a0a2f2d8d9d5b25ec8f68b5610d003c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0a2f2d8d9d5b25ec8f68b5610d003c">&#9670;&#160;</a></span>drawRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawRectangle </td>
          <td>(</td>
          <td class="paramtype">ImDrawList *</td>          <td class="paramname"><span class="paramname"><em>drawList</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>offset</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>scaling</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>p1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPose2D.html">Pose2D</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>p2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a rectangle on the field given by the critical points p1 and p2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawList</td><td>the draw list for the window to draw on </td></tr>
    <tr><td class="paramname">offset</td><td>the offset of the window </td></tr>
    <tr><td class="paramname">scaling</td><td>the size scaling </td></tr>
    <tr><td class="paramname">p1</td><td>point one </td></tr>
    <tr><td class="paramname">p2</td><td>point two (opposite corner) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00450">450</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The main function where the program starts </p><dl class="section return"><dt>Returns</dt><dd>status code of how the program executed </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00572">572</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a752b76589dc853d37e6bb0f07e6b57c9" name="a752b76589dc853d37e6bb0f07e6b57c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752b76589dc853d37e6bb0f07e6b57c9">&#9670;&#160;</a></span>parsePathIntoRoutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string parsePathIntoRoutine </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parse a path into a routine </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the routine from the path </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00114">114</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aafce9996e79c89401b2797ea5bd5702b" name="aafce9996e79c89401b2797ea5bd5702b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafce9996e79c89401b2797ea5bd5702b">&#9670;&#160;</a></span>pathToRoutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pathToRoutine </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>path</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structMove.html">Move</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>routine</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generate a routine from a path </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to generate a routine from </td></tr>
    <tr><td class="paramname">routine</td><td>the routine to store into </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00090">90</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a6e0bf7be42eb96e07b07995bad442501" name="a6e0bf7be42eb96e07b07995bad442501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0bf7be42eb96e07b07995bad442501">&#9670;&#160;</a></span>readAndLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readAndLog </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>socket</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::mutex &amp;</td>          <td class="paramname"><span class="paramname"><em>fieldMutex</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>field</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read and log data that gets sent over the TCP socket </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>the socket to listen on </td></tr>
    <tr><td class="paramname">fieldMutex</td><td>the mutex for the field object </td></tr>
    <tr><td class="paramname">field</td><td>reference to the field object </td></tr>
    <tr><td class="paramname">path</td><td>the path to generate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00142">142</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aaa7651b6621852bfdbb91085d2a74d77" name="aaa7651b6621852bfdbb91085d2a74d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7651b6621852bfdbb91085d2a74d77">&#9670;&#160;</a></span>ScreenToCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> ScreenToCoords </td>
          <td>(</td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>coords</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>offset</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>scaling</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a <a class="el" href="classPose2D.html">Pose2D</a> from given screen coordinates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>the coordinates on the window </td></tr>
    <tr><td class="paramname">offset</td><td>the offset of the position of the window on the screen </td></tr>
    <tr><td class="paramname">scaling</td><td>the scaling factor for the window size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00368">368</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="abe296e2909cfc40a8d7cd431a6dbe459" name="abe296e2909cfc40a8d7cd431a6dbe459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe296e2909cfc40a8d7cd431a6dbe459">&#9670;&#160;</a></span>sendAngleToQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendAngleToQueue </td>
          <td>(</td>
          <td class="paramtype">int16_t</td>          <td class="paramname"><span class="paramname"><em>angle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>the angle to send </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00068">68</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ab2b6c72d73cb5cdf34a271f97a8d6df5" name="ab2b6c72d73cb5cdf34a271f97a8d6df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b6c72d73cb5cdf34a271f97a8d6df5">&#9670;&#160;</a></span>sendDistanceToQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendDistanceToQueue </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>distance</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an distance to a queue to be sent to the bot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>the distance to send </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00079">79</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a8a48614912d7bcdd038ad181235ddcf2" name="a8a48614912d7bcdd038ad181235ddcf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a48614912d7bcdd038ad181235ddcf2">&#9670;&#160;</a></span>setupImGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupImGui </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *</td>          <td class="paramname"><span class="paramname"><em>window</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple function to set up OpenGL and ImGui context </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>pointer to the GLFW window </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00341">341</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a6ca0b6fd4f6c48ffc0bcf9c1671ee3cf" name="a6ca0b6fd4f6c48ffc0bcf9c1671ee3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca0b6fd4f6c48ffc0bcf9c1671ee3cf">&#9670;&#160;</a></span>ShowFieldWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFieldWindow </td>
          <td>(</td>
          <td class="paramtype">std::mutex *</td>          <td class="paramname"><span class="paramname"><em>pillarsMutex</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classPose2D.html">Pose2D</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>field</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::atomic&lt; bool &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>showNodes</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::atomic&lt; bool &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>showEdges</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show the field window on a new window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pillarsMutex</td><td>the mutex for pillars </td></tr>
    <tr><td class="paramname">path</td><td>the path to display </td></tr>
    <tr><td class="paramname">field</td><td>the field object </td></tr>
    <tr><td class="paramname">showNodes</td><td>whether to show nodes or not (atomic reference) </td></tr>
    <tr><td class="paramname">showEdges</td><td>whether to show edges of the graph or not (atmoic reference) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00479">479</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a9d21b7be18e221988e1051a55465f3a2" name="a9d21b7be18e221988e1051a55465f3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d21b7be18e221988e1051a55465f3a2">&#9670;&#160;</a></span>ShowPillarOnWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowPillarOnWindow </td>
          <td>(</td>
          <td class="paramtype">ImDrawList *</td>          <td class="paramname"><span class="paramname"><em>drawList</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPillar.html">Pillar</a></td>          <td class="paramname"><span class="paramname"><em>pillar</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImU32</td>          <td class="paramname"><span class="paramname"><em>color</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>offset</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>scaling</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show a given pillar on the window. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawList</td><td>the window to draw a pillar (circle) on </td></tr>
    <tr><td class="paramname">pillar</td><td>the pillar which stores the given position and radius </td></tr>
    <tr><td class="paramname">color</td><td>the color to draw it as </td></tr>
    <tr><td class="paramname">offset</td><td>the offset of the window </td></tr>
    <tr><td class="paramname">scaling</td><td>the sizing ration for the window </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00408">408</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a98630ac7b141e5c9e3e7dd9cd24269a6" name="a98630ac7b141e5c9e3e7dd9cd24269a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98630ac7b141e5c9e3e7dd9cd24269a6">&#9670;&#160;</a></span>stopClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt; bool &gt; stopClient </td>
          <td>(</td>
          <td class="paramtype">false</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a781e3772674224fa00da70ac8e0bb247" name="a781e3772674224fa00da70ac8e0bb247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781e3772674224fa00da70ac8e0bb247">&#9670;&#160;</a></span>queueMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex queueMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00042">42</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a4bf7290e131c491bb7def53e3d340b95" name="a4bf7290e131c491bb7def53e3d340b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf7290e131c491bb7def53e3d340b95">&#9670;&#160;</a></span>sendCondition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable sendCondition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00043">43</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aa1dd612fc3a4eaae839fbcb1fc0489f3" name="aa1dd612fc3a4eaae839fbcb1fc0489f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dd612fc3a4eaae839fbcb1fc0489f3">&#9670;&#160;</a></span>sendQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::string&gt; sendQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00041">41</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
