<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: /home/calebk/Documents/coding/RoombaController/src/Pillar.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Pillar_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pillar.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Pillar_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by caleb on 10/24/2024</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PILLAR_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PILLAR_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Pose2D_8hpp.html">Pose2D.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classPillar.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classPillar.html">Pillar</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classPillar.html#a74fea03287d330085c4a60f8ba3cc6d3">   19</a></span>    <a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_variable" href="classPillar.html#a74fea03287d330085c4a60f8ba3cc6d3">position</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classPillar.html#a39d7d2ab79fc9a515e0c1d1f490947fc">   24</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classPillar.html#a39d7d2ab79fc9a515e0c1d1f490947fc">radius</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="classPillar.html#aa8dc2bded98a242ff4957c2604e33ec2">Pillar</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="classPillar.html#aa8dc2bded98a242ff4957c2604e33ec2">Pillar</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; <a class="code hl_variable" href="classPillar.html#a74fea03287d330085c4a60f8ba3cc6d3">position</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="classPillar.html#a39d7d2ab79fc9a515e0c1d1f490947fc">radius</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="classPillar.html#aa8dc2bded98a242ff4957c2604e33ec2">Pillar</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> heading, <span class="keywordtype">double</span> <a class="code hl_variable" href="classPillar.html#a39d7d2ab79fc9a515e0c1d1f490947fc">radius</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="classPillar.html#aa8dc2bded98a242ff4957c2604e33ec2">Pillar</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> <a class="code hl_variable" href="classPillar.html#a39d7d2ab79fc9a515e0c1d1f490947fc">radius</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//~Pillar();</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; <a class="code hl_function" href="classPillar.html#a6643c4f436b8264606fd1ef9adfafc75">getPose</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classPillar.html#adc8c902c96a36b5e8e6642e2b462e927">getX</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classPillar.html#a6a39e5dac33d94196391caeeb379c48a">getY</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    [[nodiscard]] <span class="keywordtype">double</span> <a class="code hl_function" href="classPillar.html#a404e92b3ee6005fcd400ae120ce0b560">getRadius</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPillar.html#acde6b927c883e0a5720e20d6b7f04ede">setRadius</a>(<span class="keywordtype">double</span> newRadius);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPillar.html#a9877735341d7110c3d34633867528dbb">setPosition</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; newPosition);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">static</span> <a class="code hl_class" href="classPillar.html">Pillar</a> <a class="code hl_function" href="classPillar.html#a01e5ad8ad29b0637edc291aaff93785e">parseFromStream</a>(std::istringstream&amp; stream);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif </span><span class="comment">//PILLAR_H</span></div>
<div class="ttc" id="aPose2D_8hpp_html"><div class="ttname"><a href="Pose2D_8hpp.html">Pose2D.hpp</a></div></div>
<div class="ttc" id="aclassPillar_html"><div class="ttname"><a href="classPillar.html">Pillar</a></div><div class="ttdef"><b>Definition</b> <a href="#l00014">Pillar.hpp:14</a></div></div>
<div class="ttc" id="aclassPillar_html_a01e5ad8ad29b0637edc291aaff93785e"><div class="ttname"><a href="classPillar.html#a01e5ad8ad29b0637edc291aaff93785e">Pillar::parseFromStream</a></div><div class="ttdeci">static Pillar parseFromStream(std::istringstream &amp;stream)</div><div class="ttdef"><b>Definition</b> <a href="Pillar_8cpp_source.html#l00050">Pillar.cpp:50</a></div></div>
<div class="ttc" id="aclassPillar_html_a39d7d2ab79fc9a515e0c1d1f490947fc"><div class="ttname"><a href="classPillar.html#a39d7d2ab79fc9a515e0c1d1f490947fc">Pillar::radius</a></div><div class="ttdeci">double radius</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Pillar.hpp:24</a></div></div>
<div class="ttc" id="aclassPillar_html_a404e92b3ee6005fcd400ae120ce0b560"><div class="ttname"><a href="classPillar.html#a404e92b3ee6005fcd400ae120ce0b560">Pillar::getRadius</a></div><div class="ttdeci">double getRadius() const</div><div class="ttdef"><b>Definition</b> <a href="Pillar_8cpp_source.html#l00041">Pillar.cpp:41</a></div></div>
<div class="ttc" id="aclassPillar_html_a6643c4f436b8264606fd1ef9adfafc75"><div class="ttname"><a href="classPillar.html#a6643c4f436b8264606fd1ef9adfafc75">Pillar::getPose</a></div><div class="ttdeci">Pose2D &amp; getPose()</div><div class="ttdef"><b>Definition</b> <a href="Pillar_8cpp_source.html#l00029">Pillar.cpp:29</a></div></div>
<div class="ttc" id="aclassPillar_html_a6a39e5dac33d94196391caeeb379c48a"><div class="ttname"><a href="classPillar.html#a6a39e5dac33d94196391caeeb379c48a">Pillar::getY</a></div><div class="ttdeci">double getY()</div><div class="ttdef"><b>Definition</b> <a href="Pillar_8cpp_source.html#l00037">Pillar.cpp:37</a></div></div>
<div class="ttc" id="aclassPillar_html_a74fea03287d330085c4a60f8ba3cc6d3"><div class="ttname"><a href="classPillar.html#a74fea03287d330085c4a60f8ba3cc6d3">Pillar::position</a></div><div class="ttdeci">Pose2D position</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Pillar.hpp:19</a></div></div>
<div class="ttc" id="aclassPillar_html_a9877735341d7110c3d34633867528dbb"><div class="ttname"><a href="classPillar.html#a9877735341d7110c3d34633867528dbb">Pillar::setPosition</a></div><div class="ttdeci">void setPosition(const Pose2D &amp;newPosition)</div><div class="ttdef"><b>Definition</b> <a href="Pillar_8cpp_source.html#l00058">Pillar.cpp:58</a></div></div>
<div class="ttc" id="aclassPillar_html_aa8dc2bded98a242ff4957c2604e33ec2"><div class="ttname"><a href="classPillar.html#aa8dc2bded98a242ff4957c2604e33ec2">Pillar::Pillar</a></div><div class="ttdeci">Pillar()</div><div class="ttdef"><b>Definition</b> <a href="Pillar_8cpp_source.html#l00007">Pillar.cpp:7</a></div></div>
<div class="ttc" id="aclassPillar_html_acde6b927c883e0a5720e20d6b7f04ede"><div class="ttname"><a href="classPillar.html#acde6b927c883e0a5720e20d6b7f04ede">Pillar::setRadius</a></div><div class="ttdeci">void setRadius(double newRadius)</div><div class="ttdef"><b>Definition</b> <a href="Pillar_8cpp_source.html#l00045">Pillar.cpp:45</a></div></div>
<div class="ttc" id="aclassPillar_html_adc8c902c96a36b5e8e6642e2b462e927"><div class="ttname"><a href="classPillar.html#adc8c902c96a36b5e8e6642e2b462e927">Pillar::getX</a></div><div class="ttdeci">double getX()</div><div class="ttdef"><b>Definition</b> <a href="Pillar_8cpp_source.html#l00033">Pillar.cpp:33</a></div></div>
<div class="ttc" id="aclassPose2D_html"><div class="ttname"><a href="classPose2D.html">Pose2D</a></div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8hpp_source.html#l00023">Pose2D.hpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Pillar_8hpp.html">Pillar.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
