<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: /home/calebk/Documents/coding/RoombaController/src/Pose2D.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Pose2D_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pose2D.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Pose2D_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by caleb on 10/24/2024</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef POSE2D_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define POSE2D_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="Pose2D_8hpp.html#aa214e157b90ee2b54649c3bb808b4d60">   17</a></span><span class="preprocessor">#define BOT_RADIUS 6</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classPose2D.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="classPose2D.html">Pose2D</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">   25</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>, <a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>, <a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="classPose2D.html#a216182882a02017665c754b16c1328ae">Pose2D</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="classPose2D.html#a216182882a02017665c754b16c1328ae">Pose2D</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="classPose2D.html#a216182882a02017665c754b16c1328ae">Pose2D</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="classPose2D.html#a216182882a02017665c754b16c1328ae">Pose2D</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; position);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// Pose2D(Pose2D* position);</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    [[nodiscard]] <span class="keywordtype">double</span> <a class="code hl_function" href="classPose2D.html#a29526d1eb9c2eafc4b6d3cc2f31a6773">angleTo</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    [[nodiscard]] <span class="keywordtype">double</span> <a class="code hl_function" href="classPose2D.html#a9acb14a9b0252c620dfc1e79139b52d3">distanceTo</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    [[nodiscard]] <span class="keywordtype">double</span> <a class="code hl_function" href="classPose2D.html#a73e8e6fd058a55960da459cdef6d6ffb">squareOfDistanceTo</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">static</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_function" href="classPose2D.html#a35455cacb295ea54820030b9dbb191f2">fromPolar</a>(<span class="keywordtype">double</span> magnitude, <span class="keywordtype">double</span> angle);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classPose2D.html#ad02ce98e6c53fb62bb65eda3cae90a1c">degreesToRadians</a>(<span class="keywordtype">double</span> degrees);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classPose2D.html#a2d6bf4ee90b23c81d4b153af6fd1c453">   96</a></span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classPose2D.html#a2d6bf4ee90b23c81d4b153af6fd1c453">radiansToDegrees</a>(<span class="keywordtype">double</span> radians);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    [[nodiscard]] <a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_function" href="classPose2D.html#a34c15f20448e7efd354c507d38ec2891">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#add9d11130bbe9e7e66325e98f7ca43f5">rotateByPose</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; rotation);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a1e220c70ada1586e8e1f9f2387e45e61">rotateByAngle</a>(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a03d229ea165034f3130d158a864ce6aa">translateByPose</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; translation);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a84216b76ce7d5a554794b43c56574582">translateByMagnitude</a>(<span class="keywordtype">double</span> magnitude);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a732b26c3659a88456d5fc0e4e1b0a8ea">transformPose</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; modifier);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    [[nodiscard]] <span class="keywordtype">double</span> <a class="code hl_function" href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    [[nodiscard]] <span class="keywordtype">double</span> <a class="code hl_function" href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    [[nodiscard]] <span class="keywordtype">double</span> <a class="code hl_function" href="classPose2D.html#aab0666fc4e510ece6f85a13fbfd6d347">getHeading</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a07d03a1b06734fa63fcf6ee05befcb51">setHeading</a>(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#ac6afb91ffac9121da23df77f7c975a39">plusCoord</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; other);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a5a031312210c5fd0d88855df26b53c1a">plus</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; other);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#adc44dfc82549ea97d3622052b615bf55">minus</a>(<a class="code hl_class" href="classPose2D.html">Pose2D</a> other);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a77b5a2d38fe501e59a8d308b5cfa0508">addAngle</a>(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    [[nodiscard]] <a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_function" href="classPose2D.html#ad0b3a99de1a5972d3bed31e4e47e4e09">subtractBy</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    [[nodiscard]] <a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_function" href="classPose2D.html#ab2ee3fec06d12adad8bd9c37fe7a8175">scaleBy</a>(<span class="keywordtype">double</span> scaler) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    [[nodiscard]] <a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_function" href="classPose2D.html#ab4524355149f49542d83fc144e2438a8">normalize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    [[nodiscard]] <span class="keywordtype">double</span> <a class="code hl_function" href="classPose2D.html#a359e162b9cb331cd5ccca9739ab31502">dotProduct</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keyword">friend</span> std::ostream &amp;<a class="code hl_friend" href="classPose2D.html#a8ee5dca0a6268342b242172f7222756f">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a> &amp;d);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#af2c1bc2df5d8a7d8914f8be52454f01c">setX</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#aae96b589dd219d641a039b8fe1a56d7b">vecAdd</a>(<span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> magnitude);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a2d4fc81aa0bd66e7fe5ad9ef23ca349c">setY</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    [[nodiscard]] uint8_t <a class="code hl_function" href="classPose2D.html#aa5f78e433ba60f61ea49b08ec8ff4d08">getQuadrant</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a52fbe813508bcb22e43c0ba8d1041246">wrapHeading</a>();</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a4fc6977729ef4a4b63e0e9fa0caf1e2e">transformForPose</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; other);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keyword">static</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_function" href="classPose2D.html#a5d17898ded76394ed8d4af09b6c79ca2">parseFromStream</a>(std::istringstream&amp; stream);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="comment">// static SlopeIntercept getSlopeIntercept(Pose2D one, Pose2D two);</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPose2D.html#a4ad9e8c801fb7b2ad934c3f0f4923633">isOnLine</a>(<a class="code hl_class" href="classPose2D.html">Pose2D</a> LineEnd1, <a class="code hl_class" href="classPose2D.html">Pose2D</a> LineEnd2);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="classPose2D.html#ad6d17f1e93cb0b016aecf871c98a4bc0">  293</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPose2D.html#ad6d17f1e93cb0b016aecf871c98a4bc0">isPerpendicularToLine</a>(<span class="keywordtype">double</span> m);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="classPose2D.html#ac6f628453cf76391fac4ef7b884490d0">  302</a></span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classPose2D.html#ac6f628453cf76391fac4ef7b884490d0">getAngleBetweenPoints</a>(<a class="code hl_class" href="classPose2D.html">Pose2D</a> corner, <a class="code hl_class" href="classPose2D.html">Pose2D</a> end1, <a class="code hl_class" href="classPose2D.html">Pose2D</a> end2);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a1cd7e63d410b091dcc89e20afcd65fff">multiply</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>};</div>
</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="foldopen" id="foldopen00313" data-start="{" data-end="};">
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="structRectangle.html">  313</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structRectangle.html">Rectangle</a> {</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="structRectangle.html#a9ab0b4bae48e8330e4064bfc2aac696d">  314</a></span>    <a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_variable" href="structRectangle.html#a9ab0b4bae48e8330e4064bfc2aac696d">r1</a>, <a class="code hl_variable" href="structRectangle.html#ab7c029f35f42207f6cd273c7251ff8fb">r2</a>, <a class="code hl_variable" href="structRectangle.html#a084cafc6917f1a0881e6e111329a4588">r3</a>, <a class="code hl_variable" href="structRectangle.html#ad96df264562ce0b343bc9569ac899b29">r4</a>;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>};</div>
</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><a class="code hl_struct" href="structRectangle.html">Rectangle</a> <a class="code hl_function" href="Pose2D_8hpp.html#af747b1235ddc04741dd30bf4c6a35d3c">makeRectangleFromLine</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; L1, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; L2, <span class="keywordtype">double</span> width);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="preprocessor">#endif </span><span class="comment">//POSE2D_H</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="ttc" id="aPose2D_8hpp_html_af747b1235ddc04741dd30bf4c6a35d3c"><div class="ttname"><a href="Pose2D_8hpp.html#af747b1235ddc04741dd30bf4c6a35d3c">makeRectangleFromLine</a></div><div class="ttdeci">Rectangle makeRectangleFromLine(const Pose2D &amp;L1, const Pose2D &amp;L2, double width)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00248">Pose2D.cpp:248</a></div></div>
<div class="ttc" id="aclassPose2D_html"><div class="ttname"><a href="classPose2D.html">Pose2D</a></div><div class="ttdef"><b>Definition</b> <a href="#l00023">Pose2D.hpp:23</a></div></div>
<div class="ttc" id="aclassPose2D_html_a03d229ea165034f3130d158a864ce6aa"><div class="ttname"><a href="classPose2D.html#a03d229ea165034f3130d158a864ce6aa">Pose2D::translateByPose</a></div><div class="ttdeci">void translateByPose(const Pose2D &amp;translation)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00132">Pose2D.cpp:132</a></div></div>
<div class="ttc" id="aclassPose2D_html_a07d03a1b06734fa63fcf6ee05befcb51"><div class="ttname"><a href="classPose2D.html#a07d03a1b06734fa63fcf6ee05befcb51">Pose2D::setHeading</a></div><div class="ttdeci">void setHeading(double angle)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00159">Pose2D.cpp:159</a></div></div>
<div class="ttc" id="aclassPose2D_html_a1cd7e63d410b091dcc89e20afcd65fff"><div class="ttname"><a href="classPose2D.html#a1cd7e63d410b091dcc89e20afcd65fff">Pose2D::multiply</a></div><div class="ttdeci">void multiply(double d)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00267">Pose2D.cpp:267</a></div></div>
<div class="ttc" id="aclassPose2D_html_a1e220c70ada1586e8e1f9f2387e45e61"><div class="ttname"><a href="classPose2D.html#a1e220c70ada1586e8e1f9f2387e45e61">Pose2D::rotateByAngle</a></div><div class="ttdeci">void rotateByAngle(double angle)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00116">Pose2D.cpp:116</a></div></div>
<div class="ttc" id="aclassPose2D_html_a216182882a02017665c754b16c1328ae"><div class="ttname"><a href="classPose2D.html#a216182882a02017665c754b16c1328ae">Pose2D::Pose2D</a></div><div class="ttdeci">Pose2D()</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00018">Pose2D.cpp:18</a></div></div>
<div class="ttc" id="aclassPose2D_html_a29526d1eb9c2eafc4b6d3cc2f31a6773"><div class="ttname"><a href="classPose2D.html#a29526d1eb9c2eafc4b6d3cc2f31a6773">Pose2D::angleTo</a></div><div class="ttdeci">double angleTo(const Pose2D &amp;other) const</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00078">Pose2D.cpp:78</a></div></div>
<div class="ttc" id="aclassPose2D_html_a2d4fc81aa0bd66e7fe5ad9ef23ca349c"><div class="ttname"><a href="classPose2D.html#a2d4fc81aa0bd66e7fe5ad9ef23ca349c">Pose2D::setY</a></div><div class="ttdeci">void setY(double y)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00167">Pose2D.cpp:167</a></div></div>
<div class="ttc" id="aclassPose2D_html_a2d6bf4ee90b23c81d4b153af6fd1c453"><div class="ttname"><a href="classPose2D.html#a2d6bf4ee90b23c81d4b153af6fd1c453">Pose2D::radiansToDegrees</a></div><div class="ttdeci">static double radiansToDegrees(double radians)</div></div>
<div class="ttc" id="aclassPose2D_html_a34c15f20448e7efd354c507d38ec2891"><div class="ttname"><a href="classPose2D.html#a34c15f20448e7efd354c507d38ec2891">Pose2D::clone</a></div><div class="ttdeci">Pose2D clone() const</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00106">Pose2D.cpp:106</a></div></div>
<div class="ttc" id="aclassPose2D_html_a35455cacb295ea54820030b9dbb191f2"><div class="ttname"><a href="classPose2D.html#a35455cacb295ea54820030b9dbb191f2">Pose2D::fromPolar</a></div><div class="ttdeci">static Pose2D fromPolar(double magnitude, double angle)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00193">Pose2D.cpp:193</a></div></div>
<div class="ttc" id="aclassPose2D_html_a359e162b9cb331cd5ccca9739ab31502"><div class="ttname"><a href="classPose2D.html#a359e162b9cb331cd5ccca9739ab31502">Pose2D::dotProduct</a></div><div class="ttdeci">double dotProduct(const Pose2D &amp;other) const</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00226">Pose2D.cpp:226</a></div></div>
<div class="ttc" id="aclassPose2D_html_a3d04db1eca820a577c911ca88df12b7d"><div class="ttname"><a href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">Pose2D::heading</a></div><div class="ttdeci">double heading</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Pose2D.hpp:25</a></div></div>
<div class="ttc" id="aclassPose2D_html_a4ad9e8c801fb7b2ad934c3f0f4923633"><div class="ttname"><a href="classPose2D.html#a4ad9e8c801fb7b2ad934c3f0f4923633">Pose2D::isOnLine</a></div><div class="ttdeci">bool isOnLine(Pose2D LineEnd1, Pose2D LineEnd2)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00024">Pose2D.cpp:24</a></div></div>
<div class="ttc" id="aclassPose2D_html_a4ea2a4d5ced468e718373ffe07732f60"><div class="ttname"><a href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">Pose2D::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Pose2D.hpp:25</a></div></div>
<div class="ttc" id="aclassPose2D_html_a4fc6977729ef4a4b63e0e9fa0caf1e2e"><div class="ttname"><a href="classPose2D.html#a4fc6977729ef4a4b63e0e9fa0caf1e2e">Pose2D::transformForPose</a></div><div class="ttdeci">void transformForPose(const Pose2D &amp;other)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00094">Pose2D.cpp:94</a></div></div>
<div class="ttc" id="aclassPose2D_html_a52fbe813508bcb22e43c0ba8d1041246"><div class="ttname"><a href="classPose2D.html#a52fbe813508bcb22e43c0ba8d1041246">Pose2D::wrapHeading</a></div><div class="ttdeci">void wrapHeading()</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00235">Pose2D.cpp:235</a></div></div>
<div class="ttc" id="aclassPose2D_html_a5a031312210c5fd0d88855df26b53c1a"><div class="ttname"><a href="classPose2D.html#a5a031312210c5fd0d88855df26b53c1a">Pose2D::plus</a></div><div class="ttdeci">void plus(const Pose2D &amp;other)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00100">Pose2D.cpp:100</a></div></div>
<div class="ttc" id="aclassPose2D_html_a5d17898ded76394ed8d4af09b6c79ca2"><div class="ttname"><a href="classPose2D.html#a5d17898ded76394ed8d4af09b6c79ca2">Pose2D::parseFromStream</a></div><div class="ttdeci">static Pose2D parseFromStream(std::istringstream &amp;stream)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00204">Pose2D.cpp:204</a></div></div>
<div class="ttc" id="aclassPose2D_html_a732b26c3659a88456d5fc0e4e1b0a8ea"><div class="ttname"><a href="classPose2D.html#a732b26c3659a88456d5fc0e4e1b0a8ea">Pose2D::transformPose</a></div><div class="ttdeci">void transformPose(const Pose2D &amp;modifier)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00142">Pose2D.cpp:142</a></div></div>
<div class="ttc" id="aclassPose2D_html_a73e8e6fd058a55960da459cdef6d6ffb"><div class="ttname"><a href="classPose2D.html#a73e8e6fd058a55960da459cdef6d6ffb">Pose2D::squareOfDistanceTo</a></div><div class="ttdeci">double squareOfDistanceTo(const Pose2D &amp;other) const</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00090">Pose2D.cpp:90</a></div></div>
<div class="ttc" id="aclassPose2D_html_a77b5a2d38fe501e59a8d308b5cfa0508"><div class="ttname"><a href="classPose2D.html#a77b5a2d38fe501e59a8d308b5cfa0508">Pose2D::addAngle</a></div><div class="ttdeci">void addAngle(double angle)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00082">Pose2D.cpp:82</a></div></div>
<div class="ttc" id="aclassPose2D_html_a79a6b7de45208d23daa4ec11913a547f"><div class="ttname"><a href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">Pose2D::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Pose2D.hpp:25</a></div></div>
<div class="ttc" id="aclassPose2D_html_a84216b76ce7d5a554794b43c56574582"><div class="ttname"><a href="classPose2D.html#a84216b76ce7d5a554794b43c56574582">Pose2D::translateByMagnitude</a></div><div class="ttdeci">void translateByMagnitude(double magnitude)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00137">Pose2D.cpp:137</a></div></div>
<div class="ttc" id="aclassPose2D_html_a8ee5dca0a6268342b242172f7222756f"><div class="ttname"><a href="classPose2D.html#a8ee5dca0a6268342b242172f7222756f">Pose2D::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Pose2D &amp;d)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00230">Pose2D.cpp:230</a></div></div>
<div class="ttc" id="aclassPose2D_html_a9acb14a9b0252c620dfc1e79139b52d3"><div class="ttname"><a href="classPose2D.html#a9acb14a9b0252c620dfc1e79139b52d3">Pose2D::distanceTo</a></div><div class="ttdeci">double distanceTo(const Pose2D &amp;other) const</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00086">Pose2D.cpp:86</a></div></div>
<div class="ttc" id="aclassPose2D_html_aa5f78e433ba60f61ea49b08ec8ff4d08"><div class="ttname"><a href="classPose2D.html#aa5f78e433ba60f61ea49b08ec8ff4d08">Pose2D::getQuadrant</a></div><div class="ttdeci">uint8_t getQuadrant() const</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00171">Pose2D.cpp:171</a></div></div>
<div class="ttc" id="aclassPose2D_html_aab0666fc4e510ece6f85a13fbfd6d347"><div class="ttname"><a href="classPose2D.html#aab0666fc4e510ece6f85a13fbfd6d347">Pose2D::getHeading</a></div><div class="ttdeci">double getHeading() const</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00155">Pose2D.cpp:155</a></div></div>
<div class="ttc" id="aclassPose2D_html_aae96b589dd219d641a039b8fe1a56d7b"><div class="ttname"><a href="classPose2D.html#aae96b589dd219d641a039b8fe1a56d7b">Pose2D::vecAdd</a></div><div class="ttdeci">void vecAdd(double angle, double magnitude)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00110">Pose2D.cpp:110</a></div></div>
<div class="ttc" id="aclassPose2D_html_ab2ee3fec06d12adad8bd9c37fe7a8175"><div class="ttname"><a href="classPose2D.html#ab2ee3fec06d12adad8bd9c37fe7a8175">Pose2D::scaleBy</a></div><div class="ttdeci">Pose2D scaleBy(double scaler) const</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00217">Pose2D.cpp:217</a></div></div>
<div class="ttc" id="aclassPose2D_html_ab4524355149f49542d83fc144e2438a8"><div class="ttname"><a href="classPose2D.html#ab4524355149f49542d83fc144e2438a8">Pose2D::normalize</a></div><div class="ttdeci">Pose2D normalize() const</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00221">Pose2D.cpp:221</a></div></div>
<div class="ttc" id="aclassPose2D_html_ac6afb91ffac9121da23df77f7c975a39"><div class="ttname"><a href="classPose2D.html#ac6afb91ffac9121da23df77f7c975a39">Pose2D::plusCoord</a></div><div class="ttdeci">void plusCoord(const Pose2D &amp;other)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00123">Pose2D.cpp:123</a></div></div>
<div class="ttc" id="aclassPose2D_html_ac6f628453cf76391fac4ef7b884490d0"><div class="ttname"><a href="classPose2D.html#ac6f628453cf76391fac4ef7b884490d0">Pose2D::getAngleBetweenPoints</a></div><div class="ttdeci">static double getAngleBetweenPoints(Pose2D corner, Pose2D end1, Pose2D end2)</div></div>
<div class="ttc" id="aclassPose2D_html_acfc52591b36947d8ead57ada1c12e5c2"><div class="ttname"><a href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">Pose2D::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00151">Pose2D.cpp:151</a></div></div>
<div class="ttc" id="aclassPose2D_html_ad02ce98e6c53fb62bb65eda3cae90a1c"><div class="ttname"><a href="classPose2D.html#ad02ce98e6c53fb62bb65eda3cae90a1c">Pose2D::degreesToRadians</a></div><div class="ttdeci">static double degreesToRadians(double degrees)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00200">Pose2D.cpp:200</a></div></div>
<div class="ttc" id="aclassPose2D_html_ad0b3a99de1a5972d3bed31e4e47e4e09"><div class="ttname"><a href="classPose2D.html#ad0b3a99de1a5972d3bed31e4e47e4e09">Pose2D::subtractBy</a></div><div class="ttdeci">Pose2D subtractBy(const Pose2D &amp;other) const</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00213">Pose2D.cpp:213</a></div></div>
<div class="ttc" id="aclassPose2D_html_ad3453560b394884b5b94de1264b946fa"><div class="ttname"><a href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">Pose2D::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00147">Pose2D.cpp:147</a></div></div>
<div class="ttc" id="aclassPose2D_html_ad6d17f1e93cb0b016aecf871c98a4bc0"><div class="ttname"><a href="classPose2D.html#ad6d17f1e93cb0b016aecf871c98a4bc0">Pose2D::isPerpendicularToLine</a></div><div class="ttdeci">bool isPerpendicularToLine(double m)</div></div>
<div class="ttc" id="aclassPose2D_html_adc44dfc82549ea97d3622052b615bf55"><div class="ttname"><a href="classPose2D.html#adc44dfc82549ea97d3622052b615bf55">Pose2D::minus</a></div><div class="ttdeci">void minus(Pose2D other)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00187">Pose2D.cpp:187</a></div></div>
<div class="ttc" id="aclassPose2D_html_add9d11130bbe9e7e66325e98f7ca43f5"><div class="ttname"><a href="classPose2D.html#add9d11130bbe9e7e66325e98f7ca43f5">Pose2D::rotateByPose</a></div><div class="ttdeci">void rotateByPose(const Pose2D &amp;rotation)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00128">Pose2D.cpp:128</a></div></div>
<div class="ttc" id="aclassPose2D_html_af2c1bc2df5d8a7d8914f8be52454f01c"><div class="ttname"><a href="classPose2D.html#af2c1bc2df5d8a7d8914f8be52454f01c">Pose2D::setX</a></div><div class="ttdeci">void setX(double x)</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8cpp_source.html#l00163">Pose2D.cpp:163</a></div></div>
<div class="ttc" id="astructRectangle_html"><div class="ttname"><a href="structRectangle.html">Rectangle</a></div><div class="ttdef"><b>Definition</b> <a href="#l00313">Pose2D.hpp:313</a></div></div>
<div class="ttc" id="astructRectangle_html_a084cafc6917f1a0881e6e111329a4588"><div class="ttname"><a href="structRectangle.html#a084cafc6917f1a0881e6e111329a4588">Rectangle::r3</a></div><div class="ttdeci">Pose2D r3</div><div class="ttdef"><b>Definition</b> <a href="#l00314">Pose2D.hpp:314</a></div></div>
<div class="ttc" id="astructRectangle_html_a9ab0b4bae48e8330e4064bfc2aac696d"><div class="ttname"><a href="structRectangle.html#a9ab0b4bae48e8330e4064bfc2aac696d">Rectangle::r1</a></div><div class="ttdeci">Pose2D r1</div><div class="ttdef"><b>Definition</b> <a href="#l00314">Pose2D.hpp:314</a></div></div>
<div class="ttc" id="astructRectangle_html_ab7c029f35f42207f6cd273c7251ff8fb"><div class="ttname"><a href="structRectangle.html#ab7c029f35f42207f6cd273c7251ff8fb">Rectangle::r2</a></div><div class="ttdeci">Pose2D r2</div><div class="ttdef"><b>Definition</b> <a href="#l00314">Pose2D.hpp:314</a></div></div>
<div class="ttc" id="astructRectangle_html_ad96df264562ce0b343bc9569ac899b29"><div class="ttname"><a href="structRectangle.html#ad96df264562ce0b343bc9569ac899b29">Rectangle::r4</a></div><div class="ttdeci">Pose2D r4</div><div class="ttdef"><b>Definition</b> <a href="#l00314">Pose2D.hpp:314</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Pose2D_8hpp.html">Pose2D.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
