<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: /home/calebk/Documents/coding/RoombaController/src/Pose2D.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Pose2D_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pose2D.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Pose2D_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by caleb on 10/24/2024</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Pose2D_8hpp.html">Pose2D.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classPose2D.html#a6d70b4f0e17c1f80690c1a4a832238bd">    7</a></span><a class="code hl_function" href="classPose2D.html#a216182882a02017665c754b16c1328ae">Pose2D::Pose2D</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> heading) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  this-&gt;x = <a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  this-&gt;y = <a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  this-&gt;heading = <a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classPose2D.html#ad31191da38f3f5e9a4a0e77577389977">   13</a></span><a class="code hl_function" href="classPose2D.html#a216182882a02017665c754b16c1328ae">Pose2D::Pose2D</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  this-&gt;x = <a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  this-&gt;y = <a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classPose2D.html#a216182882a02017665c754b16c1328ae">   18</a></span><a class="code hl_function" href="classPose2D.html#a216182882a02017665c754b16c1328ae">Pose2D::Pose2D</a>() {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classPose2D.html#a4ad9e8c801fb7b2ad934c3f0f4923633">   24</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classPose2D.html#a4ad9e8c801fb7b2ad934c3f0f4923633">Pose2D::isOnLine</a>(<a class="code hl_class" href="classPose2D.html">Pose2D</a> LineEnd1, <a class="code hl_class" href="classPose2D.html">Pose2D</a> LineEnd2) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">double</span> y1 = LineEnd1.<a class="code hl_function" href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">getY</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">double</span> x1 = LineEnd1.<a class="code hl_function" href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">getX</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">double</span> y2 = LineEnd2.<a class="code hl_function" href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">getY</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">double</span> x2 = LineEnd2.<a class="code hl_function" href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">getX</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span> (x1 &gt; x2) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// need to swap</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">double</span> holder = x1;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    x1 = x2;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    x2 = holder;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    holder = y1;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    y1 = y2;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    y2 = holder;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// base case of the line just being y = </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">if</span> (std::abs(y1 - y2) &lt; 0.1) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// straight y = line</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> (this-&gt;<a class="code hl_function" href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">getX</a>() &lt; x2 &amp;&amp; this-&gt;<a class="code hl_function" href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">getX</a>() &gt; x1);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// case where the line is just x =</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::abs(x1 - x2) &lt; 0.1) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> (this-&gt;<a class="code hl_function" href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">getY</a>() &lt; std::fmax(y1, y2) &amp;&amp; this-&gt;<a class="code hl_function" href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">getY</a>() &gt; std::fmin(y1, y2));</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// y = mx + b line can be formed</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">double</span> m, b;    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// find the equation of the line and plugin this coordinates into it to see if it is close to on the line</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    m = (y2 - y1) / (x2 - x1);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    b = y1 - m * x1; <span class="comment">// B?</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">double</span> wouldBeY = m * this-&gt;<a class="code hl_function" href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">getX</a>() + b;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> fabs(wouldBeY - this-&gt;<a class="code hl_function" href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">getY</a>()) &lt; 0.1;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classPose2D.html#a5b718e40b6dcc3b109128c57d8d78f69">   64</a></span><a class="code hl_function" href="classPose2D.html#a216182882a02017665c754b16c1328ae">Pose2D::Pose2D</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; position) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> = position.<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> = position.<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a> = position.<a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/*</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">Pose2D::Pose2D(Pose2D* position) {</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">  this-&gt;x = position-&gt;x;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">  this-&gt;y = position-&gt;y;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">  this-&gt;heading = position-&gt;heading;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">}</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">*/</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classPose2D.html#a29526d1eb9c2eafc4b6d3cc2f31a6773">   78</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classPose2D.html#a29526d1eb9c2eafc4b6d3cc2f31a6773">Pose2D::angleTo</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordflow">return</span> atan2(other.<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> - this-&gt;y, other.<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> - this-&gt;x);  </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classPose2D.html#a77b5a2d38fe501e59a8d308b5cfa0508">   82</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a77b5a2d38fe501e59a8d308b5cfa0508">Pose2D::addAngle</a>(<span class="keywordtype">double</span> angle) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a> += angle;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classPose2D.html#a9acb14a9b0252c620dfc1e79139b52d3">   86</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classPose2D.html#a9acb14a9b0252c620dfc1e79139b52d3">Pose2D::distanceTo</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordflow">return</span> hypot(this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> - other.<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>, this-&gt;y - other.<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classPose2D.html#a73e8e6fd058a55960da459cdef6d6ffb">   90</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classPose2D.html#a73e8e6fd058a55960da459cdef6d6ffb">Pose2D::squareOfDistanceTo</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordflow">return</span> pow(other.<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> -this-&gt;x, 2) + pow(other.<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> - this-&gt;y, 2);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classPose2D.html#a4fc6977729ef4a4b63e0e9fa0caf1e2e">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a4fc6977729ef4a4b63e0e9fa0caf1e2e">Pose2D::transformForPose</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; other) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_function" href="classPose2D.html#add9d11130bbe9e7e66325e98f7ca43f5">rotateByPose</a>(other);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> += other.<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> += other.<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="}">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classPose2D.html#a5a031312210c5fd0d88855df26b53c1a">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a5a031312210c5fd0d88855df26b53c1a">Pose2D::plus</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; other) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> += other.<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> += other.<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a> += other.<a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classPose2D.html#a34c15f20448e7efd354c507d38ec2891">  106</a></span><a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_function" href="classPose2D.html#a34c15f20448e7efd354c507d38ec2891">Pose2D::clone</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keywordflow">return</span> {this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>, this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>, this-&gt;<a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a>};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classPose2D.html#aae96b589dd219d641a039b8fe1a56d7b">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#aae96b589dd219d641a039b8fe1a56d7b">Pose2D::vecAdd</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> angle, <span class="keyword">const</span> <span class="keywordtype">double</span> magnitude) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> += magnitude * cos(angle);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> += magnitude * sin(angle);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="}">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classPose2D.html#a1e220c70ada1586e8e1f9f2387e45e61">  116</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a1e220c70ada1586e8e1f9f2387e45e61">Pose2D::rotateByAngle</a>(<span class="keywordtype">double</span> angle) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keywordtype">double</span> newX = this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> * cos(angle) - this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> * sin(angle);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> = this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> * sin(angle) + this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> * cos(angle);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> = newX;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  this-&gt;<a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a> += angle;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="}">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classPose2D.html#ac6afb91ffac9121da23df77f7c975a39">  123</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#ac6afb91ffac9121da23df77f7c975a39">Pose2D::plusCoord</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; other) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> += other.<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> += other.<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classPose2D.html#add9d11130bbe9e7e66325e98f7ca43f5">  128</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#add9d11130bbe9e7e66325e98f7ca43f5">Pose2D::rotateByPose</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; rotation) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <a class="code hl_function" href="classPose2D.html#a1e220c70ada1586e8e1f9f2387e45e61">rotateByAngle</a>(rotation.<a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classPose2D.html#a03d229ea165034f3130d158a864ce6aa">  132</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a03d229ea165034f3130d158a864ce6aa">Pose2D::translateByPose</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; translation) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> += translation.<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> += translation.<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>} </div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="}">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classPose2D.html#a84216b76ce7d5a554794b43c56574582">  137</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a84216b76ce7d5a554794b43c56574582">Pose2D::translateByMagnitude</a>(<span class="keywordtype">double</span> magnitude) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> += magnitude * cos(this-&gt;<a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> += magnitude * sin(this-&gt;<a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classPose2D.html#a732b26c3659a88456d5fc0e4e1b0a8ea">  142</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a732b26c3659a88456d5fc0e4e1b0a8ea">Pose2D::transformPose</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; modifier) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <a class="code hl_function" href="classPose2D.html#a03d229ea165034f3130d158a864ce6aa">translateByPose</a>(modifier);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <a class="code hl_function" href="classPose2D.html#add9d11130bbe9e7e66325e98f7ca43f5">rotateByPose</a>(modifier);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">  147</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">Pose2D::getX</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="}">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">  151</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">Pose2D::getY</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="foldopen" id="foldopen00155" data-start="{" data-end="}">
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classPose2D.html#aab0666fc4e510ece6f85a13fbfd6d347">  155</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classPose2D.html#aab0666fc4e510ece6f85a13fbfd6d347">Pose2D::getHeading</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="}">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classPose2D.html#a07d03a1b06734fa63fcf6ee05befcb51">  159</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a07d03a1b06734fa63fcf6ee05befcb51">Pose2D::setHeading</a>(<span class="keywordtype">double</span> angle) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a> = angle;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="foldopen" id="foldopen00163" data-start="{" data-end="}">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classPose2D.html#af2c1bc2df5d8a7d8914f8be52454f01c">  163</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#af2c1bc2df5d8a7d8914f8be52454f01c">Pose2D::setX</a>(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    this-&gt;x = <a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="foldopen" id="foldopen00167" data-start="{" data-end="}">
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classPose2D.html#a2d4fc81aa0bd66e7fe5ad9ef23ca349c">  167</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a2d4fc81aa0bd66e7fe5ad9ef23ca349c">Pose2D::setY</a>(<span class="keywordtype">double</span> y) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    this-&gt;y = <a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>}</div>
</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="foldopen" id="foldopen00171" data-start="{" data-end="}">
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classPose2D.html#aa5f78e433ba60f61ea49b08ec8ff4d08">  171</a></span>uint8_t <a class="code hl_function" href="classPose2D.html#aa5f78e433ba60f61ea49b08ec8ff4d08">Pose2D::getQuadrant</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> == 0 || <a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> == 0) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> &lt; 0) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> &lt; 0) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordflow">return</span> 3;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">return</span> 2;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> &gt; 0) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> 4;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="foldopen" id="foldopen00187" data-start="{" data-end="}">
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classPose2D.html#adc44dfc82549ea97d3622052b615bf55">  187</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#adc44dfc82549ea97d3622052b615bf55">Pose2D::minus</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a> other) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> -= other.<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> -= other.<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a> -= other.<a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="foldopen" id="foldopen00193" data-start="{" data-end="}">
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classPose2D.html#a35455cacb295ea54820030b9dbb191f2">  193</a></span><a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_function" href="classPose2D.html#a35455cacb295ea54820030b9dbb191f2">Pose2D::fromPolar</a>(<span class="keywordtype">double</span> magnitude, <span class="keywordtype">double</span> angle) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> = magnitude * cos(angle);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> = magnitude * sin(angle);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <a class="code hl_class" href="classPose2D.html">Pose2D</a> pose(<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>, <a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>, 0);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">return</span> pose;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>}</div>
</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="foldopen" id="foldopen00200" data-start="{" data-end="}">
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classPose2D.html#ad02ce98e6c53fb62bb65eda3cae90a1c">  200</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classPose2D.html#ad02ce98e6c53fb62bb65eda3cae90a1c">Pose2D::degreesToRadians</a>(<span class="keywordtype">double</span> degrees) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">return</span> degrees * M_PI / 180.0;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="foldopen" id="foldopen00204" data-start="{" data-end="}">
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classPose2D.html#a5d17898ded76394ed8d4af09b6c79ca2">  204</a></span><a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_function" href="classPose2D.html#a5d17898ded76394ed8d4af09b6c79ca2">Pose2D::parseFromStream</a>(std::istringstream&amp; stream) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>, <a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>, <a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">if</span> (stream &gt;&gt; <a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> &gt;&gt; <a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> &gt;&gt; <a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a>) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">return</span> {<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>, <a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>, <a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a>};</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">return</span> {0, 0};</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="foldopen" id="foldopen00213" data-start="{" data-end="}">
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classPose2D.html#ad0b3a99de1a5972d3bed31e4e47e4e09">  213</a></span><a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_function" href="classPose2D.html#ad0b3a99de1a5972d3bed31e4e47e4e09">Pose2D::subtractBy</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">return</span> {this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> - other.<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>, this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> - other.<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>};</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="foldopen" id="foldopen00217" data-start="{" data-end="}">
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="classPose2D.html#ab2ee3fec06d12adad8bd9c37fe7a8175">  217</a></span><a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_function" href="classPose2D.html#ab2ee3fec06d12adad8bd9c37fe7a8175">Pose2D::scaleBy</a>(<span class="keywordtype">double</span> scalar)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">return</span> {this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> * scalar, this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> * scalar};</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="foldopen" id="foldopen00221" data-start="{" data-end="}">
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classPose2D.html#ab4524355149f49542d83fc144e2438a8">  221</a></span><a class="code hl_class" href="classPose2D.html">Pose2D</a> <a class="code hl_function" href="classPose2D.html#ab4524355149f49542d83fc144e2438a8">Pose2D::normalize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordtype">double</span> squared = sqrt(pow(this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a>, 2) + pow(this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>, 2));</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">return</span> {this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> / squared, this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> / squared};</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>}</div>
</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="foldopen" id="foldopen00226" data-start="{" data-end="}">
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="classPose2D.html#a359e162b9cb331cd5ccca9739ab31502">  226</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classPose2D.html#a359e162b9cb331cd5ccca9739ab31502">Pose2D::dotProduct</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> * other.<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> + this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> * other.<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>}</div>
</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="foldopen" id="foldopen00230" data-start="{" data-end="};">
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="classPose2D.html#a8ee5dca0a6268342b242172f7222756f">  230</a></span>std::ostream &amp;<a class="code hl_function" href="Pose2D_8cpp.html#a8ee5dca0a6268342b242172f7222756f">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a> &amp;d) {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    os &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; d.<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> &lt;&lt; <span class="stringliteral">&quot; y: &quot;</span> &lt;&lt; d.<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> &lt;&lt; <span class="stringliteral">&quot; heading: &quot;</span> &lt;&lt; d.<a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>}</div>
</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="foldopen" id="foldopen00235" data-start="{" data-end="}">
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="classPose2D.html#a52fbe813508bcb22e43c0ba8d1041246">  235</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a52fbe813508bcb22e43c0ba8d1041246">Pose2D::wrapHeading</a>() {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a> = fmod(<a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a>, 2 * M_PI);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a> &gt; M_PI) {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a> -= 2 * M_PI;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a> &lt; - M_PI) {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <a class="code hl_variable" href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">heading</a> += 2 * M_PI;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>}</div>
</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="foldopen" id="foldopen00248" data-start="{" data-end="}">
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="Pose2D_8cpp.html#af747b1235ddc04741dd30bf4c6a35d3c">  248</a></span><a class="code hl_struct" href="structRectangle.html">Rectangle</a> <a class="code hl_function" href="Pose2D_8cpp.html#af747b1235ddc04741dd30bf4c6a35d3c">makeRectangleFromLine</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; L1, <span class="keyword">const</span> <a class="code hl_class" href="classPose2D.html">Pose2D</a>&amp; L2, <span class="keywordtype">double</span> width) {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordtype">double</span> angleBetweenPoints = L1.<a class="code hl_function" href="classPose2D.html#a29526d1eb9c2eafc4b6d3cc2f31a6773">angleTo</a>(L2);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordtype">double</span> lengthBetween = L1.<a class="code hl_function" href="classPose2D.html#a9acb14a9b0252c620dfc1e79139b52d3">distanceTo</a>(L2);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <a class="code hl_class" href="classPose2D.html">Pose2D</a> head(L1);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    head.<a class="code hl_function" href="classPose2D.html#a07d03a1b06734fa63fcf6ee05befcb51">setHeading</a>(angleBetweenPoints - M_PI);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    head.<a class="code hl_function" href="classPose2D.html#a84216b76ce7d5a554794b43c56574582">translateByMagnitude</a>(width);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <a class="code hl_class" href="classPose2D.html">Pose2D</a> r1(head);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    head.<a class="code hl_function" href="classPose2D.html#a77b5a2d38fe501e59a8d308b5cfa0508">addAngle</a>(M_PI);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    head.<a class="code hl_function" href="classPose2D.html#a84216b76ce7d5a554794b43c56574582">translateByMagnitude</a>(lengthBetween);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <a class="code hl_class" href="classPose2D.html">Pose2D</a> r2(head);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    head.<a class="code hl_function" href="classPose2D.html#a77b5a2d38fe501e59a8d308b5cfa0508">addAngle</a>(M_PI);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    head.<a class="code hl_function" href="classPose2D.html#a84216b76ce7d5a554794b43c56574582">translateByMagnitude</a>(width * 2);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <a class="code hl_class" href="classPose2D.html">Pose2D</a> r3(head);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    head.<a class="code hl_function" href="classPose2D.html#a77b5a2d38fe501e59a8d308b5cfa0508">addAngle</a>(M_PI);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    head.<a class="code hl_function" href="classPose2D.html#a84216b76ce7d5a554794b43c56574582">translateByMagnitude</a>(lengthBetween);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordflow">return</span> (<a class="code hl_struct" href="structRectangle.html">Rectangle</a>) {r1, r2, r3, head};</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>}</div>
</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="foldopen" id="foldopen00267" data-start="{" data-end="}">
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="classPose2D.html#a1cd7e63d410b091dcc89e20afcd65fff">  267</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPose2D.html#a1cd7e63d410b091dcc89e20afcd65fff">Pose2D::multiply</a>(<span class="keywordtype">double</span> d) {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">x</a> *= d;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    this-&gt;<a class="code hl_variable" href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">y</a> *= d;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>}</div>
</div>
<div class="ttc" id="aPose2D_8cpp_html_a8ee5dca0a6268342b242172f7222756f"><div class="ttname"><a href="Pose2D_8cpp.html#a8ee5dca0a6268342b242172f7222756f">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Pose2D &amp;d)</div><div class="ttdef"><b>Definition</b> <a href="#l00230">Pose2D.cpp:230</a></div></div>
<div class="ttc" id="aPose2D_8cpp_html_af747b1235ddc04741dd30bf4c6a35d3c"><div class="ttname"><a href="Pose2D_8cpp.html#af747b1235ddc04741dd30bf4c6a35d3c">makeRectangleFromLine</a></div><div class="ttdeci">Rectangle makeRectangleFromLine(const Pose2D &amp;L1, const Pose2D &amp;L2, double width)</div><div class="ttdef"><b>Definition</b> <a href="#l00248">Pose2D.cpp:248</a></div></div>
<div class="ttc" id="aPose2D_8hpp_html"><div class="ttname"><a href="Pose2D_8hpp.html">Pose2D.hpp</a></div></div>
<div class="ttc" id="aclassPose2D_html"><div class="ttname"><a href="classPose2D.html">Pose2D</a></div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8hpp_source.html#l00023">Pose2D.hpp:23</a></div></div>
<div class="ttc" id="aclassPose2D_html_a03d229ea165034f3130d158a864ce6aa"><div class="ttname"><a href="classPose2D.html#a03d229ea165034f3130d158a864ce6aa">Pose2D::translateByPose</a></div><div class="ttdeci">void translateByPose(const Pose2D &amp;translation)</div><div class="ttdef"><b>Definition</b> <a href="#l00132">Pose2D.cpp:132</a></div></div>
<div class="ttc" id="aclassPose2D_html_a07d03a1b06734fa63fcf6ee05befcb51"><div class="ttname"><a href="classPose2D.html#a07d03a1b06734fa63fcf6ee05befcb51">Pose2D::setHeading</a></div><div class="ttdeci">void setHeading(double angle)</div><div class="ttdef"><b>Definition</b> <a href="#l00159">Pose2D.cpp:159</a></div></div>
<div class="ttc" id="aclassPose2D_html_a1cd7e63d410b091dcc89e20afcd65fff"><div class="ttname"><a href="classPose2D.html#a1cd7e63d410b091dcc89e20afcd65fff">Pose2D::multiply</a></div><div class="ttdeci">void multiply(double d)</div><div class="ttdef"><b>Definition</b> <a href="#l00267">Pose2D.cpp:267</a></div></div>
<div class="ttc" id="aclassPose2D_html_a1e220c70ada1586e8e1f9f2387e45e61"><div class="ttname"><a href="classPose2D.html#a1e220c70ada1586e8e1f9f2387e45e61">Pose2D::rotateByAngle</a></div><div class="ttdeci">void rotateByAngle(double angle)</div><div class="ttdef"><b>Definition</b> <a href="#l00116">Pose2D.cpp:116</a></div></div>
<div class="ttc" id="aclassPose2D_html_a216182882a02017665c754b16c1328ae"><div class="ttname"><a href="classPose2D.html#a216182882a02017665c754b16c1328ae">Pose2D::Pose2D</a></div><div class="ttdeci">Pose2D()</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Pose2D.cpp:18</a></div></div>
<div class="ttc" id="aclassPose2D_html_a29526d1eb9c2eafc4b6d3cc2f31a6773"><div class="ttname"><a href="classPose2D.html#a29526d1eb9c2eafc4b6d3cc2f31a6773">Pose2D::angleTo</a></div><div class="ttdeci">double angleTo(const Pose2D &amp;other) const</div><div class="ttdef"><b>Definition</b> <a href="#l00078">Pose2D.cpp:78</a></div></div>
<div class="ttc" id="aclassPose2D_html_a2d4fc81aa0bd66e7fe5ad9ef23ca349c"><div class="ttname"><a href="classPose2D.html#a2d4fc81aa0bd66e7fe5ad9ef23ca349c">Pose2D::setY</a></div><div class="ttdeci">void setY(double y)</div><div class="ttdef"><b>Definition</b> <a href="#l00167">Pose2D.cpp:167</a></div></div>
<div class="ttc" id="aclassPose2D_html_a34c15f20448e7efd354c507d38ec2891"><div class="ttname"><a href="classPose2D.html#a34c15f20448e7efd354c507d38ec2891">Pose2D::clone</a></div><div class="ttdeci">Pose2D clone() const</div><div class="ttdef"><b>Definition</b> <a href="#l00106">Pose2D.cpp:106</a></div></div>
<div class="ttc" id="aclassPose2D_html_a35455cacb295ea54820030b9dbb191f2"><div class="ttname"><a href="classPose2D.html#a35455cacb295ea54820030b9dbb191f2">Pose2D::fromPolar</a></div><div class="ttdeci">static Pose2D fromPolar(double magnitude, double angle)</div><div class="ttdef"><b>Definition</b> <a href="#l00193">Pose2D.cpp:193</a></div></div>
<div class="ttc" id="aclassPose2D_html_a359e162b9cb331cd5ccca9739ab31502"><div class="ttname"><a href="classPose2D.html#a359e162b9cb331cd5ccca9739ab31502">Pose2D::dotProduct</a></div><div class="ttdeci">double dotProduct(const Pose2D &amp;other) const</div><div class="ttdef"><b>Definition</b> <a href="#l00226">Pose2D.cpp:226</a></div></div>
<div class="ttc" id="aclassPose2D_html_a3d04db1eca820a577c911ca88df12b7d"><div class="ttname"><a href="classPose2D.html#a3d04db1eca820a577c911ca88df12b7d">Pose2D::heading</a></div><div class="ttdeci">double heading</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8hpp_source.html#l00025">Pose2D.hpp:25</a></div></div>
<div class="ttc" id="aclassPose2D_html_a4ad9e8c801fb7b2ad934c3f0f4923633"><div class="ttname"><a href="classPose2D.html#a4ad9e8c801fb7b2ad934c3f0f4923633">Pose2D::isOnLine</a></div><div class="ttdeci">bool isOnLine(Pose2D LineEnd1, Pose2D LineEnd2)</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Pose2D.cpp:24</a></div></div>
<div class="ttc" id="aclassPose2D_html_a4ea2a4d5ced468e718373ffe07732f60"><div class="ttname"><a href="classPose2D.html#a4ea2a4d5ced468e718373ffe07732f60">Pose2D::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8hpp_source.html#l00025">Pose2D.hpp:25</a></div></div>
<div class="ttc" id="aclassPose2D_html_a4fc6977729ef4a4b63e0e9fa0caf1e2e"><div class="ttname"><a href="classPose2D.html#a4fc6977729ef4a4b63e0e9fa0caf1e2e">Pose2D::transformForPose</a></div><div class="ttdeci">void transformForPose(const Pose2D &amp;other)</div><div class="ttdef"><b>Definition</b> <a href="#l00094">Pose2D.cpp:94</a></div></div>
<div class="ttc" id="aclassPose2D_html_a52fbe813508bcb22e43c0ba8d1041246"><div class="ttname"><a href="classPose2D.html#a52fbe813508bcb22e43c0ba8d1041246">Pose2D::wrapHeading</a></div><div class="ttdeci">void wrapHeading()</div><div class="ttdef"><b>Definition</b> <a href="#l00235">Pose2D.cpp:235</a></div></div>
<div class="ttc" id="aclassPose2D_html_a5a031312210c5fd0d88855df26b53c1a"><div class="ttname"><a href="classPose2D.html#a5a031312210c5fd0d88855df26b53c1a">Pose2D::plus</a></div><div class="ttdeci">void plus(const Pose2D &amp;other)</div><div class="ttdef"><b>Definition</b> <a href="#l00100">Pose2D.cpp:100</a></div></div>
<div class="ttc" id="aclassPose2D_html_a5d17898ded76394ed8d4af09b6c79ca2"><div class="ttname"><a href="classPose2D.html#a5d17898ded76394ed8d4af09b6c79ca2">Pose2D::parseFromStream</a></div><div class="ttdeci">static Pose2D parseFromStream(std::istringstream &amp;stream)</div><div class="ttdef"><b>Definition</b> <a href="#l00204">Pose2D.cpp:204</a></div></div>
<div class="ttc" id="aclassPose2D_html_a732b26c3659a88456d5fc0e4e1b0a8ea"><div class="ttname"><a href="classPose2D.html#a732b26c3659a88456d5fc0e4e1b0a8ea">Pose2D::transformPose</a></div><div class="ttdeci">void transformPose(const Pose2D &amp;modifier)</div><div class="ttdef"><b>Definition</b> <a href="#l00142">Pose2D.cpp:142</a></div></div>
<div class="ttc" id="aclassPose2D_html_a73e8e6fd058a55960da459cdef6d6ffb"><div class="ttname"><a href="classPose2D.html#a73e8e6fd058a55960da459cdef6d6ffb">Pose2D::squareOfDistanceTo</a></div><div class="ttdeci">double squareOfDistanceTo(const Pose2D &amp;other) const</div><div class="ttdef"><b>Definition</b> <a href="#l00090">Pose2D.cpp:90</a></div></div>
<div class="ttc" id="aclassPose2D_html_a77b5a2d38fe501e59a8d308b5cfa0508"><div class="ttname"><a href="classPose2D.html#a77b5a2d38fe501e59a8d308b5cfa0508">Pose2D::addAngle</a></div><div class="ttdeci">void addAngle(double angle)</div><div class="ttdef"><b>Definition</b> <a href="#l00082">Pose2D.cpp:82</a></div></div>
<div class="ttc" id="aclassPose2D_html_a79a6b7de45208d23daa4ec11913a547f"><div class="ttname"><a href="classPose2D.html#a79a6b7de45208d23daa4ec11913a547f">Pose2D::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8hpp_source.html#l00025">Pose2D.hpp:25</a></div></div>
<div class="ttc" id="aclassPose2D_html_a84216b76ce7d5a554794b43c56574582"><div class="ttname"><a href="classPose2D.html#a84216b76ce7d5a554794b43c56574582">Pose2D::translateByMagnitude</a></div><div class="ttdeci">void translateByMagnitude(double magnitude)</div><div class="ttdef"><b>Definition</b> <a href="#l00137">Pose2D.cpp:137</a></div></div>
<div class="ttc" id="aclassPose2D_html_a9acb14a9b0252c620dfc1e79139b52d3"><div class="ttname"><a href="classPose2D.html#a9acb14a9b0252c620dfc1e79139b52d3">Pose2D::distanceTo</a></div><div class="ttdeci">double distanceTo(const Pose2D &amp;other) const</div><div class="ttdef"><b>Definition</b> <a href="#l00086">Pose2D.cpp:86</a></div></div>
<div class="ttc" id="aclassPose2D_html_aa5f78e433ba60f61ea49b08ec8ff4d08"><div class="ttname"><a href="classPose2D.html#aa5f78e433ba60f61ea49b08ec8ff4d08">Pose2D::getQuadrant</a></div><div class="ttdeci">uint8_t getQuadrant() const</div><div class="ttdef"><b>Definition</b> <a href="#l00171">Pose2D.cpp:171</a></div></div>
<div class="ttc" id="aclassPose2D_html_aab0666fc4e510ece6f85a13fbfd6d347"><div class="ttname"><a href="classPose2D.html#aab0666fc4e510ece6f85a13fbfd6d347">Pose2D::getHeading</a></div><div class="ttdeci">double getHeading() const</div><div class="ttdef"><b>Definition</b> <a href="#l00155">Pose2D.cpp:155</a></div></div>
<div class="ttc" id="aclassPose2D_html_aae96b589dd219d641a039b8fe1a56d7b"><div class="ttname"><a href="classPose2D.html#aae96b589dd219d641a039b8fe1a56d7b">Pose2D::vecAdd</a></div><div class="ttdeci">void vecAdd(double angle, double magnitude)</div><div class="ttdef"><b>Definition</b> <a href="#l00110">Pose2D.cpp:110</a></div></div>
<div class="ttc" id="aclassPose2D_html_ab2ee3fec06d12adad8bd9c37fe7a8175"><div class="ttname"><a href="classPose2D.html#ab2ee3fec06d12adad8bd9c37fe7a8175">Pose2D::scaleBy</a></div><div class="ttdeci">Pose2D scaleBy(double scaler) const</div><div class="ttdef"><b>Definition</b> <a href="#l00217">Pose2D.cpp:217</a></div></div>
<div class="ttc" id="aclassPose2D_html_ab4524355149f49542d83fc144e2438a8"><div class="ttname"><a href="classPose2D.html#ab4524355149f49542d83fc144e2438a8">Pose2D::normalize</a></div><div class="ttdeci">Pose2D normalize() const</div><div class="ttdef"><b>Definition</b> <a href="#l00221">Pose2D.cpp:221</a></div></div>
<div class="ttc" id="aclassPose2D_html_ac6afb91ffac9121da23df77f7c975a39"><div class="ttname"><a href="classPose2D.html#ac6afb91ffac9121da23df77f7c975a39">Pose2D::plusCoord</a></div><div class="ttdeci">void plusCoord(const Pose2D &amp;other)</div><div class="ttdef"><b>Definition</b> <a href="#l00123">Pose2D.cpp:123</a></div></div>
<div class="ttc" id="aclassPose2D_html_acfc52591b36947d8ead57ada1c12e5c2"><div class="ttname"><a href="classPose2D.html#acfc52591b36947d8ead57ada1c12e5c2">Pose2D::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition</b> <a href="#l00151">Pose2D.cpp:151</a></div></div>
<div class="ttc" id="aclassPose2D_html_ad02ce98e6c53fb62bb65eda3cae90a1c"><div class="ttname"><a href="classPose2D.html#ad02ce98e6c53fb62bb65eda3cae90a1c">Pose2D::degreesToRadians</a></div><div class="ttdeci">static double degreesToRadians(double degrees)</div><div class="ttdef"><b>Definition</b> <a href="#l00200">Pose2D.cpp:200</a></div></div>
<div class="ttc" id="aclassPose2D_html_ad0b3a99de1a5972d3bed31e4e47e4e09"><div class="ttname"><a href="classPose2D.html#ad0b3a99de1a5972d3bed31e4e47e4e09">Pose2D::subtractBy</a></div><div class="ttdeci">Pose2D subtractBy(const Pose2D &amp;other) const</div><div class="ttdef"><b>Definition</b> <a href="#l00213">Pose2D.cpp:213</a></div></div>
<div class="ttc" id="aclassPose2D_html_ad3453560b394884b5b94de1264b946fa"><div class="ttname"><a href="classPose2D.html#ad3453560b394884b5b94de1264b946fa">Pose2D::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition</b> <a href="#l00147">Pose2D.cpp:147</a></div></div>
<div class="ttc" id="aclassPose2D_html_adc44dfc82549ea97d3622052b615bf55"><div class="ttname"><a href="classPose2D.html#adc44dfc82549ea97d3622052b615bf55">Pose2D::minus</a></div><div class="ttdeci">void minus(Pose2D other)</div><div class="ttdef"><b>Definition</b> <a href="#l00187">Pose2D.cpp:187</a></div></div>
<div class="ttc" id="aclassPose2D_html_add9d11130bbe9e7e66325e98f7ca43f5"><div class="ttname"><a href="classPose2D.html#add9d11130bbe9e7e66325e98f7ca43f5">Pose2D::rotateByPose</a></div><div class="ttdeci">void rotateByPose(const Pose2D &amp;rotation)</div><div class="ttdef"><b>Definition</b> <a href="#l00128">Pose2D.cpp:128</a></div></div>
<div class="ttc" id="aclassPose2D_html_af2c1bc2df5d8a7d8914f8be52454f01c"><div class="ttname"><a href="classPose2D.html#af2c1bc2df5d8a7d8914f8be52454f01c">Pose2D::setX</a></div><div class="ttdeci">void setX(double x)</div><div class="ttdef"><b>Definition</b> <a href="#l00163">Pose2D.cpp:163</a></div></div>
<div class="ttc" id="astructRectangle_html"><div class="ttname"><a href="structRectangle.html">Rectangle</a></div><div class="ttdef"><b>Definition</b> <a href="Pose2D_8hpp_source.html#l00313">Pose2D.hpp:313</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Pose2D_8cpp.html">Pose2D.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
