<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: Rectangle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structRectangle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRectangle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Rectangle Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Pose2D_8hpp_source.html">Pose2D.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ab0b4bae48e8330e4064bfc2aac696d" id="r_a9ab0b4bae48e8330e4064bfc2aac696d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ab0b4bae48e8330e4064bfc2aac696d">r1</a></td></tr>
<tr class="separator:a9ab0b4bae48e8330e4064bfc2aac696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c029f35f42207f6cd273c7251ff8fb" id="r_ab7c029f35f42207f6cd273c7251ff8fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7c029f35f42207f6cd273c7251ff8fb">r2</a></td></tr>
<tr class="separator:ab7c029f35f42207f6cd273c7251ff8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084cafc6917f1a0881e6e111329a4588" id="r_a084cafc6917f1a0881e6e111329a4588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a084cafc6917f1a0881e6e111329a4588">r3</a></td></tr>
<tr class="separator:a084cafc6917f1a0881e6e111329a4588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96df264562ce0b343bc9569ac899b29" id="r_ad96df264562ce0b343bc9569ac899b29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose2D.html">Pose2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad96df264562ce0b343bc9569ac899b29">r4</a></td></tr>
<tr class="separator:ad96df264562ce0b343bc9569ac899b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to resemble the four corners of a rectangle </p>

<p class="definition">Definition at line <a class="el" href="Pose2D_8hpp_source.html#l00313">313</a> of file <a class="el" href="Pose2D_8hpp_source.html">Pose2D.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ab0b4bae48e8330e4064bfc2aac696d" name="a9ab0b4bae48e8330e4064bfc2aac696d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab0b4bae48e8330e4064bfc2aac696d">&#9670;&#160;</a></span>r1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> Rectangle::r1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pose2D_8hpp_source.html#l00314">314</a> of file <a class="el" href="Pose2D_8hpp_source.html">Pose2D.hpp</a>.</p>

</div>
</div>
<a id="ab7c029f35f42207f6cd273c7251ff8fb" name="ab7c029f35f42207f6cd273c7251ff8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c029f35f42207f6cd273c7251ff8fb">&#9670;&#160;</a></span>r2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> Rectangle::r2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pose2D_8hpp_source.html#l00314">314</a> of file <a class="el" href="Pose2D_8hpp_source.html">Pose2D.hpp</a>.</p>

</div>
</div>
<a id="a084cafc6917f1a0881e6e111329a4588" name="a084cafc6917f1a0881e6e111329a4588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084cafc6917f1a0881e6e111329a4588">&#9670;&#160;</a></span>r3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> Rectangle::r3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pose2D_8hpp_source.html#l00314">314</a> of file <a class="el" href="Pose2D_8hpp_source.html">Pose2D.hpp</a>.</p>

</div>
</div>
<a id="ad96df264562ce0b343bc9569ac899b29" name="ad96df264562ce0b343bc9569ac899b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96df264562ce0b343bc9569ac899b29">&#9670;&#160;</a></span>r4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose2D.html">Pose2D</a> Rectangle::r4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pose2D_8hpp_source.html#l00314">314</a> of file <a class="el" href="Pose2D_8hpp_source.html">Pose2D.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/calebk/Documents/coding/RoombaController/src/<a class="el" href="Pose2D_8hpp_source.html">Pose2D.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structRectangle.html">Rectangle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
