<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: Graph&lt; V &gt;::CustomCompare Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structGraph_1_1CustomCompare.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structGraph_1_1CustomCompare-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Graph&lt; V &gt;::CustomCompare Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accdd3a73208f598a21d1244a2568e86d" id="r_accdd3a73208f598a21d1244a2568e86d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accdd3a73208f598a21d1244a2568e86d">operator()</a> (<a class="el" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">const</a> <a class="el" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">pair</a> &amp;<a class="el" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">first</a>, <a class="el" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">const</a> <a class="el" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">pair</a> &amp;<a class="el" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">second</a>)</td></tr>
<tr class="separator:accdd3a73208f598a21d1244a2568e86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;<a class="el" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">V</a>&gt;<br />
struct Graph&lt; V &gt;::CustomCompare</div>
<p class="definition">Definition at line <a class="el" href="Graph_8hpp_source.html#l00020">20</a> of file <a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="accdd3a73208f598a21d1244a2568e86d" name="accdd3a73208f598a21d1244a2568e86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdd3a73208f598a21d1244a2568e86d">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">typename</a> <a class="el" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">bool</a> <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">V</a> &gt;::CustomCompare::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">const</a> <a class="el" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">pair</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>first</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">const</a> <a class="el" href="classGraph.html#a08ffe504d6c612edda7d1d562a577c82">pair</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>second</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Graph_8hpp_source.html#l00021">21</a> of file <a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/calebk/Documents/coding/RoombaController/src/<a class="el" href="Graph_8hpp_source.html">Graph.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGraph.html">Graph</a></li><li class="navelem"><a class="el" href="structGraph_1_1CustomCompare.html">CustomCompare</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
