<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba Controller Dashboard: /home/calebk/Documents/coding/RoombaController/src/util.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Roomba Controller Dashboard<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A GUI and TCP client application that is used to control a Roomba for Computer Engineering 2880 @ Iowa State</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('util_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">util.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="util_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="util_8hpp.html">util.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="util_8cpp.html#a949a93aaf5bad798848b1d6ff4bd7b68">    7</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="util_8cpp.html#a949a93aaf5bad798848b1d6ff4bd7b68">orientation</a>(<span class="keywordtype">double</span> px, <span class="keywordtype">double</span> py, <span class="keywordtype">double</span> qx, <span class="keywordtype">double</span> qy, <span class="keywordtype">double</span> rx, <span class="keywordtype">double</span> ry) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">double</span> val = (qy - py) * (rx - qx) - (qx - px) * (ry - qy);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">if</span> (fabs(val) &lt; 0.1) <span class="keywordflow">return</span> 0; <span class="comment">// collinear</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">return</span> (val &gt; 0) ? 1 : 2; <span class="comment">// clockwise or counterclockwise</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="util_8cpp.html#aec2e0e6da52a6460459ffefa1bad0fd3">   13</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="util_8cpp.html#aec2e0e6da52a6460459ffefa1bad0fd3">onSegment</a>(<span class="keywordtype">double</span> px, <span class="keywordtype">double</span> py, <span class="keywordtype">double</span> qx, <span class="keywordtype">double</span> qy, <span class="keywordtype">double</span> rx, <span class="keywordtype">double</span> ry) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">return</span> qx &lt;= (px &gt; rx ? px : rx) &amp;&amp; qx &gt;= (px &lt; rx ? px : rx) &amp;&amp;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>           qy &lt;= (py &gt; ry ? py : ry) &amp;&amp; qy &gt;= (py &lt; ry ? py : ry);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="util_8cpp.html#a4e5e5d18b9bfa850378af284c05268df">   18</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="util_8cpp.html#a4e5e5d18b9bfa850378af284c05268df">doIntersect</a>(<span class="keywordtype">double</span> p1x, <span class="keywordtype">double</span> p1y, <span class="keywordtype">double</span> q1x, <span class="keywordtype">double</span> q1y, <span class="keywordtype">double</span> p2x, <span class="keywordtype">double</span> p2y, <span class="keywordtype">double</span> q2x, <span class="keywordtype">double</span> q2y) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">double</span> o1 = <a class="code hl_function" href="util_8cpp.html#a949a93aaf5bad798848b1d6ff4bd7b68">orientation</a>(p1x, p1y, q1x, q1y, p2x, p2y);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">double</span> o2 = <a class="code hl_function" href="util_8cpp.html#a949a93aaf5bad798848b1d6ff4bd7b68">orientation</a>(p1x, p1y, q1x, q1y, q2x, q2y);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">double</span> o3 = <a class="code hl_function" href="util_8cpp.html#a949a93aaf5bad798848b1d6ff4bd7b68">orientation</a>(p2x, p2y, q2x, q2y, p1x, p1y);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">double</span> o4 = <a class="code hl_function" href="util_8cpp.html#a949a93aaf5bad798848b1d6ff4bd7b68">orientation</a>(p2x, p2y, q2x, q2y, q1x, q1y);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// standard case</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span> (o1 != o2 &amp;&amp; o3 != o4) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// Edge cases</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// p1, q1, p2 are collinear and p2 lies on segment p1q1</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">if</span> (o1 == 0 &amp;&amp; <a class="code hl_function" href="util_8cpp.html#aec2e0e6da52a6460459ffefa1bad0fd3">onSegment</a>(p1x, p1y, p2x, p2y, q1x, q1y)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// p1, q1, q2 are collinear and q2 lies on segment p1q1</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (o2 == 0 &amp;&amp; <a class="code hl_function" href="util_8cpp.html#aec2e0e6da52a6460459ffefa1bad0fd3">onSegment</a>(p1x, p1y, q2x, q2y, q1x, q1y)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// p2, q2, p1 are collinear and p1 lies on segment p2q2</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span> (o3 == 0 &amp;&amp; <a class="code hl_function" href="util_8cpp.html#aec2e0e6da52a6460459ffefa1bad0fd3">onSegment</a>(p2x, p2y, p1x, p1y, q2x, q2y)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// p2, q2, q1 are collinear and q1 lies on segment p2q2</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span> (o4 == 0 &amp;&amp; <a class="code hl_function" href="util_8cpp.html#aec2e0e6da52a6460459ffefa1bad0fd3">onSegment</a>(p2x, p2y, q1x, q1y, q2x, q2y)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// No doubleersection</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="util_8cpp.html#a913e3a56bee44293842c0d78d7e56634">   46</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="util_8cpp.html#a913e3a56bee44293842c0d78d7e56634">lineIntersectsRectangle</a>(<span class="keywordtype">double</span> cx1, <span class="keywordtype">double</span> cy1, <span class="keywordtype">double</span> cx2, <span class="keywordtype">double</span> cy2, <span class="keywordtype">double</span> rx1, <span class="keywordtype">double</span> ry1, <span class="keywordtype">double</span> rx2, <span class="keywordtype">double</span> ry2, <span class="keywordtype">double</span> rx3, <span class="keywordtype">double</span> ry3, <span class="keywordtype">double</span> rx4, <span class="keywordtype">double</span> ry4) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// Check if the line intersects any of the rectangle&#39;s edges</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="util_8cpp.html#a4e5e5d18b9bfa850378af284c05268df">doIntersect</a>(cx1, cy1, cx2, cy2, rx1, ry1, rx2, ry2) || <a class="code hl_function" href="util_8cpp.html#a4e5e5d18b9bfa850378af284c05268df">doIntersect</a>(cx1, cy1, cx2, cy2, rx2, ry2, rx3, ry3) || <a class="code hl_function" href="util_8cpp.html#a4e5e5d18b9bfa850378af284c05268df">doIntersect</a>(cx1, cy1, cx2, cy2, rx3, ry3, rx4, ry4) || <a class="code hl_function" href="util_8cpp.html#a4e5e5d18b9bfa850378af284c05268df">doIntersect</a>(cx1, cy1, cx2, cy2, rx4, ry4, rx1, ry1);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="ttc" id="autil_8cpp_html_a4e5e5d18b9bfa850378af284c05268df"><div class="ttname"><a href="util_8cpp.html#a4e5e5d18b9bfa850378af284c05268df">doIntersect</a></div><div class="ttdeci">bool doIntersect(double p1x, double p1y, double q1x, double q1y, double p2x, double p2y, double q2x, double q2y)</div><div class="ttdef"><b>Definition</b> <a href="#l00018">util.cpp:18</a></div></div>
<div class="ttc" id="autil_8cpp_html_a913e3a56bee44293842c0d78d7e56634"><div class="ttname"><a href="util_8cpp.html#a913e3a56bee44293842c0d78d7e56634">lineIntersectsRectangle</a></div><div class="ttdeci">bool lineIntersectsRectangle(double cx1, double cy1, double cx2, double cy2, double rx1, double ry1, double rx2, double ry2, double rx3, double ry3, double rx4, double ry4)</div><div class="ttdef"><b>Definition</b> <a href="#l00046">util.cpp:46</a></div></div>
<div class="ttc" id="autil_8cpp_html_a949a93aaf5bad798848b1d6ff4bd7b68"><div class="ttname"><a href="util_8cpp.html#a949a93aaf5bad798848b1d6ff4bd7b68">orientation</a></div><div class="ttdeci">double orientation(double px, double py, double qx, double qy, double rx, double ry)</div><div class="ttdef"><b>Definition</b> <a href="#l00007">util.cpp:7</a></div></div>
<div class="ttc" id="autil_8cpp_html_aec2e0e6da52a6460459ffefa1bad0fd3"><div class="ttname"><a href="util_8cpp.html#aec2e0e6da52a6460459ffefa1bad0fd3">onSegment</a></div><div class="ttdeci">bool onSegment(double px, double py, double qx, double qy, double rx, double ry)</div><div class="ttdef"><b>Definition</b> <a href="#l00013">util.cpp:13</a></div></div>
<div class="ttc" id="autil_8hpp_html"><div class="ttname"><a href="util_8hpp.html">util.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="util_8cpp.html">util.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
